<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pasar-genggamantangan">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-13.html">Pasar Tradisional yang Modern</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-15.html">Pasar di Genggaman Tangan</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc mb-4">
                                    <h3><strong>Pasar di Genggaman Tangan</strong></h3>
                                </div>
                                <div class="desc">
                                    <p>Semakin lama, orang semakin sibuk dengan pekerjaan. Tidak ada waktu untuk berbelanja di pasar, toko, atau mal. Di era digital, pembeli dan penjual tidak perlu lagi bertemu di pasar. Kini, pasar sudah berpindah ke ponsel atau laptop. Orang menyebutnya “jual-beli online”. Penjual mempromosikan barangnya di internet. Kemudian, calon pembeli akan melihat barang tersebut. Untuk mendapatkan barang yang diinginkan, pembeli harus mengeklik gambar barangnya kemudian membayarnya. Barang yang sudah dipesan akan dikirim ke alamat yang kita inginkan. Mudah bukan?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 col-12">
                            <div class="image py-3">
                                <img src="../images/pasargenggam_tangan_1.png" class="no-resize">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>
                                        Ada banyak “pasar” di internet yang digunakan untuk berjualan. Biasanya, orang berjualan melalui situs internet yang khusus untuk jual-beli. Di sana, ada banyak toko online yang dibuka. Ada juga yang menggunakan media sosial. Transaksi dilakukan tanpa harus bertemu secara langsung dan pembayaran dilakukan dengan transfer bank atau kartu kredit. Satu transaksi dapat dilakukan dalam waktu lima menit saja!
                                        <br>
                                        Sayangnya, kita masih harus menunggu sampai barang tiba di alamat kita. Jika kita merasa tidak puas, kita dapat menuliskan ulasan terhadap toko tersebut. Ulasan itu akan muncul dan pembeli lain dapat membacanya.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>