<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://dublincore.org/documents/dcq-html/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Berkemah</title>



    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->

    <link rel="stylesheet" href="data\css\styles.css">

</head>

<body id="wacana-content">

<header class="grid-container fluid" id="header">

    <div class="grid-x grid-padding-x grid-padding-y align-middle">

        <div class="small-3 medium-auto cell">

            <img src="data\images\logo.png">

        </div>

        <div class="small-9 medium-7 cell text-center" id="wacana-header">

            <div class="grid-x grid-margin-x align-center-middle">

                <div class="medium-shrink cell hide-for-small-only">

                    <img src="data\images\wacana.png">&nbsp;&nbsp;

                </div>

                <div class="medium-shrink cell">

                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>

                </div>

            </div>

        </div>

        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">

            <div class="mt-medium-3">

                Selamat Mengerjakan <strong id="name"></strong>

            </div>

        </div>

    </div>

</header>

<div class="grid-container full" id="content">

    <div class="grid-x grid-padding-y" data-content="">

        <div class="small-12 medium-9 cell" id="wacana">

            <div class="grid-y grid-frame">

                <div class="cell medium-auto medium-cell-block-container">

                    <div class="grid-x grid-padding-x">

                        <div class="cell cell-block-y">

                            <h3 class="text-center">Berkemah</h3>

                            <p class="text-center">

                                <i><small>Penulis: Maria M. Lubis</small></i>

                            </p>

            

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">

                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>

                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>

                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>

                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>

                            </ul>



                            <div class="tabs-content" data-tabs-content="read-tabs">

                                <div class="tabs-panel is-active" id="panel1">

                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 1.jpeg" class="show-for-small-only"> -->

                                    <p class="indent">

                                        Hore! Libur akhir tahun telah tiba! Sama seperti tahun-tahun sebelumnya, Giri diajak orang tuanya berkemah. Mereka biasa melakukan kegiatan berkemah di hutan. Senang sekali!

                                    </p>

                                    <img src="data\images/berkemah/Wacana 4_7_gambar1_revisi.png" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/berkemah/Wacana 4_7_gambar1_revisi.png" class="show-for-small-only">

                                    <p class="indent">

                                        Giri sudah membayangkan akan duduk di depan api unggun. Lalu menyantap ubi, singkong, dan jagung bakar. Makanan sederhana yang disantap saat berkemah memang terasa lebih nikmat!

                                    </p>     

                                    <p class="indent">

                                        Tanpa menunggu disuruh Ibu, Giri menyiapkan sendiri perlengkapannya. Mulai dari pakaian, topi kupluk, kaus kaki, hingga peralatan mandi. Beberapa pakaian yang lebih tebal dipilih Giri. Ia tahu udara di sana terasa sampai menusuk ke tulang. Tak lupa juga baterai cadangan untuk senternya.

                                    </p>

                                    <p class="indent">

                                        “Wah, rajin sekali!” kata Ibu sambil tersenyum saat melihat Giri sibuk mondar-mandir.

                                    </p>

                                    <p class="indent">

                                        “Iya, Bu. Soalnya, Giri sudah tidak sabar!” jawab Giri.

                                    </p>

                            

                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="tabs-panel" id="panel2">

                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 2.jpeg" class="float-left"> -->

                                    <p class="indent">

                                        Akhirnya, Giri selesai berkemas. Ternyata melelahkan juga! Dia berbaring, lalu terlelap.

                                    </p>

                                    <p class="indent">

                                        Setelah beberapa saat, Giri  terbangun. Dia masih merasa lelah. Tenggorokannya sakit. Giri turun dari tempat tidur, tetapi lutut dan kakinya terasa pegal. Dia terseok-seok mencari Ibu.

                                    </p>

                                    <img src="data\images/berkemah/Wacana 4_7_gambar2_revisi.png" class="float-right hide-for-small-only patita-width">
                                    

                                    <p class="indent">

                                        “Bu, sakit,” dia melapor, menunjuk leher dan tungkainya.

                                    </p>

                                    <p class="indent">

                                        Ibu menyentuh kening Giri, “Waduh, kamu panas sekali!”

                                    </p>

                                    <img src="data\images/berkemah/Wacana 4_7_gambar2_revisi.png" class="show-for-small-only">

                                    <p class="indent">

                                        Pantas saja, Giri merasa tidak nyaman!

                                    </p>

                                    <p class="indent">

                                        Akhirnya, Giri diantar Ibu dan Ayah ke dokter. Ternyata, dokter menemukan tiga bentol merah di leher Giri. Kata dokter, Giri terkena cacar air. Sebentar lagi, pasti cacar airnya akan menyebar ke seluruh badan. Dokter juga melarang Giri berpergian keluar rumah.

                                    </p>

                                    <img src="data\images/berkemah/Wacana 4-7 gambar 2.png" class="show-for-small-only">

                                    <p class="indent">

                                        Giri terdiam. Ia tertunduk lemas. Rencana berkemah yang menyenangkan, tinggal angan-angan.

                                    </p>

                                    

                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="tabs-panel" id="panel3">  

                                    <p class="indent">

                                        Benar saja, mereka tidak jadi pergi. Karena lemas dan sakit kepala, Giri terus berbaring. Dia juga banyak tidur. Ibu selalu membawakan makanan dan obatnya ke kamar. Dia hanya keluar jika harus ke kamar mandi.

                                    </p>

                                    <p class="indent">

                                        Dua hari kemudian, Giri sudah lebih segar. Dia bisa bermain di rumah tanpa lemas lagi. Namun, sekujur tubuhnya masih dipenuhi bintik cacar. Ibu mengoleskan salep secara teratur agar gatalnya berkurang.

                                    </p>

                                    <!-- <img src="data\images/apis/Wacana 4-3 Gambar 3.jpeg" class="float-right hide-for-small-only"> -->

                                    <p class="indent">

                                        “Kita sudah bisa berkemah, Yah?” tanya Giri kepada Ayah.

                                    </p>

                                    <p class="indent">

                                        “Belum,” jawab Ayah.

                                    </p>

                                    <p class="indent">

                                        Kata Ayah, Giri harus beristirahat di rumah sekitar dua minggu. Jika tidak, dia bisa menularkan penyakitnya ke orang lain.

                                    </p>

                                    <p class="indent">

                                        Giri kecewa karena dia sakit pada saat liburan.

                                    </p>



                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="tabs-panel" id="panel4">

                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 4.jpeg" class="float-right hide-for-small-only"> -->

                                    <p class="indent">

                                        Keesokan harinya, Giri masih tidak bersemangat. Itu karena rencana berkemahnya yang batal. Dia turun dari tempat tidur dengan enggan.

                                    </p>

                                    <p class="indent">

                                        Saat keluar dari kamar mandi, Ibu menyambutnya sambil tersenyum lebar. Giri heran, kenapa Ibu gembira? Giri kan sedang sakit?

                                    </p>

                                    <p class="indent">

                                        “Ibu mau menunjukkan sesuatu. Ayo ikut Ibu!”kata Ibu sambil menggandeng tangan Giri.

                                    </p>

                                    <p class="indent">

                                        Giri mengikuti Ibu dengan malas.

                                    </p>

                                    <img src="data\images/berkemah/Wacana 4_7_gambar3_revisi.png" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images/berkemah/Wacana 4_7_gambar3_revisi.png" class="show-for-small-only">

                                    <p class="indent">

                                        Ketika sampai di halaman belakang, mata Giri terbelalak! Tenda yang biasa mereka pakai sudah terpasang di sana!

                                    </p>

                                    <p class="indent">

                                        “Asyik!” Giri berseru.

                                    </p>

                                    <p class="indent">

                                        Giri kembali ke kamar. Ia langsung mengangkut buku-buku dan mainannya ke dalam tenda.

                                    </p>

                                    <p class="indent">

                                        Malam hari pun tiba. Giri bersama Ibu dan Ayah menuju ke halaman belakang rumah. Mereka menikmati jagung bakar dan minuman hangat. Mereka juga memutuskan untuk tidur di tenda malam itu.

                                    </p>

                                    <p class="indent">

                                        Giri senang sekali. Ternyata, cacar air tidak menghalanginya untuk berkemah!

                                    </p>

                                    <!-- <p>

                                        <img src="data\images/apis/Wacana 4-5 Gambar 4.jpeg" class="show-for-small-only">

                                    </p> -->



                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                            <a href="#" class="button success button-read" data-target="#page03">&laquo; Sebelumnya</a>

                                        </div>

                                        <div class="auto cell text-right">

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div class="small-12 medium-3 cell cell-block-container" id="question">

            <div class="grid-y grid-frame">

                <div class="cell medium-auto medium-cell-block-container">

                    <div class="grid-x grid-padding-x">

                        <div class="cell cell-block-y">

                            <form name="frm-question" id="frm-question" method="post" action="#">

                                <div class="callout">

                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>

                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>

                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.

                                </div>

                                <div class="callout question">

                                    <strong>1 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Apa yang setiap tahun dilakukan Giri dan kedua orang tuanya ketika libur akhir tahun tiba?

                                    </p>

                                    <textarea name="question-1" rows="3" id="question-1"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>2 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Melihat perlengkapan yang disiapkan Giri, bagaimana udara di hutan tempat mereka akan berkemah?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2a">

                                                Kering.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2b">

                                                Dingin.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2c">

                                                Bersalju.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2d">

                                                Basah.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>3 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Berdasarkan cerita tersebut, menurutmu sifat Giri adalah ....<br>
										
										Kamu dapat memilih lebih dari satu pilihan jawaban. 

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3a">

                                                rajin

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3b">

                                                pandai

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3c">

                                                mandiri

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3d">

                                                pantang menyerah

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>4 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Berdasarkan cerita tersebut, menurutmu, mengapa Giri harus menyiapkan baterai cadangan untuk senternya?

                                    </p>

                                    <textarea name="question-4" rows="3" id="question-4"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>5 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Giri merasa tidak nyaman karena ....

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-5" id="question-5a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-5a">

                                                disuruh Ibu dan Ayah beristirahat

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-5" id="question-5b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-5b">

                                                Ayah dan Ibu mengajaknya ke dokter

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-5" id="question-5c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-5c">

                                                suhu tubuhnya panas dan badannya sakit

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-5" id="question-5d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-5d">

                                                ia terlalu semangat berkemas

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>6 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Apa yang ditemukan dokter di leher Giri?

                                    </p>

                                    <textarea name="question-6" rows="3" id="question-6"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>7 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Menurutmu, seperti apa sifat orang tua Giri, dilihat dari tindakan mereka saat Giri sakit?

                                    </p>

                                    <textarea name="question-7" rows="3" id="question-7"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>8 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Giri terdiam. Dia tertunduk lemas. Rencana berkemah yang menyenangkan, tinggal angan-angan. <br><br>

                                        Apa yang dirasakan giri berdasarkan kutipan cerita tersebut? <br>
										
										Kamu dapat memilih lebih dari satu jawaban. 

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-8" id="question-8a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-8a">

                                                Sedih.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-8" id="question-8b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-8b">

                                                Kecewa.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-8" id="question-8c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-8c">

                                                Marah.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-8" id="question-8d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-8d">

                                                Kesal.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>9 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Apa yang selalu dibawakan Ibu ke kamar Giri?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9a">

                                                Segelas susu dan biskuit.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9b">

                                                Pakaian dan mainan.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9c">

                                                Mainan dan makanan.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9d">

                                                Makanan dan obat.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>10 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Jika terserang penyakit cacar air seperti Giri, bolehkah kamu keluar rumah? Mengapa?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-10" id="question-10a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-10a">

                                                Boleh

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-10" id="question-10b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-10b">

                                                Tidak Boleh

                                            </label>

                                        </div>

                                    </div>

                                    <p>

                                        Alasan:

                                    </p>

                                    <textarea name="question-10" rows="3" id="question-10-3"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>11 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Jika terserang penyakit seperti Giri saat liburan, apa yang kamu rasakan?

                                    </p>

                                    <textarea name="question-11" rows="3" id="question-11"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>12 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Berapa lama Giri harus beristirahat di rumah karena penyakitnya?

                                    </p>

                                    <textarea name="question-12" rows="3" id="question-12"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>13 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Berdasarkan cerita tersebut, apa saja yang tidak boleh dilakukan jika kita sakit cacar air?<br>
										
										Kamu dapat memilih lebih dari satu pilihan jawaban.

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13a">

                                                Beristirahat di rumah.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13b">

                                                Makan dan minum teratur.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13c">

                                                Jalan-jalan ke luar rumah.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13d">

                                                Mengobati cacar.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>14 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Pada saat Giri keluar kamar mandi, mengapa Ibu tersenyum kepada Giri yang masih dalam keadaan sakit?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14a">

                                                Ibu ingin menunjukkan sesuatu kepada Giri.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14b">

                                                Giri yakin bahwa ia masih dapat berkemah.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14c">

                                                Ibu berusaha membuat Giri lupa akan kegiatan berkemah.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14d">

                                                Giri sudah tidak perlu minum obat dari dokter lagi.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>15 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Bagaimana perasaan Giri saat melihat tenda yang terpasang di belakang rumahnya?<br>
										
										Kamu dapat memilih lebih dari satu pilihan jawaban.

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-15" id="question-15a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-15a">

                                                Gembira.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-15" id="question-15b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-15b">

                                                Gugup.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-15" id="question-15c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-15c">

                                                Kecewa.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-15" id="question-15d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-15d">

                                                Terkejut.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>16 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Tuliskan dua benda yang dibawa Giri dari kamarnya ke dalam tenda! 

                                    </p>

                                    <textarea name="question-16" rows="3" id="question-16"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>17 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Menurutmu, lebih menyenangkan mana, berkemah di hutan atau di rumah? Jelaskan jawabanmu.

                                    </p>

                                    <textarea name="question-17" rows="3" id="question-17"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>18 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Berilah nomor pada kotak sesuai dengan urutan peristiwa yang terjadi pada cerita tersebut!

                                    </p>

                                    <div class="multiple-order">

                                        <div class="left-input">

                                            <input type="text" name="question-18-1" id="question-18-1" class="number-only" maxlength="1" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-18-1">

                                                Giri ternyata sakit cacar air dan dokter melarang Giri berpergian keluar rumah.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple-order">

                                        <div class="left-input">

                                            <input type="text" name="question-18-2" id="question-18-2" class="number-only" maxlength="1" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-18-2">

                                                Giri menyiapkan perlengkapan berkemahnya dengan penuh semangat.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple-order">

                                        <div class="left-input">

                                            <input type="text" name="question-18-3" id="question-18-3" class="number-only" maxlength="1" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-18-3">

                                                Ibu memberi Giri kejutan berupa tenda yang dipasang di halaman belakang rumah.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple-order">

                                        <div class="left-input">

                                            <input type="text" name="question-18-4" id="question-18-4" class="number-only" maxlength="1" value="" >

                                        </div>

                                        <div class="right-input">

                                            <label for="question-18-4">

                                                Giri terus beristirahat di kamar, Ibu selalu membawakan makanan dan obatnya ke kamar.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout">

                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>

                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”

                                </div>



                                <p class="text-center">

                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>

                                </p>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>

    </div>

</div>



<footer class="fixed-bottom text-center">

    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran

</footer>



<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png" style="max-width: 50px;">

    <p>

        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?

    </p>

    <p>

        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>

    </p>

</div>



<script src="data\js\plugins.min.js"></script>

<script src="data\js\app.min.js"></script>

</body>

</html>