<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://dublincore.org/documents/dcq-html/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Persahabatan Ikan dan Buaya Tembaga</title>



    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->

    <link rel="stylesheet" href="data\css\styles.css">

</head>

<body id="wacana-content">

<header class="grid-container fluid" id="header">

    <div class="grid-x grid-padding-x grid-padding-y align-middle">

        <div class="small-3 medium-auto cell">

            <img src="data\images\logo.png">

        </div>

        <div class="small-9 medium-7 cell text-center" id="wacana-header">

            <div class="grid-x grid-margin-x align-center-middle">

                <div class="medium-shrink cell hide-for-small-only">

                    <img src="data\images\wacana.png">&nbsp;&nbsp;

                </div>

                <div class="medium-shrink cell">

                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>

                </div>

            </div>

        </div>

        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">

            <div class="mt-medium-3">

                Selamat Mengerjakan <strong id="name"></strong>

            </div>

        </div>

    </div>

</header>

<div class="grid-container full" id="content">

    <div class="grid-x grid-padding-y" data-content="">

        <div class="small-12 medium-9 cell" id="wacana">

            <div class="grid-y grid-frame">

                <div class="cell medium-auto medium-cell-block-container">

                    <div class="grid-x grid-padding-x">

                        <div class="cell cell-block-y">

                            <h3 class="text-center">Persahabatan Ikan dan Buaya Tembaga</h3>

                            <p class="text-center">

                                <i><small><strong>(Cerita Rakyat dari Maluku)</strong></small></i> <br>

                                <i><small>Diceritakan kembali Oleh Dina Tuasuun</small></i>

                            </p>

            

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">

                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>

                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>

                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>

                            </ul>



                            <div class="tabs-content" data-tabs-content="read-tabs">

                                <div class="tabs-panel is-active" id="panel1">

                                    <img src="data\images/ikan-buaya/Wacana 4-6 gambar 1.jpg" class="float-right hide-for-small-only patita-width">

                                    <img src="data\images/ikan-buaya/Wacana 4-6 gambar 1.jpg" class="show-for-small-only">

                                    <p class="indent">

                                        Alkisah, para penghuni Laut Buru bagian selatan sedang gelisah. Ada seekor ular besar yang tinggal di pinggir pantai. Ular itu bertengger di sebatang pohon bintanggor yang tumbuh miring dan menjorok ke arah lautan. Dengan leluasa, ular itu memakan ikan-ikan yang sedang berenang di dekat pantai.

                                    </p>

                                    <p class="indent">

                                        Dari hari ke hari bertambah banyak ikan yang dimangsa. Bahkan beberapa ikan bisa dicaploknya sekaligus, termasuk yang masih kecil-kecil. Ikan-ikan itu mulai waswas dan cemas.

                                    </p>

                                    <p class="indent">

                                        Suatu hari, seekor ikan kecil berenang tergesa-gesa. Ikan itu melaporkan kepada kawan-kawannya.

                                    </p>

                                    <p class="indent">

                                        “Teman-teman, ular itu...ular itu...makin keterlaluan! Keadaan makin tidak aman!” ikan kecil terengah-engah.

                                    </p>

                                    <p class="indent">

                                        “Tenaang, tenang. Coba ceritakan pelan-pelan apa yang terjadi,” Ikan Papere berusaha menenangkan ikan  kecil.

                                    </p>

                                    <p class="indent">

                                        “Aku...aku tadi melihat ular itu memangsa anak buaya yang sedang bermain di dekat rawa payau!” 

                                    </p>

                                    <p class="indent">

                                        Semua terkejut. Rawa payau adalah perbatasan muara sungai dan lautan. Airnya  terasa payau karena merupakan campuran dari air tawar dan air asin. Di rawa payau itu tinggal pula beberapa ekor buaya.

                                    </p>

                                    <p class="indent">

                                        “Astaga! Makin menjadi-jadi rupanya ular itu!”

                                    </p>

                                    <p class="indent">

                                        “Kalau yang besar saja sudah dimangsa, bagaimana nasib kita yang kecil ini?” ikan-ikan makin kebingungan.

                                    </p>

                                    <p class="indent">

                                        “Iya, tidak lama lagi kita semua bisa habis dimakan ular itu!”

                                    </p>



                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="tabs-panel" id="panel2">
                                    <!-- <img src="data\images\03.png" class="show-for-small-only"> -->

                                    <p class="indent">

                                        “Kita harus mencari cara mengusir ular itu,” kata Ikan Salmaneti yang berekor kuning.

                                    </p>

                                    <p class="indent">

                                        “Setuju!” sahut Ikan Papere.

                                    </p>

                                    <p class="indent">

                                        “Tapi, bagaimana caranya? Ular itu besar dan tinggal di darat,” sahut Ikan Parang.

                                    </p>

                                    <p class="indent">

                                        Ikan-ikan pun mulai berunding. Semua memberikan pendapat. Tapi tidak ada satu pun di antara mereka yang berani melawan ular itu.

                                    </p>

                                    <p class="indent">

                                        Tiba-tiba, seekor ikan besar memberi saran, “Teman-teman, aku ingat ada seekor buaya di Teluk Baguala. Namanya si Buaya Tembaga. Buaya itu besar dan baik hati. Penduduk di sana tidak pernah diganggu. Bahkan buaya itu suka membantu. Ia melindungi dan menjagai penduduk di daerahnya. Badannya besar dan kuat. Dia pasti bisa melawan ular itu!”

                                    </p>

                                    <p class="indent">

                                        Semua ikan dan penghuni Laut Buru setuju. Mereka mulai menyusun rencana. Akan ada beberapa ikan yang diutus pergi menemui si Buaya Tembaga.  Ikan-ikan itu berenang ke arah timur menuju Teluk Baguala.

                                    </p>

                                    <p class="indent">

                                        Setelah berenang beberapa waktu lamanya, sampailah ikan-ikan itu ke tujuan. Semua mahkluk di Teluk Baguala rupanya mengenal si Buaya Tembaga. Mereka tidak kesulitan menemuinya.

                                    </p>

                                    <img src="data\images/ikan-buaya/Wacana 4-6 buaya tembaga gambar 2 rev 01.jpg" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images/ikan-buaya/Wacana 4-6 buaya tembaga gambar 2 rev 01.jpg" class="show-for-small-only">

                                    <p class="indent">

                                        Buaya itu berwarna kuning keemasan dengan panjang sekitar 5 meter. Karena itu, penduduk sekitar memanggilnya Buaya Tembaga. Sebutan itu sekaligus menunjukkan penghormatan kepada buaya baik hati itu.

                                    </p>

                                    <p class="indent">

                                        Ketika ikan-ikan datang menemuinya, Buaya Tembaga menyapa mereka,  “Wahai, ikan-ikan. Mengapa kalian jauh-jauh datang mendapati aku di sini? Apakah ada yang bisa kubantu?”

                                    </p>

                                    <p class="indent">

                                        “Benar sekali, Buaya Tembaga. Kami datang dari jauh, dari selatan Pulau Buru. Kami membutuhkan bantuanmu.” 

                                    </p>

                                    <p class="indent">

                                        Ikan-ikan bercerita dan menyampaikan maksud kedatangan mereka. Buaya Tembaga menyimak dengan penuh perhatian. Ia pun setuju untuk datang ke laut selatan Pulau Buru untuk mengalahkan ular itu.

                                    </p>

                                    

                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="tabs-panel" id="panel3">

                                    <p class="indent">

                                        Berangkatlah Buaya Tembaga bersama ikan-ikan yang menjemputnya. Setibanya mereka di Laut Buru, penghuni lautan sudah siap dengan penyambutan. Selama dua hari Buaya Tembaga dijamu dengan upacara. Ikan-ikan bernyanyi dan menari menghibur Buaya Tembaga selama dua hari dua malam.

                                    </p>

                                    <img src="data\images/ikan-buaya/Wacana 4-6 Buaya Tembaga gambar 3.jpg" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/ikan-buaya/Wacana 4-6 Buaya Tembaga gambar 3.jpg" class="show-for-small-only">

                                    <p class="indent">

                                        Pada hari ketiga, mulailah Buaya Tembaga melakukan tugasnya. Dia berkeliling pantai dan mengintai pohon bintanggor, tempat tinggal si Ular. Ketika ia melihat si Ular sedang lengah, dengan sigap dia meloncat ke arah si Ular. Rupanya Ular itu tidak mau kalah. Dia berusaha mematuk kepala Buaya Tembaga. Untunglah, buaya itu dapat menghindar. Pertarungan seru terjadi selama tiga hari. Dengan sisa tenaga, Buaya Tembaga mengibaskan ekornya yang tajam ke arah Ular.

                                    </p>

                                    <p class="indent">

                                        “Hai ular, jangan seenaknya memangsa mahkluk lain!” kata Buaya Tembaga dengan tegas.

                                    </p>

                                    <p class="indent">

                                        Kibasan ekor yang terakhir kali dari Buaya Tembaga itu tepat mengenai kepala ular. Karena kesakitan, akhirnya si Ular menyerah dan pergi.

                                    </p>

                                    <p>

                                        <!-- <img src="data\images\04.png" class="show-for-small-only"> -->

                                    </p>

                                    <p class="indent">

                                        Semua bersorak menyambut kemenangan Buaya Tembaga. Kini mereka bisa hidup tenang, tidak ada lagi ular penggangu.

                                    </p>

                                    <p class="indent">

                                        “Terima kasih atas bantuanmu, wahai Buaya Tembaga yang baik hati. Kini terimalah gentong ini sebagai ucapan terima kasih kami,” kata Ikan Salmaneti mewakili teman-temannya.

                                    </p>

                                    <p class="indent">

                                        Setelah itu, Buaya Tembaga pun kembali ke Teluk Baguala. Gentong dari Laut Buru dibawanya serta. Ternyata isinya adalah ikan-ikan dari Laut Buru. Sampai sekarang, ikan parang, ikan make, ikan pepare, dan ikan salmaneti berkembang biak dan mudah didapatkan di Teluk Baguala. Ikan-ikan bersahabat dengan Buaya Tembaga dan tidak saling menggangu. Meskipun mereka berbeda jenis dan ukuran tubuh, mereka saling menolong dan melindungi.

                                    </p>



                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>

                                        </div>

                                        <div class="auto cell text-right">

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div class="small-12 medium-3 cell cell-block-container" id="question">

            <div class="grid-y grid-frame">

                <div class="cell medium-auto medium-cell-block-container">

                    <div class="grid-x grid-padding-x">

                        <div class="cell cell-block-y">

                            <form name="frm-question" id="frm-question" method="post" action="#">



                                <div class="callout">

                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>

                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>

                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.

                                </div>



                                <div class="callout question">

                                    <strong>1 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Apa yang membuat si Ular  dapat memakan ikan-ikan kecil dengan leluasa?

                                    </p>

                                    <textarea name="question-1" rows="3" id="question-1"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>2 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Mengapa para ikan kecil menganggap si Ular semakin keterlaluan?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2a">

                                                Ular itu memakan semua ikan.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2b">

                                                Ular itu mencaplok beberapa ikan laut.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2c">

                                                Ular itu mengintai seekor anak buaya.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2d">

                                                Ular itu memangsa anak buaya.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>3 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Berdasarkan cerita tersebut, manakah pernyataan yang sesuai dengan isi cerita?

                                        <br>

                                        Kamu dapat memilih lebih dari satu jawaban.

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3a">

                                                Semua ikan yang ada di Laut Buru takut kepada si Ular.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3b">

                                                Buaya Tembaga tinggal di pohon bintanggor.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3c">

                                                Penduduk Teluk Baguala sering diganggu oleh Buaya Tembaga.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3d">

                                                Ular akhirnya menyerah dan kalah dari si Buaya Tembaga.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>4 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Mengapa ikan-ikan berpikir bahwa buaya tembaga akan dapat membantu menyelesaikan masalah mereka?

                                    </p>

                                    <textarea name="question-4" rows="3" id="question-4"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>5 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Bagaimana cara Buaya Tembaga mengalahkan si Ular?

                                    </p>

                                    <textarea name="question-5" rows="3" id="question-5"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>6 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Apakah Buaya Tembaga dapat dengan mudah mengalahkan si Ular? Mengapa?

                                    </p>

                                    <textarea name="question-6" rows="3" id="question-6"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>7 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Mengapa ikan-ikan memberi gentong kepada si Buaya Tembaga?

                                    </p>

                                    <textarea name="question-7" rows="3" id="question-7"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>8 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Sebutkan tiga jenis ikan yang kini ada di Teluk Baguala!

                                    </p>

                                    <textarea name="question-8" rows="3" id="question-8"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>9 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Bagaimana sifat si Ular dalam cerita tersebut?

                                        <br>

                                        Kamu dapat memilih lebih dari satu pilihan jawaban.

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-9" id="question-9a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9a">

                                                Rakus.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-9" id="question-9b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9b">

                                                Tamak.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-9" id="question-9c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9c">

                                                Egois.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-9" id="question-9d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9d">

                                                Kikir.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-9" id="question-9e" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9e">

                                                Sombong.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>10 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Mengapa ikan-ikan menyambut kedatangan si Buaya Tembaga?

                                    </p>

                                    <textarea name="question-10" rows="3" id="question-10"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>11 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Menurutmu, apakah gambar di halaman 3 sudah sesuai dengan isi cerita?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-11" id="question-11a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-11a">

                                                Sesuai

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-11" id="question-11b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-11b">

                                                Tidak Sesuai

                                            </label>

                                        </div>

                                    </div>

                                    <p>

                                        Jelaskan alasanmu!

                                    </p>

                                    <textarea name="question-11" rows="3" id="question-11-3"></textarea>

                                </div>



                                <div class="callout">

                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>

                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”

                                </div>



                                <p class="text-center">

                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>

                                </p>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>

    </div>

</div>



<footer class="fixed-bottom text-center">

    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran

</footer>



<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">



    <img src="data\images\error.png" style="max-width: 50px;">



    <p>

        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?

    </p>

    <p>

        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>

    </p>

</div>



<script src="data\js\plugins.min.js"></script>

<script src="data\js\app.min.js"></script>

</body>

</html>