<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://dublincore.org/documents/dcq-html/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Kepak Sayap Kecil</title>



    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->

    <link rel="stylesheet" href="data\css\styles.css">

</head>

<body id="wacana-content">

<header class="grid-container fluid" id="header">

    <div class="grid-x grid-padding-x grid-padding-y align-middle">

        <div class="small-3 medium-auto cell">

            <img src="data\images\logo.png">

        </div>

        <div class="small-9 medium-7 cell text-center" id="wacana-header">

            <div class="grid-x grid-margin-x align-center-middle">

                <div class="medium-shrink cell hide-for-small-only">

                    <img src="data\images\wacana.png">&nbsp;&nbsp;

                </div>

                <div class="medium-shrink cell">

                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>

                </div>

            </div>

        </div>

        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">

            <div class="mt-medium-3">

                Selamat Mengerjakan <strong id="name"></strong>

            </div>

        </div>

    </div>

</header>

<div class="grid-container full" id="content">

    <div class="grid-x grid-padding-y" data-content="">

        <div class="small-12 medium-9 cell" id="wacana">

            <div class="grid-y grid-frame">

                <div class="cell medium-auto medium-cell-block-container">

                    <div class="grid-x grid-padding-x">

                        <div class="cell cell-block-y">

                            <h3 class="text-center">Kepak Sayap Kecil</h3>

                            <p class="text-center">

                                <i><small>Oleh Laksmi Manohara</small></i>

                            </p>

            

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">

                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>

                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>

                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>

                            </ul>



                            <div class="tabs-content" data-tabs-content="read-tabs">

                                <div class="tabs-panel is-active" id="panel1">

                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 1.jpeg" class="float-right hide-for-small-only">

                                    <img src="data\images/apis/Wacana 4-5 Gambar 1.jpeg" class="show-for-small-only"> -->

                                    <p class="indent">

                                        <i>Hii... hii... hiiiiw...</i>

                                    </p>

                                    <p class="indent">

                                        Suara pekikan yang sangat dikenalinya membuat Albi terbangun. Itu suara Mama! Mata Albi berbinar-binar melihat Mama terbang mendekat sambil mencengkeram sesuatu di kakinya. Itu pasti makanan untuk Albi. Hore!

                                    </p>

                                    <p class="indent">

                                        Albi segera bangkit berdiri di atas sarangnya. Sebuah sarang yang nyaman dan aman dari hewan pemangsa dan  manusia yang mungkin akan mencelakainya. Mama dan Papa membuatnya dari daun serta ranting yang disusun rapi di atas pohon rasamala.

                                    </p>

                                    <p class="indent">

                                        <i>Srek... srek...</i>

                                    </p>

                                    <p class="indent">

                                        Sayap Mama yang lebar beberapa kali menyentuh daun-daun pohon jamuju, pohon pinus, dan pohon puspa yang dilewatinya. Mama lalu mendarat di atas sarang sambil  meletakkan  daging buruan di dekat Albi. Dengan paruhnya yang tajam, Albi makan dengan lahap. Dalam sekejap, daging yang dibawa Mama ludes tak bersisa.

                                    </p>

                                    <p class="indent">

                                        “Wah, sepertinya kau sangat lapar, ya?” tanya Mama sambil tersenyum.

                                    </p>

                                    <img src="data\images/kepak-sayap-kecil/Wacana 4_8_ gambar 1.jpg" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images/kepak-sayap-kecil/Wacana 4_8_ gambar 1.jpg" class="show-for-small-only">

                                    <p class="indent">

                                        Albi mengangguk. Ia mengangguk begitu kuat hingga jambul pendek di kepalanya bergoyang ke depan dan  ke belakang.

                                    </p>

                                    <p class="indent">

                                        “Aku akan ikut Mama terbang dan berburu sendiri,” kata Albi. 

                                    </p>

                                    <p class="indent">

                                        Mama langsung menjawab, ”Tidak untuk saat ini, Albi". Kau belum siap untuk terbang. Tunggulah empat minggu lagi sampai sayapmu lebih kuat. Elang jawa kecil sepertimu baru siap terbang setelah umur 10 minggu. Sekarang, tunggulah papamu. Ia akan datang sebentar lagi membawa daging buruan yang lain.”

                                    </p>

                                    <p class="indent">

                                        Oh.  Empat minggu bukanlah waktu yang sebentar. Saat ini Albi hanya bisa menahan keinginannya untuk terbang. Ia menatap Mama yang kembali membentangkan sayapnya yang berwarna cokelat, bersiap untuk kembali berburu. Albi tahu, dari tempat mereka berada, Mama bisa melihat hewan buruan di bawah sana dengan mudah.

                                    </p>

                                    <p class="indent">

                                        Mama lalu terbang membubung ke angkasa, meninggalkan Albi di dalam sarangnya yang berada di ketinggian 20 meter dari permukaan tanah.

                                    </p>

                                    <p class="indent">

                                        “Empat minggu lagi, aku pasti bisa terbang seperti Mama,” kata Albi penuh tekad.

                                    </p>

                            

                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="tabs-panel" id="panel2">

                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 2.jpeg" class="float-left"> -->

                                    <p class="indent">

                                        Hari demi hari berlalu. Mama dan papa Albi bergantian memberi Albi makan. Albi sudah makan banyak sekali tikus kecil, kadal, ular, juga tupai. Tubuhnya semakin besar dan tinggi. Ia tak sabar ingin segera belajar terbang dan menangkap buruannya sendiri.

                                    </p>

                                    <img src="data\images/kepak-sayap-kecil/Wacana 4-8 gambar 2 revisi_01.jpg" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/kepak-sayap-kecil/Wacana 4-8 gambar 2 revisi_01.jpg" class="show-for-small-only">

                                    <p class="indent">

                                        Setiap hari, dengan saksama, Albi memperhatikan cara Mama dan Papa terbang. Mama dan Papa akan berdiri tegap di tepi sarangnya. Mereka melebarkan sayap, sambil menolak tubuh dengan kakinya, lalu terbang sambil mengepakkan sayapnya dengan kuat.

                                    </p>

                                    <p class="indent">

                                        “Aku pasti bisa meniru gerakan Mama dan Papa,” pikir Albi yakin.

                                    </p>

                                    <p class="indent">

                                        Setiap hari, setiap minggu, Albi berlatih mengepak-ngepakkan sayap kecilnya di dalam sarang. Semakin lama, Albi semakin berani. Di umur 7 minggu, Ia mulai mengepakkan sayap sambil melompat dari dahan ke dahan di sekitar sarang.  Umur 8 minggu, Albi tak gentar bergerak menjauh 10 meter dari sarang. Kepakan sayapnya semakin kuat. Lompatannya semakin tinggi.

                                    </p>

                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 2.jpeg" class="float-right hide-for-small-only"> -->

                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 2.jpeg" class="show-for-small-only"> -->

                                    <p class="indent">

                                        Mama membiarkan Albi berlatih sendiri. Ia tak henti memberinya semangat, “Ayo Albi, dua minggu lagi kau pasti bisa terbang.”

                                    </p>

                                    <p class="indent">

                                        Benar saja. Di minggu ke sepuluh, otot-otot di sayap Albi  sudah semakin kuat. Albi melompat dan berhasil terbang sejauh 50 meter. Asyik! Albi akan terus melatih kemampuan terbangnya setiap hari, agar ia bisa terbang lebih jauh dan lebih lama lagi.

                                    </p>

                                    

                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="tabs-panel" id="panel3">  

                                    <p class="indent">

                                        Albi berdiri dengan tubuh tegap di tepi sarang. Jambul di kepalanya kini semakin panjang dan bercabang. Sekarang umurnya sudah 14 minggu. Albi tak hanya pandai terbang. Ia pun mulai belajar menangkap buruannya sendiri.

                                    </p>

                                    <p class="indent">

                                        <i>Hii... hiiw...</i>

                                    </p>

                                    <p class="indent">

                                        <i>Syiuut.</i> Albi memekik nyaring sambil meninggalkan sarangnya. Saat mengepak, Albi membulatkan sayap dan menekuknya ke atas seperti bentuk huruf  V. Kepakan sayap ke bawah akan menekan udara, sehingga udara akan menekan balik dan mendorong agar Albi tidak jatuh.

                                    </p>

                                    <p class="indent">

                                        “Belum,” jawab Ayah.

                                    </p>

                                    <p class="indent">

                                        Hmm... Albi kesulitan melihat mangsanya.

                                    </p>

                                    <p class="indent">

                                        “Sepertinya aku harus terbang ke tempat yang lebih terbuka. Di sana, daun-daun pohon tak terlalu rimbun,” begitu pikir Albi.

                                    </p>

                                    <p class="indent">

                                        Albi lalu berputar arah. Sesekali ia sengaja terbang melayang tanpa mengepakkan sayapnya. Kata Mama, terbang melayang akan menghemat energinya sehingga Albi tak mudah lelah. Agar bisa terbang melayang, Albi harus memanfaatkan angin atau udara panas. Jika udara panas, tekanan udara menjadi rendah karena udara naik ke atas. Saat itulah Albi sanggup terbang berputar-putar sambil mencari mangsa.

                                    </p>

                                    <img src="data\images/kepak-sayap-kecil/Wacana 4_8_gambar 3.jpg" class="float-left hide-for-small-only patita-width">
                                    
                                    
                                    <p class="indent">

                                        <i>Kresek!</i> Sebuah cabang pohon bergerak-gerak. Dari kejauhan, Albi melihat seekor kadal kecil. Jantung Albi berdegup kencang.

                                    </p>

                                    <p class="indent">

                                        “Inilah saatnya!” pikir Albi.

                                    </p>

                                    <p class="indent">

                                        Dengan gesit, Albi terbang meluncur dan menukik dengan kecepatan tinggi untuk menangkap mangsanya. Gerakan meluncur ini memperkecil daya hambat udara dan memanfaatkan gaya gravitasi bumi.

                                    </p>

                                    <img src="data\images/kepak-sayap-kecil/Wacana 4_8_gambar 3.jpg" class="show-for-small-only">

                                    <p class="indent">

                                        <i>Tap.</i> Albi berhasil mencengkeram mangsanya dengan kuat. 

                                    </p>

                                    <p class="indent">

                                        “Aku akan membawa dan memakannya di sarangku yang nyaman,” kata Albi puas. 

                                    </p>



                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>

                                        </div>

                                        <div class="auto cell text-right"></div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div class="small-12 medium-3 cell cell-block-container" id="question">

            <div class="grid-y grid-frame">

                <div class="cell medium-auto medium-cell-block-container">

                    <div class="grid-x grid-padding-x">

                        <div class="cell cell-block-y">

                            <form name="frm-question" id="frm-question" method="post" action="#">

                                <div class="callout">

                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>

                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>

                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.

                                </div>

                                <div class="callout question">

                                    <strong>1 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Hewan apa yang menjadi tokoh dalam wacana tersebut?

                                    </p>

                                    <textarea name="question-1" rows="3" id="question-1"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>2 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Mama dan Papa Albi membangun sarang di pohon ...

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2a">

                                                Jamuju

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2b">

                                                Pinus

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2c">

                                                Rasamala

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-2" id="question-2d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-2d">

                                                Puspa

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>3 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Manakah yang merupakan alasan Mama dan Papa Albi membangun sarang di tempat yang tinggi?

                                        <br>

                                        Kamu bisa memilih lebih dari satu jawaban.

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3a">

                                                Agar Albi bisa makan dengan lahap.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3b">

                                                Agar Albi aman dari hewan pemangsa.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3c">

                                                Agar Albi nyaman belajar berburu.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-3" id="question-3d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-3d">

                                                Agar Albi tak dicelakai manusia.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>4 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Mengapa Mama Albi pada awalnya melarang Albi terbang?

                                    </p>

                                    <textarea name="question-4" rows="3" id="question-4"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>5 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Albi mengangguk begitu kuat hingga jambul pendek di kepalanya bergoyang ke depan dan ke belakang.

                                        <br>

                                        Apa maksud Albi melakukan hal tersebut?

                                    </p>

                                    <textarea name="question-5" rows="3" id="question-5"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>6 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Manakah dari pernyataan berikut ini  yang sesuai dengan isi teks?<br>
										
										Kamu dapat memilih lebih dari satu jawaban.

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-6" id="question-6a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-6a">

                                                Burung elang membawa mangsa dengan paruhnya.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-6" id="question-6b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-6b">

                                                Burung elang jawa siap terbang setelah berusia 10 minggu.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-6" id="question-6c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-6c">

                                                Burung elang dapat melihat jelas mangsa yang berada jauh di bawah.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>7 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Pada umur berapa Albi bisa berpindah dari satu dahan ke dahan lain?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-7" id="question-7a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-7a">

                                                4 minggu

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-7" id="question-7b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-7b">

                                                10 minggu

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-7" id="question-7c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-7c">

                                                8 minggu

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-7" id="question-7d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-7d">

                                                7 minggu

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>8 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Sebutkan tiga makanan elang jawa!

                                    </p>

                                    <textarea name="question-8" rows="3" id="question-8"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>9 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Berdasarkan wacana tersebut, manakah yang termasuk ciri-ciri Albi?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9a">

                                                Pemakan daging, berjambul, penglihatan tajam.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9b">

                                                Pemakan tumbuhan, berjambul, penglihatan tajam.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9c">

                                                Pemakan daging, berjambul, penglihatan tidak tajam.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-9" id="question-9d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-9d">

                                                Pemakan tumbuhan, berjambul, penglihatan tidak tajam.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>10 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Kamu tahu seperti apa karakter Albi dari hal-hal yang ia lakukan.

                                        <br>

                                        Jelaskan seperti apakah Albi itu dan berikan satu contoh apa yang telah ia lakukan untuk menunjukkan hal ini.

                                    </p>

                                    <textarea name="question-10" rows="3" id="question-10"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>11 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Sebutkan tiga cara terbang Albi!

                                    </p>

                                    <textarea name="question-11" rows="3" id="question-11"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>12 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Seekor elang jawa memiliki penglihatan yang tajam.

                                        <br>

                                        Setujukah kamu dengan pernyataan itu?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-12" id="question-12a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-12a">

                                                Setuju

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-12" id="question-12b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-12b">

                                                Tidak setuju

                                            </label>

                                        </div>

                                    </div>

                                    <p>

                                        Tunjukkan kalimat dari wacana yang mendukung jawabanmu!

                                    </p>

                                    <textarea name="question-12" rows="3" id="question-12-3"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>13 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Mengapa Albi tidak jatuh saat terbang?

                                        <br>

                                        Kamu bisa memilih lebih dari satu jawaban.

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13a">

                                                Kepakan sayap Albi ke bawah akan menekan udara.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13b">

                                                Udara akan menekan balik dan mendorong tubuh Albi ke atas.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13c">

                                                Albi bergerak memperkecil daya hambat udara.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-13" id="question-13d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-13d">

                                                Albi memanfaatkan gaya gravitasi bumi.

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>14 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Gerakan terbang yang memanfaatkan gaya gravitasi adalah....

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14a">

                                                mengepak

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14b">

                                                melayang

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14c">

                                                meluncur

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-14" id="question-14d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-14d">

                                                tidak ada

                                            </label>

                                        </div>

                                    </div>

                                </div>



                                <div class="callout question">

                                    <strong>15 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Menurutmu, apakah Mama dan Papa Albi sudah mengasuh Albi dengan baik?

                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-15" id="question-15a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-15a">

                                                Ya

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-15" id="question-15b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-15b">

                                                Tidak

                                            </label>

                                        </div>

                                    </div>

                                    <p>

                                        Berikan satu alasan sesuai isi wacana yang mendukung jawabanmu!

                                    </p>

                                    <textarea name="question-15" rows="3" id="question-15-3"></textarea>

                                </div>



                                <div class="callout question">

                                    <strong>16 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>

                                        Menurutmu, mengapa jantung Albi berdegup kencang  saat melihat kadal kecil dari kejauhan?

                                    </p>

                                    <textarea name="question-16" rows="3" id="question-16"></textarea>

                                </div>



                                <div class="callout">

                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>

                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”

                                </div>



                                <p class="text-center">

                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>

                                </p>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>

    </div>

</div>



<footer class="fixed-bottom text-center">

    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran

</footer>



<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png" style="max-width: 50px;">



    <p>

        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?

    </p>

    <p>

        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>

    </p>

</div>



<script src="data\js\plugins.min.js"></script>

<script src="data\js\app.min.js"></script>

</body>

</html>