<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Kisah Kun</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Kisah Kun</h3>
                            <p class="text-center">
                                <i><small>Oleh: Irawati Subrata</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/kisah-kun/Kun1-cut-small.png" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/kisah-kun/Kun1-cut-small.png" class="show-for-small-only">
                                    <p class="indent">
                                        Hari sudah gelap di sungai sebuah hutan hujan tropis. Langit cerah disertai kelap-kelip bintang. Pantulan sinar bulan tampak di atas permukaan sungai. Suara jangkrik dan kodok bersahutan meramaikan suasana. Sesekali, terdengar suara burung hantu di kejauhan diikuti suara nyaring burung murai.
                                    </p>
                                    <p class="indent">
                                        Saat malam tiba, jangkrik, kodok, burung hantu, dan burung murai selalu aktif. Namun, mereka hanya tidur selama pagi hingga petang. Oleh karena itu, mereka termasuk hewan nokturnal.
                                    </p>
                                    <p class="indent">
                                        Kun juga termasuk hewan nokturnal, tetapi ia tidak bisa bersuara seperti jangkrik, kodok, dan burung-burung tadi. Meski tak berteman dengan mereka, Kun sangat menyukai suara tersebut yang terdengar hingga ke tempat tinggalnya di tepian sungai. Suara-suara itu seperti nyanyian yang memberi tahunya, “Hai, Kun, saat mencari makan tiba!” Biasanya, Kun akan langsung terbang sambil menari-nari.
                                    </p>
                                    <p class="indent">
                                        Sekarang, teman-teman Kun sudah berkumpul. Mereka terbang sambil menari-nari bersama. Mereka juga memamerkan cahaya terang berkelap-kelip. Cahaya itu berwarna kuning atau merah yang dipancarkan dari perut masing-masing. Namun, berbeda dengan teman-temannya, Kun satu-satunya kunang-kunang yang memancarkan cahaya terang hijau-kebiruan.
                                    </p>
                                    <p class="indent">
                                        Hei, tetapi… di manakah Kun berada? Ia tidak tampak berada di antara teman-temannya. 
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                   <img src="data\images/kisah-kun/Kun2-cut-small.png" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/kisah-kun/Kun2-cut-small.png" class="show-for-small-only">
                                    <p class="indent">
                                        Di suatu tempat, seekor kunang-kunang sedang mencari jalan ke luar. Selain rerumputan tinggi, tempat itu ditumbuhi semak-semak rimbun. Tempat itu adalah sebuah rawa yang ada di pinggiran sungai. Di sana hanya ada endapan lumpur, tidak ada aliran air, dan gelap. Itulah, tempat ia tinggal bersama teman-temannya.
                                    </p>
                                    <p class="indent">
                                        Kunang-kunang itu memancarkan cahaya terang hijau kebiruan. Ia memang agak ceroboh sehingga  sering terperosok ke dalam semak. Kali ini, ia terperosok sangat dalam. Ia tak bisa menemukan makanannya dan ingin segera ke luar dari sana. Ia lebih senang berada di antara teman-temannya dan mencari makan bersama.
                                    </p>
                                    <p class="indent">
                                        Ah, ia ingin segera bersama mereka kembali. Ia ingat saat menyambut sebagian temannya yang datang dari tempat sangat jauh. Mereka berasal dari pinggiran hutan dan tinggal dalam gundukan daun-daun gugur yang lembap di sana.
                                    </p>
                                    <p class="indent">
                                        Namun, tempat mereka kemudian berubah menjadi rumah-rumah. Pohon-pohonnya pun banyak ditebangi. Tempat mereka yang tadinya nyaman, gelap, dan tersembunyi jadi terang-benderang. Mereka tak bisa lagi tinggal di sana, lalu menjelajah ke dalam hutan. Akhirnya, ia bertemu mereka di rawa ini. 
                                    </p>
                                    <p class="indent">
                                        Ia tak mau kehilangan semua temannya. Ia harus terbang lebih berhati-hati dan tak boleh ceroboh lagi. Di antara semak rimbun, ia terbang ke satu arah di hadapannya sampai melihat sesuatu yang dikenalinya. Meski tetap berhati-hati, ia terbang lebih cepat menuju ke sana.
                                    </p>
                                    
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <img src="data\images/kisah-kun/Kun3-cut-small.png" class="float-right hide-for-small-only patita-width">																		<img src="data\images/kisah-kun/Kun3-cut-small.png" class="show-for-small-only">
                                    <p class="indent">
                                        Ternyata, tadi Kun melihat kelap-kelip cahaya terang yang dikenalinya. Cahaya itu berwarna merah dan kuning. Berarti, ia hampir ke luar dari dalam semak rimbun itu. Kun terus terbang dan terbang sampai akhirnya ia berhasil ke luar. Ia disambut kelap-kelip terang dari semua temannya. Mereka semua sangat gembira. Terutama, Kun!
                                    </p>
                                    <p class="indent">
                                        Sekarang, Kun bersama teman-temannya lagi. Saatnya mereka mencari makan. Kali ini, tidak ada lomba siapa yang paling cepat menemukan makanan.
                                    </p>
                                    <p class="indent">
                                        Ah, sekarang cuaca cerah! Seandainya cuaca buruk, Kun harus sangat berhati-hati. Ia tidak akan mudah untuk terbang saat hujan lebat dengan angin bertiup kencang. Serangga seperti Kun yang tubuhnya kecil sangat mudah tertiup angin. Panjang tubuhnya bahkan tidak lebih dari 2,5 cm. Ia juga bisa terbawa arus air hujan hingga tersesat jauh dari tempat tinggalnya. Kun jadi tidak bisa makan sampai menemukan jalan kembali pulang jika hal itu terjadi.
                                    </p>
                                    <p class="indent">
                                        Hore! Kun dan teman-teman menemukan serbuk sari tanaman rerumputan. Itu makanan kesukaan mereka. Tanaman rerumputan mudah ditemukan. Kun dan teman-teman banyak membantu penyerbukannya sehingga tanaman itu banyak tumbuh di rawa. <i>Nyam, nyam</i>… Kun makan dulu!
                                    </p>
                                    <!--<p class="indent">
                                        <img src="data\images/kisah-kun/Kun3-cut-small.png" class="show-for-small-only">
                                    </p>-->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">

                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <!--<div class="callout">
                                    Isilah dengan jawaban yang tepat.
                                </div>-->

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tokoh Kun dalam cerita tersebut adalah seekor ….
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagian tubuh Kun yang memancarkan cahaya adalah ….
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <!-- <div class="callout">
                                    Pilihan Ganda. Pilihlah jawaban yang tepat.
                                </div> -->

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Ciri Kun yang paling mudah untuk dikenali adalah ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                memiliki suara seperti hewan nokturnal lain
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                cahayanya berkelip-kelip
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                memancarkan cahaya berwarna hijau kebiruan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                selalu menari saat mencari makan
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="callout">
                                    Jawablah pertanyaan berikut dengan tepat.
                                </div> -->

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan 2 ciri tempat tinggal Kun!
                                    </p>
                                    <textarea name="question-4-1" rows="1" id="question-4-1"></textarea>
                                    <textarea name="question-4-2" rows="1" id="question-4-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Siapakah tokoh pada cerita tersebut? Apa alasanmu menunjuknya sebagai tokoh?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dirasakan tokoh cerita ketika  terperosok dan terpisah dari teman-temannya? <br>Tuliskan kalimat yang mendukung jawabanmu!
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang terjadi pada Kun dan teman-temannya jika di atas tempat tinggal mereka dibangun rumah-rumah?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakan pernyataan yang sesuai dengan isi teks? <br>Kamu dapat memilih lebih dari satu jawaban
                                    </p>
                                    <!-- <table>
                                        <tr>
                                          <th style="width:63%">Pernyataan</th> 
                                          <th style="width:37%">B/S</th>
                                        </tr>
                                        <tr>
                                            <td>Pada saat cuaca tidak bagus, Kun terbawa arus air hujan dan membuatnya tersesat.</td>
                                            <td><select name="question-8" id="question-8-1" >
                                                <option value="">Pilih</option>
                                                <option value="Benar">Benar</option>
                                                <option value="Salah">Salah</option>
                                              </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Kun dan teman-temannya menemukan serbuk makanan kesukaan mereka.</td>
                                            <td><select name="question-8" id="question-8-2" >
                                                <option value="">Pilih</option>
                                                <option value="Benar">Benar</option>
                                                <option value="Salah">Salah</option>
                                              </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Perasaan tokoh pada halaman 3 cerita tersebut digambarkan cemas dan gembira.</td>
                                            <td><select name="question-8" id="question-8-3" >
                                                <option value="">Pilih</option>
                                                <option value="Benar">Benar</option>
                                                <option value="Salah">Salah</option>
                                              </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bantuan penyerbukan oleh Kun dan temannya menyebabkan banyak rerumputan tumbuh di rawa.</td>
                                            <td><select name="question-8" id="question-8-4" >
                                                <option value="">Pilih</option>
                                                <option value="Benar">Benar</option>
                                                <option value="Salah">Salah</option>
                                              </select>
                                            </td>
                                          </tr>
                                      </table> -->
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Pada saat cuaca tidak bagus, Kun terbawa arus air hujan dan membuatnya tersesat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                                Kun dan teman-temannya menemukan serbuk makanan kesukaan mereka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                Perasaan tokoh pada halaman 3 cerita tersebut digambarkan cemas dan gembira.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                Bantuan penyerbukan oleh Kun dan temannya menyebabkan banyak rerumputan tumbuh di rawa.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Penyerbukan tanaman rerumputan oleh Kun dan teman-teman sangat menguntungkan mereka sendiri. <br>
                                        Menurutmu, apakah pernyataan tersebut benar? <br>Jelaskan alasan yang mendukung pendapatmu!
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Jelaskan perasaan tokoh pada cerita halaman 3! Sebutkan kalimat-kalimat yang mendukung perasaan tokoh tersebut.
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        “Kali ini, tidak ada lomba siapa yang paling cepat menemukan makanan.”<br>
                                        Menurutmu, apa maksud kalimat tersebut?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
        <img src="data\images\error.png" style="max-width: 50px;">
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>