<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Makan Patita</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Makan Patita</h3>
                            <p class="text-center">
                                <i><small>Oleh: Dina Tuasuun</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/makan-patita/ilustrasi-01.jpeg" class="float-right hide-for-small-only patita-width">																		<img src="data\images/makan-patita/ilustrasi-01.jpeg" class="show-for-small-only">
                                    <p class="indent">
                                        Asap mengepul dari dapur di rumah Anwar. Aroma pisang kukus terbawa ke kamar. Anwar terbangun. Ia ingat! Kemarin, ia dan Laila, adiknya, ikut <i>Aba</i> ke kebun. Mereka memanen pisang raja. Tiga tandan pisang yang besar dan kekuningan mereka bawa pulang.
                                    </p>
                                    <p class="indent">
                                        Anwar bergegas. Hari masih subuh, tetapi <i>Aba</i> dan <i>Ama</i> sudah sibuk di dapur. <i>Aba</i> dan <i>Ama</i>, begitulah Anwar memanggil ayah dan ibunya. <i>Aba</i> bolak-balik mengambil air dengan ember. <i>Ama</i> mengupas singkong yang biasa disebut <i>kasbi</i>.
                                    </p>
                                    <p class="indent">
                                        Kokok ayam mulai terdengar bersahut-sahutan, saat Anwar menyapa <i>Ama</i>.
                                    </p>
                                    <p class="indent">
                                        “Ma, <i>beta</i> mau makan pisangnya ya!”
                                    </p>
                                    <p class="indent">
                                        “Jangan, itu untuk kita bawa ke pantai!”
                                    </p>
                                    <p class="indent">
                                        “Hah? Banyak sekali, Ma?!”
                                    </p>
                                    <p class="indent">
                                        Belum habis kebingungannya, <i>Aba</i> mengajak Anwar salat subuh berjamaah terlebih dulu. Masjid kampung tidak jauh dari rumah mereka. Setelah itu, mereka sarapan bersama. Nasi <i>pulut unti</i> yang masih mengepul membangkitkan selera. Perpaduan beras ketan, parutan kelapa, dan siraman gula terasa manis dan gurih.
                                    </p>
                                    <p class="indent">
                                        Setelah perut lapar terisi, mereka kembali ke dapur. Sinar matahari sudah menerobos masuk. Laila juga bangun.
                                    </p>
                                    <p class="indent">
                                        “Anwar, bantu ayak tepung sagu itu, ya! Kita buat sagu bakar,” pinta <i>Ama</i>. Dengan sigap, Anwar mengerjakannya. Sambil menggoyangkan saringan, Anwar masih memikirkan mengapa ada banyak makanan yang disiapkan. Ada pisang, <i>kasbi</i>, dan sagu. Saat satu per satu makanan melintas di benak Anwar, butiran halus tepung yang diayaknya menerobos masuk ke dalam wadah.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                   <img src="data\images/makan-patita/ilustrasi-02.jpg" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/makan-patita/ilustrasi-02.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Sementara itu, di kampung sebelah, suasana serupa terjadi. Pagi yang sibuk di rumah Chris. Lima ekor ikan kakap sudah dibersihkan dan dipotong-potong. Mama yang menyiapkannya. Sekarang giliran Chris menghaluskan bumbu untuk kuah kuning.
                                    </p>
                                    <p class="indent">
                                        “<i>Usi</i>, sampai kapan digiling begini?” tanya Chris kepada <i>Usi</i> Nona, kakak perempuannya yang sedang mengupas bawang. Makin lama, tenaga Chris makin habis.
                                    </p>
                                    <p class="indent">
                                        “Sampai <i>lala</i>!” jawab <i>Usi</i> Nona bercanda. <i>Lala</i> berarti capek. Itulah yang sedang Chris rasakan.
                                    </p>
                                    <p class="indent">
                                        Chris cemberut mendengar jawaban itu. Biasanya tidak sebanyak ini mereka memasak ikan.
                                    </p>
                                    <p class="indent">
                                        “Nanti kan makanannya kita mau bawa ke pantai, Chris!” kata Mama.
                                    </p>
                                    <p class="indent">
                                        Chris tidak menjawab. Minggu lalu, dia dan teman-temannya di gereja sudah melakukan kebaktian di tepi pantai. Entah kenapa hari ini Mama dan Papa mengajaknya ke pantai lagi.
                                    </p>
                                    <p class="indent">
                                        Di atas meja makan, Papa menaruh kuali tanah liat. Di dalamnya ada tepung sagu yang sudah bercampur air dingin. Pelan-pelan, Papa menuangkan air panas mendidih ke dalamnya. Seketika tepung mengental. Papa lalu mengaduknya dengan sendok kayu. Sedikit perasan jeruk nipis ditambahkan ke dalamnya. Papa sedang membuat <i>papeda</i>.
                                    </p>
                                    <p class="indent">
                                        Chris memperhatikan papa sambil terus menggiling. Banyak sekali makanan yang mereka siapkan hari ini. Ikan kuah kuning dan <i>papeda</i>. Saat satu per satu makanan melintas di benak Chris, satu per satu bumbu makin halus tergilas oleh batu penggilingnya.
                                    </p>
                    
                                    
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <img src="data\images/makan-patita/ilustrasi-03.jpg" class="float-right hide-for-small-only patita-width">																		<img src="data\images/makan-patita/ilustrasi-03.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Matahari sudah tinggi. Angin bertiup sepoi-sepoi. Pantai makin ramai. Orang-orang dari beberapa kampung mulai berdatangan. Anwar dengan keluarganya. Chris dengan keluarganya. Kampung mereka bertetangga, tetapi mereka jarang bertegur sapa.
                                    </p>
                                    <p class="indent">
                                        Di pantai inilah mereka berkumpul. Suasana meriah. Laila langsung bermain bersama teman-teman sebayanya di bawah pohon ketapang. Anwar dan Chris berkenalan, lalu duduk berdekatan. <i>Usi</i> Nona bergabung dengan orang-orang muda yang sedang bernyanyi.
                                    </p>
                                    <p class="indent">
                                        <i>Ama, Aba,</i> Mama, dan Papa mulai menata makanan di atas daun kelapa yang berjajar panjang. Rupanya makanan yang mereka siapkan dari rumah disandingkan dengan aneka makanan lain. Ada ikan bakar lengkap dengan sambal <i>colo-colo</i>. Ada pula <i>kohu-kohu</i> yang terbuat dari berbagai macam sayuran yang dicampur dengan parutan kelapa dan bumbu. Aneka kue yang menggoda selera dan minuman pelepas dahaga juga tersedia. Semuanya disiapkan oleh masing-masing keluarga yang berbeda.
                                    </p>
                                    <p class="indent">
                                        Setelah makanan siap disantap, orang-orang duduk berhadapan. Inilah tradisi makan <i>ala</i> masyarakat Maluku.
                                    </p>
                                    <!--<p>
                                        <img src="data\images\04.png" class="show-for-small-only">
                                    </p>-->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">

                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apakah kata lain dari <i>kasbi</i> ?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                Sagu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                Pisang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                                Singkong.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                Tepung.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa saja bahan untuk membuat nasi <i>pulut unti</i> ?<br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2a">
                                                Beras ketan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2b">
                                                Parutan kelapa.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2c">
                                                Tepung sagu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2d">
                                                Gula.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2e">
                                                Pisang.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah pernyataan yang benar sesuai bacaan?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                Anwar menbantu <i>Aba</i> menimba air sumur.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                Anwar dan <i>Aba</i> salat di masjid kampung sebelah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                Laila membantu <i>Ama</i> mengayak tepung sagu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                <i>Ama</i> mengayak tepung untuk membuat sagu bakar.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Setiap anggota keluarga Chris bekerja sama dan berbagi tugas. Siapakah yang bertugas mengupas bawang?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Mama Chris.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                                Papa Chris.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                                Kakak Chris.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                                Chris.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berilah nomor pada kalimat berikut sesuai dengan urutan peristiwa yang terjadi pada teks.
                                        <br>
                                        Nomor 1 telah dikerjakan untukmu.
                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-1" id="question-5-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-1">
                                                Tambahkan sedikit perasan jeruk nipis.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-2" id="question-5-2" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-2">
                                                Tuangkan air panas ke tepung sagu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-3" id="question-5-3" class="number-only" maxlength="1" value="1" readonly="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-3">
                                                Campur tepung sagu dengan air dingin.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-4" id="question-5-4" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-4">
                                                Aduk tepung yang mulai mengental dengan sendok kayu.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Chris cemberut mendengar jawaban kakaknya?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                                Chris kesal tidak dibantu kakaknya menggiling bumbu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                                Chris tidak tahu kapan tugas menggiling bumbu selesai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                                Chris sebenarnya tidak mau menggiling bumbu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                                Chris tidak diizinkan kakaknya pergi ke pantai.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Dari cerita tersebut, menurutmu gambar manakah yang menunjukkan masakan <i>kohu-kohu</i> ?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7a">
                                                <img src="data/images/makan-patita/sayur_dan_kelapa.jpg" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                                <img src="data/images/makan-patita/ikan_sambal.jpg" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                                <img src="data/images/makan-patita/sagu.jpg" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                                <img src="data/images/makan-patita/tumis.jpg" alt="">
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa pantai ramai pada hari itu?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Karena akan ada pagelaran budaya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                                Karena akan ada acara makan patita.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                Karena ada pengumuman dari <i>Bapa Raja</i>.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                Karena ada ritual keagamaan bersama.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apakah pengertian dari makan <i>patita</i>?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apakah acara makan patita terjadi saat pagi, siang, atau sore hari? Tuliskan kalimat yang mendukung jawabanmu!
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dapat kamu pelajari dari tradisi makan <i>patita</i>? <br>
                                        Kamu dapat memilih lebih dari satu pilhan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Orang bisa saling berbagi makanan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Orang dapat berdagang makanan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                                Orang bisa saling bertemu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                                Orang bisa saling berbincang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-11" id="question-11e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11e">
                                                Orang bisa memasak bersama.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
        <img src="data\images\error.png" style="max-width: 50px;">
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>