<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Panekuk 1993</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center mb-4">Panekuk 1993</h3>
                            <p class="text-center">
                                <i><small>Oleh: Eugenia Rakhma</small></i>
                            </p>
                            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/penekuk/Wacana 4-6 Gambar 1.jpg" class="float-left hide-for-small-only">																		<img src="data\images/penekuk/Wacana 4-6 Gambar 1.jpg" class="show-for-small-only">
                                    <!--<p class="text-center show-for-small-only">
                                        <img src="data\images/penekuk/Wacana 4-6 Gambar 1.jpg">
                                    </p>-->
                                    <p class="indent">
                                        Cliona menatap resep di tangannya. Sekali lagi ia kembali memasukkan tepung, gula, 
                                        susu, dan telur ke dalam laci-laci di punggung Panekoki, robot pembuat kue miliknya. 
                                        Cliona kemudian menekan tombol “Mencampur” di telapak kanan Panekoki.  Suara deru lembut 
                                        terdengar memenuhi dapur. Setelah selesai, Cliona menekan tombol “Memanggang” 
                                        di telapak kiri Panekoki. 
                                    </p>
                                    <p class="indent">
                                        “Ting!”
                                    </p>
                                    <p class="indent">
                                        Kotak besar di bagian perut Panekoki menyala. Satu demi satu panekuk muncul di kotak tersebut. 
                                        Dengan tidak sabar, Cliona mengambil tumpukan panekuk yang sudah matang.
                                    </p>
                                    <p class="indent">
                                        “Aduh, lagi-lagi tidak berhasil!” Cliona berkata kesal. 
                                        Ia lalu menatap piring-piring berisi panekuk yang memenuhi meja dapur. 
                                        “Yang ini terlalu keras! Yang ini terlalu manis. Yang ini bahkan tidak ada rasanya! 
                                        Apa yang salah, ya?”
                                    </p>
                                    <p class="indent">
                                        Beberapa hari ini Cliona mencoba membuat panekuk, kue kesukaan Ibu. 
                                        Ia ingin membuat kue ulang tahun dari panekuk untuk merayakan ulang tahun Ibu sore nanti. 
                                        Cliona menatap panik jam yang menunjukkan pukul 12 siang. Ia hanya memiliki sedikit waktu!
                                    </p>
                                    <p class="indent">
                                        Sekali lagi, Cliona menatap resep di tangannya. 
                                        Resep turun temurun, kata Ibu dulu. Ia menyipitkan mata, membaca tahun 1993 yang 
                                        tertulis di bagian bawah kertas.
                                    </p>
                                    <p class="indent">
                                        Aha! Ia mendapat ide. Ibu selalu berkata panekuk jaman dulu lebih enak karena dibuat tanpa robot. 
                                        Baiklah, Cliona akan pergi ke masa lalu dan membeli panekuk untuk Ibu!
                                    </p>
                                    
                                    <p class="text-center">
                                        ***
                                    </p>

                                    <!-- <img src="data\images/penekuk/Wacana 4-6 Gambar 1.jpg" class="float-right hide-for-small-only">
                                    <p class="text-center show-for-small-only">
                                        <img src="data\images/penekuk/Wacana 4-6 Gambar 1.jpg">
                                    </p>-->

                                    <p class="indent">
                                        Cliona segera memasuki mesin waktu. Ia mengetikkan tujuan, “Toko kue, Bumi 1993.” 
                                        Mesin waktu menyala terang. Sensasi ringan mengelilingi tubuh Cliona. 
                                        Ia pergi ke masa lalu.
                                    </p>
                                    <p class="indent">
                                        “Wah, indah!!” Cliona merangkak keluar dari mesin waktu. Ia mendarat berada di sebuah taman. 
                                    </p>
                                    <p class="indent">
                                        Aneka bunga warna-warni, kupu-kupu dan capung beterbangan di sekeliling. Rumah-rumah mungil beraneka warna berbaris rapi. Sungguh berbeda dengan tahun tempatnya tinggal yang penuh dengan bangunan tinggi.
                                    </p>
                                    <p class="indent">
                                        Cliona pun segera memulai perburuannya mencari panekuk. Ia mengikuti setiap jalan. Menengok setiap toko kue. Namun, panekuk yang dicari tidak ada!
                                    </p>
                                    <p class="indent">
                                        “Kue coklat. Jeli stoberi. Tart keju. Puding,” Cliona bergumam putus asa melihat kue-kue 
                                        di toko berikutnya. Sekali lagi ia melihat catatan di tangannya untuk memastikan tahun yang tertulis.
                                    </p>
                                    <p class="indent">
                                        “1993. Mengapa tidak ada?”
                                    </p>
                                    <p class="indent">
                                        Cliona memutuskan beristirahat sejenak. Kakinya terasa sakit. 
                                        Jam di pergelangan tangannya menunjukkan pukul dua siang. Cliona tertunduk menahan tangis. 
                                        Betapa sedihnya! Ia tidak berhasil membuat panekuk, ia pun tidak berhasil menemukan panekuk untuk Ibu!
                                    </p>
                                    <p class="indent">
                                        “Kau baik-baik saja?” sebuah suara menyapanya.
                                    </p>
                                    <p class="indent">
                                        Cliona mengangkat kepala. Seorang anak perempuan seusianya sedang menatap khawatir. 
                                    </p>
                                    <p class="indent">
                                        “Apakah kau tersesat?” tanyanya lagi. Matanya menatap kertas di tangan Cliona.
                                    </p>
                                    <p class="indent">
                                        “Aku tidak bisa menemukan kue ini!” seru Cliona, menunjukkan kertas resep tersebut. 
                                        “Dimana aku bisa membelinya?”
                                    </p>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images/penekuk/Wacana 4-6 Gambar 2.jpg" class="float-right hide-for-small-only">																		<img src="data\images/penekuk/Wacana 4-6 Gambar 2.jpg" class="show-for-small-only">
                                    <!--<p class="text-center show-for-small-only">
                                        <img src="data\images/penekuk/Wacana 4-6 Gambar 2.jpg">
                                    </p>-->
                                    <p class="indent">
                                        Anak perempuan itu bernama Kejora. Ia bilang, panekuk tidak dijual di toko. Mereka bisa membuatnya sendiri di rumah.
                                    </p>
                                    <p class="indent">
                                        “Kamu mau mengajariku?”
                                    </p>
                                    <p class="indent">
                                        Cliona menceritakan rencananya membuat kue ulang tahun panekuk untuk Ibu, usahanya bersama Panekoki yang selalu gagal, dan perjalanannya ke Bumi 1993 ini.
                                    </p>
                                    <p class="indent">
                                        “Baiklah, aku akan membantumu,” kata Kejora.
                                    </p>
                                    <p class="indent">
                                        Cliona bersorak gembira.
                                    </p>
                                    <p class="indent">
                                        Sesampainya di rumah Kejora, mereka segera menuju dapur. Kejora mengeluarkan tepung, garam, telur, dan susu. Dengan terampil, teman barunya itu memecah setiap telur dan memisahkan antara kuning dan putihnya. Ia lalu memberikan mangkuk berisi campuran terigu, kuning telur, garam, dan susu kepada Cliona untuk diaduk. 
                                    </p>
                                    <p class="indent">
                                        Sambil mengocok putih telur, Kejora bertanya, “Panekuk seperti apa yang disukai ibumu?”
                                    </p>
                                    <p class="indent">
                                        “Yang lembut dan harum!”
                                    </p>
                                    <p class="indent">
                                        Kejora mengangguk. Ia menambahkan susu, lalu menyobek kantung kertas kecil bertulis vanili. 
                                    </p>
                                    <p class="indent">
                                        “Haruuum,” seru Cliona ketika Kejora menaburkan butiran putih tersebut ke dalam mangkuk Cliona.
                                    </p>
                                    <p class="indent">
                                        Setelah adonan di mangkuk Cliona tercampur rata, Kejora menuang kocokan putih telur ke dalamnya.
                                    </p>
                                    <p class="indent">
                                        “Nah, adonan panekuk sudah siap!”
                                    </p>
                                    <p class="indent">
                                        Kejora mengambil sendok sayur dan menuang adonan dengan terampil. Tangannya membuat gerakan memutar, menghasilkan bulatan sempurna di wajan.
                                    </p>
                                    <p class="indent">
                                        “Waah! Kau sungguh hebat!” seru Cliona kagum.
                                    </p>
                                    <p class="indent">
                                        “Kalau kau sudah sering membuatnya, kau juga pasti bisa. Mau mencoba?”
                                    </p>
                                    <p class="indent">
                                        Cliona mengangguk. Meski percobaan pertama gagal, dengan sabar, Kejora membantu Cliona. Mereka bergantian menuang adonan tersebut sampai habis.
                                    </p>
                                    <p class="indent">
                                        “Wah, aku bisa!” seru Cliona gembira. Ia menatap panekuk bulat sempurna yang bertumpuk di depannya. Cliona lalu menyusun panekuk-panekuk itu mengelilingi piring, lalu menumpuknya mengerucut ke atas.
                                    </p>
                                    <p class="indent">
                                        “Selesai! Kue ulang tahun panekuk untuk Ibu!”
                                    </p>
                                    <p class="indent">
                                        Kejora menatap tumpukan panekuk itu. Ia lalu membuka lemari es, mengeluarkan madu dan stoberi.
                                    </p>
                                    <p class="indent">
                                        “Aku hanya mempunyai ini. Apakah ibumu suka?”
                                    </p>
                                    <p class="indent">
                                        Cliona menatap Kejora tidak mengerti. Ya, ibunya menyukai madu dan stoberi. Lalu?
                                    </p>
                                    <p class="indent">
                                        “Kau bisa menghias panekuknya,” kata Kejora menjelaskan. “Hiaslah sesuai kesukaan ibumu. Panekuk ulang tahun ini pasti terasa lebih spesial.”
                                    </p>
                                    <p class="indent">
                                        Cliona pun menuangkan madu lalu menancapkan stoberi di setiap sudut panekuk. Setelah selesai, Kejora memberikan sepiring panekuk dengan madu dan stoberi kepada Cliona.
                                    </p>
                                    <p class="indent">
                                        “Wah enak! Super enak! Ibuku pasti teramat suka!”
                                    </p>
                                    <p class="indent">
                                        Kejora tertawa geli. “Sekarang kamu sudah tahu cara membuatnya, mudah bukan?”
                                    </p>
                                    <p class="indent">
                                        Cliona mengangguk semangat. “Kamu tahu banyak tentang panekuk. Kamu juga bisa membuat panekuk yang enak. Apakah kamu ahli panekuk di jaman ini?”
                                    </p>
                                    <p class="indent">
                                        Kejora menggeleng. Ia berbisik penuh rahasia, “Ibuku kemarin berulang tahun. Ia juga sangat suka panekuk!”
                                    </p>
                                    <p class="indent">
                                        Mata Cliona membelalak tidak percaya. Mereka berdua lalu tertawa.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Urutkan kalimat di bawah ini sesuai dengan urutan peristiwa yang terjadi di dalam cerita. Nomor 1 telah dikerjakan untuk kamu : 
                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-1-1" id="question-1-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1-1">
                                                Cliona memutuskan pergi ke masa lalu dan membeli panekuk untuk Ibu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-1-2" id="question-1-2" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1-2">
                                                Cliona menuangkan madu dan menancapkan stoberi di setiap sudut panekuk.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-1-3" id="question-1-3" class="number-only" maxlength="1" value="1" readonly="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1-3">
                                                Sudah beberapa hari Cliona gagal membuat panekuk untuk ibunya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-1-4" id="question-1-4" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1-4">
                                                Cliona tidak menemukan kue panekuk yang ia cari.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-1-5" id="question-1-5" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1-5">
                                                Cliona pergi ke rumah Kejora dan membuat kue di sana.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa nama kue yang sedang dibuat oleh Cliona?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2a">
                                                Jeli Stoberi
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2b">
                                                Panekuk
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2c">
                                                Tart keju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2d">
                                                Kue Cokelat
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah pernyataan yang sesuai dengan isi cerita?<br>Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                Panekoki adalah nama robot pembuat kue milik Cliona.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                Cliona memutuskan pergi ke tahun 1990 untuk membeli panekuk.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                Cliona membuat panekuk di rumah Kejora. 
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                Cliona tidak pernah bisa membuat panekuk.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dilakukan Cliona untuk ulang tahun Ibunya?<br>Kamu bisa memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Memesan kue kepada Panekoki
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                                Mencari kue di toko kue masa lalu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                                Mencuri resep dari masa lalu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                                Membuat panekuk bersama Kejora.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana perasaan Cliona ketika mendarat di masa lalu?<br>Salin kalimat di dalam cerita yang dapat mendukung jawabanmu!
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Kue apa saja yang ditemukan Cliona di toko kue tahun 1993?<br>Kamu bisa memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                                Puding
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                                Onde
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                                Kue coklat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                                Panekuk
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Cliona memutuskan mencari panekuk ke masa lalu?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Cliona bersorak gembira ketika Kejora bersedia membantunya membuat panekuk?
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah yang <strong>bukan</strong> merupakan bahan untuk membuat adonan panekuk?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                                Madu
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                                Tepung
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                                Susu
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                                Telur
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat seseorang bisa hebat dalam membuat panekuk?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan 2 kriteria panekuk kesukaan Ibu Cliona!
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita pada halaman 2, mengapa Kejora menawarkan bantuan pada Cliona?<br>Kamu bisa memilih lebih dari satu jawaban :
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12a">
                                                Dia mendengar rencana dan kegagalan Cliona.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b">
                                                Cliona tersesat ke masa lalu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12c">
                                                Panekuk tidak dijual di toko kue.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12d">
                                                Cliona terlihat sedih.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Perhatikan kalimat di akhir cerita berikut ini : <br>
                                        Cliona mengangguk semangat. “Kamu tahu banyak tentang panekuk. Kamu juga bisa membuat panekuk yang enak. Apakah kamu ahli panekuk di jaman ini?” Ia berbisik penuh rahasia, “Ibuku kemarin berulang tahun. Ia juga sangat suka panekuk!” <br><br>
                                        Menurut pendapatmu, apa maksud pernyataan Kejora itu?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, bagaimana sifat Cliona dalam cerita ini? Berilah contoh tindakan Cliona yang menggambarkan sifat tersebut!
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pesan apa yang kamu dapatkan dari cerita ini?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
        <img src="data\images\error.png" style="max-width: 50px;">
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>