<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Perjalanan Apis</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Perjalanan Apis</h3>
                            <p class="text-center">
                                <i><small>Oleh: Dewi Cholidatul</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/apis/Wacana 4-5 Gambar 1.jpeg" class="float-right hide-for-small-only">
                                    <img src="data\images/apis/Wacana 4-5 Gambar 1.jpeg" class="show-for-small-only">
                                    <p class="indent">
                                        Apis membuka mata dengan enggan, saat matahari terbit di sebelah timur. Ia masih meringkuk di dalam kantung tidurnya yang hangat. Sepertinya, memejamkan mata sedikit lagi tak jadi masalah. 
                                    </p>
                                    <p class="indent">
                                        Telinga Apis mendengar suara dengung yang ribut sekali di luar sarang. Teman-temannya pasti sudah berkumpul. Mereka berbaris rapi dan bersiap menerima tugas hari ini.
                                    </p>
                                    <p class="indent">
                                        “Pazukaaan... ziap!” kata Komandan Zoe tegas.
                                    </p>
                                    <p class="indent">
                                        Dengung ribut yang terdengar sebelumnya mendadak senyap. Semua mulut terkatup. Apis baru beranjak saat Zoe memerintahkan pasukannya berhitung secara bergiliran. Apis baru keluar sarang saat terdengar teriakan sembilan puluh sembilan.
                                    </p>
                                    <p class="indent">
                                        “Zeratuz... Apiiiz?” Pita suara Zoe melengking menyebutkan nomor urut Apis. Lehernya celingukan ke kanan-dan ke kiri. Apis justru muncul dari belakangnya.
                                    </p>
                                    <p class="indent">
                                        “Aku di sini,” kata Apis dengan suara rendah menuju barisan. Kepala Zoe menggeleng-geleng tak senang. 
                                    </p>
                                    <p class="indent">
                                        Zoe berdeham sebelum berceramah. Ia memerintahkan pasukan ke kebun stroberi di sebelah utara. Mereka diperintahkan mengumpulkan nektar (pembentuk madu bunga stroberi).  Mereka juga diingatkan untuk menjatuhkan serbuk sari pada bunga-bunga mungil itu.
                                    </p>
                                    <p class="indent">
                                        Pasukan Zoe mendengarkan dengan khidmat, kecuali Apis. Mulut lebah pekerja itu komat-kamit mengikuti kata-kata Zoe seolah hafal di luar kepala.
                                    </p>
                                    <p class="indent">
                                        “Menjemukan sekali,” kata Apis dalam hati.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images/apis/Wacana 4-5 Gambar 2.jpeg" class="float-left">									
                                    <p class="indent">
                                        Apis sebenarnya selalu bertanya-tanya mengapa Zoe selalu mengucapkan bunyi “Z” ketika seharusnya dia mengucapkan “S”. Mungkin karena bentuk mulutnya berbeda dengan lebah yang lain. Buat Apis itu hal yang harus dihargai, tapi tetap saja dia tak acuh dengan pengumuman Zoe.
                                    </p>
                                    <p class="indent">
                                        “Ada zatu pengumuman lagi. Karena Zizi zedang zakit, dia akan berada di zarang berzama Ratu. Zementara, tugaznya untuk mencari ladang baru akan digantikan oleh Apiz,” kata Zoe sambil menatap Apis.
                                    </p>
                                    <p class="indent">
                                        Mata Apis hampir melompat keluar. Jalan-jalan? Mencari ladang baru? Horeee... dari dulu Apis selalu ingin menjadi duta lebah, tetapi kesempatan itu tak kunjung datang. Selama ini, Zizi terlalu sempurna mengerjakannya seorang diri. 
                                    </p>
                                    <p class="indent">
                                        Apis menggendong tas punggung yang sudah disiapkan untuknya. Ia hendak mengepakkan sayap. Tapi, suara Zoe menghentikan niatnya. Zoe menjelaskan isi tas yang digendong Apis. Di dalamnya ada kotak bekal, botol kosong, dan buku catatan Zizi sebelum sakit. Zoe meminta Apis membaca laporan itu sebelum mencari tempat baru.
                                    </p>
                                    <!-- <img src="data\images/apis/Wacana 4-5 Gambar 2.jpeg" class="float-right hide-for-small-only"> -->
                                    <!--<img src="data\images/apis/Wacana 4-5 Gambar 2.jpeg" class="show-for-small-only">-->
                                    <p class="indent">
                                        “Iya, aku tahu,” kata Apis tak acuh. Tangannya dilipat di depan dada.
                                    </p>
                                    <p class="indent">
                                        Sikap Apis tak membuat Zoe hilang kesabaran. Ia kembali menjelaskan jenis tanaman yang harus dicari Apis. Kata Zoe, serbuk sari mereka hanya cocok untuk bunga-bunga berwarna mencolok, besar, harum, dan memiliki kelenjar madu.
                                    </p>
                                    <p class="indent">
                                        “Kau haruz lebih teliti zaat mencari,” kata Zoe mengimbuhkan.
                                    </p>
                                    <p class="indent">
                                        “Iya, iya,” kata Apis mulai bosan.
                                    </p>
                                    <p class="indent">
                                        “Dan ingatlah, kita hanya punya zedikit waktu. Kalau tidak, kita zemua akan kelap...” tapi Apis sudah tidak sabar. Ia terbang tanpa menggubris satu pun pesan Zoe.
                                    </p> 
                                    
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    
                                    <p class="indent">
                                        Sayap-sayap kecil Apis terbang menjauhi sarang. Ia pergi ke arah selatan tanpa berpikir panjang. Sepertinya, Apis masih mendengar suara Zoe di kejauhan. Namun, ia tak sabar untuk menikmati kebebasannya.
                                    </p>
                                    <p class="indent">
                                        “Ini adalah hari terbaikku!” Apis mendarat, kemudian merebahkan tubuhnya di selembar daun panjang berujung lancip.
                                    </p>
                                    <img src="data\images/apis/Wacana 4-3 Gambar 3.jpeg" class="float-right hide-for-small-only">																		<img src="data\images/apis/Wacana 4-3 Gambar 3.jpeg" class="show-for-small-only">
                                    <p class="indent">
                                        “Hei, apa yang kau lakukan di sini?” suara Bu Jagung mengagetkan. Apis tak menggubris sapaan Bu Jagung.
                                    </p>
                                    <p class="indent">
                                        “Pergilah! Penyerbukanku sudah dibantu oleh angin!,” kata Bu Jagung sedikit berteriak.
                                    </p>
                                    <p class="indent">
                                        “Pelit sekali!” teriak Apis.
                                    </p>
                                    <p class="indent">
                                        Perut Apis bergemuruh saat sayapnya terbang ke arah barat. Ia sedikit menyesal tak mengikuti saran Zoe untuk sarapan sebelum pergi. Ia kembali mendarat di selembar daun pohon mangga tanpa permisi. Belum sempat ia mendarat, Pak Mangga sudah menghardiknya.
                                    </p>
                                    <p class="indent">
                                        “Aku tak butuh serbuk sarimu. Penyerbukanku bisa kulakukan sendiri!” kata pak Mangga, tegas. 
                                    </p>
                                    <p class="indent">
                                        “Huh!” Apis menggerutu dan terbang tanpa menoleh.
                                    </p>
                                    <p class="indent">
                                        Ia berbelok ke utara dan sampai di kebun stroberi. Ia mengendap-endap mendekati salah satu bunga.
                                    </p>
                                    <p class="indent">
                                        “Apiz?” Suara Zoe membuatnya kaget. Mulut Apis urung menghisap bunga yang ditemukannya tadi.
                                    </p>
                                    <p class="indent">
                                        “Apakah kau zudah menemukan tempat yang baru? Kau memang lebah pintar,” kata Zoe sembari tersenyum.
                                    </p>
                                    <p class="indent">
                                        “Oh, tentu,” kata Apis gugup.
                                    </p>
                                    <p class="indent">
                                        “Hei, apakah bekalnya terlalu zedikit untukmu?” tanya Zoe.
                                    </p>
                                    <p class="indent">
                                        “Bekal? Ten... tentu saja cukup. Baiklah, aku akan pergi lagi untuk mencari tempat kedua,” kata Apis tergagap.
                                    </p>
                                    <p class="indent">
                                        Sayapnya menukik ke arah timur.
                                    </p>
                                    <!--<p>
                                        <img src="data\images/apis/Wacana 4-3 Gambar 3.jpeg" class="show-for-small-only">
                                    </p>-->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel4">
                                    <img src="data\images/apis/Wacana 4-5 Gambar 4.jpeg" class="float-right hide-for-small-only">																		<img src="data\images/apis/Wacana 4-5 Gambar 4.jpeg" class="show-for-small-only">
                                    <p class="indent">
                                        Apis tak kuat lagi. Sayapnya pegal karena terbang terlalu lama. Tangannya meraih tas punggung dan menurunkannya. Hatinya girang ketika melihat kotak bekal yang penuh dengan nektar. Mulutnya menyesap perlahan. Selama ini, ia tidak mau mendengarkan. Akibatnya, Ia membiarkan perutnya kosong. Padahal punggungnya penuh dengan bekal dan...
                                    </p>
                                    <p class="indent">
                                        “Catatan Zizi!” Apis berseru saat melihat buku catatan di sisi tasnya.
                                    </p>
                                    <p class="indent">
                                        Ia segera membuka catatan itu. Ah, kalau saja ia mau mendengar, pasti tak perlu pergi ke tempat-tempat yang sudah pernah didatangi Zizi.
                                    </p>
                                    <p class="indent">
                                        Apis mengemasi bekalnya. Kini, ia tahu tujuannya. Ia terus terbang ke arah timur. Di sana, ia melihat hamparan bunga matahari. Ia langsung menyapa Nyonya Bunga Matahari dengan sopan. Ia juga mengucapkan maksud kedatangannya. 
                                    </p>
                                    <p class="indent">
                                        Nyonya Bunga Matahari senang menerima kedatangan Apis. Ia menjelaskan, ladang itu memproduksi ekstrak biji bunga matahari menjadi minyak.  Minyak itu bisa digunakan sebagai campuran salad dan menggoreng.
                                    </p>
                                    <p class="indent">
                                        “Minyak kami juga bisa dioleskan langsung ke kulit, untuk melindungi kulit agar tidak terbakar, ” katanya.
                                    </p>
                                    <p class="indent">
                                        Apis menyimak dengan saksama. Tangannya sibuk mencatat.
                                    </p>
                                    <p class="indent">
                                        “Mungkin kau membutuhkan contoh nektar yang kami hasilkan?” imbuh Nyonya Bunga Matahari.
                                    </p>
                                    <p class="indent">
                                        Ia mendekati Nyonya Bunga Matahari setelah meminta izin. Mulutnya mengerucut mengisap nektar lezat bunga matahari. Apis memasukkan sejumlah nektar ke dalam botol kosong. Ia akan memberikannya pada Zoe sebagai contoh. 
                                    </p>
                                    <p class="indent">
                                        “Sampai jumpa besok, Nyonya,” kata Apis ramah. Untuk pertama kalinya dalam hidup, Apis merasa sangat berguna. 
                                    </p>
                                    <!--<p>
                                        <img src="data\images/apis/Wacana 4-5 Gambar 4.jpeg" class="show-for-small-only">
                                    </p>-->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page03">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan paragraf pertama pada halaman pertama dari cerita tersebut, hal apa yang sebenarnya  ingin dilakukan oleh Apis?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                Bermain.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                Tidur.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                                Sarapan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                Jalan-jalan.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dilakukan Apis saat Zoe berceramah?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2a">
                                                Kembali ke sarang untuk tidur.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2b">
                                                Mengikuti perkataan Zoe.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2c">
                                                Berdiri di belakang Zoe.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2d">
                                                Terbang meninggalkan Zoe.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan 2 hal yang ditugaskan oleh Zoe kepada pasukan lebah!
                                    </p>
                                    <textarea name="question-3" rows="2" id="question-3-1"></textarea>
                                    <textarea name="question-3" rows="2" id="question-3-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Setujukah kamu dengan sikap Apis ketika Zoe berceramah? <br>Jelaskan alasanmu!
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                                Tidak Setuju

                                            </label>
                                        </div>
                                    </div>
                                    <textarea name="question-4" rows="3" id="question-4-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Apis dipilih menjadi duta lebah?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurut pendapatmu, mengapa Zoe menjelaskan secara lengkap hal-hal yang harus dilakukan Apis selama menjadi duta lebah?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                                Zoe ingin Apis melakukan tugasnya dengan benar.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                                Apis merupakan lebah yang dapat diandalkan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                                Zoe percaya Apis dapat membantu teman-teman lainnya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                                Zoe melihat Apis sangat ingin menjadi duta lebah.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita pada halaman 2, apakah Apis serius untuk menjalankan tugas menjadi duta lebah untuk menggantikan Zizi? Mengapa?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        <span style="font-size: 95%;">&quot;Sikap Apis tak membuat Zoe hilang kesabaran.&quot; <br>
                                         Maksud dari kalimat tersebut adalah …</span>
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Zoe marah kepada Apis atas sikapnya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                                Apis membuat Zoe menjadi marah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                Zoe tetap sabar menghadapi sikap Apis.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                Apis ingin Zoe memahami maksud dari sikapnya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah pernyataan yang benar berdasarkan isi teks? <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                                Bu Jagung menolak kedatangan Apis karena pernyerbukannya sudah dibantu oleh angin.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                                Pak Jangung menolak kedatangan Apis karena penyerbukannya dibantu oleh hewan lain.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                                Apis terbang ke arah timur ketika ia merasa lapar.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                                Apis mengendap-endap mendekati salah satu bunga yang ada di kebun stroberi.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dirasakan Apis ketika Bu Jagung mengusirnya?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Apis tidak jadi mengisap bunga yang ditemukannya di kebun stroberi?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Apis tekejut mendengar suara Zoe yang tiba-tiba muncul.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Ada Zoe yang sudah menunggu Zoe di sana.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                                Bunga stroberi mengusir Apis dari tempat mereka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                                Apis teringat akan tugasnya untuk menggantikan Zizi.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Beradasarkan cerita tersebut,  apakah Apis sudah menemukan tempat baru seperti yang ditanyakan Zoe? Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Apis tidak kuat lagi untuk terbang?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana perbedaan sifat Apis di awal dan di akhir cerita?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apa yang akan terjadi jika sejak awal Apis mendengarkan Zoe?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apakah kamu pernah melakukan hal seperti yang dilakukan oleh Apis? Kapan itu terjadi? <br>Ceritakan pengalamanmu tersebut!
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
        <img src="data\images\error.png" style="max-width: 50px;">
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>