<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Petak Umpet</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
    <style>
    .putih tr{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;

    }
    .kecil tr{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
       font-size: 12px !important;
    }
    .putih th{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
    }
    .putih td{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
    }
    </style>
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Petak Umpet Spesial</h3>
                            <p class="text-center">
                                <i><small>Oleh : Eugenia Rakhma</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/petak-umpet/Wacana 4.9 gambar01.jpg" style="height:380px !important"class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/petak-umpet/Wacana 4.9 gambar01.jpg" class="show-for-small-only">
                                    <p class="indent">
                                      “Kak Adis, main yuk!”

                                    </p>
                                    <p class="indent">
                                      “Aduh, sebentar, Bi,” jawab Kak Adis sambil menggendong Miaw, kucing peliharaan mereka. “Kakak mau memandikan Miaw dulu, kutunya banyak sekali.”

                                    </p>
                                    <p class="indent">
                                        Abi merengut. Ia menatap kakaknya yang menghilang menuju kamar mandi. Dari kemarin, Kak Adis selalu sibuk! Ada saja alasannya setiap kali Abi mengajak bermain; mengerjakan pekerjaan rumah, menelpon, atau membuat kerajinan tangan. Padahal biasanya Kak Adis selalu senang menemaninya bermain. Atau jangan-jangan, Kak Adis memang sudah tidak mau bermain lagi dengannya?
                                    </p>
                                    <p class="indent">
                                        Abi jadi ingat, sejak masuk SMP, Kak Adis lebih suka bersama teman-teman barunya. Mereka datang ke rumah dan bermain di kamar Kak Adis. Setiap kali Abi memasuki kamar, Kak Adis selalu bilang, “Kami mau mengerjakan tugas. Nanti Abi pasti bosan.”
                                    </p>
                                    <p class="indent">
                                        Abi berjalan marah ke teras depan. Biarlah, kalau begitu. Ia akan bermain sendiri saja!
                                    </p>
                                    <p class="indent">
                                      Kemarahan Abi bertahan sampai siang. Apalagi selesai memandikan Miaw, Kak Adis malah asyik bertelepon!
                                     </p>

                                    <p class="indent">
                                      “Sebentar ya,” kata Kak Adis tanpa suara.
                                    </p>
                                    <p class="indent">
                                      Abi pura-pura tidak mendengar.
                                    </p>
                                    <p class="indent">
                                      Bahkan sampai waktunya makan siang, Kak Adis belum selesai juga! Abi memainkan nasi di piring. Ia menyendok ayamnya dengan malas. Abi memalingkan muka ketika Kak Adis bergabung di meja makan. Abi juga berpura-pura tidak mendengar ketika Kak Adis menceritakan tugas sekolahnya yang sulit. Itulah mengapa Dian, sahabatnya, menelpon begitu lama untuk menjelaskan.
                                    </p>
                                    <p class="indent">
                                      “Maaf ya, Bi,” kata Kak Adis. Ia menatap Abi dengan wajah menyesal. “Habis makan, ya, kita main? Mau main apa?”
                                    </p>

                                    <p class="indent">
                                      Abi membuang muka. “Nggak usah. Habis ini aku mau tidur siang!”
                                    </p>

                                    <p class="indent">
                                      Seketika hening di meja makan. Ayah dan Ibu saling berpandangan.
                                    </p>

                                    <p class="indent">
                                    Tiba-tiba Ibu menjentikkan jari. “Habis ini main petak umpet, yuk! Sudah lama nggak main petak umpet!”
                                    </p>

                                    <p class="indent">
                                      Ayah menyambut usulan itu dengan penuh semangat. Kata Ayah, dulu, hampir setiap sore ia bermain petak umpet di lapangan dekat rumah. Sayangnya, sekarang petak umpet semakin jarang dimainkan karena lapangan yang semakin sempit bahkan hilang.
                                    </p>

                                    <p class="indent">
                                    “Nah, sebenarnya kita bisa kok main petak umpet di dalam rumah. Tentu saja dengan peraturan tertentu,” Ibu berkata penuh rahasia.
                                    </p>

                                    <p class="indent">
                                    Kak Adis mengangguk semangat.
                                    </p>
                                    <p class="indent">
                                      “Gimana, Bi?”tanya Ibu.
                                    </p>
                                    <p class="indent">
                                      Abi penasaran, namun, ia berpura-pura tidak tertarik. “Ya, bolehlah.”
                                    </p>
                                    <p class="indent">
                                      Ibu tertawa lebar. “Yang jaga pertama, yang makannya selesai paling terakhir.”
                                    </p>
                                    <p class="indent">
                                      Abi terkesiap. Ia menatap piringnya yang masih setengah penuh. “Aduh, Ibuuu…!”
                                    </p>
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                  <img src="data\images/petak-umpet/Wacana 4.9 gambar02.jpg" style="height:380px !important"class="float-left hide-for-small-only patita-width">
                                  <img src="data\images/petak-umpet/Wacana 4.9 gambar02.jpg" class="show-for-small-only">
                                  <p class="indent">
                                        Menurut Ibu, ini petak umpet spesial. Mereka harus bersembunyi di ruangan yang paling mereka sukai masing-masing. Ruangan yang spesial untuk masing-masing mereka. Abi, Kak Adis, dan Ayah mengangguk tanda mengerti. Permainan pun dimulai. Abi jaga pertama. Ia menutup mata, menghitung satu sampai lima belas. Setelah selesai, Abi mulai melakukan pencarian.
                                    </p>
                                    <p class="indent">
                                        Pertama-tama, Ibu! Selain memasak lauk, Ibu sangat suka berada di dapur untuk membuat camilan. Donat, lemper, cakue … sebut camilan apa saja, Ibu bisa membuatnya. Abi memperhatikan dapur rumahnya yang tak begitu luas. Sepertinya tidak ada tempat untuk bersembunyi di dapur itu. Ibu tidak ada di balik kulkas bahkan di dalam kamar mandi.
                                    </p>
                                    <p class="indent">
                                        “Aneh.”
                                    </p>
                                    <p class="indent">
                                        Bersamaan dengan gumamannya, Abi mendengar suara tawa tertahan dari dalam lemari. Abi berjalan mendekati lemari di bawah kompor. Lemari itu tempat menyimpan alat dan bahan pembersih. Abi melihat isi lemari yang tertumpuk di sudut dapur. Ia pun membuka lemari dan menemukan Ibu duduk meringkuk menahan tawa.
                                    </p>
                                    <p class="indent">
                                        “Ibu kena!”
                                    </p>
                                    <p class="indent">
                                        Pencarian berikutnya adalah Ayah. Ayah pasti ada di ruang keluarga karena ia sangat suka menonton. Abi menatap sekeliling ruang keluarga. Ia menyadari tirai ruangan yang tergulung tidak biasa dengan sepasang kaki tepat di bawahnya. Abi tertawa geli seraya memeluk tirai tersebut, “Ayah kena!”
                                    </p>
                                    <p class="indent">
                                        Sekarang tinggal Kak Adis. Akhir-akhir ini, Kak Adis senang membaca, mendengarkan musik, mengerjakan tugas, bahkan bermain dengan temannya di kamar. Abi mencari ke sekeliling kamar. Tidak ada Kak Adis. Hmmm … ada yang tidak beres! Di mana lagi Kak Adis akan bersembunyi?
                                    </p>
                                    <p class="indent">
                                        Abi sedang berpikir keras ketika mendengar suara dengkur perlahan dari arah kamarnya. Ia melangkah cepat menuju kamarnya yang bersebelahan dengan kamar Kak Adis. Suara dengkur itu berasal dari kolong tempat tidurnya!
                                    </p>
                                    <p class="indent">
                                        Abi tersenyum menatap Kak Adis yang tertidur pulas. Di sekitar kakaknya, tergeletak buku dan mainan-mainan favorit Abi. Ya, setiap kali Abi merasa takut atau sedih, ia akan bersembunyi di kolong tempat tidur. Biasanya, Kak Adis yang menemukan lalu menemaninya. Kadang mereka hanya berbaring berpelukan. Kadang Kak Adis membacakan cerita favoritnya dengan diterangi cahaya senter. Kadang-kadang juga, mereka bermain hewan-hewan plastik kesukaan Abi. Tiba-tiba hati Abi terasa hangat. Amarahnya hilang seketika. Dan tiba-tiba saja, ia merasa lelah. Abi merangkak memasuki kolong, membaringkan diri di sebelah Kak Adis dan memeluknya. Ia menguap.
                                    </p>
                                    <p class="indent">
                                        “Sekarang Ibu yang cari, ya!” serunya sebelum terlelap.
                                    </p>

                                    <hr>
                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell text-left">
                                            <a href="#" class="button pimary button-read" data-target="#page01">&laquo;Sebelumnya</a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">

                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <!--<div class="callout">
                                    Isilah dengan jawaban yang tepat.
                                </div>-->

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Di awal cerita, Abi berpikir Kak Adis tidak mau lagi bermain dengannya karena Kak Adis….
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                akan memandikan Miaw
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                sudah SMP
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                                selalu sibuk
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                sedang menelpon sahabatnya
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Saat makan siang, hal apa saja yang dilakukan Abi untuk menunjukkan kemarahannya kepada Kak Adis? Tuliskan minimal dua hal!
                                    </p>
                                    <textarea name="question-2-1" rows="1" id="question-2-1"></textarea>
                                    <textarea name="question-2-2" rows="1" id="question-2-2"></textarea>
                                </div>


                                <!-- <div class="callout">
                                    Pilihan Ganda. Pilihlah jawaban yang tepat.
                                </div> -->

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan kutipan cerita berikut ini!<br>
                                      Padahal biasanya Kak Adis selalu senang menemaninya bermain. Atau jangan-jangan, Kak Adis memang sudah tidak mau bermain lagi dengannya?<br><br>

                                      Berdasarkan pernyataan tersebut, yang dirasakan oleh Abi adalah….

                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                              kecewa
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                              ragu
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                            sedih
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                              heran
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="callout">
                                    Jawablah pertanyaan berikut dengan tepat.
                                </div> -->


                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Lengkapi tabel di bawah ini dengan kegiatan kesukaan masing-masing keluarga Abi!
                                    </p>
                                    <table class="putih">
                                    <tr>
                                      <th>Nama</th><th width="70%">Kegiatan Kesukaan</th>
                                    </tr>
                                    <tr>
                                      <td>Ayah</td>
                                      <td>
                                      Menonton
                                    </td>
                                    </tr>
                                    <tr>
                                      <td>Ibu</td>
                                      <td>
                                        <textarea name="question-4-1" rows="1" id="question-4-1"></textarea>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Kak Adis</td>
                                      <td>
                                        <textarea name="question-4-2" rows="1" id="question-4-2"></textarea>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Abi</td>
                                      <td>
                                        <textarea name="question-4-3" rows="1" id="question-4-3"></textarea>
                                      </td>
                                    </tr>
                                  </table>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Ibu menyebut permainan mereka Petak Umpet Spesial?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5a">
                                              Harus bersembunyi di ruangan yang disukai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5b">
                                              Dimainkan pada hari-hari tertentu saja.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5c">
                                            Boleh bersembunyi di mana saja di sekitar rumah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5d">
                                          Dimainkan khusus untuk menghibur Abi.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan kutipan cerita berikut ini!<br>
                                      “Yang jaga pertama, yang makannya selesai paling terakhir.”
                                      Abi terkesiap. Ia menatap piringnya yang masih setengah penuh. “Aduh, Ibuuu…!”
                                      <br><br>
                                      Mengapa Abi panik dan terkejut ketika Ibu mengatakan aturan tersebut?

                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pernyataan manakah yang menunjukkan kekompakan keluarga Abi?<br>Kamu dapat memilih lebih dari satu jawaban!
                                    </p>

                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                              Ayah dan Kak Adis menyambut semangat usul Ibu, bahkan Abi yang sedang marah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                              Keluarga Abi memiliki ruangan yang spesial untuk masing-masing mereka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                              Semua bekerja sama meredakan kemarahan Abi dengan bermain petak umpet.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                              Kolong tempat tidur Abi adalah ruangan spesial untuk Abi dan Kak Adis.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!--<div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pilihlah Benar atau Salah untuk setiap pernyataan berikut :
                                    </p>
                                    <table class="kecil">
                                    <tr>
                                      <td>Ibu bersembunyi di balik kulkas.
                                      </td>
                                      <td width="40%"><select class="form-control" id="question-8-1">
                                          <option value="Pilih">Pilih</option>
                                          <option value="Benar">Benar</option>
                                          <option value="Salah">Salah</option>
                                      </select></td>
                                    </tr>
                                    <tr>
                                      <td>Ayah paling menyukai ruang keluarga.</td>
                                      <td>
                                        <select class="form-control" id="question-8-2">
                                            <option value="Pilih">Pilih</option>
                                            <option value="Benar">Benar</option>
                                            <option value="Salah">Salah</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                      <td>Kak Adis bersembunyi di kamarnya.</td>
                                      <td>
                                        <select class="form-control" id="question-8-3">
                                            <option value="Pilih">Pilih</option>
                                            <option value="Benar">Benar</option>
                                            <option value="Salah">Salah</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                      <td>Nama kucing mereka adalah Miaw.</td>
                                      <td>
                                        <select class="form-control" id="question-8-4">
                                            <option value="Pilih">Pilih</option>
                                            <option value="Benar">Benar</option>
                                            <option value="Salah">Salah</option>
                                        </select></td>
                                    </tr>
                                  </table>
                                </div>-->																<div class="callout question">                                    <strong>8 dari <span class="count-question"></span></strong>                                    <hr>                                    <p>                                        Manakah dari pernyataan berikut yang sesuai dengan isi cerita?<br>Kamu dapat memilih lebih dari satu jawaban!                                    </p>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-8" id="question-8a" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-8a">                                              Ibu bersembunyi di balik kulkas.											                                              </label>                                        </div>                                    </div>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-8" id="question-8b" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-8b">                                              Ayah paling menyukai ruang keluarga.											                                              </label>                                        </div>                                    </div>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-8" id="question-8c" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-8c">                                              Kak Adis bersembunyi di kamarnya.											                                              </label>                                        </div>                                    </div>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-8" id="question-8d" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-8d">                                              Nama kucing mereka adalah Miaw.											                                              </label>                                        </div>                                    </div>                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Ibu Abi adalah orang yang kreatif. Berikan dua contoh hal yang ia lakukan yang menunjukkan sifat tersebut!
                                    </p>
                                    <textarea name="question-9-1" rows="1" id="question-9-1"></textarea>
                                    <textarea name="question-9-2" rows="1" id="question-9-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tuliskan dua jenis camilan buatan Ibu Abi yang disebutkan dalam cerita!
                                    </p>
                                    <textarea name="question-10-1" rows="1" id="question-10-1"></textarea>
                                    <textarea name="question-10-2" rows="1" id="question-10-2"></textarea>
                                </div>



                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Abi merasa heran ketika ia tidak menemukan Kak Adis di kamar kakaknya?										
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Ketika ditemukan Abi, apa yang sedang dilakukan Kak Adis?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12a">
                                              Membaca buku.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b">
                                              Tertidur pulas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12c">
                                              Bermain hewan plastik.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12d">
                                              Merapikan mainan Abi.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Kak Adis memilih bersembunyi di kolong tempat tidur Abi karena ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13a">
                                            di sana bisa bersembunyi sambil membaca buku
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13b">
                                            ada berbagai mainan yang menarik di sana
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13c">
                                            Kak Adis yakin Abi tidak akan bisa menemukannya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13d">
                                            kolong tempat tidur Abi adalah ruangan spesial bagi Kak Adis
                                            </label>
                                      </div>
                                    </div>
                                </div>
                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Abi marah kepada Kak Adis. Abi tidak mau berbicara dan bermain dengan Kak Adis. Apakah menurutmu tindakan Abi tersebut tepat?</p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14a">
                                             Tepat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14b">
                                             Tidak tepat
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Sebutkan alasannya!
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Pesan apa yang dapat kamu ambil dari cerita ini?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>


                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
        <img src="data\images\error.png" style="max-width: 50px;">
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
