﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pilih Teks Informasi | Pirls Online</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="select">
    <div class="grid-container fluid">
        <div class="grid-x align-center-middle" data-fullheight="" data-fullheight-min-height="true" data-fullheight-show-on="medium">
            <div class="small-12 medium-12 cell">
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <h2 class="white-text mb-5">TEKS INFORMASI</h2>
                    </div>
                </div>
                <div class="grid-x grid-margin-x grid-margin-y align-middle small-up-1 medium-up-4" id="selection">
                    <div class="cell items">
                        <a href="02.html" data-section="02">
                            <div class="card mb-0">
                                <img src="data\images\02.png">
                                <div class="card-divider align-center-middle">
                                    Mencari Makanan
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="04.html" data-section="04">
                            <div class="card mb-0">
                                <img src="data\images\04.png">
                                <div class="card-divider align-center-middle">
                                    Antartika: Daratan Es
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="07.html" data-section="07">
                            <div class="card mb-0">
                                <img src="data\images\07.png">
                                <div class="card-divider align-center-middle">
                                    Temukan Lintas Alam yang Menyenangkan
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="08.html" data-section="08">
                            <div class="card mb-0">
                                <img src="data\images\08.png">
                                <div class="card-divider align-center-middle">
                                    Misteri Gigi Raksasa
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <a href="group-select.html" class="button primary mt-4 mt-medium-5">&laquo; Kembali</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="data\js\plugins.min.js"></script>
    <script src="data\js\app.min.js"></script>
</body>
</html>