﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://dublincore.org/documents/dcq-html/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Pilih Teks Sastra | Pirls Online</title>



    <link rel="stylesheet" href="data\css\styles.css">

</head>

<body id="select">

    <div class="grid-container fluid">

        <div class="grid-x align-center-middle" data-fullheight="" data-fullheight-min-height="true" data-fullheight-show-on="medium">

            <div class="small-12 cell">

                <div class="grid-x grid-padding-x grid-padding-y">

                    <div class="small-12 cell text-center">

                        <h2 class="dark-text mb-5">Teks Sastra</h2>

                    </div>

                </div>

                <div class="grid-x grid-margin-x grid-margin-y align-middle small-up-1 medium-up-5" id="selection">

                    <div class="cell items">

                        <a href="makan-patita.html" data-section="makan-patita">

                            <div class="card mb-0">

                                <img src="data\images/patita.png">

                                <div class="card-divider align-center-middle">

                                    Makan Patita

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="cell items">

                        <a href="perjalanan-apis.html" data-section="perjalanan-apis">

                            <div class="card mb-0">

                                <img src="data\images/apis.png">

                                <div class="card-divider align-center-middle">

                                    Perjalanan Apis

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="cell items">

                        <a href="misi-panekuk-1993.html" data-section="misi-penekuk">

                            <div class="card mb-0">

                                <img src="data\images/penekuk.png">

                                <div class="card-divider align-center-middle">

                                    Panekuk 1993

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="cell items">

                        <a href="kisah-kun.html" data-section="kisah-kun">

                            <div class="card mb-0">

                                <img src="data\images/kun.png">

                                <div class="card-divider align-center-middle">

                                    Kisah Kun

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="cell items">

                        <a href="tradisi-molo.html" data-section="tradisi-molo">

                            <div class="card mb-0">

                                <img src="data\images/molo.png">

                                <div class="card-divider align-center-middle">

                                    Asyiknya Molo di Papua

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="cell items">

                        <a href="ikan-dan-buaya-tembaga.html" data-section="ikan-buaya">

                            <div class="card mb-0">

                                <img src="data\images/ikan-buaya.jpg">

                                <div class="card-divider align-center-middle">

                                    Persahabatan Ikan dan Buaya Tembaga

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="cell items">

                        <a href="berkemah.html" data-section="berkemah">

                            <div class="card mb-0">

                                <img src="data\images/berkemah.png">

                                <div class="card-divider align-center-middle">

                                    Berkemah

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="cell items">

                        <a href="kepak-sayap-kecil.html" data-section="kepak-sayap">

                            <div class="card mb-0">

                                <img src="data\images/kepak-sayap-kecil.png">

                                <div class="card-divider align-center-middle">

                                    Kepak Sayap Kecil

                                </div>

                            </div>

                        </a>

                    </div>
                    <div class="cell items">

                        <a href="petak-umpet.html" data-section="petak-umpet">

                            <div class="card mb-0">

                                <img src="data\images/petak-umpet.png">

                                <div class="card-divider align-center-middle">

                                    Petak Umpet Spesial

                                </div>

                            </div>

                        </a>

                    </div>
					 <div class="cell items">

                        <a href="surat-dari-bulan.html" data-section="surat-dari-bulan">

                            <div class="card mb-0">

                                <img src="data\images/surat-dari-bulan.png">

                                <div class="card-divider align-center-middle">

                                    Surat dari Bulan

                                </div>

                            </div>

                        </a>

                    </div>

                </div>

                <div class="grid-x grid-padding-x grid-padding-y">

                    <div class="small-12 cell text-center">

                        <a href="group-select.html" class="button primary mt-4 mt-medium-5">&laquo; Kembali</a>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <script src="data\js\plugins.min.js"></script>

    <script src="data\js\app.min.js"></script>

</body>

</html>
