<html>
<head>
  <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
  <title data-group="Page URL & Tab Name">Pilih Wacana | AKSI Bahasa</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#nama-peserta').html(sessionStorage.getItem('user_name'));
    });

    function end(){
      sessionStorage.setItem('user_name', '');
      window.location.replace("index.html");
    }
  </script>
</head>
<body class="select-wrapper">
<div class="container-fluid py-4">
  <div class="row align-items-center justify-content-between">
    <div class="col">
      <div class="text">
        Hi, <span id="nama-peserta"></span><br>
        Pilihlah satu wacana dari daftar di bawah ini!
      </div>
      <div class="row">
        <div class="col">
          <a href="wacana/sukulaut/index.html">
            <div class="card">
              <img src="images/sukulaut.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Suku Laut</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/komodo/index.html">
            <div class="card">
              <img src="images/komodo.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Komodo</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/gunungpadang/index.html">
            <div class="card">
              <img src="images/gunungpadang.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Gunung Padang</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/pencaksilat/index.html">
            <div class="card">
              <img src="images/pencaksilat.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Pencak Silat</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/pasar/index.html">
            <div class="card">
              <img src="images/pasar.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Pasar</h5>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <a href="wacana/cenderamata/index.html">
            <div class="card">
              <img src="images/cenderamata.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Cendera Mata</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/kuetradisional/index.html">
            <div class="card">
              <img src="images/kuetradisional.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Kue Tradisional</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/permainananaktradisional/index.html">
            <div class="card">
              <img src="images/permainan.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Permainan Tradisional</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/petadongeng/index.html">
            <div class="card">
              <img src="images/dongeng.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Dongeng Indonesia</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="wacana/pinisi/index.html">
            <div class="card">
              <img src="images/pinisi.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Pinisi</h5>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <!--<button href="#" onclick="end()" class="btn btn-logout mb-4">Keluar</button>-->
		  <a href="group-select.html" class="btn btn-logout mb-4">&laquo; Kembali</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
