<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Surat dari Bulan</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
    <style>
    .putih tr{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;

    }
    .kecil tr{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
       font-size: 12px !important;
    }
    .putih th{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
    }
    .putih td{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
    }
    #gambar1 {
      padding: 25px;
      background: url('data/images/surat-dari-bulan/Wacana 4.10 gambar01.jpg');
      background-repeat: no-repeat;
      width: 950px ;
      height: 1200px;
      background-size: cover;
    }
    #gambar2 {

    padding: 25px;
    background: url('data/images/surat-dari-bulan/Wacana 4.10 gambar02.jpg');
    background-repeat: no-repeat;
    width: 950px ;
    height: 1200px;
    background-size: cover;
    }
    #gambar3 {

    padding: 25px;
    background: url('data/images/surat-dari-bulan/Wacana 4.10 gambar03.jpg');
    background-repeat: no-repeat;
    width: 950px ;
    height: 1200px;
    background-size: cover;
    }
    #gambar4 {

    padding: 25px;
    background: url('data/images/surat-dari-bulan/Wacana 4.10 gambar04.jpg');
    background-repeat: no-repeat;
    width: 950px ;
    height: 1200px;
    background-size: cover;
    }


    </style>
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Surat dari Bulan</h3>
                            <p class="text-center">
                                <i><small>Oleh : Dewi Cholida</small></i>
                            </p>
                         <div class="hide-for-small-only">
                              <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                  <li class="tabs-title is-active" id="pages01"><a href="#panels1" aria-selected="true">Halaman 1</a></li>
                                  <li class="tabs-title" id="pages02"><a href="#panels2">Halaman 2</a></li>
                                  <li class="tabs-title" id="pages03"><a href="#panels3">Halaman 3</a></li>
                                  <li class="tabs-title" id="pages04"><a href="#panels4">Halaman 4</a></li>
                                  <li class="tabs-title" id="pages05"><a href="#panels5">Keterangan</a></li>


                              </ul>

                              <div class="tabs-content" data-tabs-content="read-tabs">

                                  <div class="tabs-panel is-active " id="panels1">
                                    <div id="gambar1">
                                    </div>
                                   <div class="row">								   <hr>
                                      <div class="grid-x grid-padding-x grid-padding-y">

                                          <div class="auto cell text-right" style="display: block;">
                                              <a href="#" class="button primary button-read" data-target="#pages02">Selanjutnya &raquo;</a>
                                          </div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="tabs-panel" id="panels2">
                                    <div id="gambar2">
                                    </div>									<hr>
                                      <div class="grid-x grid-padding-x grid-padding-y">

                                          <div class="auto cell text-left">
                                              <a href="#" class="button pimary button-read" data-target="#pages01">&laquo;Sebelumnya</a>
                                          </div>
                                          <div class="auto cell text-right">

                                              <a href="#" class="button primary button-read" data-target="#pages03">Selanjutnya &raquo;</a>

                                          </div>

                                      </div>

                                  </div>
                                  <div class="tabs-panel" id="panels3">

                                    <div id="gambar3">
                                    </div>									<hr>
                                      <div class="grid-x grid-padding-x grid-padding-y " >

                                          <div class="auto cell text-left">
                                              <a href="#" class="button pimary button-read" data-target="#pages02">&laquo;Sebelumnya</a>
                                          </div>
                                          <div class="auto cell text-right">

                                              <a href="#" class="button primary button-read" data-target="#pages04">Selanjutnya &raquo;</a>

                                          </div>

                                      </div>

                                  </div>
                                  <div class="tabs-panel" id="panels4">

                                    <div id="gambar4">
                                    </div>									<hr>
                                      <div class="grid-x grid-padding-x grid-padding-y">


                                          <div class="auto cell text-left">

                                              <a href="#" class="button primary button-read" data-target="#pages03">&laquo;Sebelumnya </a>

                                          </div>										  <div class="auto cell text-right">                                              <a href="#" class="button primary button-read" data-target="#pages05">Selanjutnya &raquo;</a>                                          </div>

                                      </div>

                                  </div>
                                  <div class="tabs-panel" id="panels5">

                                    <p>
                                      * Margaret Hamilton adalah seorang programer sekaligus insinyur NASA yang menjadi kunci keberhasilan pesawat Apollo 11 mendarat di bulan pertama kali, 20 Juli 1969. <br>
                                      * Jill Tarter adalah seorang ahli astronomi dan direktur SETI, pusat terpenting untuk penelitian ilmiah tentang kemungkinan kehidupan di luar angkasa.<br>									  * Syair pada halaman 4 diadaptasi dari lagu Seandainya Sahabatku dari Luar Angkasa, Soundtrack Mojacko.
                                    </p>									<hr>									<div class="grid-x grid-padding-x grid-padding-y">                                          <div class="auto cell text-left">                                              <a href="#" class="button primary button-read" data-target="#pages04">&laquo;Sebelumnya </a>                                          </div>									                                      </div>

                                  </div>


                                </div>
                          </div>


                          <div class="show-for-small-only">
                                                        <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabss">

                                                            <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>

                                                            <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                                            <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                                            <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>
                                                            <li class="tabs-title" id="page05"><a href="#panel5">Keterangan</a></li>

                                                        </ul>

                                                        <div class="tabs-content" data-tabs-content="read-tabss">
                                                            <div class="tabs-panel is-active " id="panel1">
                                                                <img src="data/images/surat-dari-bulan/gambar lepasan/nasafoto1.jpg" class="show-for-small-only">

                                                                <p>
                                                                  Kantor NASA,
                                                                </p>
                                                                <p>
                                                                  8 Agustus, 1969
                                                                </p>
                                                                <p>
                                                                Sahabatku Jill Tarter,
                                                                </p>
                                                                <p>
                                                                Saat kau membaca surat ini, mungkin aku sedang menikmati libur panjangku bersama anakku, Lauren. Aku baru saja selesai rapat terakhir dengan tim pendaratan pesawat ruang angkasa Apollo 11.  Seperti kuceritakan sebelumnya, aku memimpin tim yang bertugas memrogram komputer pesawat itu. Kau pasti sudah membaca berita bahwa pesawat itu berhasil mendarat di bulan, tanggal 20 Juli lalu.
                                                                </p>
                                                                <p>
                                                                Sungguh hari-hari yang menegangkan. Aku bekerja siang dan malam untuk membuat program dan mengurutkan kode perintah di komputer Apollo agar sempurna.
                                                                </p>
                                                                <p>
                                                                Kenyataannya, komputer dalam Apollo 11 sempat mengirimkan pesan yang salah. Aku tak bisa bernapas saat Neil Armstrong, Edwin E. Aldrin, dan Michael Collins nyaris gagal mendarat di bulan atau kembali ke bumi. Untungnya aku membekali komputer pesawat itu dengan banyak kode agar tetap fokus pada tugas utamanya, mendarat di bulan. Mereka mendarat dengan selamat di Samudera Pasifik, empat hari kemudian.
                                                                </p>


                                                                <hr>



                                                                <div class="grid-x grid-padding-x grid-padding-y">

                                                                    <div class="auto cell">

                                                                    </div>

                                                                    <div class="auto cell text-right">

                                                                        <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>

                                                                    </div>

                                                                </div>

                                                            </div>


                                                            <div class="tabs-panel" id="panel2">

                                                              <img src="data/images/surat-dari-bulan/gambar lepasan/nasafoto2.jpg" class="show-for-small-only">


                                                                <p>
                                                                    Semua ketegangan itu terbayar saat sepatu Neil menyentuh daratan berwarna gelap itu. Dan ini bagian paling seru: cerita Neil saat berada di bulan. Ia menemuiku sebelum rapat tadi dan aku akan membagi ceritanya padamu.
                                                                </p>
                                                                <p>
                                                                    Bulan berhawa dingin saat ia datang. Lebih dingin dari kutub utara. Permukaan bulan dipenuhi dengan kawah akibat sering terbentur batu-batu besar dari angkasa luar. Tak ada angin atau cuaca di sana. Perbedaan suhu yang terjadi di bulan murni karena perubahan waktu siang dan malam.
                                                                </p>
                                                                <p>
                                                                  Neil dan Edwin mengambil satu tas penuh pasir saat di bulan untuk penelitian. Kau pasti membayangkan mereka meminta izin pada pemiliknya. Sayang, mereka tak bertemu siapa pun. Mungkin para penduduk bulan sedang berada di belahan bulan yang lain karena ukuran bulan sekitar seperempat ukuran Bumi.
                                                                </p>

                                                                <hr>
                                                                <div class="grid-x grid-padding-x grid-padding-y">

                                                                    <div class="auto cell text-left">
                                                                        <a href="#" class="button pimary button-read" data-target="#page01">&laquo;Sebelumnya</a>
                                                                    </div>
                                                                    <div class="auto cell text-right">

                                                                        <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>

                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="tabs-panel" id="panel3">

                                                              <img src="data/images/surat-dari-bulan/gambar lepasan/nasafoto3.jpg" class="show-for-small-only">


                                                                <p>
                                                                    Apa pun itu, aku bersyukur kode komputer yang kususun bisa mengantar manusia ke bulan. Suatu saat nanti aku akan mengurutkan kode dalam komputer untuk mengantarmu ke planet Venus atau benda-benda lainnya yang berserakan di langit. Berdoalah.
                                                                </p>
                                                                <p>
                                                                    Sebelum semua itu terwujud dan sebelum aku mengakhiri surat ini, aku juga mengirimkan syair yang dibuat Lauren. Syair itu ia tulis setelah melihat si bintang utara Polaris melalui teleskop, hadiah darimu. Ia menitipkan salam, semoga kau menyukainya.
                                                                </p>
                                                                <p>
                                                                  Dari sahabat penamu,<br><br><br>
                                                                </p>
                                                                <p>
                                                                Margaret Hamilton.
                                                                </p>

                                                                <hr>
                                                                <div class="grid-x grid-padding-x grid-padding-y">

                                                                    <div class="auto cell text-left">
                                                                        <a href="#" class="button pimary button-read" data-target="#page02">&laquo;Sebelumnya</a>
                                                                    </div>
                                                                    <div class="auto cell text-right">

                                                                        <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>

                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="tabs-panel" id="panel4">

                                                              <img src="data/images/surat-dari-bulan/gambar lepasan/nasafoto4.jpg" class="show-for-small-only">


                                                                <p>
                                                                  <i>
                                                                  Seandainya sahabatku<br>
                                                                  dari ruang angkasa<br>
                                                                  Apa yang terjadi<br>
                                                                  Oh mungkinkah?
                                                                </i>
                                                                </p>

                                                                <p>
                                                                  <i>
                                                                    Melihat bintang utara<br>
                                                                    Bermain dengan air<br>
                                                                    Mengitari planet Saturnus<br>
                                                                    Bersama-sama

                                                                </i>
                                                                </p>

                                                                <p>
                                                                  <i>
                                                                    Kata-kata yang indah<br>
                                                                    Tidaklah perlu<br>
                                                                    Sungguh menyenangkan hati<br>
                                                                    Hingga waktu pun terlupakan

                                                                </i>
                                                                </p>

                                                                <p>
                                                                  <i>
                                                                    Planet Venus yang indah<br>
                                                                    Seperti dari emas<br>
                                                                    Tempat yang paling indah<br>
                                                                    Yang pernah kudatangi bersamanya
                                                                </i>
                                                                </p>

                                                                <hr>
                                                                <div class="grid-x grid-padding-x grid-padding-y">

                                                                    <div class="auto cell text-left">                                                                        <a href="#" class="button pimary button-read" data-target="#page03">&laquo;Sebelumnya</a>                                                                    </div>                                                                    <div class="auto cell text-right">                                                                        <a href="#" class="button primary button-read" data-target="#page05">Selanjutnya &raquo;</a>                                                                    </div>

                                                                </div>

                                                            </div>
                                                            <div class="tabs-panel" id="panel5">


                                                                <p>
                                                                  * Margaret Hamilton adalah seorang programer sekaligus insinyur NASA yang menjadi kunci keberhasilan pesawat Apollo 11 mendarat di bulan pertama kali, 20 Juli 1969. <br>
                                                                  * Jill Tarter adalah seorang ahli astronomi dan direktur SETI, pusat terpenting untuk penelitian ilmiah tentang kemungkinan kehidupan di luar angkasa.<br>																  * Syair pada halaman 4 diadaptasi dari lagu Seandainya Sahabatku dari Luar Angkasa, Soundtrack Mojacko.
                                                                </p>															<hr>                                                                <div class="grid-x grid-padding-x grid-padding-y">                                                                    <div class="auto cell text-left">                                                                        <a href="#" class="button pimary button-read" data-target="#page04">&laquo;Sebelumnya</a>                                                                    </div>                                                                                                                              </div>



                                                            </div>


                                                          </div>

                                                    </div>
                        </div><!-- end !-->
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">

                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <!--<div class="callout">
                                    Isilah dengan jawaban yang tepat.
                                </div>-->

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Siapakah penulis surat berdasarkan cerita tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                              Jill Tarter.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                              Neil Armstrong.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                              Margareth Hamilton.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                              Lauren.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa tugas si penulis surat berdasarkan cerita tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2a">
                                              Memrogram komputer pesawat Apollo 11 ke Planet Venus.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2b">
                                            Memrogram komputer pesawat Apollo 11 ke Bulan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2c">
                                            Mengurutkan kode perintah di komputer Apollo 11.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2d">
                                            Memimpin tim yang mendarat di bulan dengan pesawat Apollo 11.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="callout">
                                    Pilihan Ganda. Pilihlah jawaban yang tepat.
                                </div> -->

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Kapan Neil Armstrong dan timnya mendarat di Samudra Pasifik?

                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                              20 Juli 1969.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                            8 Agustus 1969.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                            24 Juli 1969.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                              12 Agustus 1969.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="callout">
                                    Jawablah pertanyaan berikut dengan tepat.
                                </div> -->

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Neil Armstrong menemui si penulis surat sebelum rapat terakhir dengan tim Apollo 11?
                                      <br>
                                      Kamu dapat memilih lebih dari satu jawaban.

                                    </p>

                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                              Menyapa sang penulis surat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                              Memberi oleh-oleh dari bulan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                            Menceritakan keadaan bulan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                              Memberikan pasir dari bulan untuk diteliti penulis surat.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">

                                    <strong>5 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>
                                      Tentukan pernyataan berikut ini yang sesuai dengan kondisi bulan saat Neil dan timnya datang!
                                      <br>
                                      Kamu dapat memilih lebih dari satu jawaban.

                                    </p>

                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5a">
                                              Berhawa dingin seperti di Kutub Utara.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5b">
                                              Dipenuhi kawah karena sering terbentur batu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5c">											
                                              Angin dan cuaca mempengaruhi perubahan suhu di bulan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5d">
                                              Perbedaan suhu di bulan akibat perubahan siang malam.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan foto dua orang Astronaut yang berada di bulan. Hal apa yang menurutmu aneh dan tidak sesuai dengan cerita tersebut?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa penulis surat meminta temannya berdoa?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7a">
                                            Untuk ikut bersyukur pesawat Apollo 11 bisa mengantar manusia ke bulan dan kembali ke bumi.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                              Untuk ikut bersyukur karena penulis akhirnya libur panjang setelah keberhasilan pendaratan Apollo 11 di bulan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                            Agar penulis surat sukses mengurutkan kode dalam komputer pada pesawat menuju Venus.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                              Agar perjalanan menuju Planet Venus dan benda-benda langit lainnya selamat sampai tujuan.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Siapa yang memberikan hadiah teleskop kepada Lauren?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                              Jill Tarter.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                            Edwin E. Aldrin.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                            Neil Armstrong.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                              Michael Collins.
                                            </label>
                                      </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Maksud istilah <b>sahabat pena</b> berdasarkan cerita tersebut adalah ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                              teman baik yang berbicara melalui telepon.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                            teman baik yang saling menulis pesan elektronik.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                              teman baik yang saling menulis surat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                              teman baik yang saling bertegur sapa melalui panggilan video.
                                            </label>
                                      </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa warna Planet Venus yang digambarkan Lauren dalam syair yang ia tulis?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                            	Jingga.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                            	Kuning.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c">
                                            	Emas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d">
                                            	Merah.
                                            </label>
                                      </div>
                                    </div>
                                </div>																<div class="callout question">                                    <strong>11 dari <span class="count-question"></span></strong>                                    <hr>                                    <p>                                      Apa yang akan dilakukan penulis syair seandainya dia mempunyai sahabat dari ruang angkasa?                                      <br>                                      Kamu dapat memilih lebih dari satu jawaban.                                    </p>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-11" id="question-11a" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-11a">                                              Pergi ke Planet Venus.                                            </label>                                        </div>                                    </div>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-11" id="question-11b" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-11b">                                              Bermain air.                                            </label>                                        </div>                                    </div>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-11" id="question-11c" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-11c">											                                              Mengobrol hingga lupa waktu.                                            </label>                                        </div>                                    </div>                                    <div class="multiple">                                        <div class="left-input">                                            <input type="checkbox" name="question-11" id="question-11d" value="">                                        </div>                                        <div class="right-input">                                            <label for="question-11d">                                              Mengitari Planet Saturnus.                                            </label>                                        </div>                                    </div>                                </div>


                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
        <img src="data\images\error.png" style="max-width: 50px;">
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
