<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Asyiknya Molo di Papua</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content"> 
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Asyiknya Molo di Papua</h3>
                            <p class="text-center">
                                <i><small>Oleh: Laksmi Manohara</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/molo/Molo1-edited-cut-small.png" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/molo/Molo1-edited-cut-small.png" class="show-for-small-only">
                                    <p class="indent">
                                        Suatu hari yang cerah di Kampung Masin, Papua, seorang anak laki-laki bernama Frans melangkah gontai dengan muka ditekuk.
                                    </p>
                                    <p class="indent">
                                        “Duh. Sinar matahari terik sekali. Pasti asyik kalau berenang di Sungai Masin,” begitu pikir Frans, sambil menyeka bulir-bulir keringat di keningnya. Tapi, Frans  tak mau berenang sendirian. Frans berencana mengajak dua  sahabatnya, Okto dan Enoumbi.
                                    </p>
                                    <p class="indent">
                                        “Okto!” Frans berteriak memanggil temannya yang terlihat sedang duduk selonjor di atas tanah di samping rumahnya. Okto menoleh ke arah Frans. Tangan Okto tampak tak henti mengipas-ngipas. Bagian leher kausnya basah oleh keringat.
                                    </p>
                                    <p class="indent">
                                        “Yuk, kita berenang di Sungai Masin. Kita ajak Enoumbi juga,” kata Frans. Frans yakin Okto pasti akan mengiyakan ajakannya. Benar saja. Okto langsung bangkit berdiri penuh semangat.
                                    </p>
                                    <p class="indent">
                                        “Nah, kamu punya usul bagus sekali, Frans. Kita jemput Enoumbi sekarang juga di rumahnya,” kata Okto. 
                                    </p>
                                    <p class="indent">
                                        Sayang, ternyata Enoumbi sedang sakit. Mamanya  bilang kalau sakit malaria Enoumbi sedang kambuh. Mama Enoumbi tampak lelah sekali karena semalaman menjaga Enoumbi yang demam dan menggigil. Kata Mamanya, Enoumbi masih perlu banyak beristirahat agar penyakit yang disebabkan oleh parasit itu tidak bertambah parah. Meski agak kecewa, Frans dan Okto mengerti penjelasan yang diberikan  oleh Mama Enoumbi. Agaknya, kali ini, Frans dan Okto terpaksa pergi berenang berdua saja.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                   <img src="data\images/molo/Molo2-cut-small.png" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/molo/Molo2-cut-small.png" class="show-for-small-only">
                                    <p>
                                        ***
                                    </p>
                                    <p class="indent">
                                        “Kasihan Enoumbi. Ia tak dapat merasakan segarnya air sungai seperti kita,” kata Okto.  Perkataan Okto memberi ide pada Frans.
                                    </p>
                                    <p class="indent">
                                        “Hei. Bagaimana kalau kita sekalian <i>molo</i> saja? Nanti kita berikan hasil tangkapan kita kepada Enoumbi.”
                                    </p>
                                    <p class="indent">
                                        Tentu saja Okto setuju. Enoumbi pasti akan senang.  
                                    </p>
                                    <p class="indent">
                                        “Kau ini selalu saja punya usul yang bagus-bagus, Frans. Kalau Enoumbi makan  ikan  hasil tangkapan kita, dia pasti cepat sembuh,” timpal Okto sambil tersenyum lebar.
                                    </p>
                                    <p class="indent">
                                        Kedua anak itu segera bersiap-siap pergi ke Sungai Masin. Mereka tak lupa membawa kacamata renang dan <i>Jubi</i> diperlukan untuk menombak ikan yang mereka lihat di dalam sungai.
                                    </p>
                                    <p class="indent">
                                        Frans dan Okto berjalan sambil bersiul dan bernyanyi-nyanyi kecil. Kacamata renang mereka taruh di atas kepala. Tangan mereka menggenggam erat sebatang kayu panjang yang dilengkapi tali karet dan besi tajam di bagian ujungnya. Siap menuju Sungai Masin untuk molo.
                                    </p>
                                    
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <img src="data\images/molo/Molo3-cut-small.png" class="float-right hide-for-small-only patita-width">
									<img src="data\images/molo/Molo3-cut-small.png" class="show-for-small-only">
                                    <p>
                                        ***
                                    </p>
                                    <p class="indent">
                                        Untuk sampai ke Sungai Masin, Frans dan Okto harus melewati hutan kecil dan area rawa-rawa. Kaki kecil mereka melangkah tanpa ragu. Menerobos deretan pohon gaharu dan pohon bambu. Frans dan Okto sudah tak sabar  ingin segera mencebur ke dalam sungai.
                                    </p>
                                    <p class="indent">
                                        “Ayo kita lomba lari. Siapa paling cepat sampai, dialah pemenangnya,” teriak Frans memberi usul.
                                    </p>
                                    <p class="indent">
                                        “Wah. Keringatku akan semakin bercucuran nanti, Frans,” jawab Okto.
                                    </p>
                                    <p class="indent">
                                        Frans tak memedulikan perkataan Okto. Ia segera melesat meninggalkan Okto. Okto pun mau tidak mau terpaksa ikut berlari mengikuti jejak sahabatnya itu.
                                    </p>
                                    <p class="indent">
                                        Akhirnya, Frans dan Okto sampai di tepi Sungai Masin. Kedua anak itu segera menanggalkan kaus dan meletakkannya di atas sebatang kayu yang setengah lapuk, lalu memakai kacamata renang mereka.
                                    </p>
                                    <p class="indent">
                                        Dengan hanya memakai celana pendek, mereka segera melompat ke dalam air, menyelam, dan berenang ke sana ke mari seperti seekor ikan. Mereka melihat banyak ikan yang hidup di Sungai Masin, seperti ikan mas, mujair, lele, patin, dan gurami. Dengan lihai, Frans dan Okto berhasil menombak 3 ekor ikan lele dan 6 ekor ikan mujair.
                                    </p>
                                    <p class="indent">
                                        “Hore! Banyak juga hasil tangkapan kita hari ini,” Frans berseru dengan gembira.
                                    </p>
                                    <p class="indent">
                                        Sebagian hasil tangkapan mereka akan diberikan pada Enoumbi. Sebagian lagi, mereka bawa pulang ke rumah masing-masing.
                                    </p>
                                    <!--<p>
                                        <img src="data\images/molo/Molo3-cut-small.png" class="show-for-small-only">
                                    </p>-->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">

                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Di manakah letak Sungai Masin?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                Pulau Jawa.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                Pulau Kalimantan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                                Pulau Papua.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                Pulau Sulawesi.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Frans ingin mengajak Okto dan Enoumbi berenang di Sungai Masin?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tentukan gejala dari penyakit Malaria yang dialami Enoumbi! <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                Demam
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                Kepanasan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                Berkeringat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                Menggigil
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Frans dan Okto ingin mengajak Enoumbi berenang. Tapi Enoumbi tidak bisa ikut karena sedang sakit. Frans dan Okto akhirnya pergi berenang tanpa Enoumbi. Menurutmu, apakah Frans dan Okto  setia kawan terhadap Enoumbi?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Setia kawan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                                Tidak setia kawan
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Jelaskan alasanmu
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Okto sangat bersemangat menerima ajakan Frans untuk berenang di sungai?<br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                        
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5a">
                                                Karena Okto juga kepanasan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5b">
                                                Karena Enoumbi juga ingin menyegarkan badan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5c">
                                                Karena mereka juga akan mengajak Enoumbi
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5d">
                                                Karena Okto ingin menuruti keinginan Frans
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Penyakit malaria disebabkan oleh ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                                cuaca panas
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                                parasit
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                                kurang istirahat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                                kelelahan
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan wacana tersebut, apa yang dimaksud dengan <i>molo</i>?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7a">
                                                Menyelam di sungai sambil memakai kacamata renang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                                Menyelam untuk menangkap ikan  dengan cara menombak.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                                Menyelam dan menangkap ikan bersama teman-teman di sungai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                                Menyelam seperti ikan bersama teman-teman di sungai.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tentukan peralatan yang diperlukan untuk melakukan <i>molo</i>! <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Batang kayu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                                <i>Jubi</i>.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                Tali karet.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                Kacamata renang.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tentukan sifat yang dimilik Frans! <br>Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                                Kreatif.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                                Tekun.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                                Setia kawan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                                Penyabar.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita tersebut, gambar manakah yang dimaksud dengan <i>jubi</i>?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                              <img src="data/images/molo/fishing-nets.jpg" alt="">  
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                                <img src="data/images/molo/fishing-rod.jpg" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c">
                                               <img src="data/images/molo/fishing-spear.jpg" alt=""> 
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d">
                                                <img src="data/images/molo/fisihing-bubu.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Perhatikan ilustrasi wacana dengan saksama. Apakah ilustrasi tersebut sudah sesuai dengan teks/isi wacana?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Sesuai
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Tidak Sesuai
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Jelaskan alasanmu
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11-3"></textarea>
                                </div> -->

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa fungsi tali karet yang mereka bawa?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Mengikat ikan hasil tangkapan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Untuk tali kacamata renang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                                Mengikat besi tajam pada batang <i>jubi</i>.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                                Mengikat batang kayu agar tidak hilang.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        "Frans dan Okto berjalan sambil bersiul dan bernyanyi-nyanyi kecil."<br>
                                        Kalimat menunjukkan bahwa mereka ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12a">
                                                Merasa segar dan tidak kepanasan lagi.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b">
                                                Bersemangat untuk pergi berenang dan <i>molo</i>.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12c">
                                                Senang karena Enoumbi tidak ikut bersama mereka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12d">
                                                Gembira karena ada banyak ikan di sungai.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah jenis ikan yang berhasil ditangkap Frans dan Okto saat molo?<br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13a">
                                                Lele
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13b">
                                                Gurami
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13c">
                                                Mujair
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13d">
                                                Patin
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah dari pernyataan berikut yang benar berdasarkan cerita tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14a">
                                                Frans dan Okto berenang dan menyelam secara bergantian.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14b">
                                                Frans dan Okto menangkap semua jenis ikan yang ada di sungai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14c">
                                                Frans dan Okto memberikan semua ikan tangkapan mereka kepada Enoumbi.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14d">
                                                Frans dan Okto menanggalkan kaus sebelum melompat ke sungai untuk menyelam dan berenang.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Frans dan Okto memakai kacamata renang?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15a">
                                                Agar mata mereka tidak perih terkena air.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15b">
                                                Agar dapat melihat ikan dengan jelas ketika molo.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15c">
                                                Agar bisa berenang dan menyelam dengan lihai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15d">
                                                Agar mereka bisa mendapatkan banyak ikan.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Perhatikan kalimat berikut ini :<br>
                                        Sebagian hasil tangkapan mereka akan diberikan pada Enoumbi. Sebagian lagi, akan mereka bawa pulang ke rumah masing-masing.<br>
                                        Setujukah kamu dengan Tindakan Frans dan Okto tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-16" id="question-16a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-16" id="question-16b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16b">
                                                Tidak setuju
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Jelaskan alasanmu
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16-3"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <img src="data\images\error.png" style="max-width: 50px;">
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>