﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Save");
            });
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 6 || ansNum == 8) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 2 ||ansNum == 4 || ansNum == 7 ||ansNum == 10 || ansNum == 11 || ansNum == 12 || ansNum == 13|| ansNum == 14 || ansNum == 15 || ansNum == 17 || ansNum == 18 || ansNum == 19 || ansNum == 21) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }

        else if(ansNum == 3 ||ansNum == 5 ||ansNum == 9 ||ansNum == 16) //2 checkbox answers
        {
          if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
              if(($('input[name=check-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                  if($('input[name=check-'+ansNum+'-set]:checked').length > 0){
                      var input   = '';
                      var complete   = '';
                      $('input[name=check-'+ansNum+'-set]:checked').each(function(i) {
                          if(i==0)
                              input += '"part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';
                          else
                              input += ', "part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';

                          complete += '<li>'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"') +'</li>';
                      });
                      tempAnswers[ansNum] = '{ '+ input +', "complete": "<ul>' + complete +'</ul>"}';
                      if(!completeTest)
                          parent.updatedProgress(ansNum);
                        }
                    else{
                        tempAnswers[ansNum] = '{ '+ input +': "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }

        else if(ansNum == 20) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' +'Autisme : '+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                        +'Demensia : '+$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>'
                        +'Pendampingan pasien : '+$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"')
                        +'</li></ul>"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }

</script>

</head>

<body class="body-question">

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Seiring perkembangan ilmu pengetahuan yang pesat, teknologi robot pun makin maju. Saat ini, robot digunakan pada berbagai bidang kehidupan manusia, seperti industri, pertanian, dan kelautan. Robot dapat membantu, bahkan menggantikan pekerjaan manusia. Bagaimanakah peran robot dalam bidang kehidupan manusia? Mari, kita cari tahu!</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Kita akan mencari tahu informasi tentang robotik melalui mesin pencari, Google, di internet. Pertama-tama, kita akan menggali informasi tentang penggunaan robot dalam bidang pertanian dan peternakan.</div>
        </div>
    </div>
    <!-- Radio button question -->
    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihatlah kolom pencari Google di sisi kiri. Klik tautan yang paling mungkin menjelaskan tentang robot untuk pertanian dan peternakan.</div>
            </div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Mengapa hasil pertanian perlu ditingkatkan?</div>
            </div>
          </div>

          <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Checkbox input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Apa hambatan utama para peternak dalam pekerjaan mereka? Klik pada jawaban yang benar. Kamu bisa memilih lebih dari satu jawaban.</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-1" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-1"></label></div>
                    <div class="rightRadio" id="check-3-1-text">Pengembangan lahan</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-2" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-2"></label></div>
                    <div class="rightRadio" id="check-3-2-text">Biaya pemeliharaan hewan ternak</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-3" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-3"></label></div>
                    <div class="rightRadio" id="check-3-3-text">Menggembalakan sapi</div>
                </div>
                <!-- checkbox 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-4" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-4"></label></div>
                    <div class="rightRadio" id="check-3-4-text">Menyiangi rumput</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Menurut artikel tersebut, apakah robot akan menggantikan tenaga manusia sepenuhnya dalam beternak dan bertani?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-4-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Checkbox input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Menurut  artikel tersebut, apa manfaat penggunaan robot dalam produksi pertanian dan peternakan? Klik pada jawaban yang benar. Kamu bisa memilih lebih dari satu jawaban.</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-5-1" name="check-5-set" class="regular-checkbox">&nbsp;<label for="check-5-1"></label></div>
                    <div class="rightRadio" id="check-5-1-text">Meningkatkan produksi pertanian</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-5-2" name="check-5-set" class="regular-checkbox">&nbsp;<label for="check-5-2"></label></div>
                    <div class="rightRadio" id="check-5-2-text">Menekan biaya operasional peternakan</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-5-3" name="check-5-set" class="regular-checkbox">&nbsp;<label for="check-5-3"></label></div>
                    <div class="rightRadio" id="check-5-3-text">Membuka lahan pertanian dan peternakan</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-8">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Selain untuk pertanian dan peternakan, robotik juga sudah digunakan di bidang industri. Mari, kita cari tahu! Klik pada tab <strong>"Industri"</strong> </div>
        </div>
    </div>

    <!-- Radio button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Pada awal penggunaan robot di dunia industri, robot-robot itu digunakan untuk apa?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-1" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-1"></label></div>
                    <div class="rightRadio" id="radio-6-1-text">Mengerjakan proses pengelasan.</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-2" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-2"></label></div>
                    <div class="rightRadio" id="radio-6-2-text">Mengerjakan proses perakitan.</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-3" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-3"></label></div>
                    <div class="rightRadio" id="radio-6-3-text">Mengerjakan banyak tugas.</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-4" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-4"></label></div>
                    <div class="rightRadio" id="radio-6-4-text">Menyusun balok kayu.</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Menurut artikel tersebut, bagaimana pabrik-pabrik beroperasi sebelum ada robot?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-7-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
          </div>
    </div>


    <!-- Radio Button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Jika robot dapat mempersingkat waktu produksi, apa dampak bagi produktivitas sebuah pabrik?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-1" name="radio-8-set" class="regular-radio">&nbsp;<label for="radio-8-1"></label></div>
                    <div class="rightRadio" id="radio-8-1-text">Hasil produksi konsisten.</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-2" name="radio-8-set" class="regular-radio">&nbsp;<label for="radio-8-2"></label></div>
                    <div class="rightRadio" id="radio-8-2-text">Hasil produksi meningkat.</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-3" name="radio-8-set" class="regular-radio">&nbsp;<label for="radio-8-3"></label></div>
                    <div class="rightRadio" id="radio-8-3-text">Proses perakitan berjalan baik.</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-4" name="radio-8-set" class="regular-radio">&nbsp;<label for="radio-8-4"></label></div>
                    <div class="rightRadio" id="radio-8-4-text">Kualitas produksi bagus</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Checkbox input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Mana yang merupakan kinerja tenaga robot dibandingkan tenaga manusia dalam bidang industri? Kamu bisa memilih lebih dari satu jawaban.</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-1" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-1"></label></div>
                    <div class="rightRadio" id="check-9-1-text">Dapat bekerja di luar jam kerja</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-2" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-2"></label></div>
                    <div class="rightRadio" id="check-9-2-text">Kualitas hasil produksi lebih baik dan konsisten</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-3" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-3"></label></div>
                    <div class="rightRadio" id="check-9-3-text">Produktivitas lebih tinggi</div>
                </div>
                <!-- checkbox 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-4" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-4"></label></div>
                    <div class="rightRadio" id="check-9-4-text">Kecepatan kerja berubah-ubah</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-13">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Kalian sudah membaca peran robotik dalam bidang industri. Sekarang, simaklah bacaan tentang peran robot industri untuk kehidupan manusia. Klik <strong>"selanjutnya" </strong>pada bagian akhir wacana di samping.</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Menurut artikel tersebut, apa persamaan sistem robot dengan komputer?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Bagaimana penggunaan robot industri dapat menciptakan lapangan pekerjaan untuk manusia?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-11-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-16">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Dalam kurun waktu 4 tahun, antara <br> 2012—2016, berapa orang yang akan mendapatkan pekerjaan di bidang industri?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-12-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Selain membantu produktivitas, sebutkan dua manfaat lain robot dalam bidang industri!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-13-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-18">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Tidak hanya di darat, teknologi robotik juga sudah dapat menjelajah lautan. Mari kita cari tahu! Klik tab <strong>"Kelautan"</strong> </div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Mengapa sebelum ditemukan ROV, penelitian di laut dalam tidak bisa dilakukan secara maksimal?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-14-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Apakah ROV membantu penyelam dalam mencari data di dalam laut?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-15-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Checkbox input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-21">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Manakah dari penemuan di laut berikut ini yang merupakan hasil perekaman ROV? <br> Klik pada jawaban yang tepat. Kamu dapat memilih lebih dari satu jawaban.</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-16-1" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-1"></label></div>
                    <div class="rightRadio" id="check-16-1-text">Spesies baru</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-16-2" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-2"></label></div>
                    <div class="rightRadio" id="check-16-2-text">Informasi kedalaman laut</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-16-3" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-3"></label></div>
                    <div class="rightRadio" id="check-16-3-text">Gunung api bawah laut</div>
                </div>
                <!-- checkbox 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-16-4" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-4"></label></div>
                    <div class="rightRadio" id="check-16-4-text">Material dasar laut</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Alat apa saja yang dapat dipasang di tubuh ROV?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-17-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Menurutmu, apa manfaat dari penelitian dalam bidang kelautan yang dapat dirasakan pada masa mendatang?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-18-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-24">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Teknologi robotik saat ini juga sudah digunakan dalam bidang kesehatan. Mari kita eksplorasi! Klik pada tab <strong >"Kesehatan"</strong> </div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Apa persamaan antara Kaspar, Pepper, dan Nadine?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-19-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Table input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Pada tabel di bawah ini, isilah nama robot yang sesuai dengan jenis penyakit atau kelainannya.</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group">
                    <table border="1" cellpadding="10">
                        <tr>
                            <td>Autisme</td>
                            <td><textarea class="textbox form-control" cols="" rows="" id="qitem-20-1"></textarea></td>
                        </tr>
                        <tr>
                            <td>Demensia</td>
                            <td><textarea class="textbox form-control" cols="" rows="" id="qitem-20-2"></textarea></td>
                        </tr>
                        <tr>
                            <td>Pendampingan pasien</td>
                            <td><textarea class="textbox form-control" cols="" rows="" id="qitem-20-3"></textarea></td>
                        </tr>
                        
                    </table>
                    
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Apa perbedaan Pepper dengan kedua robot lainnya?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-21-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-28">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang robotik.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-29">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Sebelum keluar, periksa kembali jawaban-jawabanmu dengan menggulirkan kursor kembali ke atas. Kalau kamu mau mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-30">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di bawah ini.</div>

            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>
        </div>
    </div>


    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
