<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Robotik</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="intro1 body-question">
    
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item "><a class="nav-link text-dark" style="background-color: #02f89c "href="">Pertanian & Peternakan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="" style="background-color: #389BE5;">Industri</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" onclick="parent.answer(true)" style="background-color: #02f89c;">Kelautan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Kesehatan</a></li>
                  </ul>
              </div>
       <img src="images/headerpage1.png">
            <div class="col-12 intro1">
                <div class="body-content mt-3">
                        <div class="row align-items-center text-center">
                            <div class="col-lg-12 col-12">
                                <div class="intro">
                                    <div class="title opal1">
                                        ROBOTIK MENGANCAM TENAGA KERJA MANUSIA?
                                    </div>
                                </div>
                            </div>

                            <div class="row opal3">
                            <div class="col-6">
                                <div class=" intro text-justify">
                                    <div class="desc">
                                        <p>Kebangkitan robot industri dimulai saat ditemukannya komputer pada 1980-an. Walaupun komputer mengotomatisasi tugas-tugas yang biasanya menjadi tanggung jawab para sekretaris, hal tersebut tidak berarti bahwa pekerjaan sekretaris terancam keberadaannya. Sebaliknya, komputer adalah alat yang dipakai oleh para sekretaris untuk menyelesaikan tugas-tugas mereka secara lebih produktif. Demikian pula halnya dengan robot industri. Robot-robot tersebut dapat membantu para pekerja di lini produksi. </p>
                                        <p>Robot-robot dapat membantu pabrik menciptakan lapangan kerja. Sebuah penelitian yang dilakukan pada tahun 2013 memperlihatkan bahwa robot industri diramalkan akan menciptakan antara 900 ribu sampai 1,5 juta lapangan kerja dari tahun 2012 hingga 2016. Sebagai contoh, perusahaan-perusahaan yang menggunakan robot menjadi semakin kompetitif sehingga mereka cenderung akan mempekerjakan lebih banyak pekerja untuk mendukung ekspansi produk mereka.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="intro text-justify">
                                    <div class="desc">
                                        <p>Produktivitas dan efisiensi pada sebuah pabrik bisa ditingkatkan saat robot industri dipakai untuk menjalankan fungsi-fungsi pada lini produksi, seperti pengemasan, pemilihan, dan penempatan bahan produksi. Sebagai contoh, pada produksi susu, robot berguna untuk mengangkat empat paket keju krim dari sabuk <span style="font-style: italic;">conveyor</span> dan memindahkannya ke baki plastik. Pemanfaatan robot pada fungsi tersebut dapat mengoptimalkan produktivitas dan mengurangi risiko kecelakaan pekerja. Saat robot diintegrasikan dengan baik ke dalam proses atau pengemasan lini produk makanan dan minuman, kegiatan operasional pabrik makin optimal untuk memenuhi berbagai variasi jenis produk.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>
                                    Sumber: https://inet.detik.com/science/d-3055031/peran-robot-dan-kemajuan-teknologi-bagi-industri
                                </p>
                            </div>
                            
                        </div>
                        
                          <img src="images/gambarpage3.png">
                    </div>
                </div>         
            </div>
<img src="images/footerpage1.png">
</body>
</html>
