<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Robotik</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="intro1 body-question">

              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item "><a class="nav-link text-dark" style="background-color: #02f89c "href="screen-4-2.html">Pertanian & Peternakan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html" style="background-color: #02f89c;">Industri</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-10-2.html" style="background-color: #02f89c;">Kelautan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="screen-12-2.html" style="background-color: #389BE5;">Kesehatan</a></li>
                  </ul>
              </div>
    <img src="images/headerpage5.png">
            <div class="col-12 intro1">  
                <div class="body-content mt-3">
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                <div class="intro">
                                    <div class="title opal1">
                                        ROBOT CANGGIH DI BIDANG KESEHATAN
                                    </div>
                                </div>
                            </div>

                            <div class="row opal3">
                            <div class="col-lg-12 col-12">
                                <div class="intro text-justify">
                                    <div class="desc">
                                      <p>Saat ini, sudah ada sejumlah robot yang bisa membantu tenaga kesehatan dalam bekerja. Berikut adalah beberapa robot yang dikembangkan untuk kepentingan kesehatan.</p>
                                      <ol>
                                        <li>Kaspar <br> Kaspar bukan sembarang robot. Robot yang dikembangkan oleh para peneliti di University of Hertfordshire ini bisa berinteraksi dengan anak yang memiliki autisme.  Kaspar bisa makan, bernyanyi, bermain tamborin, dan menyisir rambut.</li>
                                        <li>
                                          Pepper <br>Robot Pepper diprogram untuk memahami emosi manusia. Robot ini ditugaskan di dua rumah sakit di Belgia. Di rumah sakit tersebut, Pepper akan menemani pengunjung menuju ke bangsal RS yang tepat, sesuai dengan keluhan peyakit pasien.
                                        </li>
                                        <li>
                                      Nadine <br> Nadine diprediksi dapat menggantikan manusia sebagai perawat pasien demensia pada masa depan. Peranti lunak yang dimiliki Nadine membuatnya bisa mengekspresikan emosi, mengingat pembicaraan, memulai percakapan, bercerita, dan memainkan permainan sederhana.</li></ol>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                              <p>https://health.detik.com/berita-detikhealth/d-3483890/5-robot-canggih-di-bidang-kesehatan/6/#news
                              </p>
                            </div>
                        </div>
                        <div class="row">
                          <div class="col-8">
                            <img src="images/gambarpage5.png">
                          </div>
                          <div class="col-4">
                            <img src="images/gambarpage32.png">
                          </div>
                        </div>
                        
                    </div>
                </div>   
            </div>
<img src="images/footerpage1.png">
</body>
</html>
