<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Gunung Padang</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           // parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="situsgunungpadang">
<!--    <div class="container">-->
        <div class="row no-gutters">
            <div class="col-12">
                <div class="top-menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item"><a class="nav-link active" href="">Laman</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Fungsi</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Konstruksi</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Sejarah Penelitian</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="content">
                    <div class="section section01">
                        <h2 class="title text-center">SITUS GUNUNG PADANG</h2>

                        <div class="container-fluid">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-md-5 col-12">
                                    <div class="image">
                                        <img src="images/screen-4-01.png">
                                    </div>
                                </div>
                                <div class="col-md-7 col-12">
                                    <div class="text">
                                        <p>Situs Gunung Padang merupakan sebuah situs prasejarah peninggalan kebudayaan Megalitikum di Cianjur, Jawa Barat. Situs Gunung Padang memiliki banyak sekali menhir yang tersusun bagai punden berundak yang terbagi ke dalam lima teras. Susunan batu tersebut mirip dengan teknologi Situs Machu Pichu di Peru.</p>
                                    </div>
                                </div>
                                <div class="col-md-10 col-12">
                                    <div class="text mt-4">
                                        <p>Yang mengejutkan dari penemuan Situs Gunung Padang ini, yaitu umur susunan batu yang berbeda-beda dari setiap lapisannya. Lapisan teratas berumur lebih muda, yaitu 500 tahun SM, ada pula lapisan yang berumur 7.000 tahun SM. Bahkan, jika dihitung hingga lapisan terbawah, usia Situs Gunung Padang diperkirakan sekitar 13.000 tahun. Itu artinya, peradaban di Situs Gunung Padang lebih tua dari peradaban Mesopotamia dan Piramida Giza di Mesir, yang selama ini dipercaya sebagai peradaban tertua di dunia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section section02">
                        <div class="image text-center">
                            <img src="images/screen-4-02.png">
                        </div>
                        <div class="text">
                            <p>Jika dibandingkan dengan Candi Borobudur, yang merupakan candi Buddha terbesar di dunia, luas Gunung Padang diperkirakan lebih besar 10 kali lipat. Para peneliti meyakini, peradaban Gunung Padang adalah yang tertua namun lolos dari catatan sejarah.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--    </div>-->
</body>
</html>