<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Gunung Padang</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            // parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="fungsi">
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Laman</a></li>
                <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Fungsi</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Konstruksi</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Sejarah Penelitian</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="content pt-4">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-6 col-12">
                        <img src="images/screen-6-01.png">
                    </div>
                    <div class="col-md-6 col-12">
                        <h2 class="title">FUNGSI SITUS GUNUNG PADANG</h2>
                        <div class="text">
                            <p>Dari kepercayaan warga sekitar, fungsi utama Gunung Padang adalah sebagai tempat pemujaan pemeluk animisme. Posisi bangunannya tidak persis ke arah utara maupun selatan, tetapi mengarah ke Gunung Gede Pangrango.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">

                <div class="box">
                    <div class="content">
                        "Ini seperti kepercayaan animisme, ada pemujaan kekuatan yang ada di gunung. Sepertinya, masyarakat beriorentasi pada pemujaan Gunung Gede Pangrango," ujar Ali Akbar, seorang peneliti prasejarah.
                    </div>
                </div>

                <div class="image">
                    <img src="images/screen-6-02.png">
                </div>

                <div class="text">
                    <p>Situs juga dijadikan tempat untuk pertemuan dan rapat masyarakat zaman dulu. "Di sana ditemukan batu-batu kursi dan ruangan sehingga diperkirakan ada pertemuan dan rapat di sana," jelas Nanang, Koordinator Juru Pelihara Situs Gunung Padang.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>