<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Gunung Padang</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            // parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="perdebatan">
<div class="row no-gutters">
    <div class="col-12">
        <div class="content">
            <div class="section text-center">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-10 col-12">
                            <h2 class="title">PERDEBATAN TENTANG<br>STRUKTUR SITUS GUNUNG PADANG</h2>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="image">
                                <img src="images/screen-13-01.png" class="no-resize">
                            </div>
                        </div>
                        <div class="col-md-10 col-12">
                            <div class="text mt-4">
                                <p>Dari bacaan sebelumnya, struktur Gunung Padang disebutkan sebagai struktur punden berundak yang besar. Namun, tahukah kamu? Ada banyak pendapat tentang struktur Gunung Padang.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section01">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <img src="images/screen-13-02.png" class="no-resize">
                        </div>
                        <div class="col-10">
                            Pendapat yang pertama menyatakan bahwa Gunung Padang adalah Situs megalitik yang hanya menempati area di puncak bukit seluas 3 hektar tersebut. Dengan kata lain, Situs Gunung Padang adalah punden berundak. Di bagian bawah, situs dipercaya seluruhnya sebagai bentukan alamiah geologi.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section02">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <img src="images/screen-13-03.png" class="no-resize">
                        </div>
                        <div class="col-10">
                            Pendapat kedua menyatakan bahwa Situs Gunung Padang tidak hanya yang terlihat di puncak bukit atau tidak hanya berupa punden berundak. Situs Gunung Padang meluas sampai ke bawah bukit, kira-kira mencapai 15—25 hektar. Di bawah situs bangunan tersebut, masih ada lapisan atau situs bangunan yang lebih tua. Bahkan, Situs Gunung Padang juga diduga mempunyai ruang dan lorong di bawah tanah.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section text-center">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-10">
                            <div class="text">
                                <p>Pada dasarnya, perdebatan tersebut muncul karena adanya perbedaan sudut pandang keilmuan. Meskipun demikian, kita harus tetap menghargai temuan Situs Gunung Padang karena situs tersebut merupakan salah satu peninggalan prasejarah terbesar di Indonesia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>