<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-group="Page URL & Tab Name">AKSI Bahasa</title>
      <!--fontawesome css-->
      <link rel="stylesheet" href="css\font-awesome.min.css">
      <link rel="stylesheet" href="css\style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        .mySlides {display:none;}
        </style>
</head>
<body class="bg-light">
  <div class="container">
    <div class="d-flex justify-content-center mb-3" style="padding-top: 20px; padding-bottom: 10px;">
		<div class="p-2" style="max-width: 250px;"><img src="images\logo_kemdikbud.png" alt="Memuat logo..."></div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="p-2" style="max-width: 250px;"><img src="images\logo.png" alt="Memuat logo..."></div>
      </div>

        <div class="row justify-content-center text-center"> 
            <div class="col-md-4 col-sm-12" style="max-width: 220px;">
                <!--<img src="images\kelas4.png" alt="Memuat Gambar..." class="bg-yellow">-->
				<img src="images\kelas4.png" alt="Memuat Gambar...">
                <a href="kelas-4\index.html" style="text-decoration:none; color:inherit;"><h2 class="bt-kelas4">Kelas 4</h2></a> 
                <p class="desc-link">Mari membaca di sini untuk Kelas 4</p>
                <!--<p class="desc-link">Unduh <a href="file\kelas4.zip" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>-->
				<p class="desc-link">Unduh <a href="https://drive.google.com/drive/u/1/folders/1VCYFBwpPXVVRQt2FKnwEF5CYK7rpLoJK" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>
            </div>

            <div class="col-md-4 col-sm-12" style="max-width: 220px;">
                <!--<img src="images\kelas8.png" alt="Memuat Gambar..." class="bg-yellow">-->
				<img src="images\kelas8.png" alt="Memuat Gambar...">
                <a href="kelas-8\index.html" style="text-decoration:none; color:inherit; font-weight: bold;"><h2 class="bt-kelas8">Kelas 8</h2></a>
                <p class="desc-link">Mari membaca di sini untuk Kelas 8</p>
				<!--<p class="desc-link">Unduh <a href="file\kelas8.zip" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>-->
				<p class="desc-link">Unduh <a href="https://drive.google.com/drive/u/1/folders/1VCYFBwpPXVVRQt2FKnwEF5CYK7rpLoJK" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>
            </div>

            <div class="col-md-4 col-sm-12" style="max-width: 220px;">
                <!--<img src="images\kelas10.png" alt="Memuat Gambar..." class="bg-yellow">-->
				<img src="images\kelas10.png" alt="Memuat Gambar...">
                <a href="kelas-10\index.html" style="text-decoration:none; color:inherit;"><h2 class="bt-kelas10">Kelas 10</h2></a>
                <p class="desc-link">Mari membaca di sini untuk Kelas 10</p>
                <!--<p class="desc-link">Unduh <a href="file\kelas10.zip" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>-->
				<p class="desc-link">Unduh <a href="https://drive.google.com/drive/u/1/folders/1VCYFBwpPXVVRQt2FKnwEF5CYK7rpLoJK" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>
            </div>
        </div>

        <div class="d-flex justify-content-center mb-3" style="margin-top: 20px; margin-bottom: 10px;">
          <div class="p-2" style="main-width: 300px;"><img src="images\IEA_Logo.png" alt="Memuat logo..."></div>
        </div>

        <div class="row justify-content-center text-center"> 
          <div class="col-md-4 col-sm-12" style="max-width: 220px;">
              <img src="images\pirls.jpg" alt="Memuat Gambar..." class="bg-blue">
              <a href="http://aksi.puspendik.kemdikbud.go.id/membacadigital/epirls8" style="text-decoration:none; color:inherit;"><h2 class="bt-red-pirls" style="padding-top: 0.9em; padding-bottom: 0.9em;">PIRLS</h2></a>
			  <!--<p class="desc-link">Unduh <a href="file\epirls8-offline.zip" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>-->
			  <p class="desc-link">Unduh <a href="https://drive.google.com/drive/u/1/folders/1VCYFBwpPXVVRQt2FKnwEF5CYK7rpLoJK" target="_blank" style="color: cornflowerblue; font-weight: bold;" download="">di sini</a> untuk <span style="font-style: italic;">offline mode</span></p>
          </div>

          <div class="col-md-4 col-sm-12" style="max-width: 220px;">
              <img src="images\epirls.jpeg" alt="Memuat Gambar..." class="bg-blue">
              <a href="http://aksi.puspendik.kemdikbud.go.id/mars/page/" style="text-decoration:none; color:inherit;"><h2 class="bt-red-pirls">ePIRLS Mars</h2></a>
          </div>

          <div class="col-md-4 col-sm-12" style="max-width: 220px;">
              <img src="images\epirls.jpeg" alt="Memuat Gambar..." class="bg-blue">
              <a href="http://aksi.puspendik.kemdikbud.go.id/blackwell/page/" style="text-decoration:none; color:inherit;"><h2 class="bt-red-pirls">ePIRLS Blackwell</h2></a>
          </div> 
      </div>
      

    <div class="w3-content w3-section card">
        <img class="mySlides w3-animate-fading" src="images\banner1.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="images\banner2.jpg" style="width:100%">
    </div>
  </div>

  <footer class="site-footer">
    <div id="footer-content">
      <p>Copyright @ 2020. Pusat Asesmen dan Pembelajaran</p>
    </div>
  </footer>

<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 9000);    
    }
</script>
</body>
</html>
