<html>
<head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
      <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-pdf.min.js"></script>
    <script type="text/javascript" src="js/xepOnline.jqPlugin.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/answer.js"></script>
    <style>
    #konvert {
        background: #444;
        border: 2px solid #444;
        border-radius: 1px;
        padding: 10px;
        color: #fff;
        font-weight: bold;
    }
    #konvert:hover {
        background: #fff;
        color: #444;
    }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('#nama-peserta').html(sessionStorage.getItem('user_name'));

            //$.parseJSON(tempAnswers[2]).complete;
            correctAnswer = "correct Answer";
            $(tempCorrect).each(function(index, el) {
                if(sessionStorage.getItem("UserAnswer-" + el.number))
                    userAnswer =  $.parseJSON(sessionStorage.getItem("UserAnswer-" + el.number)).complete;
                else
                    userAnswer = "";

                newRowDiv = '<tr>'
                    + '<td> '+ ( el.number) +'.</td>'
                    + '<td> '+ userAnswer+'</div>'
                    + '<td> '+ el.answer+'</div>'
                    + '</tr>';

                $("#answerTable .table").append(newRowDiv);
            });

        });

        function end(){
            parent.window.location.replace("../../select-informasi.html");
            sessionStorage.clear();
        }
    </script>
</head>

<body id="framebody" class="body-question">
<div id="printableArea">
<div class="container" >

    <div class="row" >
        <div class="col-12">
            <div class="loginMainLogo no-print">
                <img src="images/logo.png" width="90">
            </div>
        </div>
        <div class="col-12">
            <div class="text text-center mt-5 mb-5">
                <h3>
                    <strong>
                        <span>Hi, <span id="nama-peserta"></span></span><br>
                        <span>Terima kasih telah mengikuti AKSI Bahasa untuk Sekolah</span><br>
                        <span>Wacana: Sampah</span>
                    </strong>
                </h3>
            </div>
        </div>
        <div class="col-12">
            <div id="answerTable" class="introTextSummary">
                <table class="table table-striped table-responsive">
                    <tr>
                        <th>No.</th>
                        <th>Jawaban Kamu</th>
                        <th class="w-50">Kunci Jawaban</th>
                    </tr>
                </table>
            </div>
            <div class="actionsContainer">

                <div class="userPass">
                  <a onclick="window.print();" class="loginButton btn btn-primary no-print"><span>Print</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a onclick="end();" class="loginButton btn btn-yellow no-print"><span>Selesai</span> <i class="icon-arrow-right" style="color:#C60"></i></a>
                </div>
            </div>
        </div>
    </div>

</div>
</div>

<script type="text/javascript">
	function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
	}
</script>
</body>
</html>
