<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Sampah</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sampah-plastik body-question">
            <div class="col-12">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" href="screen-4-2.html">Sampah Plastik</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="screen-7-2.html">Sampah di Laut</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="screen-9-2.html">Gudang Sampah di Indonesia</a></li>
                      <li class="nav-item"><a class="nav-link text-dark active">Cara Mudah Mengelola Sampah</a></li>
                  </ul>
              </div>
            </div>
          <img src="images/headersampah.png">
              
                <div class="body-content mt-3">
                    
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                  <div class="intro">
                                    <div class="title">
                                      <button style="background-color: #cffce0; border-radius: 8px;">LIMA CARA MUDAH MENGELOLA SAMPAH</button>  
                                    </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-12">
                                <div class="intro text-justify" style="background-color: #32839c;">
                                    <div class="jumbotron bgtext desc">
                                      <p>
                                        Sadarkah kamu bahwa kita rata-rata menghasilkan sampah sebanyak 800 gram setiap hari. Berarti, dalam setahun, kamu menyumbang sampah seberat 292 kg. Itu hanya sampah yang dihasilkan oleh satu orang. Bayangkan, berapa banyak sampah yang dihasilkan semua manusia setiap tahunnya? Nah, karena itu, penting bagi kita untuk  melakukan pengelolaan sampah di rumah.
                                      </p>
                                      <a>Bagaimana, <a style="font-style: italic">sih</a>, cara pengelolaan sampah yang benar di rumah?</a>
                                    </div>
                                    <div class="jumbotron bgtext desc">
                                      <div class="">1. Pisahkan Sampah Sesuai dengan Jenisnya</div><br>
                                      <div class="opal2">
                                        <img src="images/gambar11v1.jpg" style="width: 30%; height: 30%; float: left; margin-right: 10px;">
                                        <p>Secara garis besar kamu dapat memisahkan sampah menjadi dua jenis, yaitu sampah organik dan anorganik. Sampah organik adalah sampah yang berasal dari alam, seperti sisa makanan atau daun. Dengan kata lain, semua sampah yang dapat terurai dengan mudah adalah sampah organik. Sementara itu, sampah plastik, karet, kaca ,dan kaleng masuk ke dalam kategori sampah anorganik. Siapkanlah dua tempat sampah yang berbeda di rumah yang dikhususkan untuk setiap jenis-jenis sampah.</p></div>

                                    </div>
                                    <div class="jumbotron bgtext desc">
                                      <div class="">2. Pengelolaan Sampah Organik</div><br>
                                      <div class="opal2">
                                        <img src="images/gambar11v2.png" style="width: 25%; height: 25%; float: left; margin-right: 10px;">
                                        <p>Cara pengelolaan sampah organik yang paling mudah adalah dengan membuatnya menjadi pupuk kompos yang dapat kamu gunakan untuk berkebun. Namun, jika kamu tidak suka berkebun atau tidak suka dengan aroma yang ditimbulkan selama pembuatan pupuk kompos, kamu dapat mendonasikan sampah organik ke sahabat yang memiliki hobi berkebun atau penjual tanaman. Mereka pasti dengan senang hati menerimanya.</p></div>

                                    </div>
                                    <div class="jumbotron bgtext desc">
                                      <div class="">3. Pengelolaan Sampah Anorganik</div><br>
                                      
                                      <div class="opal2">
                                        <img src="images/gambar11v3.jpg" style="width: 20%; height: 20%; float: left; margin-right: 10px;">
                                        <p>Sebagian sampah anorganik dapat didaur ulang, seperti kertas, kardus, botol kaca, botol plastik, dan kaleng. Jika kamu tidak yakin apakah sebuah kemasan makanan dapat didaur ulang atau tidak, kamu dapat memeriksa logo daur ulang pada kemasan makanan tersebut. Jika ada logo daur ulang, bawa sampah tersebut ke pusat daur ulang sampah terdekat atau berikan kepada pemulung.</p></div>
                                    </div>
                                    <div class="jumbotron bgtext desc">
                                      <div class="">4. Pengelolaan Sampah Berbahaya</div><br>
                                      
                                      <div class="opal2">
                                        <img src="images/gambar11v4.jpg" style="width: 25%; height: 25%; float: left; margin-right: 10px;">
                                        <p>Pisahkan sampah-sampah berbahaya untuk dibawa ke pusat daur ulang. Petugas pusat daur ulang pasti tahu cara untuk mendaur ulang sampah berbahaya agar tidak merusak lingkungan. Untuk barang-barang elektronik yang sudah rusak alias menjadi sampah, kamu dapat mengembalikannya ke perusahaan yang memproduksinya. Beberapa perusahaan elektronik menerima barang elektronik bekas untuk mereka daur ulang kembali menjadi produk elektronik baru.</p></div>

                                    </div>
                                    <div class="jumbotron bgtext desc">
                                      <div class="" style="font-style: italic;">5. Reduce, Reuse and Recycle!</div><br>
                                      <div class="opal2">
                                        <img src="images/gambar11v5.png" style="width: 25%; height: 25%; float: left; margin-right: 10px;">
                                        <p>Budayakan gaya hidup Reduce, Reuse and Recycle atau biasa dikenal dengan 3R. Biasakan untuk mengurangi pemakaian plastik atau bahan-bahan lain yang sulit terurai. Kurangi penggunaan plastik, seperti sedotan dan kantong plastik. Kemudian, jangan lupa memanfaatkan barang bekas agar bisa digunakan kembali, seperti memanfaatkan botol plastik bekas untuk dijadikan pot tanaman. Masih banyak lagi barang bekas yang bisa digunakan kembali dengan ide kreatifmu! Terakhir, jangan lupa untuk selalu mendaur ulang sampah-sampah yang dapat didaur ulang kembali, dengan membawa sampah tersebut ke pusat daur ulang.</p></div>

                                    </div>
                                    <img src="images/image026.png">
                                    <div class="opal2 text-center">
                                      Sumber: https://www.dbs.com/spark/index/id_id/sitepillars/2018-lakukan-5-cara-mudah-pengelolaan-sampah-ini-untuk-menyelamatkan-lingkungan-kita.html
                                    </div>
                            </div>
                        </div>
                        
                </div>
                
            </div>
        </div>
   </div>
   <img src="images/footerpg1sampah.png"> 
</body>
</html>
