<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Sampah</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sampah-plastik body-question">
            <div class="col-12">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active">Sampah Plastik</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" onclick="parent.answer(true)">Sampah di Laut</a></li>
                      <li class="nav-item"><a class="nav-link text-dark">Gudang Sampah di Indonesia</a></li>
                      <li class="nav-item"><a class="nav-link text-dark">Cara Mudah Mengelola Sampah</a></li>
                  </ul>
              </div>
              </div>
              <img src="images/headersampah.png">
                <div class="body-content mt-3">
                    
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                  <div class="intro">
                                    <div class="title">
                                        <button style="background-color: #cffce0; border-radius: 8px;">24 PERSEN SAMPAH DI INDONESIA MASIH TAK TERKELOLA </button>
                                    </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-12 col-12">
                                <div class="jumbotron bgtext text-justify">
                                  <div class="row intro">
                                    <div class="col-6 desc">
                                      <p>
                                        Persoalan pengelolaan sampah masih menjadi pekerjaan rumah besar bagi Indonesia. Riset terbaru Sustainable Waste Indonesia (SWI) mengungkapkan bahwa sebanyak 24 persen sampah di Indonesia masih tidak terkelola. Ini artinya, dari sekitar 65 juta ton sampah yang diproduksi di Indonesia tiap hari, sekitar 15 juta ton mengotori ekosistem dan lingkungan karena tidak ditangani. Sementara itu, 7 persen sampah didaur ulang dan 69 persen sampah berakhir di tempat pembuangan akhir (TPA).
                                      </p>
                                      <p>
                                        Dari laporan itu diketahui jenis sampah yang paling banyak dihasilkan adalah sampah organik sebanyak 60%, sampah plastik 14 %, diikuti sampah kertas (9%), metal (4,3%), kaca, kayu, dan bahan lainnya (12,7%). Tingginya angka sampah yang tidak terkelola dipengaruhi oleh beberapa hal. Pertama, belum ada system yang memadai untuk proses pengumpulan sampah. Proses ini biasanya dilakukan para pemulung di jalanan atau petugas kebersihan yang mengangkat sampah-sampah dari tiap rumah tangga menggunakan truk. Pengumpulan sampah ini dinilai belum optimal karena belum bisa menjangkau semua sampah.
                                      </p>
                                    </div>
                                    <div class="col-6 desc">
                                    
                                        <p>Kedua, yang patut jadi perhatian adalah perilaku dan kebiasaan masyarakat Indonesia itu sendiri, yang sering membuang sampah langsung ke sungai atau ke alam. Sampah-sampah ini tidak masuk ke dalam proses pengumpulan yang dilakukan pemulung dan petugas kebersihan, dan akhirnya mengotori ekosistem. 
                                      </p>
                                      <p>
                                        Namun, masyarakat tidak bisa sepenuhnya disalahkan karena Indonesia masih punya banyak hambatan infrastruktur pelayanan sampah. Masyarakat seringkali membuang sampah sembarangan karena tidak adanya tempat pengumpulan sampah atau TPA di sekitar tempat tinggalnya sehingga mereka bingung. Infrastruktur dan optimalisasi pelayanan sampah masih terkendala karena peningkatan pelayanan sampah juga masih belum dijadikan prioritas oleh pemerintah dan pemangku kebijakan.
                                      </p>
                                      
                                    </div>
                                  </div>
                                  <img src="images/1.png">
                                </div>
                            </div>
                            
                        </div>
                    
                </div>
            </div>
        </div>
   </div>
   <img src="images/footerpg1sampah.png">
</body>
</html>
