<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Sampah</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>
    <style type="text/css">
  /* style untuk link popup */
  a.popup-link {
    padding:17px 0;
    text-align: center;
    margin:10% auto;
    position: relative;
    width: 300px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/
  /* animasi popup */

  @-webkit-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @-moz-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  /* end animasi popup */
  /*style untuk popup */  
  #popup {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    -webkit-animation:autopopup 2s;
    -moz-animation:autopopup 2s;
    animation:autopopup 2s;
  }
  #popup:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #fafafa;
    color:#333;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #333;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
  }
  /* end style popup */

  /* style untuk isi popup */
  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: center;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px; 
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833; 
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #ea7722;
      }
  /* end style isi popup */

  </style>

</head>
<body id="framebody" class="sampah-plastik body-question">
            <div class="col-12">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark">Sampah Plastik</a></li>
                      <li class="nav-item"><a class="nav-link text-dark">Sampah di Laut</a></li>
                      <li class="nav-item"><a class="nav-link text-dark active">Gudang Sampah di Indonesia</a></li>
                      <li class="nav-item"><a class="nav-link text-dark">Cara Mudah Mengelola Sampah</a></li>
                  </ul>
              </div>
              </div>
              <img src="images/headersampah.png">
                <div class="body-content mt-3">
                    
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                  <div class="intro">
                                    <div class="title">
                                      <button style="background-color: #cffce0; border-radius: 8px;">GUDANG SAMPAH DI INDONESIA</button>     
                                    </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-12">
                                <div class="intronomargin jumbotron bgtext text-justify">
                                  <div class="row intro">
                                    <div class="col-6 desc">
                                      <p>
                                        Indonesia dinobatkan sebagai salah satu negara penyumbang sampah plastik terbesar kedua di dunia setelah Cina. Sampah tersebut banyak mencemari lautan, yang sebagiannya berasal dari wilayah daratan kota-kota besar. Diperkirakan ada sekitar 8 juta ton sampah plastik yang dibuang ke lautan setiap tahun di dunia. Seorang peneliti bernanama Jambeck pernah mempublikasikan hasil penelitiannya yang berjudul “Plastic Waste Inputs from Land into The Ocean”. Dalam riset yang dilakukan terhadap 192 negara tersebut, terlihat bahwa Indonesia menyumbang sebanyak 3,22 juta metrik ton (millions of metric tons/MMT) limbah plastik.
                                      </p>
                                      <p>
                                        Penelitian lebih spesifik dilakukan oleh seorang peneliti bernama Lamb. Ia dan rekan-rekannya meneliti sampah plastik di kawasan terumbu karang di Asia Pasifik.  Riset ini menunjukkan bahwa sampah plastik paling banyak ditemukan di Indonesia, yakni 25,6 bagian per 100 m2 terumbu karang di lautan. Penelitian ini dilakukan terhadap 159 kawasan terumbu karang di Asia Pasifik pada periode 2011—2014.
                                      </p>
                                      <p>
                                        Tingginya sampah plastik ini berkaitan dengan jumlah penduduk dan pengelolaan sampah, yaitu sekitar 80 persen sampah plastik berasal dari darat.
                                      </p>
                                    </div>
                                    <div class="col-6 desc">
                                  
                                      <p>Berdasarkan data Badan Pusat Statistik (BPS), pada 2016, produksi sampah per hari tertinggi berada di Pulau Jawa, khususnya Surabaya. Pada 2015, produksi sampah di Surabaya sebesar 9.475,21 meter kubik dan meningkat menjadi 9.710,61 meter kubik di 2016.</p>
                                      <p>
                                        Wilayah lain di luar Pulau Jawa yang produksinya tinggi adalah Kota Mamuju, yaitu 7.383 meter kubik dan Kota Makassar, sebesar 5.931,4 meter kubik pada 2016. Dari pemantauan Statistik Lingkungan Hidup pada 2010 hingga 2016, ditemukan bahwa kota-kota di Indonesia pada umumnya mengalami kenaikan produksi sampah. Banyaknya sampah plastik yang dihasilkan berkaitan dengan kepadatan penduduknya yang lebih tinggi.
                                      </p>
                                      <p>
                                        Di luar kepadatan penduduk, tingginya produksi sampah juga disebabkan banyaknya industri yang berkembang di suatu wilayah. Selain itu, tingginya produksi sampah, ternyata tidak diimbangi dengan volume sampah yang terangkut. Pada 2016, dari 30 ibu kota provinsi, rata-rata capaian keterangkutannya hanya 71,20 persen dari total produksi sampah.
                                      </p>
                                    </div>
                                    
                                  </div>
                                  <img src="images/image019.png">
                            </div>
                            
                        </div>
                    
                </div>
            </div>
        </div>
   </div>
   <img src="images/footerpg1sampah.png">
   <!-- Popup Iklan-->
<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="" method="post" class="popup-form">
      <h2>Iklan Undian !!</h2>
        <p>Mau blogmu bisa miliki domain sendiri? Ayo daftarkan dirimu untuk mendapatkan domain gratis dari domaingratis.com dengan cara submit emailmu<br/>
      <strong>Percayalah, aku akan mengirim sesuatu yang bermanfaat untuk kamu :)</strong></p>
      <div class="input-group">
        <p><input type="email" name="email" placeholder="Email Address"></p>
        <p> 
        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">
        </p>
      </div>
    </form>
    <a class="popup-close" href="#popup">X</a>
  </div>
</div>
<!-- End popup-->
</body>
</html>
