<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bahaya-komodo">
<!--    <div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" href="screen-4.html">Laman</a></li>
                <li class="nav-item"><a class="nav-link active" href="screen-6.html">Apakah Komodo Berbahaya?</a></li>
                <li class="nav-item"><a class="nav-link" href="screen-8.html">Konservasi</a></li>
                <li class="nav-item"><a class="nav-link" href="screen-10.html">Pulau Komodo dan Sekitarnya</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="body-content">
            <section>
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-10 col-12 text-center">
                        <div class="intro">
                            <div class="title">
                                Apakah Komodo Berbahaya ?
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="image">
                            <img src="../images/bahaya_komodo_1.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="row">
                    <div class="col-md-8 col-12">
                        <div class="intro">
                            <div class="desc">
                                <p>Komodo adalah binatang pemakan daging.<br>
                                    Dia akan menggigit mangsanya, lalu meninggalkan mangsanya itu. <br>
                                    Jika mangsanya sudah lemas dan mati, komodo akan memakan bangkainya.</p>
                                <p>Makanan favorit Komodo adalah Rusa. Komodo juga memakan babi, kuda, kerbau dan juga musang.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="image">
                            <img src="../images/bahaya_komodo_2.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="intro">
                    <div class="desc">
                        <p>
                            Komodo adalah binatang yang suka menyendiri.<br>
                            Ia akan berkumpul dengan sesama saat makan. Jika kalian bertemu komodo, jangan khawatir akan dimangsa olehnya. Komodo sulit membedakan objek bergerak. Jadi, bergeraklah dan manfaatkan benda lain agar terlihat bergerak bersama kalian. Komodo juga hanya bisa bergerak lurus.
                            <br>
                            Saat komodo mengejar kalian, larilah secara <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Zig-zag adalah berliku-liku">zig-zag</span>!
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!--    </div>-->
</body>
</html>