<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pulaubesar-komodo">
<!--    <div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="body-content mt-3">
            <section class="section text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro">
                            <div class="title">
                                DUA PULAU BESAR
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-10 col-12">
                        <div class="image">
                            <img src="../images/pulaubesar_komodo_1.png">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro">
                            <div class="desc text-center pt-5 pb-5">
                                <p>
                                    Beberapa pulau di sekitar Pulau Komodo menawarkan banyak pemandangan indah. Pulau Rinca</strong> adalah salah satu tujuan wisata yang harus dikunjungi. Di pulau ini, wisatawan akan melakukan trekking atau mendaki menyusuri pulau. Di pulau ini, pengunjung masih dapat menemukan komodo. Untuk tiba di pulau ini, pengunjung dapat naik perahu kecil dari Labuan Bajo.
                                    <br>
                                    Tidak jauh dari Pulau Rinca, ada juga Pulau Padar. Berbeda dengan Pulau Rinca, pulau ini tidak dihuni komodo. Di pulau ini, pengunjung juga harus melakukan trekking untuk mendapatkan pemandangan cantiknya. Dari atas bukit, wisatawan akan dapat menikmati pemandangan laut yang luar biasa.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!--    </div>-->
</body>
</html>