<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>       
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>  
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        if($("#qBox-" + answerNumber).height() > ($(window).height() - 90 - $('.copyright').height())) {
            var topPixel = $("#qBox-" + answerNumber).offset().top;
            $("html, body").animate({ scrollTop: topPixel}, "slow");
        } else {
            $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
        }
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');    
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers 
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers 
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 4 || ansNum == 20) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 1 || ansNum == 2 || ansNum == 3 || ansNum == 5 || ansNum == 6 || ansNum == 7 || ansNum == 9 || ansNum == 10 || ansNum == 12 || ansNum == 13 || ansNum == 14 || ansNum == 15 || ansNum == 16 || ansNum == 17 || ansNum == 18 || ansNum == 19) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 11) //6 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest) {
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "" && $("#qitem-"+ansNum+"-4").val() != "" && $("#qitem-"+ansNum+"-5").val() != "" && $("#qitem-"+ansNum+"-6").val() != "") || forceSave ) {
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != "" || $("#qitem-"+ansNum+"-4").val() != "" || $("#qitem-"+ansNum+"-5").val() != "" || $("#qitem-"+ansNum+"-6").val() != "") {
                        tempAnswers[ansNum] = '{ "part-1": "Pinisi Lamba<br>Ukuran: '+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'<br>", "part-2": "Jenis: '+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'<br>", "part-3": "Tenaga Penggerak: '+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'<br>", "part-4": "Pinisi Palari<br>Ukuran: '+ $("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"') +'<br>", "part-5": "Jenis: '+ $("#qitem-"+ansNum+"-5").val().replace(/"/g,'\\"') +'<br>", "part-6": "Tenaga Penggerak: '+ $("#qitem-"+ansNum+"-6").val().replace(/"/g,'\\"')
                            +'" , "complete": "Pinisi Lamba<ul><li>Ukuran: ' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li>'
                            +'<li>Jenis: '+$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li>'
                            +'<li>Tenaga Penggerak: '+$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') + '</li>'
                            +'</ul>'
                            +'Pinisi Palari<ul>'
                            +'<li>Ukuran: '+$("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"') + '</li>'
                            +'<li>Jenis: '+$("#qitem-"+ansNum+"-5").val().replace(/"/g,'\\"') + '</li>'
                            +'<li>Tenaga Penggerak: '+$("#qitem-"+ansNum+"-6").val().replace(/"/g,'\\"')
                            +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "part-5": "", "part-6": "", "complete":"<ul><li></li><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }
     
</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Hari ini kita akan belajar mengenal perahu khas Indonesia yang menjadi perhatian dunia, yaitu Kapal Pinisi.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Mari kita mulai dengan melihat peta pulau Sulawesi untuk mengetahui di mana dan bagaimana kapal Pinisi diproduksi. Klik pada <strong class="fakeLink">"Bulukumba"</strong> untuk mengetahui informasi lebih banyak.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Kapan Kapal Pinisi mulai dibuat di daerah Bulukumba?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 1</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-1-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(1)" id="btn-1">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Kenapa wilayah Bulukumba mendapat nama Butta Panrita Lopi?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>        
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
            
    </div>

    <div class="teacher hiddenQuestion" id="qBox-5">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang kita akan membaca cerita dari Andi Basso tentang kapal Pinisi. Klik pada tautan berikut ini: <span class="fakeLink" onclick="parent.link('screen-4')">Pinisi, Warisan Budaya Suku Bugis</span></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Siapakah suku Bugis?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-3-1"></textarea>
                </div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Manakah dari tiga buah kapal ini yang merupakan kapal Pinisi?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-1" name="radio-4-set" class="regular-radio" />&nbsp;<label for="radio-4-1"></label></div>
                    <div class="rightRadio" id="radio-4-1-text">Dua layar dipasang di ujung depan, tiga layar di bagian depan, dan dua layar lagi dipasang di bagian belakang perahu.</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-2" name="radio-4-set" class="regular-radio" />&nbsp;<label for="radio-4-2"></label></div>
                    <div class="rightRadio" id="radio-4-2-text">Tiga layar dipasang di ujung depan, dua layar di bagian depan, dan dua layar lagi dipasang di bagian belakang perahu</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-3" name="radio-4-set" class="regular-radio" />&nbsp;<label for="radio-4-3"></label></div>
                    <div class="rightRadio" id="radio-4-3-text">Dua layar dipasang di ujung depan, dua layar di bagian depan, dan tiga layar lagi dipasang di bagian belakang perahu</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Siapa nama pangeran yang pertama kali membuat Pinisi?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-1"></textarea></div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Kenapa dia membuat Kapal Pinisi?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-6-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Apakah tujuannya berhasil? Jelaskan alasanmu!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-7-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-11">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kita akan mencari tahu lebih banyak tentang pembuatan kapal Pinisi. Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di internet.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Lihat hasil pencarian Google di sisi kiri. </div>
                <div>Klik teks yang berwarna biru disamping yang paling mungkin menjelaskan tentang pembuatan kapal pinisi.</div>
            </div>
        </div>
    </div>


    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Siapa saja yang membuat Kapal Pinisi?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-9-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Apakah yang dimaksud dengan pernyataan, "tidak seorang pun boleh menganggap dirinya paling berjasa"?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-10-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-15">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Ada dua jenis kapal pinisi. Ingin tahu lebih banyak? Sekarang klik pada tab <strong class="fakeLink">"Jenis Pinisi"</strong>.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-16">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Lengkapi tabel perbedaan antara Pinisi Lamba dan Palari berikut ini?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group">
                    <strong>Pinisi Lamba</strong>
                    <div class="table">
                        <table>
                            <tr>
                                <td>Ukuran</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-1"></textarea></td>
                            </tr>
                            <tr>
                                <td>Jenis</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-2"></textarea></td>
                            </tr>
                            <tr>
                                <td>Tenaga Penggerak</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-3"></textarea></td>
                            </tr>
                        </table>
                    </div>
                    <br>
                </div>
                <div class="qitems form-group">
                    <strong>Pinisi Palari</strong>
                    <div class="table">
                        <table>
                            <tr>
                                <td>Ukuran</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-4"></textarea></td>
                            </tr>
                            <tr>
                                <td>Jenis</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-5"></textarea></td>
                            </tr>
                            <tr>
                                <td>Tenaga Penggerak</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-6"></textarea></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Saat ini, Kapal Pinisi masih dipergunakan untuk perdagangan antardaerah. Seorang pedagang yang berlayar mengangkut ikan segar dan sayur mayur ingin sampai lebih cepat ke pulau tujuan. Menurut kamu, Kapal Pinisi jenis apakah yang lebih tepat?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Sebutkan perubahan fungsi kapal Pinisi dulu dan sekarang?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-13-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Kapal Pinisi memiliki potensi atau daya tarik wisata. Sebutkan bagian dari wacana yang mendukung pernyataan tersebut!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-14-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-20">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang, kita akan mencari tahu bagian-bagian Kapal Pinisi. Klik pada tab <strong class="fakeLink">“Bagian Kapal”</strong>.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-21">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Menurutmu apa yang akan terjadi apabila pembuat kapal pinisi tidak membuat anjong sebagai bagian dari kapal mereka?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-15-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-22">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang, kita akan mencari tahu proses pembuatan Kapal Pinisi. Klik pada tab <strong class="fakeLink">“Proses Pembuatan”</strong>.</div>
        </div>
    </div>

    

    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Apakah semua tahap pembuatan dilakukan dengan cara tradisional? Jelaskan jawabanmu disertai dengan bukti dari teks di samping!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-16-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Upacara apa yang dilakukan pada tahap terakhir?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-17-1"></textarea></div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Tahap mana yang pengerjaannya paling lama? Berikan alasan berdasarkan isi teks di samping!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>
    
    <div class="teacher hiddenQuestion" id="qBox-26">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang, kita sudah mengetahui bagaiamana Kapal Pinisi di mata dunia? Silakan klik tab <strong class="fakeLink">“Warisan Budaya Dunia”</strong> yang berada di menu atas</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Mengapa Pinisi ditetapkan sebagai Warisan Dunia?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-19-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-28">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Manakah di antara daftar berikut yang merupakan warisan budaya takbenda?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-1" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-1"></label></div>
                    <div class="rightRadio" id="radio-20-1-text">Tari Saman</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-2" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-2"></label></div>
                    <div class="rightRadio" id="radio-20-2-text">Candi Borobudur</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-3" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-3"></label></div>
                    <div class="rightRadio" id="radio-20-3-text">Candi Prambanan</div>
                </div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-29">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang kapal pinisi.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-30">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>
        
            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>  
        </div>
    </div>

    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
