<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="jenispinisi">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Pembuat Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Jenis Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Bagian Kapal</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Proses Pembuatan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Warisan Budaya Dunia</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    JENIS PINISI
                                </div>
                                <div class="desc">
                                    <p>Ada dua jenis pinisi, jenis yang pertama adalah pinisi Lamba dan jenis kedua adalah pinisi palari.<br>Pinisi Lamba merupakan pinisi modern. Pinisi ini sudah dilengkapi dengan motor diesel atau mesin. Jenis pinisi ini sudah tidak menggunakan tenaga angin lagi. Jadi, saat kapal berjalan di laut tidak lagi bergantung pada keberadaan angin. Ukurannya juga lebih besar dari pinisi biasa.<br>Jadi, bisa mengangkut lebih banyak barang.<br>Pinisi Palari ini merupakan bentuk awal dari pinisi. Umumnya ukuran kapal tidak terlalu besar. Hanya berukuran panjang antara 10-15 meter dengan daya angkut hingga 30 ton saja. Pinisi ini masih menggunakan layar, bergerak di tengah laut dengan kekuatan angin. Jenis ini merupakan jenis tradisional.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="image">
                                <img src="images/jenispinisi_1.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>