<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bagiankapal">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Pembuat Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Jenis Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Bagian Kapal</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Proses Pembuatan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Warisan Budaya Dunia</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    BAGIAN -BAGIAN KAPAL PINISI
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12">
                            <div class="image">
                                <img src="images/bagiankapalpinisi_1.png">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="intro">
                                <div class="desc text-left">
                                    <p>Berikut ini adalah bagian-bagian dari Kapal Pinisi yang berfungsi untuk membantu pergerakan kapal.</p>
                                    <p>1. Anjong, segitiga di depan sebagai penyeimbang.<br>2. Sombala alias layar utama yang berada pada tiang utama, berukuran besar mencapai 200 m.<br>3. Tanpasere, layar kecil berbentuk segitiga ada di setiap tiang utama.<br>4. Cocoro pantara atau layar pembantu ada di depan.<br>5. Cocoro tangnga alias layar pembantu ada di tengah.<br>6. Tarengke yaitu layar pembantu di belakang.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Ada total 7 layar yang ada di setiap kapal Pinisi. Tujuh layar ini melambangkan tujuh samudra yang telah ditempuh oleh Pinisi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>