<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="prosespembuatan">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Pembuat Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Jenis Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Bagian Kapal</a></li>
                    <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Proses Pembuatan</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Warisan Budaya Dunia</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    PROSES PEMBUATAN
                                </div>
                                <div class="desc">
                                    <p>Pembuatan perahu pinisi masih dilakukan dengan cara-cara tradisional. Ada perhitungan-perhitungan tersendiri yang dimiliki Suku Bugis dalam menentukan tiap tahapnya. Ada tiga tahap utama yang dilalui.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="image">
                                <img src="images/prosespembuatan_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Setiap tahap selalu diadakan upacara-upacara adat tertentu. Di tahap terakhir, sebelum perahu Phinisi diluncurkan ke laut, terlebih dahulu dilaksanakan upacara maccera lopi (mensucikan perahu) yang ditandai dengan penyembelihan binatang.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>