<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript" src="js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="injitinjitsemut">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Sejarah</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Bermacam Permainan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pelajaran</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="image pb-5">
                                <img src="images/injitsemut_1.png" id="map-image" style="width: 454px; max-width: 100%; height: auto;" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="circle" onclick='parent.answer(false)' coords="90, 359, 51" href="#" />
                                    <area shape="circle" onclick='parent.answer(false)' coords="54, 169, 52" href="#" />
                                    <area shape="circle" onclick='parent.answer(true)' coords="228, 54, 51" href="#" />
                                    <area shape="circle" onclick='parent.answer(false)' coords="399, 168, 50" href="#" />
                                    <area shape="circle" onclick='parent.answer(false)' coords="363, 360, 54" href="#" />
                                </map>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="intro">
                                <div class="title">
                                    INJIT-INJIT SEMUT DAN SASALIMPETAN
                                </div>
                                <div class="desc">
                                    <p>Dalam permainan tradisional, kalah menang itu tidak penting. Yang penting adalah semua anak bergembira dan bisa belajar bersama. Ada beberapa permainan yang tidak mencari pemenang, misalnya permainan Injit-Injit Semut dan Sasalimpetan. Dalam Injit-Injit Semut, setiap pemain akan bergantian mencubit punggung tangan pemain lain sambil menyanyikan lagu “Injit-Injit Semut”. Kegiatan mencubit ini mengajarkan anak tentang kebaikan dan keburukan. Jika mereka mencubit terlalu keras, bisa jadi pemain lain akan balas mencubit lebih keras.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="images/injitsemut_2.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Selain Injit-Injit Semut, anak-anak juga suka memainkan Sasalimpetan. Permainan ini berasal dari Jawa Barat. Dalam permainan ini, anak-anak akan bernyanyi sambil berpegangan tangan, lalu menyelip ke tengah-tengah pemain lainnya. Permainan ini mengajarkan cara memimpin. Ketika seseorang jadi pemimpin, dia bertanggung jawab terhadap semua orang yang dipimpinnya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>