<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript" src="js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="bermainsembunyi">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Sejarah</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Bermacam Permainan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pelajaran</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="image pb-5">
                                <img src="images/bermainsembunyi_1.png" id="map-image" style="width: 454px; max-width: 100%; height: auto;" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="circle" onclick='parent.answer(false)' coords="90, 359, 51" href="#" />
                                    <area shape="circle" onclick='parent.answer(true)' coords="54, 169, 52" href="#" />
                                    <area shape="circle" onclick='parent.answer(false)' coords="228, 54, 51" href="#" />
                                    <area shape="circle" onclick='parent.answer(false)' coords="399, 168, 50" href="#" />
                                    <area shape="circle" onclick='parent.answer(false)' coords="363, 360, 54" href="#" />
                                </map>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="intro">
                                <div class="title">
                                    BERMAIN SEMBUNYI
                                </div>
                                <div class="desc">
                                    <p>Siapa suka bermain sembunyi? Rata-rata anak Indonesia pernah memainkannya. Nama permainan ini berbeda-beda di tiap daerah. Di Aceh namanya Maupet-pet, di Sumatra Barat namanya Ci Mancik, di Sunda namanya Ucing Sumput, di Kalimantan bernama Tapok Pipit. Dalam bahasa Indonesia, permainan ini disebut Petak Umpet. Permainan ini dilakukan oleh banyak orang.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="images/bermainsembunyi_2.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Sebelum mulai bermain, para pemain akan melakukan hompimpah untuk menentukan siapa yang akan menjadi kucingnya. Si kucing ini kemudian menutup mata, lalu menghitung 1—10. Saat dia menghitung, anak-anak lain akan mencari tempat sembunyi. Si Kucinglah yang bertugas mencari teman-temannya ini. Setiap kali ia menemukan satu pemain, ia harus menyebut nama pemain itu, lalu berlari ke tempat ia berjaga untuk mengucapkan “Hong!” Permainan berakhir jika semua pemain ditemukan atau jika ada pemain yang duluan berlari ke tempat jaga untuk meneriakkan <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Hong berasal dari bahasa Sansekerta, yang artinya 'pertemuan dengan Tuhan'">hong</span>. Permainan ini sangat menyenangkan.</p>
                                    <p>Tak banyak yang tahu kalau permainan ini mengajarkan manusia untuk menghargai kehidupan. Hong berarti Tuhan. Kucing melambangkan malaikat. Kucing yang menemukan pemain ibarat malaikat yang menemukan manusia. Malaikat ini bertugas membawa manusia ke Tuhan. Manusia tidak bisa menghindari kematian. Karena itu, selama hidup, seorang manusia harus berbuat baik dan tidak boleh menyakiti sesamanya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>