<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript" src="js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="gobaksodor">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Sejarah</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Bermacam Permainan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pelajaran</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="image pb-5">
                                <img src="images/gobaksodor_1.png" id="map-image" style="width: 454px; max-width: 100%; height: auto;" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="circle" coords="363, 360, 54" href="#" />
                                    <area shape="circle" coords="399, 168, 50" href="#" />
                                    <area shape="circle" coords="228, 54, 51" href="#" />
                                    <area shape="circle" coords="54, 169, 52" href="#" />
                                    <area shape="circle" coords="90, 359, 51" href="#" />
                                </map>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="intro">
                                <div class="title">
                                    GOBAK SODOR
                                </div>
                                <div class="desc">
                                    <p>Di berbagai daerah di Indonesia hampir semua anak mengenal permainan Gobak Sodor, tetapi di tiap daerah permainan ini mempunyai nama yang berbeda-beda. Istilah Gobak Sodor dikenal di daerah Jawa Tengah. Di Kepulauan Natuna, gobak sodor dikenal dengan nama Galah, sementara di Riau dikenal dengan nama Galah Panjang. Di daerah Riau Daratan dikenal dengan nama Cak Bur atau Main Belon, sedangkan di Jawa Barat, nama permainan ini adalah Galah Asin. Di Makassar disebut Asing dan di daerah Batak Toba disebut Margala.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-7 col-12">
                            <div class="image pb-5">
                                <img src="images/gobaksodor_2.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Gobak Sodor adalah sebuah permainan grup yang terdiri dari dua tim, yang tiap timnya terdiri dari 3–5 orang. Inti permainannya adalah menghadang lawan agar tidak bisa lolos melewati garis ke baris terakhir secara bolak-balik, dan untuk meraih kemenangan seluruh anggota grup harus secara lengkap melakukan proses bolak-balik dalam area lapangan yang telah ditentukan. Anggota grup yang mendapat giliran untuk menjaga lapangan ini terbagi dua, yaitu anggota grup yang menjaga garis batas horisontal dan garis batas vertikal.</p>
                                    <p>Nilai spiritual dalam permainan Gobak Sodor adalah kebersamaan dan kerja sama yang kompak antaranggota kelompok yang menjadi penjaga untuk mempertahankan wilayahnya. Sementara itu, bagi pihak penerobos, masih banyak pintu-pintu yang terbuka apabila satu pintu dirasa telah tertutup.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>