<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript" src="js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="hompimpah">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Sejarah</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Bermacam Permainan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pelajaran</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="image pb-5">
                                <img src="images/hompimpah_1.png" id="map-image" style="width: 454px; max-width: 100%; height: auto;" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="circle" coords="363, 360, 54" href="#" />
                                    <area shape="circle" coords="399, 168, 50" href="#" />
                                    <area shape="circle" coords="228, 54, 51" href="#" />
                                    <area shape="circle" coords="54, 169, 52" href="#" />
                                    <area shape="circle" coords="90, 359, 51" href="#" />
                                </map>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="intro">
                                <div class="title">
                                    HOMPIMPAH
                                </div>
                                <div class="desc">
                                    <p>“Hompimpah alaihom gambreng!” Kata-kata ini sangat terkenal di kalangan anak-anak Indonesia. Hompimpah adalah sebuah cara untuk menentukan orang yang menang atau kalah sebelum sebuah permainan dimulai. Hompimpah dilakukan paling sedikit oleh tiga orang. Anak-anak bermain hompimpah ketika hendak bermain petak umpet untuk menentukan anak yang bertugas mencari pemain petak umpet lain yang bersembunyi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-7 col-12">
                            <div class="image pb-5">
                                <img src="images/hompimpah_2.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Kata hompimpah bukan sekadar kata-kata yang tidak bermakna. Kata tersebut memiliki arti yang bagus. Kata ini berasal dari bahasa Sansekerta. Hom artinya ‘Tuhan’. Hompimpah alaihom artinya ‘kita semua ini diciptakan oleh Tuhan dan akan kembali lagi kepada Tuhan’. Gambreng artinya ‘ayo main’. Kata ini bisa diartikan sebagai menang kalah itu biasa, yang penting semuanya bermain dengan riang. Dalam bermain tidak boleh curang.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>