<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sejarahpermainananak">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Sejarah</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Bermacam Permainan</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Pelajaran</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    SEJARAH PERMAINAN ANAK :<br>BERMAIN SAMBIL BELAJAR
                                </div>
                                <div class="desc">
                                    <p>Orang-orang zaman dahulu pada umumnya hidup dengan bercocok tanam, beternak, atau berburu. Kegiatan itu dilakukan secara berkelompok sehingga mereka memiliki hubungan yang dekat sebagai teman atau sahabat. Selain melakukan kegiatan-kegiatan tersebut, mereka juga berkumpul untuk mengisi waktu. Salah satu kegiatan pengisi waktu itu adalah bermain. Mereka bermain sambil menyanyi, melompat, atau menari. Mereka juga bermain dengan menggunakan kayu atau batu.</p>
                                    <p>Sekitar 5000 tahun lalu, di negara Yordania, anak-anak suka memainkan papan mancala. Papan ini terbuat dari kayu atau batu, memiliki 14 lubang di kiri dan kanan, dan ada dua lubang besar, yang disebut lubang induk. Setiap lubang diisi dengan batu atau biji-bijian. Para pemain harus mengambil batu atau biji tersebut dan membaginya ke lubang-lubang yang lain, termasuk ke lubang induk. Setiap lubang mancala melambangkan hari. Permainan ini adalah alat bagi anak-anak untuk belajar bagaimana cara membagi persediaan makanan, menghematnya, dan menyimpannya di lumbung.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="images/sejarahpermainananak_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Permainan ini sangat disukai sampai-sampai para pedagang Yordania membawa papan mancala ke berbagai tempat dagang mereka. Saat mereka berdagang ke Nusantara, papan mancala ini pun mereka bawa. Akhirnya permainan ini jadi terkenal di Indonesia. Di Indonesia, mancala disebut congkak atau dakon.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>