<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript" src="js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="dongengindonesia">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Dongeng yang Sama</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Beda Nama Satu Cerita</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
<!--                        <div class="col-lg-11 col-12">-->
<!--                            <div class="intro">-->
<!--                                <div class="title">-->
<!--                                    DONGENG-DONGENG INDONESIA-->
<!--                                </div>-->
<!--                                <div class="desc">-->
<!--                                    <p>Indonesia memiliki banyak sekali dongeng. Dongeng-dongeng itu diceritakan turun-temurun selama ribuan tahun. Pada mulanya, dongeng-dongeng itu diceritakan dari mulut ke mulut. Kemudian, penulis-penulis pada zaman sekarang mulai menuliskannya kembali.<br>Setiap provinsi di Indonesia memiliki dongengnya sendiri-sendiri. Beberapa dongeng sangat mirip dengan dongeng dari daerah lain. Bahkan, ada dongeng yang mirip dengan dongeng-dongeng di luar negeri.<br>Beberapa dongeng Indonesia yang terkenal adalah Bawang Merah dan Bawang Putih, Timun Mas, dan Smong. Setiap dongeng memiliki nilai kebaikan yang dapat dipelajari oleh pembacanya</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="images/dongengindonesia_1.png" id="map-image" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="rect" coords="574, 221, 761, 291" />
                                    <area shape="rect" coords="348, 188, 544, 253" />
                                    <area shape="rect" coords="286, 292, 453, 359" />
                                    <area shape="rect" coords="2, 128, 302, 170" />
                                    <area shape="rect" coords="51, 68, 306, 111" />
                                    <area shape="rect" coords="24, 12, 181, 55" />
                                </map>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    PANGERAN BIAWAK
                                </div>
                                <div class="desc">
                                    <p>Pada zaman dahulu, di Kalimantan Selatan ada raja yang memiliki tujuh orang putri. Suatu hari ia membuat sayembara. Barangsiapa yang bisa membuat istana indah di seberang sungai, akan dinikahkan dengan putrinya. Datanglah enam pangeran. Mereka bekerja bersama hingga terbangunlah sebuah istana yang sangat megah. Namun, karena tidak ada jembatan, sang raja tidak bisa mengunjungi istana itu. Akhirnya dia membuat sayembara lagi. Barangsiapa yang bisa membuat jembatan, akan ia nikahkan dengan putri bungsunya. Lalu, tak lama kemudian datanglah seekor biawak. Ia sanggup membuat jembatan itu.<BR>Ternyata biawak itu benar. Dalam semalam, ia berhasil membuat jembatan yang sangat kuat dan indah. Karena raja sudah berjanji, ia harus menepatinya. Ia memanggil putri bungsunya dengan sedih. Putrinya berkata, “Ayah, tenanglah. Kita harus menepati janji.” Sang putri lalu menemui sang biawak. Ia berkata.<BR>“Hai, biawak, kami akan menepati janji. Aku akan menikah denganmu.”<BR>Tiba-tiba biawak itu berubah menjadi seorang pangeran.<BR>“Sesungguhnya aku ini seorang pangeran yang dikutuk jadi biawak,” ujarnya, “terima kasih sudah menepati janji. Aku jadi terbebas dari kutukan.” Semenjak itu, putri bungsu dan pangeran biawak hidup berbahagia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="image">
                    <img src="images/pangeranbiawak_1.png">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>