<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="dongengindonesia">
   <div class="">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="top-menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item"><a class="nav-link active" href="">Laman</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Dongeng yang Sama</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Beda Nama Satu Cerita</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="body-content">
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        DONGENG-DONGENG INDONESIA
                                    </div>
                                    <div class="desc">
                                        <p>Indonesia memiliki banyak sekali dongeng. Dongeng-dongeng itu diceritakan turun-temurun selama ribuan tahun. Pada mulanya, dongeng-dongeng itu diceritakan dari mulut ke mulut. Kemudian, penulis-penulis pada zaman sekarang mulai menuliskannya kembali.<br>Setiap provinsi di Indonesia memiliki dongengnya sendiri-sendiri. Beberapa dongeng sangat mirip dengan dongeng dari daerah lain. Bahkan, ada dongeng yang mirip dengan dongeng-dongeng di luar negeri.<br>Beberapa dongeng Indonesia yang terkenal adalah Bawang Merah dan Bawang Putih, Timun Mas, dan Smong. Setiap dongeng memiliki nilai kebaikan yang dapat dipelajari oleh pembacanya</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-12">
                                <div class="image pb-5">
                                    <img src="images/dongengindonesia_1.png" id="map-image" alt="" usemap="#map" />
                                    <map name="map">
                                        <area shape="rect" coords="574, 221, 761, 291" />
                                        <area shape="rect" coords="348, 188, 544, 253" />
                                        <area shape="rect" coords="286, 292, 453, 359" />
                                        <area shape="rect" coords="2, 128, 302, 170" />
                                        <area shape="rect" coords="51, 68, 306, 111" />
                                        <area shape="rect" coords="24, 12, 181, 55" />
                                    </map>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   </div>
</body>
</html>