<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bedanamasatucerita">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Dongeng yang Sama</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Beda Nama Satu Cerita</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 col-12">
                            <div class="image pb-5">
                                <img src="images/bedanamasatucerita_1.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="intro">
                                <div class="title">
                                    BEDA NAMA SATU CERITA
                                </div>
                                <div class="desc">
                                    <p>Setiap negara di dunia memiliki dongeng mereka sendiri. Sebagian dongeng itu memiliki kemiripan cerita. Dongeng Bawang Merah dan Bawang Putih, yang berasal dari Riau, memiliki kemiripan dengan dongeng Cinderella dari Prancis. Kedua dongeng sama-sama bercerita tentang gadis miskin yang rajin dan baik hati. Gadis miskin tersebut sama-sama tidak memiliki ayah, lalu tinggal bersama ibu tiri dan saudara tirinya. Pada akhir cerita, gadis miskin dalam kedua dongeng itu sama-sama mendapat keberuntungan karena kebaikan hatinya. Mengapa dongeng ini mirip? Menurut para ahli sejarah, hal ini terjadi karena manusia suka bepergian. Ketika mereka mengunjungi suatu daerah, mereka akan mendengar dongeng-dongeng dari daerah yang mereka kunjungi. Ketika mereka kembali ke daerah asal, dongeng ini diceritakan ulang. Terkadang, mereka mengubah ceritanya sedikit. Itulah sebabnya mengapa kita menemukan dongeng yang mirip</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>