<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Air Terjun Rahasia</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Air Terjun Rahasia</h3>
                            <p class="text-center">
                                <i><small>Oleh: Irawati Subrata</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <!-- <img src="data\images\01\01-mobile.png" class="show-for-small-only"> -->
                                    <!--<img src="data\images/air-terjun-rahasia/imagemonokuler.jpg" class="float-right hide-for-small-only" style="max-width: 400px;">-->
                                    <p class="indent">
                                        Halo, namaku Kirana. Itu Kakak kembarku! Pram, namanya. Tidak sepertiku, Pram selalu mengenakan kacamata. Oh, ia juga selalu membawa-bawa teropong monokuler ke mana pun ia pergi, teropong satu lensa untuk melihat jarak jauh. Hebat, bukan? Penyandang <i>low vision</i> seperti Pram, biasa dibantu oleh kacamata, lup, atau teropong monokuler agar melihat lebih baik.
                                    </p>
                                    <!--<img src="data\images/air-terjun-rahasia/imagelup.jpg" class="float-left hide-for-small-only" style="max-width: 400px;">-->
                                    <p class="indent">
                                        Mama pernah bercerita kepadaku, Pram demam tinggi saat bayi. Peristiwa itu membuat penglihatannya terganggu sampai sekarang. Pram hanya bisa melihat jelas dengan jarak pandang terbatas. Kacamata tidak membuat penglihatan Pram pulih, melainkan hanya membantu agar semua yang dilihatnya lebih jelas dan tajam.
                                    </p>
                                    <p class="indent">
                                        Namun, keterbatasan Pram tidak menghambat semua kegiatannya. Ia bahkan sangat aktif. Seperti aku, Pram sangat suka bertualang di alam. Ia sangat lincah bergerak, kadang bisa mengalahkanku. Bersama Papa dan Mama, kami sering berkemah atau melintasi alam pegunungan atau pesisir pantai. Tentu saja, itu dilakukan saat kami semua bisa berlibur.
                                    </p>
                                    <img src="data\images/air-terjun-rahasia/Wacana 8.4 Gambar 1.jpg" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/air-terjun-rahasia/Wacana 8.4 Gambar 1.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Sewaktu-waktu, liburan aku dan Pram tidak sama dengan liburan Papa dan Mama. Pekerjaan Papa dan Mama sebagai peneliti membuat mereka sangat sibuk sehingga mereka pun sering bepergian ke luar kota atau ke luar negeri. Papaku bekerja sebagai peneliti geologi, sedangkan Mama bekerja sebagai peneliti botani. Jangan tanya, di rumah kami jadi banyak koleksi batuan dan tumbuhan aneh!
                                    </p>
                                    <p class="indent">
                                        Nah, aku dan Pram sekarang berada di kebun. Aku senang membuat rekaman video seperti sekarang ini. Apalagi, saat aku bertualang dengan Pram. Rumah kami berada di pinggiran kota yang dekat daerah pegunungan. Halaman belakangnya sangat luas dan sebagian dijadikan kebun.
                                    </p>
                                    <p class="indent">
                                        Kebun itu ditanami berbagai buah musiman, tanaman langka, sayuran, dan tanaman yang berbuah setiap saat. Ingat, Mamaku seorang peneliti botani! Kebun kami terpelihara dengan baik meski Mama tidak langsung merawat kebun kami. Ada Pak Karso yang diminta Mama merawatnya tiap saat. Pak Karso juga yang menjaga kami saat Papa dan Mama tidak di rumah.
                                    </p>
                                    <!-- <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 1.jpeg" class="float-right hide-for-small-only"> -->
                                    
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    
                                    <p class="indent">
                                        Aku dan Pram senang berada di kebun karena selalu ada yang menarik perhatian kami. Sekarang, kami sedang mengikuti jejak kunang-kunang! Pram bilang, tadi ia melihat dengan teropongnya sesuatu yang berkelap-kelip seperti kunang-kunang. Ia sering menemukan kawanan kunang-kunang saat hari sudah gelap dan hujan baru saja berhenti seperti sekarang.
                                    </p>
                                    <p class="indent">
                                        Tapi, kali ini warnanya beda! Bukan merah atau kuning, melainkan hijau-kebiruan. Pram belum pernah melihat kunang-kunang itu yang membuatnya sangat penasaran. Ia mengajakku untuk mengikuti jejak kunang-kunang tadi.
                                    </p>
                                    <p class="indent">
                                        “Ranaa, sini, cepaaat!”
                                    </p>
                                    <p class="indent">
                                        “Sebentar, Pram! Ada di mana kita sekarang? Rasanya kita sudah jauh dari rumah.” 
                                    </p>
                                    <!-- <img src="data\images/pemburu-pelangi/Draft-Wacana 8-1_Gambar_1.jpeg" class="float-right hide-for-small-only"> -->
                                    <p class="indent">
                                        “Tadi, kunang-kunang itu masuk ke dalam semak rimbun yang di dalamnya ada lorong yang kita masuki!” seru Pram.
                                    </p>
                                    <p class="indent">
                                        “Lorong itu berakhir di sini. Oh, lihat, Rana!” Pram berulang kali mengecek dengan teropong dan lampu senternya.
                                    </p>
                                    <p class="indent">
                                        “Aaaahh, tempat apaa iniii?” seruku.
                                    </p>
                                    <p class="indent">
                                        “Cepat nyalakan videonya!” ujar Pram setengah menjerit sambil menoleh ke arahku.
                                    </p>
                                    <p class="indent">
                                        Langit di atas kami sangat cerah bertaburan kelap-kelip bintang berwarna merah keperakan. Kami saling berpandangan takjub. Dadaku berdegup sangat kencang. Tentu, tak salah lagi! 
                                    </p>
                                    <img src="data\images/air-terjun-rahasia/Wacana 8.4 Gambar 2.jpg" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images/air-terjun-rahasia/Wacana 8.4 Gambar 2.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Pram lalu mengajakku mengikuti jalan setapak di ujung lorong tadi. Gerakannya tentu saja lincah seperti sudah mengenal jalan setapak ini. Orang yang belum mengenalnya tak akan menyangka, Pram seorang <i>low vision</i>.
                                    </p>
                                    <p class="indent">
                                        “Tunggu, Pram... jalanmu terlalu cepat!”
                                    </p>
                                    <p class="indent">
                                        “Kita sudah kehilangan jejaknya. Aku juga tak sabar ingin memastikan itu!” seru Pram sambil menunjuk arah langit. Ia tak henti menggunakan teropong yang memandunya berjalan.
                                    </p>
                                    <p class="indent">
                                        Aku mengikuti Pram menyusuri jalan setapak selebar dua orang dewasa bersisian. Degup jantungku berdetak kencang mengiringi langkah kami. Di kiri dan kanan jalan ditumbuhi tanaman dan semak yang sesekali disusupi cahaya bulan. Taburan bintang tadi makin jelas bentuknya hingga akhirnya kami tiba di suatu tempat.
                                    </p>
                                    <p class="indent">
                                        Di hadapan kami terbentang sebuah bukit yang mudah didaki. Taburan bintang di langit sekarang tampak makin jelas membentuk sebuah gugusan yang sangat kukenal. Konstelasi galaksi Bima Sakti!
                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    
                                    <img src="data\images/air-terjun-rahasia/Wacana 8-4 gambar 3 revisi 01.jpg" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/air-terjun-rahasia/Wacana 8-4 gambar 3 revisi 01.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Rasa takjubku belum hilang, ketika Pram terdengar berseru.
                                    </p>
                                    <p class="indent">
                                        “Rana, suara gemuruh itu seperti...” 
                                    </p>
                                    <p class="indent">
                                        “Tapi, mana mungkin di sini ada...” jawabku serius.
                                    </p>
                                    <p class="indent">
                                        Saat kami mendaki hingga puncak bukit....
                                    </p>
                                    <p class="indent">
                                        “Benar, Rana, air terjuuun!” jerit Pram, “Hei, lihat... di seberang itu!”
                                    </p>
                                    <!-- <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 3.jpeg" class="float-left hide-for-small-only"> -->
                                    <p class="indent">
                                        “Kunang-kunang!” jeritku tak kalah senang menyambut temuan Pram.
                                    </p>
                                    <p class="indent">
                                        Dari atas bukit, aku bisa menyaksikan air terjun dari lereng yang membentang di hadapanku. Curahnya besar sehingga membuat suara gemuruh yang tadi terdengar. Di antara bukit dan lereng, sungai mengalir ke arah kanan bukit tempatku berada. Tepat di belakangku, kawanan kunang-kunang berkelap-kelip di tempat gelap seperti sedang menari-nari. Sementara, langit di atasku menyuguhkan panorama yang sulit kugambarkan dengan kata-kata.
                                    </p>
                                    <p class="indent">
                                        Kami kemudian telentang di atas bukit untuk menikmati suasana malam di tempat ini.
                                    </p>
                                    <!-- <p class="indent">
                                        <img src="data\images\01\04.png" class="show-for-small-only">
                                    </p> -->
                                    <p class="indent">
                                        “Apa kata Papa Mama, kalau mereka tahu? Tanganku pegal, videonya kumatikan dulu,” seruku.
                                    </p>
                                    <p class="indent">
                                        “Mungkin, mereka akan mengajak kita berkemah di sini?” jawab Pram terkekeh senang.
                                    </p>
                                    <p class="indent">
                                        “Atau, mereka bahkan sudah tahu?” ujarnya lagi sambil melihat ke arahku.
                                    </p>
                                    <!-- <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 4.jpeg" class="float-right hide-for-small-only"> -->
                                    <p class="indent">
                                        Teropong di tangan kanannya diarahkan ke langit.
                                    </p>
                                    <p class="indent">
                                        “Kamu sudah merekam semuanya, kan, Rana?” 
                                    </p>
                                    <p class="indent">
                                        Aku pun mengacungkan jempol.
                                    </p>
                                    <p class="indent">
                                        Aku dan Pram terdiam sehingga hanya terdengar deburan air terjun dan gemericik air sungai yang sesekali ditingkahi suara burung, jangkrik, atau kodok bersahutan.
                                    </p>
                                    <p class="indent">
                                        “Pram, udaranya makin dingin,” ujarku memecah keheningan.
                                    </p>
                                    <p class="indent">
                                        “Pantas saja, sudah hampir pukul 9!” seru Pram seraya bangun.
                                    </p>
                                    <!-- <p class="indent">
                                        <img src="data\images\01\04.png" class="show-for-small-only">
                                    </p> -->
                                    <p class="indent">
                                        Dengan hati-hati, kami lalu berjalan beriringan menuruni bukit, melintasi jalan setapak, hingga sampai di lorong semak.
                                    </p>
                                    <p class="indent">
                                        “Rana, dengar... suara Pak Karso memanggil-manggil kita,” seru Pram sambil menoleh kepadaku. “Pasti Pak Karso  sudah lama mencari.” 
                                    </p>
                                    <p class="indent">
                                        Aku mengikuti Pram di dalam lorong semak. Kami berlari kecil sampai akhirnya bertemu Pak Karso. 
                                    </p>
                                    <p class="indent">
                                        Petualangan kami malam ini hebat, bukan? Tunggu, Pram selesai membuat gambarnya! Dengan bantuan lup, ia menggambar semua petualangan kami kemudian dipasang di dinding kamarnya. Semuanya berwarna kontras kesukaan Pram: biru, kuning, hijau, dan merah. Sekarang, aku sudah mengantuk. Selamat malam!
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebagai penyandang <i>low vision</i>, Pram menggunakan alat bantu untuk melihat lebih baik. Sebutkan alat bantu yang digunakan oleh Pram!
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apa yang dilakukan seorang peneliti botani seperti yang dilakukan oleh Ibu Pram dan Kirana?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tanaman berikut yang ditanam di kebun keluarga Pram dan Kirana adalah .... <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                sayuran 
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                buah musiman
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                tanaman langka 
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                tanaman aneh
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3e">
                                                tanaman yang berbuah setiap saat
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        <p>
                                            <i>Langit di atas kami sangat cerah bertaburan kelap-kelip bintang berwarna merah keperakan. Kami saling berpandangan takjub. Dadaku berdegup sangat kencang. Tentu, tak salah lagi!</i>
                                        </p>
                                        Menurutmu, apa yang membuat takjub Pram dan Kirana pada teks tersebut?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        <p>
                                            <i>“Kita sudah kehilangan jejaknya. Aku juga tak sabar ingin memastikan itu!,” seru Pram sambil menunjuk arah langit. Ia tak henti menggunakan teropong yang memandunya berjalan!,</i> 
                                        </p>
                                        Menurutmu, jejak siapa yang dimaksud Pram pada teks tersebut? 
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pram seorang penyandang <i>low vision</i> tetapi dia bisa bergerak lincah, bahkan memandu adiknya. Menurutmu, mengapa hal itu bisa terjadi?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sepanjang cerita, tokoh Kirana melakukan sesuatu yang disukainya, yaitu ….
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Penerangan yang memandu Pram dan Kirana sepanjang cerita adalah .... <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                cahaya bintang   
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                                teropong
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                lup
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                sinar bulan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8e">
                                                lampu senter
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Hal-hal apa sajakah yang ditemukan Pram dan Kirana pada cerita tersebut? <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                                Kunang-kunang berwarna kuning dan merah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                                Kunang-kunang berwarna hijau kebiruan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                                Suara-suara hewan malam. 
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                                Bukit di balik semak.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9e">
                                                Galaksi Bima Sakti.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah pernyataan yang tepat sesuai isi cerita tersebut? <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                                Pram demam tinggi saat bayi yang membuat penglihatannya terganggu sehingga hanya bisa melihat jelas dengan jarak pandang terbatas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                                Orang yang tidak mengenalnya sama sekali, akan langsung mengetahui bahwa Pram seorang penyandang <i>low vision.</i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c">
                                                Kacamata tidak membuat penglihatan Pram pulih, melainkan hanya membantu agar semua yang dilihatnya lebih jelas dan tajam.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d">
                                                Kali ini, Pram tidak bisa membedakan warna kunang-kunang yang dilihatnya karena jaraknya terlalu jauh.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10e">
                                                Untuk melihat jauh, Pram dibantu oleh teropong, sedangkan untuk melihat jarak dekat dibantu oleh lup.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana perasaan Kirana dan Pram ketika melihat ada sebuah air terjun di atas bukit?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, mengapa Kirana merekam petualangannya bersama saudara kembarnya?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Suara apa saja yang didengar oleh Kirana dan Pram ketika mereka menikmati suasana malam dari atas bukit? <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13a">
                                                Deburan air terjun.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13b">
                                                Gemericik air sungai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13c">
                                                Hembusan angin malam.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13d">
                                                Teriakan Pak Karso.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13e">
                                                Bunyi kodok bersahutan.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Hal apa yang membuat Kirana dan Pram memutuskan untuk pulang ke rumah?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        "Petualanganku" juga dapat menjadi judul yang baik untuk cerita tersebut. <br><br> 
                                        Berikan alasan yang dapat mendukung pernyataan tersebut! 
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>