<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Catatan Tentang Acim</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Catatan Tentang Acim</h3>
                            <p class="text-center">
                                <i><small>Oleh Laksmi Manohara</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/catatan-tentang-acim/Wacana_8_7_gambar01.jpg" class="float-left hide-for-small-only" style="height:350px !important;">
                                    <img src="data\images/catatan-tentang-acim/Wacana_8_7_gambar01.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Tanggal 5 Januari tahun 1808 adalah awal segalanya. Acim sama sekali tak menyangka jika kedatangan Marsekal Herman Willem Daendels ke Batavia akan membuat hidupnya berbeda. Sangat berbeda. Sungguh bukan kehidupan yang diangankannya.
                                    </p>
                                    <p class="indent">
                                        Awalnya Acim merasa bangga karena ikut terpilih menjadi bagian dari megaproyek pembangunan Jalan Raya Pos (<i>De Grote Postweg</i>), yang merupakan ide dari sang Marsekal. Ini benar-benar bukan proyek biasa. Bayangkan saja. Daendels berencana membangun jalan sepanjang 1.000 km dalam waktu 1 tahun. Sungguh merupakan proyek yang sangat ambisius. Proyek Daendels ini melibatkan tenaga yang tidak sedikit. Ribuan rakyat dipaksa bekerja melebihi batas kemampuan mereka.
                                          <br><br>
                                    </p>
                                    <p class="indent">

                                        Acim hanya orang biasa berkebangsaan Indonesia asli. Orang-orang Belanda itu memanggilnya pribumi. Acim biasa bekerja sebagai mandor proyek-proyek kecil pembangunan jalan atau rumah pejabat asing di wilayah karesidenan se-Jawa bagian barat. Mungkin dari pengalamannya itulah, ia dipercaya untuk menjadi salah satu mandor pembangunan jalan yang menghubungkan Anyer ke Panarukan itu.
                                    </p>
                                    <p class="indent">
                                        Marsekal Daendels adalah orang yang ikut bertanggung jawab dalam peristiwa jatuhnya kekuasaan Belanda ke tangan Perancis. Daendels ditunjuk oleh Louis Bonaparte, penguasa Perancis di Belanda setelah kejatuhan itu, untuk menjadi Gubernur Jenderal Hindia Belanda dengan membawa misi penting. Tugas utamanya adalah mengamankan Jawa dari serangan Inggris, mengumpulkan dana untuk biaya perang melawan Inggris, dan memperbaiki sistem pemerintahan yang ada.
                                    </p>
                                    <p class="indent">
                                        Daendels yakin, pembangunan Jalan Raya Pos akanmembuat tugasnya mengamankan Jawa menjadi lebih ringan. Jalan Pos dapat mempermudah distribusi logistik kebutuhan militer dan kebutuhan sehari-hari, juga memperlancar komunikasi antardaerah di Pulau Jawa. Terdengar hebat, bukan?
                                    </p>
                                    <p class="indent">
                                        	Sayang, prosesnya sangat jauh dari kata hebat. Setidaknya, seperti itulah pendapat Acim. Proyek pembangunan Jalan Pos dari wilayah Banten sampai ke Surabaya itu benar-benar membuat perasaan Acim tercabik-cabik. Sungguh, tak akan ada seorang pun yang tahan melihat serentetan kekejaman luar biasa harus dialami oleh bangsanya sendiri.
                                    </p>

                                    <hr>
                                    <p>
                                        <i><small>Buku “Jalan Pos Daendels” (Seri Buku Tempo; 2017; Tim Kepustakaan Populer Gramedia)
                                          <br>Buku “Pembelajaran IPS untuk kelas VIII SMP dan MTS” (2019, Penerbit Tiga Serangkai Pustaka Mandiri)
                                        </small></i>
                                    </p>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                  <img src="data\images/catatan-tentang-acim/Wacana_8_7_gambar02.jpg" class="float-right hide-for-small-only" style="height:350px !important;">

                                  <img src="data\images/catatan-tentang-acim/Wacana_8_7_gambar02.jpg" class="show-for-small-only">

                                  <p class="indent">
                                        	Tahap pertama pembangunan jalan dari Anyer sampai ke Buitenzorg (Bogor) masih belum memberikan kesulitan berarti bagi Acim dan para pekerjanya, karena jalan yang dibangun tidak sepenuhnya baru.
                                    </p>
                                    <p class="indent">
                                        Daendels memanfaatkan jalan-jalan pedesaan yang sudah ada di sepanjang Jawa. Hanya saja, jalan tersebut diperlebar sampai 7,5 meter agar sesuai standar Eropa. Daendels juga memerintahkan untuk memasang tonggak atau <i>paal</i> setiap jarak 150 meter. Tonggak itu dibuat untuk penanda jarak serta penanda distrik dan penduduk untuk memeliharanya. Jalanan juga dibuat berpasir dan berbatu agar mudah dilalui kuda pada musim hujan.
                                    </p>
                                    <p class="indent">
                                        	Di tahap pembangunan berikutnya, Acim baru sadar. Marsekal Daendels adalah seorang pemimpin bertangan besi. Ruas pembangunan jalan sejauh 250 km dari Buitenzorg ke Karangsambung di Karesidenan Cirebon medannya sangat berat, terutama di wilayah Cadas Pangeran, Sumedang.
                                    </p>
                                    <p class="indent">
                                        Di wilayah ini, Daendels memerintahkan para pekerja proyek membobol bukit berbatu cadas. Acim menganggap perintah itu mustahil dilaksanakan karena para pekerjanya hanya punya peralatan sangat sederhana, seperti cangkul, linggis, dan belencong. Belum lagi ancaman serangan hewan buas karena wilayah Cadas Pangeran dikelilingi hutan belantara.
                                    </p>
                                    <p class="indent">
                                        Pangeran Kusumadinata IX, sang Bupati Sumedang, dengan tegas menolak rencana pembangunan ruas jalan itu. Namun, penolakan itu tak digubris Daendels. Daendels tetap meneruskan rencananya. Ia tampak tak peduli dengan kondisi para pekerja yang semakin mengkhawatirkan karena beratnya pekerjaan yang harus mereka pikul. Mandor-mandor seperti Acim harus tega memaksa para pekerja untuk terus mengerahkan tenaga mereka sampai tewas kelelahan.
                                    </p>
                                    <p class="indent">
                                      Cetaar … tak …
                                    </p>
                                    <p class="indent">
                                        	Suara lecutan cambuk terdengar bersahutan, diikuti jerit kesakitan tubuh-tubuh ringkih dan kurus karena kurang makan. Setiap hari, dengan matanya sendiri, Acim melihat tubuh-tubuh bergelimpangan menyerah pada kehidupan. Cucuran keringat, darah, dan air mata para pekerja pribumi tertumpah di sepanjang Jalan Pos ini.
                                    </p>
                                    <p class="indent">
                                        Inilah secuil ceritaku tentang salah satu penghuni kamarku. Masih banyak yang ingin kuceritakan. Bukan hanya tentang Soekarno, tapi juga tentang penghuni lainnya.
                                    </p>
                                    <p class="indent">
                                        Puluhan … ratusan … ribuan nyawa telah melayang. Entah berapa lama lagi Acim bisa tahan menghadapi itu semua. Acim tak punya kuasa melawan kekejaman kepemimpinan Daendels.
                                    </p>

                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                      <div class="auto cell text-left">

                                          <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>

                                      </div>

                                      <div class="auto cell text-right">
                                          <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                      </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">

                                    <img src="data\images/catatan-tentang-acim/Wacana 8_7_gambar03.jpg" class="float-left hide-for-small-only" style="height:350px !important;">

                                    <img src="data\images/catatan-tentang-acim/Wacana 8_7_gambar03.jpg" class="show-for-small-only">
                                    <br>
                                    <p class="indent">

                                      Korban-korban terus berjatuhan seiring dengan pembangunan jalan di wilayah Semarang menuju Surabaya. Acim merasa ikut bertanggung jawab terhadap kematian orang-orang itu. Akan tetapi, ia tak tahu harus berbuat apa. Saat itu Acim hanya memiliki dua pilihan, yaitu patuh pada perintah Daendels atau nyawanya sendiri yang harus melayang.
                                      <br><br>
                                    </p>

                                    <p class="indent">
                                    	Terlepas dari hari-hari muram yang mesti dijalaninya, Acim harus mengakui, proyek Jalan Pos ini telah berhasil memangkas waktu tempuh dari Anyer ke Batavia. Biasanya perjalanan membutuhkan waktu 4 hari. Setelah jalan diperbaiki melalui proyek Jalan Pos ini, Anyer – Batavia dapat ditempuh dalam satu hari.
                                      <br><br>
                                    </p>

                                    <p class="indent">
                                    Acim pun paham mengapa jalan militer Daendels ini diberi nama <i>De Grote Postweg</i>. Perintah Daendels membangun 50 stasiun pos di sepanjang jalan dari Batavia sampai ke Surabaya, sangat berguna. Di stasiun-stasiun pos inilah para kurir, tentara, dan siapa pun yang berkepentingan, dapat mengistirahatkan diri dan kudanya, sebelum melanjutkan perjalanan ke tempat berikutnya.
                                    </p>

                                    <p class="indent">
                                      Hanya satu yang ada dalam pikiran Acim. Apakah pembangunan sebuah jalan harus sampai memakan korban sebanyak belasan ribu orang? Benar-benar tidak masuk akal. Entah manusia seperti apa Daendels itu, yang tidak ragu menggunakan kekerasan untuk mencapai tujuannya.
                                    </p>

                                    <p class="indent">
                                      Semakin lama, Acim merasa tak mampu lagi bertahan. Masih ada 50 km jalan lagi yang harus diselesaikan. Namun, sekaranglah saat yang tepat bagi Acim untuk berhenti menjadi mandor. Acim membulatkan tekad menentang instruksi Daendels. Ia tak ingin lagi tangannya semakin kotor oleh darah kawan-kawan sebangsanya.
                                    </p>

                                    <p class="indent">
                                      Konsekuensinya cukup fatal. Daendels membalas pemberontakannya dengan sebutir peluru yang menghunjam jantung Acim. Acim tak keberatan. Ia hanya berdoa semoga pengorbanannya tidak sia-sia. Acim tetap tersenyum ketika napasnya harus berhenti untuk selama-lamanya.
                                    </p>


                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell">

                                        </div>

                                        <div class="auto cell text-right">

                                            <a href="#" class="button primary button-read" data-target="#page02"> &laquo;Sebelumnya</a>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Siapakah tokoh Acim dalam wacana tersebut? <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                              Seorang pribumi.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                              Seorang pejabat karesidenan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                              Seorang tentara Belanda.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                              Seorang mandor proyek.
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan dua tujuan pembangunan megaproyek Jalan Pos!
                                    </p>
                                    <textarea name="question-2-1" rows="1" id="question-2-1"></textarea>
                                    <textarea name="question-2-2" rows="1" id="question-2-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berdasarkan wacana tersebut, manakah yang merupakan kemungkinan alasan proyek Jalan Pos (<i>de Grote Postweg</i>) disebut sebagai megaproyek?<br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                              Merupakan proyek yang melibatkan ribuan pekerja.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                              Merupakan ide dari Marsekal Daendels.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                          	Membangun jalan ribuan kilometer.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                            Membangun jalan dari Anyer ke Panarukan dalam waktu singkat.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan kutipan dari halaman 1 berikut.<br>
                                      Acim sama sekali tak menyangka jika kedatangan Marsekal Herman Willem Daendels ke Batavia akan membuat hidupnya berbeda. Sungguh bukan kehidupan yang diangankannya.<br>
                                      Acim berpendapat demikian karena Marsekal Daendels …<br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                              menyebutnya pribumi
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                            hanya mengangkatnya menjadi mandor proyek.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                          	kejam terhadap para pekerja proyek.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                            membuat perasaannya tercabik-cabik.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berdasarkan wacana tersebut, peralatan manakah yang digunakan para pekerja saat  pembangunan jalan di daerah Cadas Pangeran?<br>
                                      Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5a">
                                            Linggis
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5b">
                                              Cangkul
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5c">
                                            Cambuk
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5d">
                                              Belencong
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Acim menyebut Marsekal Daendels sebagai pemimpin bertangan besi?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tuliskan dua alasan yang membuat Pangeran Kusumadinata IX dengan tegas menolak pembangunan jalan yang melewati wilayahnya.
                                    </p>
                                    <textarea name="question-7-1" rows="1" id="question-7-1"></textarea>
                                    <textarea name="question-7-2" rows="1" id="question-7-2"></textarea>
                                </div>



                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Manakah pernyataan yang sesuai dengan isi wacana?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                              Seluruh tahapan pembangunan jalan pos dari Anyer ke Panarukan sangat sulit dilakukan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                              Acim berhasil mengawal proyek jalan pos dari Anyer sampai berakhir di Panarukan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                              Daendels memasang  tonggak atau <i>paal</i> setiap jarak 50 meter.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                Jalan yang dibangun dari Anyer sampai Buitenzorg tidak sepenuhnya baru.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan wacana tersebut, tentukan sifat yang dimiliki Acim! Berikan satu contoh yang telah dilakukan Acim, yang menunjukkan hal tersebut.
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Proyek Jalan Pos adalah proyek yang berguna bagi bangsa Indonesia.<br>
                                        Setujukah kamu dengan pernyataan tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                                Tidak setuju
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                      Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Acim membulatkan tekad menentang instruksi Daendels.<br>
                                    Menurutmu, sudah tepatkah tindakan yang dilakukan Acim tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                                Tepat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Tidak tepat
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                      Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11-3"></textarea>
                                </div>

                                <div class="callout question">

                                    <strong>12 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>
                                      Berdasarkan wacana tersebut, mengapa Acim merasa ikut bertanggung jawab terhadap kematian para pekerja yang tergabung dalam proyek jalan pos itu?
                                    </p>

                                    <textarea name="question-12" rows="3" id="question-12"></textarea>

                                </div>


                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
