<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Dari Banjarnegara ke Istana Negara</title>
    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Dari Banjarnegara ke Istana Negara</h3>
                            <p class="text-center">
                                <i><small>Adaptasi oleh Billy Antoro dari “Mutiara di Balik Randegan” karya Renti Fatonah</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/dari-banjarnegara-ke-istana-negara/wacana 8-2 gambar 1.jpg" class="float-right hide-for-small-only">
                                    <img src="data\images/dari-banjarnegara-ke-istana-negara/wacana 8-2 gambar 1.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Mading di depan kantor Kepala Sekolah ramai dilihat oleh siswa. Melihat peristiwa itu, Silir dan Larasati berlari kecil ke arah mereka dan berusaha menyibak kerumunan. Di depan mading, mata Silir tampak berbinar. Larasati yang berdiri di sampingnya tersenyum simpul.
                                        <br>
                                            “Kita bisa ikut kompetisi ini, kan, Ras?”
                                        <br>
                                            Larasati mengangguk cepat. “Tentu saja!”
                                        <br>
                                            Keduanya lantas berlari menuju kelas untuk menemui teman-teman mereka. 
                                    </p>
                                    <p class="indent">
                                        Poster itu berisi pengumuman bahwa Pemerintah Kabupaten Banjarnegara, Jawa Tengah, akan menggelar acara Seni Budaya berupa lomba tari Lengger Ayu tingkat pelajar. Sebagai penari Lengger Ayu, hati Silir dan Larasati berbunga-bunga karena paguyuban mereka, Wala Budaya, dapat ikut serta dalam lomba tahunan itu. Pada poster dituliskan bahwa paguyuban yang meraih juara pertama akan tampil di Istana Negara, Jakarta, dalam peringatan Hari Kemerdekaan Republik Indonesia. Bagi Silir, kesempatan ini harus digunakan sebaik-baiknya. Sudah lama ia bermimpi untuk menari Lengger Ayu di hadapan presiden dan para pejabat negara.
                                    </p>
                                    <p class="indent">
                                        Hari demi hari dilalui Silir dengan berbagai persiapan. Mereka berlatih setiap hari, tiga bulan sebelum lomba. Sepulang sekolah, mereka bergegas ke sanggar dan berlatih. Ada hari mereka pulang sampai malam. Mereka mengulang setiap gerakan untuk memastikan tidak ada kesalahan.
                                    </p>
                                    <p class="indent">
                                        Setiap siang ibunya selalu datang ke tempat latihan dengan membawakan makanan. Kedatangannya selalu dinanti Silir dan teman-temannya karena ia sengaja membawa makanan berlebih. Kadang ibu Silir ikut makan dan mendengarkan perbincangan mereka. Melihat kegigihan mereka, ibu Silir teringat masa muda dulu waktu berlatih tari Lengger untuk pentas di acara syukuran, hajatan, dan penyambutan tamu di desanya.
                                    </p>
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <p class="indent">
                                        Hari perlombaan telah tiba. Pendopo Dipayuda Adigraha dipenuhi penonton. Sebagian dari mereka membawa spanduk dan poster berisi dukungan kepada grup unggulan. Ada 20 grup paguyuban se-Banjarnegara yang menjadi peserta. Di antara ratusan penonton, ibu Silir hadir bersama adik dan kakak Silir. Mereka menanti-nanti penampilan Silir dan teman-temannya.
                                    </p>
                                    <p class="indent">
                                        Di belakang arena, Silir duduk terpaku. Hatinya gundah. Ia melihat penampilan para penari Lengger Ayu sangat bagus. Gerakan mereka luwes dan variatif. Aksesori yang dikenakan indah dan menawan. Tidak sedikit penonton yang tertawa terbahak-bahak melihat gerakan beberapa grup yang menonjolkan kelucuan.
                                    </p>
                                    <p class="indent">
                                        Silir melihat raut wajah Larasati dan teman-temannya yang sepertinya menunjukkan perasaan yang sama dengannya. Tak lama kemudian, ia mendengar pembawa acara memanggil nama grupnya. <br>
                                        “Kita sudah berlatih keras. Tapi Tuhan lebih tahu siapa yang paling hebat. Mari tunjukkan kepada mereka bahwa kitalah yang layak jadi juara,” kata Silir sembari menunjukkan wajah optimis kepada teman-temannya. <br>
                                        “Ya!” teriak mereka, kompak, sambil mengepalkan tangan di udara.
                                    </p>
                                    <p class="indent">
                                        Silir, Larasati, dan ketiga penari lainnya memasuki arena. Suara penonton membahana menyambut kehadiran mereka. Ketika para <i>niyaga</i> di pinggir arena mulai memainkan gambang, calung, saron, kendang, dan gong, Silir dan teman-temannya mulai melenggak-lenggokkan tubuhnya. Kostum biru dipadu kain jarit corak batik gumelem, dengan selendang putih serta mahkota di kepala, membuat penampilan Wala Budaya tampak begitu menawan. Para penonton terdiam, mata enggan berkedip, dan seperti menahan napas. Silir dan keempat temannya terus menari, meresapi alunan gamelan gending Jawa. Sejenak setelah penampilan mereka selesai, penonton masih terdiam dan kemudian sorak sorai meledak memenuhi seisi pendopo.
                                    </p>
                                    <img src="data\images/dari-banjarnegara-ke-istana-negara/wacana 8-2 gambar 2.jpg" class="float-left">																		<!--<img src="data\images/dari-banjarnegara-ke-istana-negara/wacana 8-2 gambar 2.jpg" class="show-for-small-only">-->
                                    <p class="indent">
                                        Di belakang panggung, Silir dan Larasti berpelukan. Air mata mereka bercucuran memenuhi pipi. <br>
                                        “Kita bisa,” ucapnya lirih. <br>
                                        Larasati mengangguk. Silir melepaskan pelukan saat melihat ibu dan adik-kakaknya menghampiri. <br>
                                        “Terima kasih ya, Bu, atas dukungan dan doanya,” ucap Silir saat kedua tangannya melingkar di punggung orang yang paling dikasihinya itu. <br>
                                        Perempuan 60 tahun itu membelai rambut panjang Silir, terharu bahwa ia kini punya seorang penerus.
                                    </p>
                                    <p class="indent">
                                        Seluruh grup telah tampil. Dewan juri berdiskusi menentukan juara. Saat pembawa acara akan mengumumkan hasilnya, suara para penonton kembali riuh. Keriuhan itu bersambung-sambung saat juara harapan dan juara III dan II diumumkan. Namun, ketika juara I akan diumumkan, semua penonton terdiam. <br>
                                        Mereka menahan napas. <br>
                                        “Juara I adalah …” pembawa acara menggantung suaranya. “Paguyuban Wala Budaya!”
                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->
                                    <p class="indent">
                                        Sontak suara penonton bergemuruh menyambut pilihan dewan juri. Silir, Larasati, dan teman-temannya berlonjak-lonjak kegirangan. Pandangan Silir menyapu ratusan penonton yang bersorak sorai di hadapannya. Bibirnya tak henti-henti mengulas senyum. Akhirnya, kegigihan dan kerja kerasnya selama ini berbuah manis. Peluh yang siang-malam menjalari sekujur tubuhnya selama tiga bulan menghasilkan prestasi gemilang. <br>
                                        Dengan penuh haru dan mata berkaca-kaca, Silir berkata dalam hati, “Aku bisa membuktikan pada Ayah dan Ibu, dengan semangat dan kerja keras, aku bisa jadi juara!” <br>
                                        Ia membayangkan istana negara sudah hadir di depan mata.*
                                    </p>
                                    <p class="indent">
                                        <center>***</center>
                                    </p>
                                    <i><small>Teks di atas diadaptasi oleh Billy Antoro dari cerita pendek berjudul “Mutiara di Balik Randegan” karya Renti Fatonah. Cerpen ini juara 2 Lomba Menulis Cerita Remaja 2015 yang diadakan Kemendikbud dan termuat dalam buku antologi cerpen “Piala di Atas Dangau”, terbit Juni 2016.</small></i>
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>																		<p>										Bacalah kutipan kalimat dari halaman 1 berikut.									</P>
                                    <p>
                                        Melihat peristiwa itu, Silir dan Larasati berlari kecil ke arah mereka dan berusaha <i>menyibak</i> kerumunan.									</p>									<p>
                                        Istilah yang semakna dengan kata <i>menyibak</i> pada kalimat tersebut adalah ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                mengurai
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                membelah
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                                mengungkap
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                membongkar
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Siapa peserta yang boleh ikut lomba tari Lengger Ayu?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2a">
                                                Sanggar.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2b">
                                                Siswa-siswi.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2c">
                                                Paguyuban.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-2" id="question-2d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2d">
                                                Penari.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>									<p>										Bacalah kutipan kalimat dari halaman 1 berikut.									</p>
                                    <p>
                                        Sebagai penari Lengger Ayu, hati Silir dan Larasati <strong style="font-style: italic;">berbunga-bunga</strong> karena paguyuban mereka, Wala Budaya, dapat ikut serta dalam lomba tahunan itu.
                                    </p>									<p>
                                        Arti kata <strong style="font-style: italic;">berbunga-bunga</strong> pada kalimat tersebut adalah....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                lega
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                puas
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                bahagia
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                tersenyum
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pada teks tertulis <i>“Paguyuban yang meraih juara pertama akan tampil di Istana Negara dalam peringatan Hari Kemerdekaan Republik Indonesia”</i>.
                                        <br><br>
                                        Kalimat berikut yang <strong>tidak semakna</strong> dengan pernyataan tersebut adalah ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Juara lomba tari Lengger Ayu akan pentas di Jakarta.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                                Juara lomba tari Lengger Ayu se-Banjarnegara akan ikut lomba tari Lengger tingkat nasional di Istana Negara.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                                Juara lomba tari Lengger Ayu akan pentas di hadapan Presiden dan pejabat negara.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                                Juara lomba tari Lengger Ayu akan berpartisipasi dalam peringatan HUT RI di Istana Negara.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana karakter Silir dalam menghadapi lomba tari  Lengger Ayu?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Silir, Larasati, dan teman-temannya berlatih keras setiap hari?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan tiga hal yang membuktikan tekad Silir & teman-temannya mengikuti lomba!
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa kedatangan ibu Silir selalu ditunggu Silir dan teman-temannya?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Memberi semangat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                                Membawa banyak makanan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                Mengajari mereka menari yang baik.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                Menjadi teman mengobrol yang asik.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita tersebut, apa profesi ibu Silir saat muda?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berilah nomor pada kalimat berikut sesuai dengan urutan peristiwa yang terjadi pada teks. <br>
                                        Nomor 1 telah dikerjakan untukmu.
                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-10-1" id="question-10-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10-1">
                                                Informasi lomba menyatakan bahwa juara pertama akan tampil di Istana Negara.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-10-2" id="question-10-2" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10-2">
                                                Ibu Silir menyediakan makanan untuk Silir dan teman-temannya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-10-3" id="question-10-3" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10-3">
                                                Ibu Silir teringat masa lalunya pentas di hajat syukuran.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-10-4" id="question-10-4" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10-4">
                                                Silir dan teman-temannya berusaha meningkatkan keterampilan menari.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-10-5" id="question-10-5" class="number-only" maxlength="1" value="1" readonly="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10-5">
                                                Silir dan Larasati membaca poster lomba tari Lengger.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Lomba digelar di Pendopo Dipayuda Adigraha. <br>
                                        Berdasarkan wacana tersebut, pernyataan yang tepat tentang <strong>pendopo</strong> berikut adalah ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Gedung pementasan seni yang megah dan mewah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Panggung luas yang bisa dijadikan tempat pertunjukan seni.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                                Studio besar yang bisa digunakan untuk acara pertunjukan dan syuting film.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                                Bangunan luas tempat pertunjukan yang dapat menampung banyak orang.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dirasakan Silir dan teman-temannya saat melihat penampilan para penari lain?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apakah yang dilakukan Silir sesaat sebelum tampil pentas sudah tepat? Mengapa?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dimaksud dengan <i>“niyaga”</i> pada teks tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14a">
                                                Penari lengger.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14b">
                                                Penari latar.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14c">
                                                Pemain gamelan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14d">
                                                Penata tari.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat penampilan Paguyuban Wala Budaya tampak menawan?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, mengapa saat melihat penampilan Wala Budaya, para pentonton terdiam, mata enggan berkedip, dan seperti menahan napas?
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apa cita-cita Silir dengan menggeluti tari Lengger?
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bacalah kutipan kalimat dari halaman 2 berikut. <br>										“Air mata mereka bercucuran memenuhi pipi”?
                                    </p>									<p>										Apa maksud kalimat tersebut?									</p>
                                    <textarea name="question-18" rows="3" id="question-18"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apa yang membuat tari Lengger dilombakan se-Kabupaten Banjarnegara?
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita tersebut, jika Paguyuban Wala Budaya tidak meraih juara, apa yang akan terjadi dengan Silir?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20a">
                                                Silir terus berlatih untuk ikut pada lomba tari Lengger tahun depan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20b">
                                                Silir tetap senang karena sudah berupaya menjadi yang terbaik.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20c">
                                                Silir tidak pergi ke Jakarta.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20d">
                                                Silir akan dilatih langsung oleh ibunya sebagai penerus.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>
<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>