<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Gempa</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Gempa</h3>
                            <p class="text-center">																<i><small>Oleh: Maria Lubis</small></i>

                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/gempa/Wacana 8.9 gambar01.png" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/gempa/Wacana 8.9 gambar01.png" class="show-for-small-only">
                                    <p class="indent">
                                      Saat sedang menonton acara favoritnya, sebuah berita mengejutkan Bina. Ada gempa di kota tempat Paman tinggal! Bina segera memanggil Ayah yang sedang melukis di studionya.
                                    </p>
                                    <p class="indent">
                                      Ayah langsung menelepon Paman. Syukurlah, meskipun gempanya cukup besar, rumah Paman tidak roboh dan tidak ada korban jiwa. Hanya ada beberapa retak di dinding. Namun, Paman berkata mereka tetap harus waspada, siapa tahu ada gempa susulan.
                                    </p>
                                    <p class="indent">
                                        “Kenapa terjadi gempa, Yah?” tanya Bina.
                                    </p>
                                    <p class="indent">
                                        Ayah menggaruk kepalanya. “Duh, Ayah tahu, tapi sulit menjelaskannya. Tunggu Ibu pulang ya, pasti Ibu lebih jelas menjawabnya!”
                                    </p>
                                    <p class="indent">
                                        Bina tidak sabar menunggu Ibu pulang. Ibu adalah guru fisika SMA, pasti bisa menerangkan lebih jelas daripada Ayah. Setelah Ibu pulang, lalu mandi dan beristirahat, dia baru bertanya.
                                    </p>
                                    <p class="indent">
                                        “Bu, rumah Paman kena gempa,” dia memulai.
                                    </p>
                                    <p class="indent">
                                      “Iya, tadi Ibu ditelepon Ayah,” Ibu menjawab.
                                    </p>
                                    <p class="indent">
                                      “Kenapa terjadi gempa, Bu?” tanya Bina.
                                    </p>
                                    <p class="indent">
                                      “Gempa itu ada beberapa jenis: gempa tektonik, vulkanik, dan runtuhan. Gempa tektonik disebabkan oleh lempeng tektonik bumi yang terus bergerak. Jika lempeng-lempeng bertabrakan, gempa akan terjadi. Gempa vulkanik itu akibat letusan gunung berapi. Nah, gempa runtuhan biasanya paling kecil, disebabkan longsor atau runtuhan lereng gunung,” Ibu menjelaskan.
                                    </p>
                                    <p class="indent">
                                        “Berarti, gempa di kota Paman itu gempa tektonik, ya Bu?” tanya Bina.
                                    </p>
                                    <p class="indent">
                                      “Betul,” jawab Ibu, “Karena tidak ada gunung berapi di sana.”
                                    </p>
                                    <hr>


                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images/gempa/Wacana 8.9 gambar02.png" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images/gempa/Wacana 8.9 gambar02.png" class="show-for-small-only">

                                    <p class="indent">
                                      Dua minggu kemudian, Bina ikut karyawisata sekolah ke Bandung. Mereka akan ke Museum Geologi dan beberapa museum lain. Bina tidak antusias meskipun setelahnya mereka akan pergi ke tempat wisata. Museum kan membosankan!
                                    </p>
                                    <p class="indent">
                                      Bus berhenti di depan sebuah gedung megah berwarna putih. Teman-teman Bina berlarian, sementara Bina menyeret langkahnya. Namun, ketika sudah berada di dalam, Bina takjub. Ternyata banyak hal menarik! Di satu bagian, ada replika tulang dinosaurus. Keterangan di situ menyebutkan bahwa ini bukan tulang-tulang asli. Ada juga fosil hewan-hewan purba lain, bahkan tengkorak beberapa manusia purba.
                                    </p>
                                    <p class="indent">
                                      Di bagian lain, dia melihat sebuah bola dunia raksasa. Dia jadi tahu proses terbentuknya bumi dan lapisan-lapisannya.
                                    </p>
                                    <p class="indent">
                                      Ada sebuah alat peraga yang menunjukkan lempeng-lempeng bumi. Ini adalah bagian kerak bumi yang selalu bergerak perlahan. Bina jadi bisa membayangkan penjelasan Ibu tentang gempa tektonik waktu itu.
                                    </p>
                                    <p class="indent">
                                      Bina takjub saat mengetahui ada 127 gunung berapi aktif di Indonesia, dan 19 di antaranya ada di Pulau Jawa. Pantas saja Indonesia dijuluki Negeri Cincin Api!
                                    </p>
                                    <p class="indent">
                                      Bina juga melihat beragam jenis batuan di bumi. Ada yang terlihat biasa saja hingga berbagai batuan berharga. Selain itu, ada meteorit, batu yang jatuh dari luar angkasa. Berat meteorit yang dipamerkan di museum ini mencapai 156 kilogram!
                                    </p>


                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell text-left">
                                            <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                  <img src="data\images/gempa/Wacana 8.9 gambar03.png" class="float-right hide-for-small-only patita-width">
                                  <img src="data\images/gempa/Wacana 8.9 gambar03.png" class="show-for-small-only">

                                    <p class="indent">
                                      Di bagian lain, ada penampang gunung berapi. Bina jadi tahu proses magma keluar dari perut gunung, melewati saluran, dan muncul di kawah. Magma yang panas keluar karena terdorong oleh gas bertekanan tinggi di perut bumi. Inilah yang dinamakan dengan letusan gunung berapi. Letusan ini bisa menyebabkan gempa vulkanik, seperti yang Ibu jelaskan waktu itu.
                                    </p>

                                    <p class="indent">
                                      Di lantai atas, Bina melihat sebuah diorama yang menggambarkan kondisi setelah gunung berapi meletus. Di sana juga dipamerkan benda-benda asli yang terkena dampak letusan. Banyak yang hangus, tetapi ada segelintir yang masih utuh.
                                    </p>

                                    <p class="indent">
                                      Di sebuah sudut ada kotak yang mirip ring tinju berukuran kecil. Ternyata, itu adalah alat simulasi gempa. Bina menekan sebuah tuas, dan kotak itu bergoyang. Semakin lama, guncangan yang Bina rasakan semakin kuat, sampai Bina pusing!
                                    </p>

                                    <p class="indent">
                                      Setelah turun, Bina beristirahat dulu. Guru Bina menjelaskan bahwa gempa memiliki skala, dengan satuan Richter. Semakin tinggi skalanya, gempa akan semakin kuat. Gempa yang menyebabkan tsunami di Aceh adalah salah satu gempa terhebat di Indonesia, mencapai 9,3 Skala Richter.
                                    </p>

                                    <p class="indent">
                                    “Ngeri ya, Bu!” Bina berkomentar.
                                    </p>

                                    <p class="indent">
                                    “Ya. Gempa memang tidak dapat dihindari, bahkan diperkirakan. Yang paling penting, kita harus waspada setiap saat.”
                                    </p>





                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->



                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell text-left">

                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>

                                        </div>



                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">

                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Seperti apa perasaan Bina saat mengetahui ada gempa di kota Paman?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                              Marah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                              Bimbang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                              Terkejut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                              Kecewa.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Seperti apa keadaan rumah paman Bina setelah terjadi gempa?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, mengapa Ayah menyuruh Bina menunggu Ibu untuk mendapatkan penjelasan tentang gempa?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Jika di kota tempat paman Bina ada letusan gunung berapi, apa jenis gempa yang terjadi?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Bina menyimpulkan bahwa gempa yang terjadi di kota Paman adalah gempa tektonik?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang menyebabkan Bina tidak antusias mengikuti karyawisata ke Bandung?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    “Di satu bagian, ada <b>replika</b> tulang dinosaurus”.<br>
                                    Apa arti <b>replika</b> pada kalimat tersebut?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, apa yang membuat Bina lebih mudah memahami penjelasan Ibu tentang gempa ketika sudah ada di museum?
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa arti Negeri Cincin Api?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">

                                    <strong>10 dari <span class="count-question"></span></strong>

                                    <hr>
                                    <p>
                                        Menurutmu, apakah koleksi bebatuan di Museum Geologi menarik untuk murid-murid sekolah?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                                Ya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                                Tidak
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Dari cerita di atas, bagaimana proses meletusnya gunung berapi?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">

                                    <strong>12 dari <span class="count-question"></span></strong>

                                    <hr>
                                    <p>
                                    Dari kondisi benda-benda yang dipamerkan di diorama, bisakah kamu membayangkan bagaimana letusan gunung berapi saat itu?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12a">
                                                Bisa
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b">
                                                Tidak bisa
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                      Apa alasannya?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Bagaimana perasaan Bina setelah mengunjungi Museum Geologi?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                  Menurutmu, apa yang membuat Museum Geologi yang dikunjungi Bina dirasa menarik?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Menurutmu, apa cara mempelajari gempa dan ilmu bumi yang menyenangkan selain mengunjungi museum?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>


                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
