﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pilih Kategori Teks | Pirls Online</title>

    <link rel="stylesheet" href="data\css\styles.min.css">
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="select">
    <div class="grid-container fluid">
        <div class="grid-x align-center-middle" data-fullheight="" data-fullheight-min-height="true" data-fullheight-show-on="medium">
            <div class="small-12 medium-10 cell">
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell">
                        <p class="select-heading mb-4 mb-medium-5 text-center">
                            Halo <strong id="name"></strong>,
                            <br>
                            Silahkan memilih teks yang akan kamu kerjakan:
                        </p>
                    </div>
                </div>
                <div class="grid-x grid-margin-x grid-margin-y align-middle align-center" id="group-selection">
                    <div class="small-12 medium-shrink cell">
                        <a href="select-informasi.html" data-group="informasi">
                            <img src="data\images\informasi.png">
                        </a>
                    </div>
                    <div class="small-12 medium-shrink cell">
                        <a href="select-sastra.html" data-group="sastra">
                            <img src="data\images\sastra.png">
                        </a>
                    </div>
                </div>
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <a href="index.html" class="button primary mt-4 mt-medium-5">Keluar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="data\js\plugins.min.js"></script>
    <script src="data\js\app.min.js"></script>
</body>
</html>