﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>EPIRLS 8</title>

    <link rel="stylesheet" href="data\css\styles.min.css">
</head>
<body id="home">
    <div class="grid-container full">
        <div class="grid-x" data-fullheight="" data-fullheight-min-height="true" data-fullheight-show-on="medium">
            <div class="small-12 cell show-for-small-only">
                <img src="data\images\home-mobile.png">
            </div>
            <div class="small-12 medium-6 cell align-self-middle text-center">
                <div class="px-3 py-3 py-medium-0">
                    <h1>SELAMAT DATANG</h1>
                    <h3>di AKSI Bahasa untuk Sekolah</h3>
                    <p><strong>Contoh Uji Baca Daring</strong></p>
                    <form id="frm-login" name="frm-login" class="pt-4" method="post" action="#">
                        <div class="grid-x align-center">
                            <div class="small-12 medium-6 cell text-center">
                                <label><strong>Nama Peserta:</strong>
                                    <input name="name" id="login-name" type="text" placeholder="Isikan Nama Kamu" value="" required="">
                                </label>
                                <div class="callout alert small" id="login-error">
                                    Masukkan nama kamu.
                                </div>

                                <a href="group-select.html" id="login" class="button primary">Mulai</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="data\js\plugins.min.js"></script>
    <script src="data\js\app.min.js"></script>
</body>
</html>