<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Kisah Ikan dan Penjual Naniura</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Kisah Ikan dan Penjual Naniura</h3>
                            <p class="text-center">
                                <i><small>Adaptasi Legenda Danau Toba oleh Irawati Subrata</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>
                                <li class="tabs-title" id="page05"><a href="#glossarium">Glossarium</a></li>


                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 01.jpg" class="float-left hide-for-small-only" style="height:500px !important;">
                                    <img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 01.jpg" class="show-for-small-only">
                                    <p class="teks-right">
                                      Di daerah pegunungan Sumatra Utara terdapat sungai kecil yang dangkal dengan arus tenang. Meskipun demikian, di sungai itu terdapat banyak ikan mas sehingga menjadi tempat memancing bagi penduduk kampung. Bagian hulu sungai itu memang berbatasan dengan sebuah perkampungan.
                                    </p>
                                    <p class="teks-right">
                                        Sejak pagi, hujan turun cukup deras dan sungai tampak sepi. Hujan baru reda menjelang siang. Saat itu, hanya satu-dua penduduk Kampung Hulu yang memancing di sana.
                                    </p>
                                    <p class="teks-right">
                                      “Woahh! Beruntung! Aku beruntung!” seru Martoba sambil memegang erat pancingnya, “Besar sekali ikanku, seekor saja cukup!”
                                    </p>
                                    <p class="teks-right">
                                      Martoba, seorang penjual <i>naniura</i> di pasar. <i>Naniura</i> buatannya terkenal lezat. Sebelum diberi bumbu kuning, ia merendam ikan mas dalam air jeruk jungga terlebih dahulu sampai daging ikan terlepas dari tulangnya. Itulah yang membuat <i>naniura</i>-nya tidak berbau amis meskipun daging ikan dimakan mentah.
                                    </p>
                                    <p class="teks-right">
                                      Ia memasukkan ikan mas tangkapannya ke dalam ember tertutup berisi air. Ikan mas istimewa, pikirnya. Ukurannya bahkan mencapai panjang lengan terentang. Belum pernah ia menangkap ikan mas bersisik rapat, besar-besar, dan tebal yang berkilau keemasan. Ia pun kembali ke luar untuk mengambil ember berisi air.
                                    </p>
                                    <p class="teks-right">
                                        Ikan di dalam ember menggeliat-geliat hingga air di dalamnya berkecipak dan tumpah ruah. Tak lama, ikan itu terlempar dan embernya terjatuh dari ambalan dapur. Namun, seketika semua sisiknya meluruh dan berjatuhan di atas lantai dapur. Ikan mas tadi telah berubah wujud!
                                    </p>
                                    <p>
                                    “Heh, kamu siapa? Ikanku, mana ikanku?!” seru Martoba setengah berteriak. Ia baru saja kembali sambil menenteng ember besar berisi air. Matanya terbelalak menyaksikan hal tersebut.
                                    </p>
                                    <p>
                                    “Kak, aku Nurung … ikan yang tadi Kakak tangkap,” jawab seorang remaja putri di hadapan Martoba.
                                    </p>
                                    <p>
                                    Sisik berkilauan bertebaran di bawah kakinya.
                                    </p>
                                    <p>
                                    Nurung lalu bercerita tentang asal-usulnya.
                                    </p>

                                    <hr>									<div class="grid-x grid-padding-x grid-padding-y">                                      <div class="auto cell text-right">                                          <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>                                      </div>                                    </div>
                                    
                                </div>
                                <div class="tabs-panel" id="panel2">
                                  <!--<img src="data\images/catatan-tentang-acim/Wacana_8_7_gambar02.jpg" class="float-left hide-for-small-only" style="height:350px !important;">

                                  <img src="data\images/catatan-tentang-acim/Wacana_8_7_gambar02.jpg" class="show-for-small-only">-->								  								  <img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 02.jpg" class="float-right hide-for-small-only" style="height:500px !important;">                                    <img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 02.jpg" class="show-for-small-only">

                                  <p class="teks-right">
                                      Sebelum jadi ikan, Nurung seorang remaja berumur 10 tahun dan sebatang kara. Ia tinggal di perkampungan yang jauh di seberang muara sungai. Suatu hari, ia mengantar barang ke suatu tempat yang baru dikunjunginya dekat hilir sungai. Setelah mendapat upah, Nurung menuju pasar terdekat.
                                    </p>
                                    <p class="teks-right">
                                    Nurung lalu mendengar keramaian di pinggir sungai. Ternyata, sedang berlangsung upacara adat <i>Erpangir Ku Lau</i> di sungai yang belum pernah diikuti atau disaksikannya. Upacara adat mandi bersama warga Kampung Hilir sebagai ungkapan rasa syukur atas hasil panen mereka yang berlimpah. Hari masih siang, ia juga tadi sudah makan nasi ubi tumbuk, pikir Nurung yang ingin menyaksikan upacara itu.
                                    </p>
                                    <p class="teks-right">
                                      Namun, Nurung lengah sehingga terpeleset dan tercebur ke dalam sungai. Upacara pun jadi buyar. Banyak orang berusaha mencari-cari ke mana Nurung jatuh. Mereka tidak tahu, beberapa saat setelah jatuh, di kedalaman sungai Nurung telah berubah menjadi seekor ikan mas!
                                    </p>
                                    <!--<p class="teks-right">
                                        Di wilayah ini, Daendels memerintahkan para pekerja proyek membobol bukit berbatu cadas. Acim menganggap perintah itu mustahil dilaksanakan karena para pekerjanya hanya punya peralatan sangat sederhana, seperti cangkul, linggis, dan belencong. Belum lagi ancaman serangan hewan buas karena wilayah Cadas Pangeran dikelilingi hutan belantara.
                                    </p>-->
                                    <p>
                                      “Sejak saat itu, aku hanya berenang-renang di sungai sampai Kakak menangkapku,” ujar Nurung melanjutkan, “aku juga tidak tahu, mengapa aku bisa berubah jadi ikan saat tercebur ke sungai. Yang aku tahu, aku tidak pernah berada dekat-dekat sungai sampai aku mengantarkan barang ke tempat di dekat hulu sungai.”
                                    </p>
                                    <p>
                                      “Tak pernah ada yang merawatmu? Menemanimu?” tanya Martoba.
                                    </p>
                                    <p>
                                        “Seorang kakek dulu menemaniku, Kak,” ujar Nurung sambil menunduk, “tapi ia meninggal sekitar dua tahun sebelum aku jadi ikan.”
                                    </p>
                                    <p>
                                      “Bolehkah sekarang aku tinggal bersama Kakak?” ujar Nurung lagi sambil tertunduk makin dalam. “Aku akan membantu pekerjaan Kakak. Aku bisa mengantarkan barang, membuat ubi tumbuk, merawat tanaman, dan merapikan rumah,” lanjutnya lagi.
                                    </p>

                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                      <div class="auto cell text-left">

                                          <a href="#" class="button primary button-read" data-target="#page01">&laquo; Sebelumnya</a>

                                      </div>

                                      <div class="auto cell text-right">
                                          <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                      </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">

                                    <!--<img src="data\images/catatan-tentang-acim/Wacana 8_7_gambar03.jpg" class="float-right hide-for-small-only" style="height:350px !important;">

                                    <img src="data\images/catatan-tentang-acim/Wacana 8_7_gambar03.jpg" class="show-for-small-only">-->																		<img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 03.jpeg" class="float-left hide-for-small-only" style="height:500px !important;">                                    <img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 03.jpeg" class="show-for-small-only">									
                                    <br>
                                    <p class="teks-right">
                                      Martoba iba mendengar cerita Nurung. Ia juga sudah sejak lama ingin mengangkat seorang adik perempuan untuk menemaninya yang sebatang kara. Meski kedatangan Nurung membuatnya terkejut, ia sebetulnya sangat senang. Tanpa berpikir panjang lagi, Martoba memeluk Nurung erat.
                                    </p>

                                    <p class="teks-right">
                                    “Tentu, kamu boleh tinggal di sini, bersamaku!” ujarnya sedikit terisak.
                                    </p>

                                    <p class="teks-right">
                                    Martoba menyayangi Nurung sepenuh hati. Ia mengajari Nurung banyak hal, mengajaknya bermain, dan mengunjungi tempat-tempat yang belum diketahui Nurung.
                                    </p>

                                    <p class="teks-right">
                                    Martoba makin semangat berjualan hingga <i>naniura</i> buatannya sangat laris dan lebih dikenal orang banyak. Selain dijual di pasar, Martoba kerap mendapat pesanan <i>naniura</i> dalam jumlah besar. Keadaan itu membuat Martoba lebih sibuk. Ia menangkap ikan lebih banyak. Ia pun membuat lebih banyak <i>naniura</i>. Kadang ia pun cemas sudah melalaikan adiknya.
                                    </p>

                                    <p class="teks-right">
                                      Beberapa kali Martoba mendapati Nurung tidak ada di rumah saat ia pulang dari pasar. Meski tak lama kemudian Nurung tiba di rumah dengan keadaan baik-baik saja, ia tetap cemas sesuatu yang buruk akan terjadi pada adiknya.
                                    </p>

                                    <p class="teks-right">
                                    Akhirnya, Martoba tidak lagi menangkap ikan sendiri. Ia kemudian membeli ikan mas yang diperlukannya dari pedagang ikan yang dikenalnya. Dengan demikian, ia bisa punya waktu lebih banyak dengan adiknya.
                                    </p>
                                    <p class="teks-right">
                                    Nurung sendiri sangat senang telah menjadi adik Martoba. Ia sudah bisa membantu kakaknya menyiapkan <i>naniura</i>. Ia menurut saat Martoba melarangnya ikut menangkap ikan di sungai. Saat Martoba sibuk di pasar, Nurung belajar sendiri atau bermain dengan teman-teman barunya. Ia hanya perlu mematuhi satu pesan kakaknya, “Jangan dekati sungai!”
                                    </p>
                                    <p class="teks-right">
                                    Namun, rasa ingin tahu Nurung yang sangat besar membuatnya kerap menjelajahi tempat-tempat baru. Terutama, yang belum pernah ditunjukkan kakaknya. Meski kemudian, saat tahu tempat itu berada dekat sungai, sebisa mungkin ia bergegas sampai di rumah sebelum kakaknya pulang dari pasar.
                                    </p>


                                    <hr>

									<div class="grid-x grid-padding-x grid-padding-y">                                      <div class="auto cell text-left">                                          <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>                                      </div>                                      <div class="auto cell text-right">                                          <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>                                      </div>                                    </div>


                                </div>
                                <div class="tabs-panel" id="panel4">

                                    <!--<img src="data\images/catatan-tentang-acim/Wacana 8_7_gambar03.jpg" class="float-right hide-for-small-only" style="height:350px !important;">

                                    <img src="data\images/catatan-tentang-acim/Wacana 8_7_gambar03.jpg" class="show-for-small-only">-->																		<img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 04.png" class="float-right hide-for-small-only" style="height:500px !important;">                                    <img src="data\images/kisah-ikan-dan-penjual-naniura/Wacana 8.8 gambar 04.png" class="show-for-small-only">									
                                    <br>
                                    <p class="teks-right">
                                      Suatu hari, Martoba pulang dari pasar sudah agak sore. Tiba di rumah, ia tidak menemukan Nurung di mana pun. Martoba cemas, ke mana Nurung? Padahal hari sudah menjelang petang. Martoba lalu mencari-cari Nurung.
                                    </p>

                                    <p class="teks-right">
                                    Akhirnya, Martoba hampir sampai ke dekat sungai. Martoba ingat, hari ini ada upacara mandi Erpangir Ku Lau di kampungnya. Kecemasannya meningkat, saat melihat banyak orang berkerumun di sana. Tidak mungkin upacara masih berlangsung. Hari sudah petang, pikirnya. Martoba bergegas menghampiri.
                                    </p>

                                    <p class="teks-right">
                                    “Ada apa?” tanya Martoba kepada kerumunan orang di sana.
                                    </p>

                                    <p class="teks-right">
                                    “Oh, Toba! Adikmu!” seru salah seorang dari mereka, “Orang-orang sedang menyelamatkan adikmu!”
                                    </p>

                                    <p class="teks-right">
                                    “Adikmu tenggelam, Toba!” seru yang lainnya.
                                    </p>

                                    <p class="teks-right">
                                    Martoba terduduk lemas. Dugaannya benar! Ia merasa tak berdaya dan pikirannya berkecamuk. Martoba melihat beberapa teman Nurung ada juga di sana. Tak ada gunanya menanyakan kepada mereka. Ia tak akan lagi bertemu dengan adiknya, cetusnya dalam hati.
                                    </p>
                                    <p class="teks-right">
                                    Tentu saja, meski malam menjelang, Nurung tidak pernah ditemukan lagi. Kesedihan Martoba tak terperi, seandainya ia bisa menjaga adiknya lebih baik. Martoba tak peduli saat semua orang mengajaknya pulang. Ia hanya ingin berada dekat dengan adiknya. Air matanya tak terbendung, ia tak henti-hentinya menangis.
                                    </p>
                                    <p class="teks-right">
                                    Hari-hari berganti, makin lama air mata Martoba sudah menggenang luas hingga mencapai perkampungan tempat tinggalnya. Sungai yang tadinya dangkal, makin lama makin dalam dan meluas. Martoba pun sudah menyatu dan tenggelam dalam genangan air matanya.
                                    </p>
                                    <p class="teks-right">
                                    Namun, tempat terakhir Martoba menjadi sebuah daratan yang berada di antara genangan air matanya. Sekarang, orang-orang menyebut daratan itu dengan Pulau Samosir, sedangkan genangan air matanya yang luas dikenal dengan Danau Toba.
                                    </p>
                                    <p class="teks-right">
                                    Nah, demikian cerita legenda tentang Danau Toba yang telah diadaptasi oleh penulis. Danau Toba sendiri merupakan danau yang terbentuk dari erupsi gunung purba sekitar 74.000 tahun yang lalu. Kehebatan letusannya saat itu menimbulkan terbentuknya kawah luas (kaldera) yang menjadikannya danau dengan panjang mencapai 100 km serta lebar 30 km. Danau Toba merupakan danau terluas di Indonesia, bahkan di dunia.
                                    </p>


                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">                                      <div class="auto cell text-left">                                          <a href="#" class="button primary button-read" data-target="#page03">&laquo; Sebelumnya</a>                                      </div>                                      <div class="auto cell text-right">                                          <a href="#" class="button primary button-read" data-target="#page05">Selanjutnya &raquo;</a>                                      </div>                                    </div>

                                </div>
                                <div class="tabs-panel" id="glossarium">

                                    <p class="teks-right">
                                      Dalam bahasa Batak Karo, Nurung berarti ikan.
                                    </p>

                                    <p class="teks-right">
                                    <i>Naniura</i>, makanan khas Batak Karo yang terbuat dari ikan mas mentah yang direndam air jeruk sampai tulang ikan lepas dari dagingnya, dilumuri bumbu berwarna kuning, dan didiamkan meresap semalaman. Jeruk jungga dan andaliman adalah bumbu khas untuk makanan ini yang hanya ada di daerah Toba/Karo.
                                    </p>

                                    <p class="teks-right">
                                    Upacara <i>Erpangir Ku Lau</i> adalah upacara adat mandi penyucian di sungai yang dilakukan oleh masyarakat Batak Karo hingga sekarang. Tujuannya di antaranya adalah untuk menunjukkan rasa syukur, menolak mara bahaya, atau sebagai pengobatan atas suatu penyakit tertentu.
                                    </p>

                                    <p class="teks-right">
                                      <i>Ubi tumbuk</i>, makanan khas Batak (Karo) terbuat dari daun singkong mentah yang ditumbuk bersama bumbu-bumbunya.
                                    </p>									<hr>									<div class="grid-x grid-padding-x grid-padding-y">                                      <div class="auto cell text-left">                                          <a href="#" class="button primary button-read" data-target="#page04">&laquo; Sebelumnya</a>                                      </div>                                                                          </div>
                                </div>								

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      <!--<b>Isilah dengan jawaban yang tepat.</b>-->
                                      Tokoh Martoba dari cerita di atas mempunyai profesi sebagai ....

                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Pilihlah pernyataan berikut yang sesuai dengan wacana pada halaman 1!<br>
                                      Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2a">
                                              Martoba merupakan seorang warga Kampung Hulu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2b">
                                              Merendam ikan mas ke dalam air jeruk merupakan hal yang dilakukan Martoba sehingga ikannya tidak berbau amis.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2c">
                                          	Cuaca hujan deras ketika Martoba memancing di sungai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2d">
                                            <i>Naniura</i> adalah makanan khas yang hanya menggunakan ikan mas dan diberi bumbu kuning.
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Mengapa Martoba menganggap ikan yang ditangkapnya istimewa? <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                              Ikan itu bisa berubah menjadi manusia.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                            Ukuran ikan mencapai panjang lengan terentang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                          	Ikan itu bersisik rapat, besar-besar, dan berkilau keemasan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                            Ikan tangkapannya tidak memiliki bau amis.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana perasaan Martoba saat ia berhasil menangkap ikan yang dianggapnya istimewa? Tunjukkan kalimat dalam bacaan yang mendukung jawabanmu!
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana perasaan Martoba ketika mendapati ikan tangkapannya berubah menjadi sesosok manusia? Tunjukkan kalimat dalam bacaan yang mendukung jawabanmu!
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang didapatkan Nurung setelah mengantar barang ke suatu tempat?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Setelah membaca cerita pada halaman 2, menurut pendapatmu apakah Nurung tinggal seorang diri? Tuliskan kalimat dari cerita yang mendukung jawabanmu!
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Hal apa saja yang dapat dilakukan oleh Nurung jika diizinkan tinggal bersama Martoba?  <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                            Mencuci pakaian.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                            Mengantar barang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                            Memasak nasi.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                            Membuat ubi tumbuk.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8e">
                                              Merapikan rumah.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan kutipan kalimat dari cerita berikut!<br>
                                      <i>“Bolehkah sekarang aku tinggal bersama Kakak?” ujar Nurung lagi sambil tertunduk makin dalam.</i><br>
                                      <br>
                                      Apa yang dirasakan Nurung ketika ia mengatakan hal tersebut kepada Martoba?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Alasan Martoba tidak lagi menangkap ikan sendiri untuk dibuat naniura adalah …
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                            Kesibukannya yang semakin padat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                              Ia membuat lebih banyak <i>naniura</i>.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c">
                                              <i>Naniura</i> buatannya makin laris.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d">
                                                Ia cemas telah melalaikan adiknya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, mengapa Martoba meminta Nurung untuk mematuhi pesannya agar menjauhi sungai?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Menurutmu, mengapa Nurung akhirnya melanggar pesan Martoba dengan menyaksikan upacara <i>Erpangir Ku Lau</i> di sungai?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, mengapa Martoba yakin tidak akan bertemu lagi dengan adiknya saat tahu adiknya tenggelam?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, seandainya Martoba tiba lebih awal serta ikut mencari Nurung dan menemukannya kembali, apa yang kemudian akan dilakukan oleh Martoba?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                     Menurutmu, apa pesan baik yang bisa kamu pelajari dari cerita <i>Ikan dan Penjual Naniura</i> ini?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
