<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Memulai Kembali</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
    <style>
    #panel1 {
      padding: 25px;
      background: url('data/images/memulai-kembali/Wacana 8_5_gambarframe01.jpeg');
      background-repeat: no-repeat;
      width: 100% ;
      background-size: cover;
    }
    #panel2 {

    padding: 25px;
    background: url('data/images/memulai-kembali/Wacana 8_5_gambarframe02.jpg');
    background-repeat: no-repeat;
    width: 100% ;
    background-size: cover;
    }
    #panel3 {

    padding: 25px;
    background: url('data/images/memulai-kembali/Wacana 8_5_gambarframe03.jpeg');
    background-repeat: no-repeat;
    width: 100% ;
    background-size: cover;
    }
    #tengah{
      background: #ffff;
      opacity: 0.8;
      border: 1px solid black;
      border-radius: 10px;
      padding: 25px;
      margin-right: auto;
      margin-left: auto;
      width: 850px ;

    }
    </style>
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Memulai Kembali</h3>
                            <p class="text-center">
                                <i><small>Oleh: Dewi Cholida</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                  <div id="tengah">
                                    <!-- <img src="data\images\01\01-mobile.png" class="show-for-small-only"> -->
                                    <p class="indent">
                                        Matahari sudah di penghujung petang saat Rinjani melepaskan <i>earphone</i> di telinganya. Kelopak matanya menyipit, sementara pupilnya menyesuaikan dengan cahaya yang masuk. Punggung tangannya menutupi mulut yang mengeluarkan uap. Kabut tipis mengecup pucuk-pucuk pohon teh yang tertata rapi di sisi kanan dan kiri jalan. Puncak Bogor.
                                    </p>
                                    <p class="indent">
                                        “Sudah bangun, Putri Tidur?” Ayah menyapa dari belakang setir.
                                    </p>
                                    <p class="indent">
                                        Senyumnya menyungging, pandangannya tak lepas dari jalan berkelok di depannya. Leher Rinjani menengok ke kanan. Bibirnya mengembangkan tawa, membalas sapaan Ayah.
                                    </p>
                                    <p class="indent">
                                        “Kalau perhitungan Ayah tak meleset, kita akan sampai di Terminal Ciboleger hampir tengah malam. Yakin mau tidur di mobil saja sambil menunggu pagi?” kata Ayah.
                                    </p>
                                    <p class="indent">
                                        <i>“Nggak pa-pa,</i> Yah. Dulu waktu sama Ibu kan juga begitu. Biar hemat,” kata Rinjani sambil mengangguk mantap.
                                    </p>
                                    <p class="indent">
                                        Tawa lebar yang disiapkan Rinjani perlahan-lahan menyusut. Tangan kanan Ayah menepuk lengan puteri kesayangannya. Rinjani berusaha mempertahankan senyumnya, meski matanya berubah sendu.
                                    </p>
                                    <p class="indent">
                                        Ini adalah perjalanan pertama Rinjani dan Ayah setelah kepergian Ibu. Mereka akan mengunjungi kampung adat Urang Kanekes. Di luar sana, orang-orang menyebutnya Suku Baduy. Sebuah desa adat yang berada di Desa Kanekes, Leuwidamar, Lebak, Banten.
                                    </p>
                                    <p class="indent">
                                        Rinjani tak mengerti mengapa Ayah mengajaknya ke kampung adat ini. Rasanya, itu bukan Ayah. Itu kebiasaan Ibu. Rinjani pernah ke Kanekes bersama Ibu dan setiap perjalanan itu ia lakukan hanya dengan Ibu. Ini karena Ibu adalah seorang fotografer lepas. Kecintaannya pada gunung, hutan, alam liar, dan orang-orang biasa, disertai dengan keterampilan memotret. Hasil foto jepretan sang Ibu sering menghiasi majalah lingkungan, seperti <i>National Geographic</i>, dan beberapa pameran foto. Cinta itu Ibu tularkan pada Rinjani.
                                    </p>
                                    <p class="indent">
                                        Sementara, Ayah adalah seorang arsitek. Ia lebih sering tenggelam di antara gambar-gambar, batu, baja, semen, dan gedung-gedung pencakar langit. Kegigihannya dalam bekerja bisa dilihat dari berbagai pujian dan penghargaan yang diterimanya, seperti <i>Kohler Bold Design Awards, Architizer A+A Awards,</i> dan <i>Arcasia Awards for Architecture.</i>
                                    </p>
                                    <!--
                                    <img src="data\images/memulai-kembali/Wacana 8_5_gambarframe01.jpeg" class="float-right hide-for-small-only patita-width" id="frame">
                                    <img src="data\images/memulai-kembali/Wacana 8_5_gambarframe01.jpeg" class="show-for-small-only">
                                    !-->
                                    <p class="indent">
                                        Ayah dan Ibu seperti dua kutub yang berbeda, meski saling mendukung satu sama lain. Ayah jarang hadir saat Rinjani ikut Ibu pergi memotret. Karena itu, Ia tak percaya bisa melakukan perjalanan ini bersama Ayah. Dalam ingatannya, tak sekali pun Ayah pernah naik gunung. Satu-satunya petualangan alam bebas yang pernah dilakukan Ayah adalah berjalan-jalan di Taman Hutan Raya, Dago Pakar.
                                    </p>
                                    <p class="indent">
                                        “Ayah sering naik turun tangga kalau lift gedung yang Ayah buat belum berfungsi. Apa itu membantu?” tanya Ayah sambil meringis.
                                    </p>
                                    <p class="indent">
                                        Rinjani tersenyum kecut. Ia memang rindu Ibu. Tapi, tidak dengan cara mengganti Ayah menjadi Ibu. Ayah seolah-olah mengganti semua peran Ibu untuk Rinjani.
                                    </p>
                                    <p class="indent">
                                        Patung sekeluarga Urang Kanekes yang tersenyum ramah di tengah-tengah Terminal Ciboleger menyambut mereka. Perhitungan Ayah tepat. Mereka sampai di pintu masuk kampung adat Urang Kanekes nyaris tengah malam. Ayah memarkir kendaraan <i>Jeep</i>-nya persis di bawah pohon asam, tak jauh dari minimarket. Hanya ada tiga kendaraan lain yang parkir yang saling bersebelahan.
                                    </p>
                                    <p class="indent">
                                        Seorang lelaki berbaju gelap dan berselimut sarung sedang duduk di bangku kayu, di depan sebuah warung yang sudah tutup. Bara api dari sebatang tembakau yang menyala saat dihisap menerangi wajahnya. Ayah mengangguk kepadanya setelah mematikan mesin.
                                    </p>
                                    <p class="indent">
                                        Tangan Ayah menarik tuas di sisi kiri bangku Rinjani. Sandaran kursi itu perlahan-lahan merenggang, menjauhi <i>dashboard</i>. Ayah meletakkan sebuah bantal kecil di dekat pintu untuk menopang kepala Rinjani yang miring ke kiri. Rinjani seperti terdorong ke dalam <i>déjà vu</i>, sebuah perasaan pernah mengalami peristiwa yang sama. Tengah malam, minimarket, lelaki berbaju hitam, dan bantal kecil. Pemandangan ini pernah ia alami bersama Ibu.
                                    </p>
                                    <p class="indent">
                                        “Aku kangen Ibu,” suara Rinjani mengalir seperti udara.
                                    </p>
                                    <p class="indent">
                                        Matanya tetap terpejam.
                                    </p>
                                    <p class="indent">
                                        “Tentu saja. Tidurlah ...” jawab Ayah dengan suara bariton yang menenangkan.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <!-- <img src="data\images/pemburu-pelangi/Draft-Wacana 8-1_Gambar_1.jpeg" class="float-left"> -->
                                    <div id="tengah">
                                    <p class="indent">
                                        Urang Kanekes mendiami tanah vulkanik di kaki Pegunungan Kendeng. Desa yang berada pada ketinggian 300-600 meter di atas permukaan laut (mdpl) itu sebagian besar berupa hutan dan ladang. Catatan sejarah menyebutkan, Urang Kanekes diperkirakan telah mendiami kawasan ini sejak abad ke-5.
                                    </p>
                                    <p class="indent">
                                        Rinjani dan Ayah seperti menerobos masa lalu saat berjalan di atas jembatan bambu yang melintasi sungai Kampung Cibeo. Kampung Cibeo adalah salah satu kampung adat Urang Kanekes yang masih mempertahankan adat istiadat kuno. Meski dekat dengan Jakarta, tapi di kampung ini tak ada listrik dan bangunan tembok. Suara tonggeret, gesekan rumpun bambu, dan gemericik air sungai menjadi instrumen yang terdengar di setiap sudut.
                                    </p>
                                    <p class="indent">
                                        “Elang,” bisik Rinjani saat matanya menangkap seekor elang yang terbang berputar-putar nyaris di atas kepalanya.
                                    </p>
                                    <p class="indent">
                                        Tangannya sigap membidik tombol pada kamera. <i>Cekrek! Cekrek!</i>
                                    </p>

                                    <p class="indent">
                                        Rumah-rumah tradisional menjadi pemandangan berikutnya, saat Rinjani dan Ayah berada di ujung jembatan. Rumah-rumah itu dibangun saling berhadapan, di pinggir sungai.
                                    </p>
                                    <p class="indent">
                                        “Rumah kami selalu menghadap utara atau selatan agar sinar matahari bisa masuk ke dalam rumah,” kata Pak Sapri.
                                    </p>
                                    <p class="indent">
                                        Pak Sapri adalah salah satu sesepuh kampung adat kenalan Ibu. Rinjani dan Ayah akan menginap di rumahnya.
                                    </p>
                                    <p class="indent">
                                        Ayah membungkuk memegang salah satu <i>beuneur</i> atau batu kali yang menjadi pondasi rumah panggung milik Pak Sapri. Batu itu menopang bambu yang menjadi salah satu tiang rumah. Ada empat bambu yang menjadi tiang rumah itu. Kening Ayah berkerut saat melihat tinggi tiang yang tak sama. Bahkan mereka tak repot-repot meratakan tanah yang menjadi dasar rumah, meskipun tanahnya miring karena kontur berbukit.
                                    </p>
                                    <p class="indent">
                                        <i>“Lojor teu meunang dipotong, pondok teu meunang disambung.</i> Artinya, kalau panjang tak boleh dipotong, yang pendek pun tak boleh disambung, ” kata Pak Sapri menanggapi pertanyaan Ayah mengapa mereka tak memotong bambu yang menjadi tiang rumah itu.
                                    </p>
                                    <p class="indent">
                                        Pak Sapri mengatakan, Urang Kanekes percaya bahwa alam adalah salah satu titipan yang Mahakuasa untuk dilestarikan. Semua sistem kehidupan Urang Kanekes berpedoman pada filosofi tersebut.
                                    </p>
                                    <p class="indent">
                                        Mereka duduk di <i>sosoro</i> atau <i>sosompang</i> untuk melepas lelah. Masyarakat umum lebih mengenalnya dengan bale-bale atau teras. <i>Sosoro</i> itu berlantai bambu. Ia setinggi 40 cm dari permukaan tanah. Seorang perempuan separuh baya menggeser kakinya yang sedari tadi memangku alat tenun. Istri Pak Sapri tersenyum saat menyalami Rinjani dan Ayah.
                                    </p>
                                    <p class="indent">
                                        Ayah bergeser mendekati dinding rumah Pak Sapri. Dinding itu terbuat dari anyaman bambu. Kepalanya menengadah, memandang atap rumah yang terbuat dari serat ijuk dan daun pohon kelapa. Perhatiannya menjalar ke <i>gegemi</i> atau kusen penyangga pintu yang tampak sederhana namun kokoh. Tangan Ayah berhenti pada engsel penempel daun pintu yang terbuat dari kayu.
                                    </p>
                                    <p class="indent">
                                        <i>“Knock down.</i> Sistem penguncian tradisional, tapi justru lebih kuat dibanding menggunakan engsel besi atau plastik yang mudah rusak,” kata Ayah berkomentar.
                                    </p>
                                    <p class="indent">
                                        “Kami tidak menggunakan engsel besi. Ini cara kami menghargai apa pun yang diberikan oleh alam,” kata Pak Sapri, menanggapi komentar Ayah.
                                    </p>
                                    <p class="indent">
                                        Ayah mengangguk takjub. Ia lalu meminta izin Pak Sapri untuk memeriksa bagian dalam rumah, setelah puas melihat-lihat di bagian luar. Ada tiga ruangan dalam rumah Urang Kanekes. Bagian depan difungsikan sebagai penerima tamu dan tempat menenun untuk kaum perempuan. Bagian tengah berfungsi untuk ruang keluarga dan tidur. Sementara bagian belakang rumah digunakan untuk memasak. Kamera Ayah mengambil gambar setiap detail bangunan rumah.
                                    </p>
                                    <p class="indent">
                                        Mereka tak mempunyai kamar mandi. Semua kebutuhan air mereka dipenuhi dari sungai, mulai dari mandi, minum, dan semuanya. Mereka hanya menggunakan daun <i>honje</i> sebagai pengganti sabun, odol atau sampo untuk menjaga kejernihan air sungai. Ini juga dilakukan Rinjani dan Ayah saat membersihkan diri, sore itu.
                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                  <div id="tengah">
                                    <p class="indent">
                                        “Sepertinya Ayah akan menerima tawaran dari Om Reza,” kata Ayah ketika malam mulai menjalar.
                                    </p>

                                    <p class="indent">
                                        “Rumah tahan gempa?” kata Rinjani.
                                    </p>
                                    <p class="indent">
                                        Keningnya berkerut. Ingatannya mengingat wajah Om Reza dan proyek yang ditawarkan.
                                    </p>
                                    <p class="indent">
                                        “Ayah terinspirasi dengan arsitektur di sini. Rumah panggung semacam ini akan sangat cocok untuk rumah para korban bencana alam. Biayanya berkali lipat lebih murah. Tentu saja dengan beberapa penyesuaian. Misalnya, setiap rumah wajib punya kamar mandi sendiri. Bagaimanapun, di lokasi bencana belum tentu memiliki sungai sejernih di sini,” kata Ayah sambil menunjukkan hasil jepretannya. Rinjani memungut buku catatannya yang tergeletak di samping Ayah.
                                    </p>
                                    <p class="indent">
                                        Rinjani mengangguk-angguk. Rinjani mengenang saat ia pergi ke tempat ini bersama Ibu. Mau tak mau, ia jadi membandingkan rasanya pergi bersama Ibu dan Ayah. Dalam setiap perjalanan, Ibu membangun cerita tentang sistem ketahanan pangan, isu pendidikan, interaksi sosial dengan dunia luar, atau apa pun yang bisa ditangkap dengan kameranya.
                                    </p>
                                    <!-- <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 3.jpeg" class="float-left hide-for-small-only"> -->
                                    <p class="indent">
                                        Sementara, mata Ayah lebih jeli melihat seni arsitektur yang dilakukan di kampung ini. Ia berjam-jam mengamati orang-orang yang sedang bergotong royong membuat rumah baru, sejak kemarin. Ia juga tak bosan-bosan memeriksa sistem penyimpanan cadangan makanan atau <i>leuit</i> yang berjajar rapi di perbatasan antarkampung.
                                    </p>
                                    <p class="indent">
                                        “Kalau Ayah mengambil tawaran Om Reza, kita bisa keliling Indonesia, sekalian napak tilas,” kata Ayah.
                                    </p>
                                    <p class="indent">
                                        Ya, perjalanan ini adalah salah satu napak tilas tempat yang pernah dikunjungi oleh Ibu dan Rinjani. Tadinya, Rinjani khawatir dengan perjalanan ini. Ia pikir Ayah akan berpura-pura menjadi Ibu dengan ikut memotret dan menulis cerita. Sejak kepergian Ibu, Ayah menggantikan semua kebiasaan Ibu. Ayah yang memasak, mencuci piring dan baju, menjemputnya dari sekolah, bahkan menanyakan siapa teman laki-laki yang mendekatinya. Itu semua membuatnya jengah.
                                    </p>
                                    <!-- <p class="indent">
                                        <img src="data\images\01\04.png" class="show-for-small-only">
                                    </p> -->
                                    <p class="indent">
                                        Kekhawatiran Rinjani hilang ketika merasakan pengalaman berbeda yang disuguhkan hari ini. Ia tak kehilangan ayahnya. Ayah tetap menjadi dirinya sendiri, meski berusaha mengambil peran-peran Ibu pada dirinya.
                                    </p>
                                    <p class="indent">
                                        “Ayah ingin melihat apa yang dilihat Ibu. Dengan kacamata yang berbeda, tapi Ayah bisa melihat setiap keindahan yang dilihat oleh ibumu. Ayah sekaligus ingin mendekatkanmu dengan cita-citamu. Kau bilang ingin jadi fotografer seperti Ibu? Sebelum kau bisa pergi sendiri, Ayah yang akan mengantarmu,” kata Ayah sambil memeluk Rinjani.
                                    </p>
                                    <p class="indent">
                                        Rinjani juga tahu rasa rindu itu bukan monopoli dirinya seorang. Dengan cara yang berbeda, Ayah berusaha bangkit dari mimpi saat Ibu mengembuskan  napas terakhirnya di rumah sakit, setahun yang lalu.
                                    </p>
                                    <!-- <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 4.jpeg" class="float-right hide-for-small-only"> -->
                                    <p class="indent">
                                        Suara penyanyi Monita Tahalea sayup-sayup terdengar dari <i>earphone</i> Rinjani yang terlepas dari lubang telinga.
                                    </p>
                                    <p class="indent">
                                        <p class="indent">
                                            <i>Sebuah janji terbentang di langit biru,</i>
                                        </p>
                                        <p class="indent">
                                            <i>Janji yang datang bersama pelangi.</i>
                                        </p>
                                        <p class="indent">
                                            <i>Angan-angan pilu pun perlahan-lahan menghilang,</i>
                                        </p>
                                        <p class="indent">
                                            <i>Dan kabut sendu pun berganti menjadi rindu.</i>
                                        </p>
                                        <p class="indent">
                                            <i>Sejak saat itu langit senja tak lagi sama.</i>
                                        </p>
                                    </p>

                                    <!-- <p class="indent">
                                        <img src="data\images\01\04.png" class="show-for-small-only">
                                    </p> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Kalimat manakah yang menunjukkan bahwa Rinjani terbangun dari tidurnya saat berada di Puncak Bogor?
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Kalimat manakah yang menunjukkan bukti bahwa Rinjani sedih saat teringat ibunya?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah dari pernyataan berikut yang menjadi alasan Rinjani ingin menjadi fotografer? <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                Ingin seperti ibu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                Hobi memotret.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                Sering diajak jalan-jalan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                Tertular ibu yang menyukai alam bebas dan memotretnya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Rinjani mengira ayahnya ingin menggantikan peran Ibu?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Ayah ikut memotret dan menulis saat melihat bangunan-bangunan rumah Urang Kanekes.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                                Ayah mengajak Rinjani ke kampung adat Urang Kanekes, padahal ayah tak pernah naik gunung.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                                Ayah memasak, mencuci piring, dan baju, mengantar dan menjemput Rinjani dari sekolah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                                Ayah mengajak Rinjani keliling ke tempat-tempat yang pernah didatangi Ibu khusus untuk napak tilas dan melihat keindahan yang pernah dilihat Ibu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4e">
                                                Ayah ingin mendekatkan Rinjani dengan cita-citanya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berilah nomor pada kalimat-kalimat berikut sesuai urutan peristiwa dalam cerita tersebut!
                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-1" id="question-5-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-1">
                                                Ayah menyapa  seorang lelaki berbaju gelap dan berselimut sarung yang  sedang  duduk   di  bangku  kayu dengan mengangguk, setelah mematikan mesin.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-2" id="question-5-2" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-2">
                                                Rinjani dan Ayah disambut oleh patung  Urang   Kanekes  saat  tengah malam.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-3" id="question-5-3" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-3">
                                                Rinjani terbangun saat sampai di Puncak Bogor.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-4" id="question-5-4" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-4">
                                                Rinjani teringat perjalanannya bersama ibu saat melihat minimarket lelaki berbaju hitam, dan bantal kecil yang diletakkan Ayah di dekat pintu saat tengah malam itu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-5-5" id="question-5-5" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5-5">
                                                Rinjani dan Ayah seperti menerobos dimensi waktu saat berjalan di atas jembatan bambu.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat Rinjani dan Ayah seperti menerobos masa lalu?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Peristiwa  apa saja  yang menunjukkan Ayah sangat tertarik pada arsitektur Urang Kanekes?
                                        <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7a">
                                                Kening Ayah berkerut saat melihat tinggi tiang yang tak sama dan bertanya alasannya pada Pak Sapri.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                                Ayah membersihkan diri dengan menggunakan <i>honje</i> di sungai seperti yang dilakukan Urang Kanekes.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                                Ayah berjam-jam mengamati orang-orang yang sedang bergotong royong membuat rumah baru.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                                Ayah, Rinjani dan Pak Sapri duduk di <i>sosoro</i> atau <i>sosompang</i> untuk melepas lelah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7e">
                                                Ayah mengangguk takjub dan meminta izin untuk memeriksa bagian dalam rumah.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Jelaskan salah satu sifat Rinjani berdasarkan cerita tersebut dan berikan contoh apa yang telah ia lakukan yang menunjukkan hal tersebut.
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Urang Kanekes tidak memotong bambu yang menjadi penyangga rumah?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan dua alasan mengapa Ayah menerima tawaran Om Reza?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita tersebut, menurutmu apakah Ayah juga merindukan Ibu? Berikan alasannya.
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apakah Ayah akan menggunakan sistem penguncian tradisional <i>knock down</i> saat membangun rumah tahan gempa? Sebutkan alasannya
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita tersebut, apakah kecurigaan Rinjani pada ayahnya terbukti? Berikan alasannya.
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan 2 persamaan antara perjalanan Rinjani bersama Ayah dan antara Rinjani bersama Ibu!
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, apakah lagu yang didengarkan Rinjani sesuai dengan isi cerita?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
