<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Panggil Aku Peneleh Tujuh</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Panggil Aku Peneleh Tujuh</h3>
                            <p class="text-center">
                                <i><small>Adaptasi oleh Mohammad Ferandy dari “Penyambung Lidah Rakyat Indonesia” karya Cindy Adams</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images/peneleh-tujuh/wacana 8.3 gambar 1.jpg" class="float-right hide-for-small-only">
                                    <img src="data\images/peneleh-tujuh/wacana 8.3 gambar 1.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Mungkin kamu tidak kenal aku. Tapi aku berani jamin, kamu pasti kenal orang-orang yang pernah kutemani seratus tahun lalu.  Namaku Rumah Jalan Peneleh Gang VII No. 29-31 Surabaya. Kamu bisa panggil aku Peneleh Tujuh.
                                    </p>
                                    <p class="indent">
                                        Pak Tjokro, itulah pemilikku. Kamu mungkin pernah membaca namanya di buku sejarahmu. Ya, dialah H.O.S.  Tjokroaminoto, pendiri Sarekat Islam. Kehidupan pada masa penjajahan cukup sulit. Untuk menambah penghasilan, Pak Tjokro menjadikanku rumah kos-kosan. Kali ini, aku ingin bercerita tentang salah satu penghuniku, Soekarno.
                                    </p>
                                    <p class="indent">
                                        Mungkin kamu mengenalnya sebagai proklamator dan presiden pertama Republik Indonesia. Saat aku pertama kali mengenalnya, ia hanyalah seorang pemuda berusia 15 tahun. Usianya tidak jauh beda denganmu. Ia baru masuk The Hogere Burgerschool (HBS), sekolah menengah zaman itu.
                                    </p>
                                    <p class="indent">
                                        Sejak pertama kali ia datang, aku merasakan ada yang beda dengannya. Ia memiliki aura pemimpin yang mirip Pak Tjokro. Aku tahu ia akan melakukan hal besar.
                                    </p>
                                    <p class="indent">
                                        Aku tahu, aku tidak bisa menyediakan kamar yang bagus buatnya. Seperti yang ia bilang dalam bukunya kelak, “Kamarku tidak memakai jendela sama sekali, dan tidak juga berdaun pintu. Di dalam sangat gelap, sehingga aku terpaksa menghidupkan lampu terus menerus-meskipun saat siang hari. Tidak ada kasur, dan tidak ada bantal.”
                                    </p>
                                    <p class="indent">
                                        Tapi aku sudah cukup senang kamar yang ia pakai ini ia gunakan untuk menyimpan buku-bukunya. Tahukah kamu? Ia sangat senang membaca. Aku makin yakin ia akan jadi orang besar dari caranya membaca.
                                    </p>
                                    <p class="indent">
                                        Ada banyak coretan di dalam bukunya, berisi komentarnya terhadap isi buku. Tidak heran pemahamannya akan isi bacaan sangat mendalam dan luas. Pak Tjokro pun senang memberinya buku.
                                    </p>
                                    <p class="indent">
                                        Di mata teman-temannya, Soekarno terkadang dianggap aneh. Sering kali ia berbicara sendiri di dalam kamarnya. Ia naik ke atas meja lalu berteriak-teriak tentang hal-hal besar.
                                    </p>
                                    <p class="indent">
                                        Saking kencangnya suara Soekarno, pemuda lain membalas teriak, "Hei, No, kau gila? Hei, apa kau sakit?"
                                    </p>
                                    <p class="indent">
                                        Soekarno tidak menghiraukan mereka, sampai akhirnya mereka menjawab pertanyaan mereka sendiri, "Ah, tidak ada apa‐apa. Cuma si No mau menyelamatkan dunia lagi."
                                    </p>
                                    <p class="indent">
                                        Memang berbeda sekali pemuda yang satu ini.
                                    </p>
                                    <hr>
                                    <p>
                                        <i><small>Sumber: biografi Soekarno “Penyambung Lidah Rakyat Indonesia” ditulis oleh Cindy Adams.</small></i>
                                    </p>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images/peneleh-tujuh/wacana 8.3 gambar 2.jpg" class="float-left">
                                    <p class="indent">
                                        Sering berlatih berbicara sendiri membuat Soekarno terlatih untuk berpidato. Kelak, ia akan berpidato di hadapan ribuan orang. Bahkan pidato-pidatonya itu direkam dan diperdengarkan. Bukan hanya di Indonesia, seluruh dunia pun mendengarkannya.
                                    </p>
                                    <p class="indent">
                                        Aku merasa sangat beruntung bisa mendengar ratusan pidato pertamanya. Pidato-pidato yang tidak didengar banyak orang. Kamu tidak mungkin bisa mendengarnya. Aku masih ingat betul kata-katanya. Sungguh luar biasa!
                                    </p>
                                    <p class="indent">
                                        Ada lagi yang beda dari Soekarno. Kawan-kawannya sangat suka menyaksikan pertandingan bola di luar, namun ia selalu memilih untuk bertemu tamu-tamu Pak Tjokro.
                                    </p>
                                    <p class="indent">
                                        Pak Tjokro bukan orang sembarangan. Ia pemimpin perjuangan Indonesia kala itu. Banyak yang berharap ia akan membebaskan rakyat dari kesengsaraan. Itulah sebabnya orang-orang menyebutnya Ratu Adil.
                                    </p>
                                    <p class="indent">
                                        Tak heran kalau tamu-tamu Pak Tjokro bukan orang sembarangan pula. Setiap harinya, datang pemimpin cabang Sarekat Islam dan juga pemimpin partai lain. Soekarno selalu duduk di dekat kaki orang-orang ini dan mendengarkan pembicaraan mereka.
                                    </p>
                                    <p class="indent">
                                        Aku pun sering melihatnya menulis. Banyak tulisan yang ia tulis tentang memperjuangkan kemerdekaan Indonesia. Berkali-kali pula kulihat koran yang di dalamnya ada tulisannya. Saat kubaca nama penulisnya bukan nama Soekarno tapi Bima. Ah, ternyata ia menggunakan nama pena.
                                    </p>
                                    <p class="indent">
                                        Sampai akhirnya setelah lima tahun aku menjadi tempat pulang Soekarno, aku mendengar kabar kalau ia akan lanjut kuliah di Bandung. Sedih betul aku tidak bisa menemani perjuangannya lagi. Tapi setidaknya aku bisa terus mendengarkan kelanjutan perjalanan hidupnya. Tentu kamu tahu, orang-orang terus membicarakan perjuangan Soekarno.
                                    </p>
                                    <p class="indent">
                                        Inilah secuil ceritaku tentang salah satu penghuni kamarku. Masih banyak yang ingin kuceritakan. Bukan hanya tentang Soekarno, tapi juga tentang penghuni lainnya.
                                    </p>
                                    <p class="indent">
                                        Semoga aku bisa menceritakannya kepadamu.
                                    </p>
                                    <p class="indent">
                                        Kalau kamu datang ke Surabaya, mampirlah! Akan aku ceritakan sejarah bangsamu! Saat kita bertemu, sapalah aku dengan panggilanku, Peneleh Tujuh.
                                    </p>

                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Siapakah Peneleh Tujuh?
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat Pak Tjokro menjadikan rumahnya tempat kos?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berapa usia Soekarno saat datang ke Peneleh Tujuh?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa nama organisasi yang Pak Tjokro dirikan?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah gambar yang paling sesuai untuk menggambarkan kamar kos Soekarno?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5a">
                                                <img src="data/images/peneleh-tujuh/pilihana.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5b">
                                                <img src="data/images/peneleh-tujuh/pilihanb.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5c">
                                                <img src="data/images/peneleh-tujuh/pilihanc.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5d">
                                                <img src="data/images/peneleh-tujuh/pilihand.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Saat menjadi presiden, Soekarno terkenal dengan kemampuan pidatonya. Setelah membaca cerita di atas, sebutkan dua hal yang Soekarno muda lakukan sehingga bisa memiliki kemampuan tersebut?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Di awal cerita, apa yang membuat Peneleh Tujuh berpikir bahwa Soekarno akan melakukan hal yang besar?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7a">
                                                Soekarno merupakan siswa HBS.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                                Soekarno memiliki aura kepemimpinan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                                Soekarno rajin membaca buku.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                                Soekarno sangat pintar berpidato.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah pernyataan yang sesuai dengan isi teks? <br>
                                        Kamu dapat memilih lebih dari 1 jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Kamar tempat Soekarno kos tidak memiliki jendela dan lampu
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                                Pak Tjokro memberikan bukunya karena Soekarno gemar membaca
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                Nama Soekarno muncul di surat kabar yang memuat tulisannya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                                Teman-teman Soekarno tidak ikut mendengarkan tamu Pak Tjokro bersama Soekarno
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa teman-teman Soekarno mengejeknya gila?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat Soekarno memahami buku yang ia baca?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat Peneleh Tujuh merasa beruntung?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Soekarno selalu mendengarkan tamu Pak Tjokro.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Ia bisa mendengar ratusan pidato pertama Soekarno.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                                Ia sering melihat Soekarno menulis.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                                Soekarno melanjutkan kuliah di Bandung.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa masyarakat menyebut Pak Tjokro sebagai Ratu Adil?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        <i>Soekarno selalu duduk di dekat kaki orang-orang ini dan mendengarkan pembicaraan mereka.</i> <br><br>
                                        Mengapa hal-hal yang dilakukan Soekarno itu dapat membentuknya menjadi orang besar?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Soekarno memilih mendengarkan tamu Pak Tjokro daripada menonton sepak bola?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Siapa saja tamu Pak Tjokro? <br>
                                        Kamu dapat memilih lebih dari 1 jawaban
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15a">
                                                Pemimpin cabang Sarekat Islam
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15b">
                                                Siswa-siswa HBS
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15c">
                                                Para penulis terkenal
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15d" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15d">
                                                Para pemimpin partai
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Peneleh Tujuh merasa sedih saat mendengar kabar Soekarno kuliah di Bandung?
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang akan Peneleh Tujuh ceritakan jika kita mengunjunginya?
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Setujukah kamu dengan sikap teman-teman Soekarno yang menyebutnya gila?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18b">
                                                Tidak setuju
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Mengapa?
                                    </p>
                                    <textarea name="question-18" rows="3" id="question-18-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa pesan yang kamu dapat dari membaca cerita Panggil Aku Peneleh Tujuh?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19a">
                                                Jalanilah kehidupan dengan cara yang sederhana.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19b">
                                                Jangan pernah menyebutkan nama asli ketika menulis di koran.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19c">
                                                Prestasi seseorang bisa diraih karena banyak belajar dan berlatih.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19d" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19d">
                                                Bergaulah dengan orang-orang besar agar kamu menjadi kaya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>