<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pemburu Pelangi</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Pemburu Pelangi</h3>
                            <p class="text-center">
                                <i><small>oleh Maria Lubis</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <!--<img src="data\images\01\01-mobile.png" class="show-for-small-only">-->
                                    <p class="indent">
                                        Liburan kali ini, Rian menginap di rumah pamannya. Udara di rumah Paman lebih segar, tidak ramai kendaraan bermotor. Langit biru jernih dan kicau burung sering terdengar dengan jelas. Sangat jauh berbeda dengan keadaan di rumahnya. Hal inilah yang membuat Rian betah dan senang di rumah Paman.
                                    </p>
                                    <p class="indent">
                                        Selama tinggal di rumah Paman, Rian juga punya teman baru, Didi dan Sena. Mereka sering mengajaknya bermain di luar rumah. Kadang bermain layangan atau sepak bola.
                                    </p>
                                    <p class="indent">
                                        Namun, hari ini hujan turun sejak pagi. Rian tidak bisa bermain di luar. Setelah makan siang, Didi dan Sena datang, tapi mereka hanya bisa membaca majalah di teras rumah Paman.
                                    </p>
                                    <p class="indent">
                                        “Reda!” tiba-tiba Sena berseru.
                                    </p>
                                    <p class="indent">
                                        Akhirnya! Matahari juga muncul lagi. Mereka bisa ke luar rumah!
                                    </p>
                                    <p class="indent">
                                        “Ayo kita berburu pelangi!” ajak Didi.
                                    </p>
                                    <p class="indent">
                                        Berburu pelangi? Rian tidak mengerti. Tapi, mereka sangat bersemangat mengajaknya. Setelah pamit pada Bibi, Rian berlari mengikuti kedua temannya.
                                    </p>
                                    <p class="indent">
                                        Meskipun terengah, akhirnya Rian berhasil menyusul. Pantas saja! Mereka tadi mendaki sebuah bukit kecil. Sekarang, sudah berada di sebuah tebing yang menghadap ke timur.
                                    </p>
                                    <p class="indent">
                                        “Mana pelanginya?” tanya Rian tidak sabar.
                                    </p>
                                    <p class="indent">
                                        “Tunggu!” sahut Sena.
                                    </p>
                                    <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 1.jpeg" class="float-right hide-for-small-only">																		<img src="data\images/pemburu-pelangi/wacana 8.1 gambar 1.jpeg" class="show-for-small-only">
                                    <p class="indent">
                                        Ternyata… benar-benar ada pelangi di langit! Rian takjub. Ini pengalaman pertaman Rian berburu pelangi.
                                    </p>
                                    <p class="indent">
                                        Setelah pelangi menghilang, mereka berjalan pulang dengan santai. 
                                    </p>
                                    <p class="indent">
                                        “Besok kita berburu pelangi lagi, yuk!” ajak Rian.
                                    </p>
                                    <p class="indent">
                                        “Bisa, kalau besok hujan lagi,” jawab Didi.
                                    </p>
                                    <p class="indent">
                                        “Dan matahari muncul kembali!” timpal Sena.
                                    </p>
                                    <p class="indent">
                                        Sambil berjalan ke rumah Paman, Rian memikirkan jawaban mereka. Mengapa harus menunggu hujan? Mengapa matahari harus muncul lagi? Apakah hanya itu cara untuk melihat pelangi?
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <!-- <img src="data\images/pemburu-pelangi/Draft-Wacana 8-1_Gambar_1.jpeg" class="float-left"> -->
                                    <p class="indent">
                                        Rian menunggu Paman pulang kerja untuk bertanya, tetapi Paman malah tertawa.
                                    </p>
                                    <p class="indent">
                                        “Kamu kan punya ponsel, coba cari sendiri jawabannya.”
                                    </p>
                                    <p class="indent">
                                        Meskipun agak cemberut, Rian mencari sendiri. Akhirnya dia menemukan penjelasannya!
                                    </p>
                                    <p class="indent">
                                        Ternyata, cahaya matahari sebenarnya berwarna putih dan merupakan cahaya polikromatik. Menurut informasi yang ditemukan Rian, cahaya polikromatik berarti cahaya tersebut bisa diuraikan menjadi merah, jingga, kuning, hijau, biru, nila, dan ungu. Sama seperti warna pelangi.
                                    </p>
                                    <!-- <img src="data\images/pemburu-pelangi/Draft-Wacana 8-1_Gambar_1.jpeg" class="float-right hide-for-small-only"> -->
                                    <p class="indent">
                                        Masih berdasarkan informasi yang ada pada genggamannya, pelangi terjadi saat cahaya matahari dibiaskan oleh tetes-tetes air hujan. Pembiasan ini disebut sebagai dispersi. Dispersi terjadi karena perbedaan indeks bias setiap cahaya, jadi saat melewati tetes-tetes air hujan sebagai medium, cahaya matahari terurai. Pelangi juga hanya terlihat jika posisi matahari di langit tidak terlalu tinggi. Untuk melihatnya, kita harus membelakangi matahari.
                                    </p>
                                    <p class="indent">
                                        Ketika sampai di akhir penjelasan, Rian tersenyum simpul. Dia menemukan sesuatu yang menarik. Pasti Didi dan Sena akan kagum!
                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <p class="indent">
                                        Keesokan harinya, Didi dan Sena datang lagi setelah makan siang. Mereka mengajak Rian bermain ke luar.
                                    </p>
                                    <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 2.jpeg" class="float-right hide-for-small-only">																		<img src="data\images/pemburu-pelangi/wacana 8.1 gambar 2.jpeg" class="show-for-small-only">
                                    <p class="indent">
                                        “Tapi hari ini cerah, tidak akan ada pelangi,” Didi berkata.
                                    </p>
                                    <p class="indent">
                                        “Kalau begitu, kita di sini saja. Ada sesuatu yang harus dicoba,” timpal Rian.
                                    </p>
                                    <p class="indent">
                                        Rian mengambil segelas air dan meletakkannya di depan jendela kaca. Sinar matahari terik menerobos ke dalam ruangan. Diletakkannya sehelai kertas putih di lantai. Kemudian, dia membasahi jendela kaca dengan air panas. Setelah mengatur posisi gelas sebentar...
                                    </p>
                                    <p class="indent">
                                        “Wow!” Didi dan Sena berteriak. Pelangi kecil muncul di kertas putih.
                                    </p>
                                    <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 3.jpeg" class="float-left hide-for-small-only">																		<img src="data\images/pemburu-pelangi/wacana 8.1 gambar 3.jpeg" class="show-for-small-only">
                                    <p class="indent">
                                        Rian senang mendengar Didi dan Sena kagum.
                                    </p>
                                    <p class="indent">
                                        “Selain ini, ada cara-cara lain juga. Seperti ini...”
                                    </p>
                                    <p class="indent">
                                        Rian mengambil sekeping CD lalu mengajak Didi dan Sena ke teras. Dia mencari tempat yang terkena sinar matahari, lalu mengarahkan keping CD itu hingga cahaya matahari terpantul ke dinding.
                                    </p>
                                    <!--<p class="indent">
                                        <img src="data\images\01\04.png" class="show-for-small-only">
                                    </p>-->
                                    <p class="indent">
                                        “Wah, ini bisa dicoba di rumah,” komentar Didi.
                                    </p>
                                    <p class="indent">
                                        “Masih ada cara lain?” tanya Sena.
                                    </p>
                                    <p class="indent">
                                        “Yuk, masuk,” ajak Rian. Dia mengajak Didi dan Sena masuk ke kamar yang dia tempati di rumah Paman. Gelas berisi air yang tadi pun dia bawa. Lalu, dia menutup tirai hingga ruangan itu gelap. Setelah itu, dia memasukkan cermin kecil ke dalam air.
                                    </p>
                                    <img src="data\images/pemburu-pelangi/wacana 8.1 gambar 4.jpeg" class="float-right hide-for-small-only">																		<img src="data\images/pemburu-pelangi/wacana 8.1 gambar 4.jpeg" class="show-for-small-only">									
                                    <p class="indent">
                                        “Oh iya, aku lupa senternya!” seru Rian.
                                    </p>
                                    <p class="indent">
                                        Dia ke luar, meminjam senter dari Bibi. Setelah masuk lagi, Rian memberikan senter kepada Sena. “Coba sorotkan ke gelas,” kata Rian.
                                    </p>
                                    <p class="indent">
                                        Sena menyalakan senter. “Kok tidak ada apa-apa?”
                                    </p>
                                    <p class="indent">
                                        “Gerakkan senternya sedikit,” sahut Rian sambil membetulkan posisi tangan Sena.
                                    </p>
                                    <p class="indent">
                                        “Nah! Itu dia! Kelihatan pelanginya!” Didi berseru gembira.
                                    </p>
                                    <p class="indent">
                                        Rian senang sekali. Ternyata, mereka juga bisa membuat pelangi sendiri, tidak perlu berburu!
                                    </p>
                                    <!--<p class="indent">
                                        <img src="data\images\01\04.png" class="show-for-small-only">
                                    </p>-->

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan dua alasan mengapa Rian senang selama berada di rumah Paman&#63;
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Rian dan kedua teman-temannya tidak dapat bermain di luar?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        “Pantas saja! Mereka tadi mendaki sebuah bukit kecil. Sekarang, sudah  berada di sebuah tebing yang menghadap ke timur.”
                                        <br><br>
                                        Menurut pendapatmu, apa yang dirasakan Rian, Didi, dan Sena berdasarkan kalimat tersebut?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Rian memikirkan jawaban kedua temannya pulang dari berburu pelangi?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita pada halaman 2, mengapa Rian sedikit cemberut?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurutmu, pertanyaan apa yang diajukan Rian kepada Paman?<br>										Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p> 									
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                                Mengapa tempat tinggal Paman jauh dari kota?
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                                Mengapa pelangi muncul setelah hujan?
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                                Mengapa matahari berperan dalam pembentukan pelangi setelah hujan?
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                                Mengapa matahari tidak selalu muncul setelah hujan?
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Jika kamu menjadi Rian, kata kunci apa yang kamu ketikkan di layar gawai untuk mencari informasi seperti yang diinginkan Rian?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana perasaan Rian setelah mencari dan membaca informasi yang diperolehnya melalui ponsel? Berikan bukti di dalam wacana yang menunjukkan perasaan tersebut!
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan cerita pada <b>halaman 3</b>, mengapa Didi berpikir bahwa tidak akan ada pelangi?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa saja yang digunakan Rian saat pertama kali membuat pelangi?<br>										Kamu dapat memilih lebih dari satu pilihan jawaban. 
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                                kertas putih
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                                senter
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c">
                                                segelas air
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d">
                                                cermin kecil
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Setelah membaca cerita tersebut, menurutmu bagaimana karakter Rian? Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa reaksi Didi dan Sena melihat pelangi pertama yang dibuat oleh Rian?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12a">
                                                Tercengang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b">
                                                Kagum.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12c">
                                                Berteriak.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-12" id="question-12d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12d">
                                                Senang.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Jika kamu menjadi teman-teman Rian, apakah kamu juga akan tertarik dengan informasi yang diberikan oleh Rian?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13a">
                                                Ya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13b">
                                                Tidak
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa “Rian dan Ponselnya” dapat juga menjadi judul yang sesuai untuk cerita ini? Berikan satu alasanmu!
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berilah nomor urutan kejadian-kejadian berikut sesuai dengan cerita yang telah kamu baca! <br>
                                        Nomor 1 sudah dikerjakan untukmu.
                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-1" id="question-15-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-1">
                                                Rian pergi ke atas bukit untuk berburu pelangi bersama Didi dan Sena.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-2" id="question-15-2" class="number-only" maxlength="1" value="1" readonly="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-2">
                                                Rian berlibur ke rumah pamannya yang jauh dari kota.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-3" id="question-15-3" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-3">
                                                Rian mempraktikkan cara membuat pelangi dengan berbagai bahan bersama Didi dan Sena.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-4" id="question-15-4" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-4">
                                                Paman menyuruh Rian untuk mencari sendiri informasi mengenai pelangi.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>