<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Persahabatan & Penemuan-Penemuan di Dalamnya</title>
    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Persahabatan & Penemuan-Penemuan di Dalamnya</h3>
                            <p class="text-center">
                                <i><small>Oleh : Eugenia Rakhma</small></i>
                            </p>
            
                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    
                                    <!-- <img src="data\images\01\01-mobile.png" class="show-for-small-only"> -->
                                    <p class="indent">
                                        Bayangkan bagaimana jadinya hidup tanpa listrik? Tidak ada lampu, televisi, atau telepon. Tidak ada pemutar musik bahkan film bioskop!
                                    </p>
                                    <p class="indent">
                                        Pertama kali aku bertemu dengannya di tahun 1854. Tangannya memeluk sebuah kantung kertas.
                                    </p>
                                    <p class="indent">
                                        “Hei,” ujarku ketika  tanpa sengaja ia menabrak sisi tubuhku. “Apakah kamu mencurinya sehingga begitu terburu-buru?”
                                    </p>
                                    <p class="indent">
                                        “Tentu saja tidak!” jawabnya sambil memeluk kantung itu seakan aku akan merebutnya.
                                    </p>
                                    <p class="indent">
                                        Aku berjinjit, berusaha membaca label pada botol-botol di dalamnya. <i>Hidrogen peroksida. Kalium permanganat.</i> Tak hanya itu, kulihat juga soda kue dan aneka pewarna makanan.
                                    </p>
                                    <p class="indent">
                                        “Apa sih yang kau lakukan?” tanyaku penasaran.
                                    </p>
                                    <p class="indent">
                                        “Tak ada waktu. Aku harus meneruskan percobaan ke-31.”
                                    </p>
                                    <p class="indent">
                                        Aku mengerutkan dahi tidak mengerti. Ia sungguh berbeda dengan sosok yang kukenal di sekolah. Biasanya ia lebih banyak diam dan terlihat ragu, tak pernah kulihat semangatnya meluap seperti ini. Apa katanya tadi? Percobaan? Percobaan apa? Bukankah para guru menyerah mengajarinya karena ia dinilai tidak mampu mengikuti pelajaran? Itu juga yang membuat ia dikeluarkan dari sekolah padahal kelas baru berjalan tiga bulan.
                                    </p>
                                    <p class="indent">
                                        Aku pun memutuskan untuk mengikutinya. Sesampainya di rumah, ia membawaku ke ruang bawah tanah. Aku bersiul kagum memandang pipet, gelas ukur, labu takar, dan beberapa peralatan lain yang bahkan aku tak tahu namanya. Di atas meja, sebuah buku yang terbuka menampilkan <i>Percobaan Balon Cuka.</i> Buku itu tampak lusuh dan lecek. Tiba-tiba aku menyadari, tempat itu seperti laboratorium mini!
                                    </p>
                                    <p class="indent">
                                        “Ini semua kau yang membuatnya?”
                                    </p>
                                    <p class="indent">
                                        Ia mengangguk bangga.
                                    </p>
                                    <p class="indent">
                                        Aku mengambil salah satu botol. “Ini semua racun?” tanyaku tak percaya, menatap semua botol berlabel racun.
                                    </p>
                                    <p class="indent">
                                        Ia meringis. “Hanya untuk memastikan tidak ada yang mengambilnya. Itu sangat berharga.”
                                    </p>
                                    <p class="indent">
                                        Sejak hari itu, aku sering mengunjunginya di laboratorium mini. Terkadang ia menyadari kehadiranku, lebih seringnya, ia asyik sendiri dengan percobaannya. 
                                    </p>
                                    <img src="data\images/persahabatan-penemuan/Wacana 8.6 gambar 1.jpg" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/persahabatan-penemuan/Wacana 8.6 gambar 1.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Suatu hari, ayahnya turun ke laboratorium, menyodorkan selembar uang dan memintanya untuk keluar menikmati hari. Ia langsung setuju!
                                    </p>
                                    <p class="indent">
                                        “Wah, ternyata uang bisa memancingmu keluar,” kataku sambil menyejajarkan langkahnya yang tergesa.
                                    </p>
                                    <p class="indent">
                                        Ia menatapku. “Beberapa percobaan itu mahal, aku kekurangan bahan dan uang.” Setelah berkata begitu, ia memasuki toko Pak Gerald.
                                    </p>
                                    <p class="indent">
                                        Ketika keluar dari toko dan memeluk sekantung penuh bahan, ia berseru kepadaku, “Aku punya ide!”
                                    </p>
                                    <p class="indent">
                                        Sejak itu, ia bekerja sebagai penjual koran, buah, dan permen di atas kereta api. Sepanjang tahun 1859, uang hasil penjualan ia gunakan untuk membiayai percobaannya. Ketika aku berbagi kabar gembira mengenai kelulusanku di tahun 1869, ia bersorak gembira karena berhasil mendapatkan hak paten pertamanya untuk penghitung suara listrik otomatis.
                                    </p>
                                    <p class="indent">
                                        “Aku memutuskan akan fokus mencipta. Aku akan membangun perusahaan dan laboratorium milikku sendiri!” serunya. 
                                    </p>
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <p class="indent">
                                        Tentu saja, semakin dewasa, ia semakin pandai. Meski demikian, ada satu hal yang tak pernah berubah dari dirinya, yaitu pekerja keras dan pecinta kebebasan. Aku ingat saat mengunjungi laboratorium yang kini tak lagi di bawah tanah itu, ia baru saja menolak membuat alat komunikasi yang akan menyaingi telepon buatan Alexander. Alih-alih, ia bereksperimen siang malam di tahun 1877 untuk menciptakan alat yang dapat merekam dan memutar ulang suara. Keberhasilannya dengan alat yang kemudian bernama fonograf itu membuat ia dijuluki Penyihir dari Menlo Park.
                                    </p>
                                    <p class="indent">
                                        Suatu kali aku pernah bertanya, “Kau sudah terkenal sekarang, pernahkah kau menyesali satu telingamu yang tidak dapat mendengar itu?”
                                    </p>
                                    <p class="indent">
                                        Ia menatapku seakan aku menanyakan apakah sapi bisa terbang. “Tentu saja tidak,” jawabnya. “Aku justru mensyukurinya. Telinga ini membuatku lebih mudah berkonsentrasi saat melakukan percobaan.”
                                    </p>
                                    <p class="indent">
                                        Dan meski banyak orang menilainya lebih suka sendiri dan tidak peduli pada sekitar, aku mengetahui jauh lebih banyak dari itu. Bukankah ia yang menyelamatkan bocah tiga tahun, Jimmi MacKenzie, yang terjebak di rel kereta waktu itu? Sama seperti saat itu, kali ini pun aku mendapati kecemasan yang sama di matanya seiring perkembangan dunia yang semakin maju.
                                    </p>
                                    <p class="indent">
                                        “Kita membutuhkan penerangan,” katanya, “aku tahu banyak ilmuwan yang sudah melakukan banyak percobaan, tapi lampu-lampu itu mudah terbakar.”
                                    </p>
                                    <p class="indent">
                                        “Ya, 22 ilmuwan lebih tepatnya. Lagi pula bukankah bahan produksinya mahal? Kurasa itu juga menjadi hambatan,” kataku.
                                    </p>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->
                                    <p class="indent">
                                        “Ya ya, memang benar,” gumamnya sambil menatap lampu pijar ciptaannya.
                                    </p>
                                    <img src="data\images/persahabatan-penemuan/Wacana 8-6 penemuan gambar 2 rev 01.jpg" class="float-left patita-width hide-for-small-only">
                                    <img src="data\images/persahabatan-penemuan/Wacana 8-6 penemuan gambar 2 rev 01.jpg" class="show-for-small-only">
                                    <p class="indent">
                                        Sejak hari itu, dia menghabiskan banyak waktu dan uang untuk membuat lampu yang kuat dan praktis. Barulah dua tahun kemudian, tepat di malam tahun baru 1879, ia berhasil menciptakan lampu yang bertahan selama 1.200 jam. Banyak media yang menyoroti keberhasilan ini. Keberhasilan yang merupakan buah dari rentetan kegagalan. Namun, tahukah kamu apa yang ia katakan?
                                    </p>
                                    <p class="indent">
                                        “Saya bukannya gagal. Saya justru menemukan 10.000 cara yang tidak berhasil.”
                                    </p>
                                    <p class="indent">
                                        Pada 21 Oktober 1931, ia menutup mata akibat diabetes dan penyakit ginjal, yang disebut juga Penyakit Bright. Seluruh warga Amerika memberikan penghormatan pada pemakamannya. Mereka pun memadamkan lampu dan alat-alat listrik. Selama satu menit saja, seluruh Amerika gelap. Namun setelah itu, lampu tidak pernah padam lagi dan malam-malam terang dapat dinikmati tak hanya di Amerika, bahkan di seluruh dunia. Aku kehilangan sahabat terbaikku, tentu saja. Namun, aku selalu merasakan keberadaannya melalui berbagai penemuannya yang memudahkan kehidupan. Kamu pasti mengenalnya. Ia yang membuatmu kini dapat belajar di malam hari, mendengarkan musik, bahkan menonton film. Ya, dialah Thomas Alva Edison.
                                    </p>
                                    
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah dari daftar barang berikut yang ada di dalam kantung kertas milik Edison? <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                <i>Kalium permanganat.</i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                Cuka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                                Pewarna makanan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                <i>Hidrogen peroksida.</i>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat tokoh Aku menegur Edison di pertemuan pertama?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana karakter Edison di mata tokoh Aku berdasarkan pengalamannya di sekolah? <br>
                                        Kamu dapat memilih lebih dari satu pilihan jawaban. 
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                Antusias.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                                Pendiam.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                                Penuh semangat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                                Ragu.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Edison memberi label pada semua botolnya dengan tulisan “racun”?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Setelah bertabrakan dengan Edison, tokoh Aku memutuskan untuk mengikuti Edison. Menurutmu, mengapa tokoh Aku memutuskan untuk mengikuti Edison? 
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Di manakah laboratorium pertama Edison?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dilakukan tokoh Aku sejak kunjungan pertamanya?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Ketika ayahnya menyodorkan selembar uang dan memintanya untuk keluar menikmati hari, Edison langsung setuju. <br>
                                        Sebutkan 2 alasan Edison setuju keluar dari laboratorium mininya!
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Ide apa yang ditemukan Edison setelah dari toko Pak Gerald?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tokoh Aku berpendapat Edison dewasa adalah pekerja keras dan pecinta kebebasan. Mengapa ia berpendapat demikian?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pilihlah Benar (B) atau Salah (S) untuk setiap pernyataan berikut!
                                    </p>
                                    <table>
                                        <tr>
                                          <th style="width:75%">Pernyataan</th> 
                                          <th style="width:25%">B/S</th>
                                        </tr>
                                        <tr>
                                            <td>Saat bertemu pertama kali dengan tokoh Aku, Edison sedang membuat percobaan ke-30.</td>
                                            <td><select name="question-11" id="question-11-1" >
                                                <option value="">Pilih</option>
                                                <option value="B">B</option>
                                                <option value="S">S</option>
                                              </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sebanyak 22 ilmuwan telah melakukan percobaan bola lampu.</td>
                                            <td><select name="question-11" id="question-11-2" >
                                                <option value="">Pilih</option>
                                                <option value="B">B</option>
                                                <option value="S">S</option>
                                              </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Edison berhasil menemukan bola lampu yang dapat menyala selama 1.200 jam.</td>
                                            <td><select name="question-11" id="question-11-3" >
                                                <option value="">Pilih</option>
                                                <option value="B">B</option>
                                                <option value="S">S</option>
                                              </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Seluruh Amerika memadamkan lampu dan alat listrik selama 3 menit untuk menghormati wafatnya Edison.</td>
                                            <td><select name="question-11" id="question-11-4" >
                                                <option value="">Pilih</option>
                                                <option value="B">B</option>
                                                <option value="S">S</option>
                                              </select>
                                            </td>
                                          </tr>
                                      </table>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        <p>
                                        “Saya bukannya gagal. Saya justru menemukan 10.000 cara yang tidak berhasil.”
                                        </p>
                                        Dari pernyataan tersebut, menurutmu, orang seperti apakah Edison? Berikan alasanmu! 
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Lengkapilah tabel urutan kejadian dalam hidup Edison!
                                    </p>
                                    <table>
                                        <tr>
                                          <th style="width:30%">Tahun</th> 
                                          <th style="width:70%">Peristiwa</th>
                                        </tr>
                                        <tr>
                                            <td>1854</td>
                                            <td>Pertemuan pertama dengan tokoh Aku.</td>
                                        </tr>
                                        <tr>
                                            <td><textarea name="question-13" rows="1" id="question-13-1" maxlength="4" class="number-only"></textarea></td>
                                            <td><textarea name="question-13" rows="1" id="question-13-2"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td><textarea name="question-13" rows="1" id="question-13-3" maxlength="4" class="number-only"></textarea></td>
                                            <td><textarea name="question-13" rows="1" id="question-13-4"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td><textarea name="question-13" rows="1" id="question-13-5" maxlength="4" class="number-only"></textarea></td>
                                            <td><textarea name="question-13" rows="1" id="question-13-6"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td><textarea name="question-13" rows="1" id="question-13-7" maxlength="4" class="number-only"></textarea></td>
                                            <td><textarea name="question-13" rows="1" id="question-13-8"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td><textarea name="question-13" rows="1" id="question-13-9" maxlength="4" class="number-only"></textarea></td>
                                            <td><textarea name="question-13" rows="1" id="question-13-10"></textarea></td>
                                        </tr>
                                      </table>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurut pendapatmu, mengapa seluruh warga memadamkan lampu dan alat listrik ketika Edison wafat?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Menurut pendapatmu, orang seperti apakah tokoh Aku? Beri contoh tindakan yang ia lakukan yang menunjukkan hal tersebut!
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>
<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>