﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Hasil Pekerjaan</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="body-result">
    <div class="grid-container fluid">
        <div class="grid-x grid-padding-x grid-padding-y no-print">
            <div class="cell header-background text-center">
                <img src="data\images\logo.png">
            </div>
        </div>
        <div class="grid-x grid-padding-x grid-padding-y">
            <div class="small-12 medium-10 medium-offset-1 cell text-center">
                <h5>
                    Hi, <span id="name"></span>
                    <br>
                    Terima kasih telah mengikuti AKSI Bahasa untuk Sekolah <br>
                    <center>Wacana: <strong id="question-title"></strong></center>
                </h5>
            </div>
        </div>
        <div class="grid-x grid-padding-x grid-padding-y">
            <div class="small-12 medium-10 medium-offset-1 cell" id="result">
                <div class="table-scroll">
                    <table id="result-result">
                        <tr>
                            <th>No.</th>
                            <th>Jawaban Kamu</th>
                            <th style="width: 50%">Kunci Jawaban</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="grid-x grid-padding-x grid-padding-y">
            <div class="small-12 medium-10 medium-offset-1 cell text-center">
                <a onclick="window.print();" class="button warning no-print">Print</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" id="finish" data-sastra="select-sastra.html" data-informasi="select-informasi.html" class="button primary no-print">Selesai</a>
            </div>
        </div>
    </div>

    <script src="data\js\plugins.min.js"></script>
    <script src="data\js\app.min.js"></script>
</body>
</html>