﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pilih Teks Sastra | Pirls Online</title>

    <link rel="stylesheet" href="data\css\styles.min.css">
    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="select">
    <div class="grid-container fluid">
        <div class="grid-x align-center-middle" data-fullheight="" data-fullheight-min-height="true" data-fullheight-show-on="medium">
            <div class="small-12 cell">
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <h2 class="white-text mb-5">Teks Sastra</h2>
                    </div>
                </div>
                <div class="grid-x grid-margin-x grid-margin-y align-middle small-up-1 medium-up-5" id="selection">
                    <div class="cell items">
                        <a href="pemburu-pelangi.html" data-section="pemburu-pelangi">
                            <div class="card mb-0">
                                <img src="data\images/pemburu-pelangi.jpg">
                                <div class="card-divider align-center-middle">
                                    Pemburu Pelangi
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="dari_banjarnegara_ke_istana_negara.html" data-section="dari_banjarnegara_ke_istana_negara">
                            <div class="card mb-0">
                                <img src="data\images/dari-banjarnegara.jpg">
                                <div class="card-divider align-center-middle">
                                    Dari Banjarnegara ke Istana Negara
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="panggil-aku-peneleh-tujuh.html" data-section="panggil-aku-peneleh-tujuh">
                            <div class="card mb-0">
                                <img src="data\images/peneleh-tujuh.jpg">
                                <div class="card-divider align-center-middle">
                                    Panggil Aku Peneleh Tujuh
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="air-terjun-rahasia.html" data-section="air-terjun">
                            <div class="card mb-0">
                                <img src="data\images/air-terun.jpg">
                                <div class="card-divider align-center-middle">
                                    Air Terjun Rahasia
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="memulai-kembali.html" data-section="memulai-kembali">
                            <div class="card mb-0">
                                <img src="data\images/memulai-kembali.jpg">
                                <div class="card-divider align-center-middle">
                                    Memulai Kembali
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="persahabatan-penemuan.html" data-section="persahabatan-penemuan">
                            <div class="card mb-0">
                                <img src="data\images/persahabatan-penemuan.jpg">
                                <div class="card-divider align-center-middle">
                                    Persahabatan & Penemuan-Penemuan di Dalamnya
                                </div>
                            </div>
                        </a>
                    </div>
					<div class="cell items">
                        <a href="catatan-tentang-acim.html" data-section="catatan-tentang-acim">
                            <div class="card mb-0">
                                <img src="data\images/catatan-tentang-acim.png">
                                <div class="card-divider align-center-middle">
                                    Catatan tentang Acim
                                </div>
                            </div>
                        </a>
                    </div>
					<div class="cell items">
                        <a href="kisah-ikan-dan-penjual-naniura.html" data-section="kisah-ikan-dan-penjual-naniura">
                            <div class="card mb-0">
                                <img src="data\images/kisah-ikan-dan-penjual-naniura.png">
                                <div class="card-divider align-center-middle">
                                    Kisah Ikan dan Penjual Naniura
                                </div>
                            </div>
                        </a>
                    </div>
					<div class="cell items">
                        <a href="gempa.html" data-section="gempa">
                            <div class="card mb-0">
                                <img src="data\images/gempa.png">
                                <div class="card-divider align-center-middle">
                                    Gempa
                                </div>
                            </div>
                        </a>
                    </div>
					 <div class="cell items">
                        <a href="surat-dari-sahabat.html" data-section="surat-dari-sahabat">
                            <div class="card mb-0">
                                <img src="data\images/surat-dari-sahabat.png">
                                <div class="card-divider align-center-middle">
                                    Surat dari Sahabat
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <a href="group-select.html" class="button primary mt-4 mt-medium-5">&laquo; Kembali</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="data\js\plugins.min.js"></script>
    <script src="data\js\app.min.js"></script>
</body>
</html>