<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Surat Dari Sahabat</title>

    <!-- <link rel="stylesheet" href="data\css\styles.min.css"> -->
    <link rel="stylesheet" href="data\css\styles.css">
    <style>
    .row-mail{
      width:55%;
      border:0.1px solid;
      border-radius: 15px;
      padding-bottom: 20px;
    }
    .row-mail-small{

      border:0.1px solid;
      border-radius: 15px;
    }
    .container-mail{
      padding: 10px;
    }
      .header-satu{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #0e54d6;
        color: #ffffff;
        height: 30px;
        padding:5px;

      }
      .avatar{
        margin-top: 5px;
        background-color: #f04f42;
        color: #ffffff;
        font-size: 40px;
        border-radius: 50%;
        width: 80px;
        height: 60px;

      }
      .avatar-r{
        margin-top: 5px;
        background-color: #31b573;
        color: #ffffff;
        font-size: 40px;
        border-radius: 50%;
        width: 80px;
        height: 60px;

      }
      .span-text{
        border-radius:5px;
        background-color:#5e5a59;
        color:#ffff;
        padding:3px;"

      }
      .body-mail{
        padding-top: 10px;
      }
    </style>
</head>
<body id="wacana-content">
<header class="grid-container fluid" id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</header>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center">Surat dari Sahabat</h3>
                            <p class="text-center">
                              <i><small>Oleh: Dina Tuasuun</small></i>

                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                <img src="data\images/surat-dari-sahabat/Wacana 8.10 gambar 01.png" class="float-right hide-for-small-only" style="height:490px;width:420px;margin-top:150px;">

                                  <div class="row-mail hide-for-small-only" >
                                    <div class="header-satu">
                                      <p class="text-center">Pesan Baru <span class="float-right">_ < > X</span></p>
                                    </div>
                                    <div class="container-mail">
                                      <div><table >
                                        <tr>
                                          <td rowspan="2" width="30px"><span  class="avatar text-center" style="padding:2px;">M</span></td>
                                          <td style="border-bottom:1px solid">Untuk : <span class="span-text"> Mayang</span> </td>
                                          <tr style="background-color:#ffffff !important;">
                                            <td style="border-bottom:1px solid">Dari : <span class="span-text">Riana</span></td>
                                          </tr>


                                        </tr>

                                      </table>


                                      </div>
                                    <div class="body-mail">
                                      <p>
                                        Sahabat, aku senang saat tahu kamu mendapat beasiswa ke luar negeri. Bakat dan kemampuanmu sebagai seorang atlet pasti akan terasah di sana. Kamu bukan saja kuat, tetapi baik hati. Kalau bukan karena kamu, sampai hari ini aku tak akan bisa menginjakkan kaki di puncak Borobudur. Pagi itu pertama kalinya aku melihat fajar merekah dari ketinggian. Mentari menyapa seperti bola merah yang menyembul dari tengah lautan kelabu.

                                      </p>
                                      <p>
                                      Mayang, sahabatku. Aku percaya kamu akan baik-baik saja di sana. Teruslah latihan. Gapailah impian. Tak ada yang mustahil kalau kita terus berusaha, seperti pesanmu kepadaku  pagi itu. Saat itu aku tak banyak berharap. Sejak kecil, aku terbiasa tidak dapat berlari, melompat, memanjat, apalagi mendaki. Kamu mungkin tahu aku mengidap distrofi otot, penyakit yang membuat ototku melemah dan menyusut. Naik tangga adalah hal yang hampir tidak pernah aku lakukan.  Apalagi sejak aku memakai kursi roda. Maka pertemuanku denganmu hari itu, membuatku makin yakin tidak ada yang yang tidak mungkin. Aku yang tadinya pasrah jika tak pernah bisa sampai ke puncak, akhirnya percaya pada keajaiban.
                                    </p>
                                    <p>
                                      Mayang, jangan lupa berdoa juga ya. Aku di sini pun mendoakanmu. Salam untuk teman-teman satu timmu. Negara kita pasti bangga mempunyai atlet seperti kalian. Tiga bulan di negeri orang pasti tidak akan lama. Semoga kita bisa bertemu lagi.
                                    </p>
                                    </div>

                                  <p>
                                    Salam,
                                    <hr>

                                    <div class="auto cell text-right">
                                        <a href="#" class="button primary button-read">Simpan</a>
                                        <a href="#" class="button primary button-read">Kirim</a>
                                    </div>



                                  </p>

                                    </div>

                                    </div>
                                    <div class="row-mail-small show-for-small-only" >
                                      <div class="header-satu">
                                        <p class="text-center">Pesan Baru <span class="float-right">_ < > X</span></p>
                                      </div>
                                      <div class="container-mail">
                                        <div><table >
                                          <tr>
                                            <td rowspan="2" width="30px"><span  class="avatar text-center" style="padding:2px;">M</span></td>
                                            <td style="border-bottom:1px solid">Untuk : <span class="span-text"> Mayang</span> </td>
                                            <tr style="background-color:#ffffff !important;">
                                              <td style="border-bottom:1px solid">Dari : <span class="span-text">Riana</span></td>
                                            </tr>


                                          </tr>

                                        </table>


                                        </div>
                                      <div class="body-mail">
                                        <p>
                                          Sahabat, aku senang saat tahu kamu mendapat beasiswa ke luar negeri. Bakat dan kemampuanmu sebagai seorang atlet pasti akan terasah di sana. Kamu bukan saja kuat, tetapi baik hati. Kalau bukan karena kamu, sampai hari ini aku tak akan bisa menginjakkan kaki di puncak Borobudur. Pagi itu pertama kalinya aku melihat fajar merekah dari ketinggian. Mentari menyapa seperti bola merah yang menyembul dari tengah lautan kelabu.

                                        </p>
                                        <p>
                                        Mayang, sahabatku. Aku percaya kamu akan baik-baik saja di sana. Teruslah latihan. Gapailah impian. Tak ada yang mustahil kalau kita terus berusaha, seperti pesanmu kepadaku  pagi itu. Saat itu aku tak banyak berharap. Sejak kecil, aku terbiasa tidak dapat berlari, melompat, memanjat, apalagi mendaki. Kamu mungkin tahu aku mengidap distrofi otot, penyakit yang membuat ototku melemah dan menyusut. Naik tangga adalah hal yang hampir tidak pernah aku lakukan.  Apalagi sejak aku memakai kursi roda. Maka pertemuanku denganmu hari itu, membuatku makin yakin tidak ada yang yang tidak mungkin. Aku yang tadinya pasrah jika tak pernah bisa sampai ke puncak, akhirnya percaya pada keajaiban.
                                      </p>
                                      <p>
                                        Mayang, jangan lupa berdoa juga ya. Aku di sini pun mendoakanmu. Salam untuk teman-teman satu timmu. Negara kita pasti bangga mempunyai atlet seperti kalian. Tiga bulan di negeri orang pasti tidak akan lama. Semoga kita bisa bertemu lagi.
                                      </p>
                                      </div>

                                    <p>
                                      Salam,
                                      <hr>

                                      <div class="auto cell text-right">
                                          <a href="#" class="button primary button-read">Simpan</a>
                                          <a href="#" class="button primary button-read">Kirim</a>
                                      </div>



                                    </p>

                                      </div>

                                      </div>

                                  	                                      <img src="data\images/surat-dari-sahabat/Wacana 8.10 gambar 01.png" class="show-for-small-only">
                                    <hr>


                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
	                                 <img src="data\images/surat-dari-sahabat/Wacana 8.10 gambar 02.png" class="float-right hide-for-small-only" style="height:600px;width:430px;margin-top:10px;">

                                  <div class=" row-mail hide-for-small-only" >
                                    <div class="header-satu">
                                      <p class="text-center">Pesan Baru <span class="float-right">_ < > X</span></p>
                                    </div>
                                    <div class="container-mail">
                                      <div><table >
                                        <tr>
                                          <td rowspan="2" width="30px"><span  class="avatar-r text-center" style="padding:2px;">R</span></td>
                                          <td style="border-bottom:1px solid">Untuk : <span class="span-text"> Diana</span> </td>
                                          <tr style="background-color:#ffffff !important;">
                                            <td style="border-bottom:1px solid">Dari : <span class="span-text">Mayang</span></td>
                                          </tr>


                                        </tr>

                                      </table>


                                      </div>
                                    <div class="body-mail">
                                      <p>
                                        Rania, aku senang sekali mendapat kabar darimu. Di antara latihan, kompetisi, latihan lagi, kompetisi lagi, suratmu sangat membuatku bersemangat. Selain keluargaku, hanya kamu yang mau berkirim pesan. Terima kasih kamu sudah menganggap aku sebagai sahabat. Aku juga belajar banyak darimu.
                                      </p>
                                      <p>
                                      Aku baru sadar bahwa Tuhan menganugerahkan tubuh yang kuat dan sehat, bukan hanya untuk diriku. Bukan juga untuk memenangkan kejuaraan, melainkan supaya aku bisa melakukan sesuatu yang bermanfaat untuk orang lain.
                                      </p>
                                      <p>
                                      Saat melihatmu di Borobudur pagi itu, aku merasa menjadi orang yang beruntung. Selama ini aku sering mengeluh tentang kondisi tubuhku. Kakiku pendek dan bahuku lebar. Walaupun kata pelatihku, itu adalah tubuh ideal untuk seorang <i>lifter</i> sepertiku. Ya, seperti aku pernah katakan, sejak berusia kelas 3 SD, aku masuk dalam klub angkat besi.
                                      </p>
                                      <p>
                                      Sejak kita berkenalan, aku kagum padamu. Kamu justru bangga akan tubuhmu. Kamu tidak mengeluh. Katamu, “Aku mungkin kehilangan bentuk kakiku yang dulu, tetapi aku tidak pernah kehilangan semangat.” Kamu bahkan dengan fasih menjelaskan kepadaku mengenai sejarah, asal kata, bahkan cerita di balik ribuan relief Candi Borobudur.
                                      </p>
                                      <p>
                                      Mungkin kamu tidak sadar, kata-katamulah yang juga membakar semangatku. Aku datang ke Borobudur pagi itu dengan hati yang sedikit kesal karena liburanku akan berakhir. Aku harus segera meninggalkan Indonesia dan belajar jauh dari orang tua. Terima kasih untuk motivasi yang sudah kamu berikan, ya.
                                      </p>
                                    </div>

                                  <p>
                                    Salam sayang
                                    <hr>

                                    <div class="auto cell text-right">
                                        <a href="#" class="button primary button-read">Simpan</a>
                                        <a href="#" class="button primary button-read">Kirim</a>
                                    </div>



                                  </p>

                                    </div>

                                    </div>

                                    <div class="float-right row-mail-small show-for-small-only" >
                                      <div class="header-satu">
                                        <p class="text-center">Pesan Baru <span class="float-right">_ < > X</span></p>
                                      </div>
                                      <div class="container-mail">
                                        <div><table >
                                          <tr>
                                            <td rowspan="2" width="30px"><span  class="avatar-r text-center" style="padding:2px;">R</span></td>
                                            <td style="border-bottom:1px solid">Untuk : <span class="span-text"> Diana</span> </td>
                                            <tr style="background-color:#ffffff !important;">
                                              <td style="border-bottom:1px solid">Dari : <span class="span-text">Mayang</span></td>
                                            </tr>


                                          </tr>

                                        </table>


                                        </div>
                                      <div class="body-mail">
                                        <p>
                                          Rania, aku senang sekali mendapat kabar darimu. Di antara latihan, kompetisi, latihan lagi, kompetisi lagi, suratmu sangat membuatku bersemangat. Selain keluargaku, hanya kamu yang mau berkirim pesan. Terima kasih kamu sudah menganggap aku sebagai sahabat. Aku juga belajar banyak darimu.
                                        </p>
                                        <p>
                                        Aku baru sadar bahwa Tuhan menganugerahkan tubuh yang kuat dan sehat, bukan hanya untuk diriku. Bukan juga untuk memenangkan kejuaraan, melainkan supaya aku bisa melakukan sesuatu yang bermanfaat untuk orang lain.
                                        </p>
                                        <p>
                                        Saat melihatmu di Borobudur pagi itu, aku merasa menjadi orang yang beruntung. Selama ini aku sering mengeluh tentang kondisi tubuhku. Kakiku pendek dan bahuku lebar. Walaupun kata pelatihku, itu adalah tubuh ideal untuk seorang <i>lifter</i> sepertiku. Ya, seperti aku pernah katakan, sejak berusia kelas 3 SD, aku masuk dalam klub angkat besi.
                                        </p>
                                        <p>
                                        Sejak kita berkenalan, aku kagum padamu. Kamu justru bangga akan tubuhmu. Kamu tidak mengeluh. Katamu, “Aku mungkin kehilangan bentuk kakiku yang dulu, tetapi aku tidak pernah kehilangan semangat.” Kamu bahkan dengan fasih menjelaskan kepadaku mengenai sejarah, asal kata, bahkan cerita di balik ribuan relief Candi Borobudur.
                                        </p>
                                        <p>
                                        Mungkin kamu tidak sadar, kata-katamulah yang juga membakar semangatku. Aku datang ke Borobudur pagi itu dengan hati yang sedikit kesal karena liburanku akan berakhir. Aku harus segera meninggalkan Indonesia dan belajar jauh dari orang tua. Terima kasih untuk motivasi yang sudah kamu berikan, ya.
                                        </p>
                                      </div>

                                    <p>
                                      Salam sayang
                                      <hr>

                                      <div class="auto cell text-right">
                                          <a href="#" class="button primary button-read">Simpan</a>
                                          <a href="#" class="button primary button-read">Kirim</a>
                                      </div>



                                    </p>

                                      </div>

                                      </div>
                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->
                                                                   <img src="data\images/surat-dari-sahabat/Wacana 8.10 gambar 02.png" class="show-for-small-only">

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell text-left">
                                            <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                  <img src="data\images/surat-dari-sahabat/Wacana 8.10 gambar 03.png" class="float-right hide-for-small-only" style="height:350px;max-width:520px;">
                                  <img src="data\images/surat-dari-sahabat/Wacana 8.10 gambar 03.png" class="show-for-small-only">

                                    <p class="indent">
                                      Sudah ribuan tahun aku berdiri. Di antara pepohonan, diapit pegunungan. Aku menjulang tinggi, tetapi pernah tersembunyi. Dahulu orang datang ke tempatku untuk beribadah dan berziarah, tetapi sekarang lebih banyak yang berkunjung untuk berwisata. Dulu orang-orang menapaki jalur refief yang ada dan mengelilingiku searah jarum jam sambil terus naik ke undakan. Mulai dari sebelah kiri dan berakhir di sebelah kanan. Hal tersebut dikarenakan relief di sepanjang jalan menuju puncak memuat beragam kisah sesuai tingkatannya. Dengan begitu, mereka dapat memahami cerita yang terpahat di dindingku. Namun, kini tidak banyak orang yang paham akan hal itu.
                                    </p>

                                    <p class="indent">
                                      Telah banyak aku melihat orang-orang yang datang dan pergi ke sini. Banyak anak atau orang dewasa yang iseng merusakku. Mereka seenaknya menginjak relief dan stupa hanya untuk mendapatkan foto yang menarik. Bahkan ada juga yang mencorat-coret dan menempelkan permen karet. Namun, pemandangan berbeda kudapati pagi itu. Kulihat dua orang anak perempuan berjalan bersama. Tubuh mereka sangat berbeda. Yang seorang bertubuh kurus dan lemah, ia tak bisa naik tangga. Namun, senyum selalu merekah di bibirnya dan dengan lancar ia menceritakan tentang diriku. Yang seorang lagi terlihat sangat kuat, tubuhnya atletis. Meskipun di awal kulihat wajahnya sedikit ditekuk, tetapi ia kembali ceria setelah bersama anak perempuan yang menjelaskan kepadanya tentang diriku.
                                    </p>

                                    <p class="indent">
                                      ""Lihatlah, Mayang! Candi ini dikelilingi gunung-gunung dan bukit-bukit. Gunung Sindoro-Sumbing di sebelah barat laut dan Merbabu-Merapi di sebelah timur laut. Lalu ada Bukit Tidar di utara dan Perbukitan Menoreh di selatan,"" kata anak yang bernama Rania.
                                    </p>

                                    <p class="indent">
                                      “Jalur kursi roda hanya sampai di sini. Meski ada kruk, untuk menyangga tubuhku, tapi aku tak akan bisa naik ke atas,” lanjut Rania.
                                    </p>

                                    <p class="indent">
									Anak yang bernama Mayang tidak membiarkan temannya itu menunggu di bawah. “Aku akan menggendongmu, kalau kau mau. Yakinlah kita bisa sampai ke atas! Aku cukup kuat dan biasa mengangkat beban!”
                                    </p>

                                    <p class="indent">
                                    Rania awalnya menggeleng pelan sembari berkata, “Jangan sampai aku jadi beban.” Namun, Mayang bersikeras, “Maaf Rania, kamu sama sekali bukan beban. Kita berteman!”
                                    </p>


                                    <p class="indent">
                                    Orang tua Rania awalnya saling bertatapan, tetapi akhirnya mereka mengizinkan. Ayah Rania tidak bisa mengantarkan ke puncak Borobudur karena kakinya terkilir, sedangkan Ibunya tidak cukup kuat untuk memapah Rania seorang diri. Sementara itu, orang tua Mayang ternyata tidak keberatan jika Mayang yang memapah Rania.
                                    </p>

                                    <p class="indent">
                                    Maka kedua keluarga itu menjadi akrab. Mayang memapah Rania sepanjang perjalanan, bahkan sesekali juga menggendongnya saat harus naik tangga. Orang tua mereka menjaga dan memperhatikan, kecuali Ayah Rania yang terpaksa harus menunggu di bawah. Ibu Mayang dan Ibu Rania ada di samping, sementara Ayah Mayang ada di belakang. Sampai akhirnya mereka semua tiba di puncak dan menyaksikan semburat merah merekah di ufuk timur. Fajar menyingsing. Pagi itu aku melihat keajaiban persahabatan: Rania yang berkaki kecil dengan semangat besar dan Mayang yang bertubuh kekar dengan hati lembut.
                                    </p>


                                    <!-- <img src="data\images\01\03.png" class="show-for-small-only"> -->



                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">

                                        <div class="auto cell text-left">

                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>

                                        </div>



                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>". <br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>

                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Siapa yang pertama kali mengirimkan surat?
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa maksud dari kalimat “Mayang di Negeri Seberang”?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Mengapa Rania menulis surat kepada Mayang?<br>
                                       Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                              Karena ingin menceritakan keadaan diri Rania sekarang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b">
                                              Karena ingin memberi semangat kepada Mayang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c">
                                            Karena ingin berterima kasih atas kebaikan Mayang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d">
                                            Karena ingin mengingatkan kembali saat mereka bertemu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3e">
                                            Karena ingin meminta maaf kepada Mayang.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang terjadi kepada Rania sehingga dia harus menggunakan kursi roda?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Rania meyakini bahwa negara bangga memiliki atlet seperti Mayang?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Mayang senang saat menerima surat dari Rania?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa rutinitas sehari-hari Mayang sebagai seorang atlet yang ia tuliskan dalam suratnya?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Hal apa yang dipelajari Mayang dari Rania?
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Tentukan pernyataan yang sesuai berdasarkan isi surat pertama dan kedua!<br>
                                    Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                              Mayang pernah tidak percaya diri dengan tubuhnya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                              Rania mengeluhkan keadaan dirinya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                              Mayang dan Rania saling menyemangati satu sama lain.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                              Rania dan Mayang sama-sama menggemari olah raga.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9e">
                                              Rania memahami sejarah Borobudur.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    “Bukan hanya untuk memenangkan kejuaraan, melainkan supaya aku bisa melakukan sesuatu yang bermanfaat untuk orang lain juga.”<br>
                                    Bagaimana Mayang sebagai seorang atlet dapat bermanfaat untuk orang lain?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Bagaimana cara untuk naik ke puncak Borobudur supaya dapat memahami cerita yang terdapat pada dindingnya?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                      <strong>12 dari <span class="count-question"></span></strong>
                                      <hr>
                                      <p>
                                      <!--Perhatikan kutipan dari wacana berikut ini!<br>-->
                                      "Yang seorang lagi terlihat sangat kuat, tubuhnya atletis. Meskipun di awal kulihat wajahnya sedikit ditekuk, tetapi ia kembali ceria setelah bersama anak perempuan yang menjelaskan kepadanya tentang diriku."<br>
                                      Siapa tokoh yang dimaksud pada kutipan cerita tersebut dan mengapa pada saat itu mukanya sedikit ditekuk?
                                      </p>
                                      <textarea name="question-12" rows="3" id="question-12"></textarea>
                                  </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
										Menurutmu, mengapa Rania mengetahui banyak hal tentang Candi Borobudur?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Saat meyakinkan Rania bahwa ia cukup kuat, Mayang menyatakan bahwa ia biasa mengangkat beban. <br>Apakah kamu setuju dengan kata-kata Mayang tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-14" id="question-14b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-14b">
                                                Tidak setuju
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                      Apa alasannya?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Mayang menggendong Rania ketika menaiki Candi Borobudur. Apakah menurutmu itu adalah tindakan yang tepat?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15a">
                                                Tepat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15b">
                                                Tidak tepat
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                    Jelaskan jawabanmu!
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>



                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>

<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>

<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">

        <img src="data\images\error.png">

    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
