<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>       
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>  
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        if($("#qBox-" + answerNumber).height() > ($(window).height() - 90 - $('.copyright').height())) {
            var topPixel = $("#qBox-" + answerNumber).offset().top;
            $("html, body").animate({ scrollTop: topPixel}, "slow");
        } else {
            $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
        }
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');    
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers 
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers 
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton(){
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 4 || ansNum == 8 || ansNum == 9 || ansNum == 13 || ansNum == 17 || ansNum == 22) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 2 || ansNum == 3 || ansNum == 5 || ansNum == 6 || ansNum == 10 || ansNum == 11 || ansNum == 12 || ansNum == 15 || ansNum == 16 || ansNum == 18 || ansNum == 20 || ansNum == 21) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 14) //2 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ ansNum+"-2").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') 
                        +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "" , "complete":"<ul><li></li><li></li></ul>"}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 19) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>' 
                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') 
                        +'</li></ul>"}';
                         if(!completeTest)
                             parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

        else if(ansNum == 24) //4 dropdowns
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "What does this part do?" && $("#qitem-"+ansNum+"-2").val() != "What does this part do?" && $("#qitem-"+ansNum+"-3").val() != "What does this part do?" && $("#qitem-"+ansNum+"-4").val() != "What does this part do?" ) || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() || "What does this part do?" || $("#qitem-"+ansNum+"-2").val() != "What does this part do?" || $("#qitem-"+ansNum+"-3").val() || "What does this part do?" && $("#qitem-"+ansNum+"-4").val() || "What does this part do?" ){
                         tempAnswers[ansNum] = '{ "part-1": "'+ (($("#qitem-"+ansNum+"-1").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-1").val() : "")
                         +'", "part-2": "'+ (($("#qitem-"+ansNum+"-2").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-2").val() : "")
                         +'", "part-3": "'+ (($("#qitem-"+ansNum+"-3").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-3").val() : "")
                         +'", "part-4": "'+ (($("#qitem-"+ansNum+"-4").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-4").val() : "")
                         +'" , "complete": "<ul><li>' + (($("#qitem-"+ansNum+"-1").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-1").val() : "") + '</li><li>'
                         +(($("#qitem-"+ansNum+"-2").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-2").val() : "") + '</li><li>' 
                         +(($("#qitem-"+ansNum+"-3").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-3").val() : "") + '</li><li>' 
                         +(($("#qitem-"+ansNum+"-4").val() != "What does this part do?") ? $("#qitem-"+ansNum+"-4").val() : "")
                          +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "" , "complete":""}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }
     
</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div> 
            <div class="profesor-block"> Hari ini kita akan belajar tentang beragam suku bangsa di tanah air, khususnya tentang suku Bajo.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di Internet.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihat hasil pencarian Google di sisi kiri. </div>
                <div><strong>Klik</strong> teks yang berwarna biru disamping yang paling mungkin menjelaskan tentang berbagai suku bangsa yang ada di Indonesia. </div>
            </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Apakah kepanjangan dari BPS?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>        
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
            
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Dari teks di samping, menurutmu, mengapa Indonesia sering disebut sebagai bangsa yang beragam?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-3-1"></textarea>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="teacher hiddenQuestion" id="qBox-6">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Untuk mengetahui sebaran suku yang ada di Indonesia silakan klik tab <strong class="fakeLink">"Sebaran Suku"</strong> yang berada di menu atas</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Manakah yang tidak termasuk suku yang mendiami Sulawesi?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-1" name="radio-4-set" class="regular-radio" />&nbsp;<label for="radio-4-1"></label></div>
                    <div class="rightRadio" id="radio-4-1-text">Gorontalo</div>
                </div>
                
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-2" name="radio-4-set" class="regular-radio" />&nbsp;<label for="radio-4-2"></label></div>
                    <div class="rightRadio" id="radio-4-2-text">Makassar</div>
                </div>
            
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-3" name="radio-4-set" class="regular-radio" />&nbsp;<label for="radio-4-3"></label></div>
                    <div class="rightRadio" id="radio-4-3-text">Flores</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-4" name="radio-4-set" class="regular-radio" />&nbsp;<label for="radio-4-4"></label></div>
                    <div class="rightRadio" id="radio-4-4-text">Toraja</div>
                </div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Dari diagram di samping, suku apakah yang memiliki populasi terbesar di Indonesia?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-1"></textarea></div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-9">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Selain suku-suku bangsa yang mendiami kepulauan, ada pula suku yang senang mengembara di perairan kita. Klik tab <strong class="fakeLink">"Orang Laut"</strong> untuk mengetahuinya lebih jauh.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Suku Bajo sering disebut sebagai Orang Laut. Menurut bacaan di samping, apakah ciri dari suku Bajo?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-6-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="question">
                <div class="textbox-wrapper">
                    <div class="qnumber">7</div>
                    <div>Sekarang kita akan belajar lebih jauh tentang keunikan yang dimiliki oleh Suku Bajo lewat internet. Silakan klik tautan yang sesuai pada kolom pencari Google di sisi kiri</div>
                </div>
            </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Berikut ini yang tidak termasuk petunjuk kompas yang digunakan oleh Suku Bajo saat melaut pada siang hari adalah….</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-1" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-1"></label></div>
                    <div class="rightRadio" id="radio-8-1-text">Cuaca</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-2" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-2"></label></div>
                    <div class="rightRadio" id="radio-8-2-text">Bintang</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-3" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-3"></label></div>
                    <div class="rightRadio" id="radio-8-3-text">Posisi Matahari</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-4" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-4"></label></div>
                    <div class="rightRadio" id="radio-8-4-text">Angin</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Wilayah di Indonesia yang tidak biasa disinggahi oleh suku Bajo...</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-9-1" name="radio-9-set" class="regular-radio" />&nbsp;<label for="radio-9-1"></label></div>
                    <div class="rightRadio" id="radio-9-1-text">Sulawesi Selatan</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-9-2" name="radio-9-set" class="regular-radio" />&nbsp;<label for="radio-9-2"></label></div>
                    <div class="rightRadio" id="radio-9-2-text">Nusa Tenggara Timur</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-9-3" name="radio-9-set" class="regular-radio" />&nbsp;<label for="radio-9-3"></label></div>
                    <div class="rightRadio" id="radio-9-3-text">Jawa Barat</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-9-4" name="radio-9-set" class="regular-radio" />&nbsp;<label for="radio-9-4"></label></div>
                    <div class="rightRadio" id="radio-9-4-text">Nusa Tenggara Barat</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Apa sebutan lain bagi suku nomaden?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Mengapa suku Bajo tidak memiliki kewarganegaraan?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-16">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Sejarah Suku Bajo terdiri atas berbagai macam versi asal-muasal suku mereka. Klik tab <strong class="fakeLink">"Asal-Usul"</strong> untuk mengetahui sejarah tentang Suku Bajo lebih jauh!</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Cermati cerita tentang asal usul suku Bajo tersebut. Versi apa yang paling menarik untukmu? Jelaskan mengapa versi tersebut menarik untukmu!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-18">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Mari kita klik tab <strong class="fakeLink">"Keunikan"</strong> yang berada di menu atas, untuk mengetahui tentang beberapa ciri unik yang dimiliki Suku Bajo!</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Manakah yang tidak termasuk keunikan Suku Bajo?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-1" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-1"></label></div>
                    <div class="rightRadio" id="radio-13-1-text">Suku Bajo adalah para penyelam tangguh</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-2" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-2"></label></div>
                    <div class="rightRadio" id="radio-13-2-text">Suku Bajo tidak menggunakan luang untuk membeli barang</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-3" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-3"></label></div>
                    <div class="rightRadio" id="radio-13-3-text">Suku Bajo menangkap ikan dengan menggunakan pukat harimau</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-4" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-4"></label></div>
                    <div class="rightRadio" id="radio-13-4-text">Para wanita suku Bajo melahirkan bayi mereka di atas perahu</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Sebutkan dua contoh barang hasil barter yang didapatkan oleh suku Bajo ketika mereka berada di daratan?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-14-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-14-2"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-21">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Menurutmu, apakah tujuan ritual celup bayi yang dijalankan oleh suku Bajo?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-15-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-22">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Suku Bajo juga memiliki julukan yaitu Penjaga Lautan, untuk mengetahui lebih lanjut mengenai sebutan tersebut. Sekarang, klik tab <strong class="fakeLink">"Penjaga Lautan"</strong> yang berada di menu atas</div>
        </div>
    </div>

    

    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Menurutmu, mengapa suku Bajo disebut sebagai penjaga lautan?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-16-1"></textarea></div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Yang menjadi salah satu upaya suku Bajo dalam melestarikan populasi ikan di laut adalah ...</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-1" name="radio-17-set" class="regular-radio" />&nbsp;<label for="radio-17-1"></label></div>
                    <div class="rightRadio" id="radio-17-1-text">Memburu ikan-ikan hanya pada malam hari</div>
                </div>
                    
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-2" name="radio-17-set" class="regular-radio" />&nbsp;<label for="radio-17-2"></label></div>
                    <div class="rightRadio" id="radio-17-2-text">Menjual ikan-ikan hasil tangkapan mereka</div>
                </div>
                
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-3" name="radio-17-set" class="regular-radio" />&nbsp;<label for="radio-17-3"></label></div>
                    <div class="rightRadio" id="radio-17-3-text">Menjaring ikan-ikan besar saja</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-4" name="radio-17-set" class="regular-radio" />&nbsp;<label for="radio-17-4"></label></div>
                    <div class="rightRadio" id="radio-17-4-text">Tidak memburu ikan-ikan yang sedang bertelur</div>
                </div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Sebutkan manfaat bakau yang ditanam suku Bajo bagi ekosistem lingkungan!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Tuliskan tiga cara suku Bajo menjaga kelestarian laut:</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-19-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-19-2"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-19-3"></textarea></div>
                
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Bagaimana jika suku Bajo tidak lagi menghormati roh leluhurnya? Apa yang terjadi dengan laut?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-20-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-28">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Terakhir, mari kita klik tab <strong class="fakeLink">"Kepunahan"</strong> yang berada di menu atas, untuk mencari tahu kondisi Suku Bajo di masa kini.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-29">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Mengapa banyak generasi muda suku Bajo yang mulai meninggalkan kebiasaan nenek moyangnya yang mengembara di lautan dan memilih untuk menetap di darat?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-21-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-30">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">22</div>
                <div>Setelah kamu membaca teks di atas, menurutmu, manakah tempat tinggal yang dibangun oleh Suku Bajo di pesisir pantai!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 22</div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-22-1" name="radio-22-set" class="regular-radio" />&nbsp;<label for="radio-22-1"></label></div>
                    <div class="rightRadio" id="radio-22-1-text"><img src="images/rumah01.jpg" class="no-resize"/></div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-22-2" name="radio-22-set" class="regular-radio" />&nbsp;<label for="radio-22-2"></label></div>
                    <div class="rightRadio" id="radio-22-2-text"><img src="images/rumah02.jpg" class="no-resize"/></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-22-3" name="radio-22-set" class="regular-radio" />&nbsp;<label for="radio-22-3"></label></div>
                    <div class="rightRadio" id="radio-21-3-text"><img src="images/rumah03.jpg" class="no-resize"/></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-22-4" name="radio-22-set" class="regular-radio" />&nbsp;<label for="radio-22-4"></label></div>
                    <div class="rightRadio" id="radio-22-4-text"><img src="images/rumah04.jpg" class="no-resize"/></div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(22)" id="btn-22">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang Suku Bajo.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-32">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-33">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>
        
            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>  
        </div>
    </div>

    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
