<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Fakta Suku Bajo</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="keunikansukubajo">
<!--<div class="container">-->
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu menu-2">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Asal-usul</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Keunikan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Penjaga Lautan</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Kepunahan</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="with-background">
                <p>
                    <img src="images/keunikan01.png">
                </p>
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <img src="images/keunikan02.png" class="image no-resize">
                            <p class="text">
                                Suku Bajo, yang sangat akrab dengan kehidupan laut, menjadikan perahu sebagai tempat bagi pusat aktivitas mereka, selain sebagai alat transportasi. Karena itulah mereka sering disebut sebagai Manusia Perahu.
                            </p>
                        </div>
                        <div class="col-5">
                            <img src="images/keunikan03.png" class="image">
                        </div>
                        <div class="col-7">
                            <img src="images/keunikan04.png" class="image no-resize">
                            <p class="text">
                                Suku Bajo memiliki tradisi untuk mencelupkan bayi yang baru lahir ke dalam laut di bawah perahu tempat ia dilahirkan.
                            </p>
                        </div>
                        <div class="col-12">
                            <img src="images/keunikan05.png" class="image no-resize">
                            <p class="text">
                                Suku Bajo sanggup menyelam hingga kedalaman 70 meter di bawah permukaan laut, juga bisa menahan nafas untuk waktu yang lebih lama dari rata-rata penyelam. Uniknya, penyelaman yang setiap hari mereka lakukan ini tanpa bantuan alat modern dan hanya berbekal tombak untuk mendapatkan buruannya.
                            </p>
                        </div>
                        <div class="col-12">
                            <img src="images/keunikan06.png" class="image no-resize">
                            <p class="text">
                                Untuk memenuhi kebutuhan hidupnya, Suku Bajo masih menggunakan sistem barter.<br>
                                Biasanya, mereka menukar ikan hasil tangkapan dengan barang-barang kebutuhan pokoknya yang tak bisa didapatkan dari laut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->
</body>
</html>
