<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Sebaran Suku</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sebaransuku">
<!--    <div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Laman</a></li>
                <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Sebaran Suku</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Orang Laut</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="section">
            <div class="overlay">
                <div class="title">
                    Sebaran Suku
                </div>
                <div class="text">
                    <p>Berikut ini adalah berapa nama suku bangsa<br>yang mendiami pulau-pulau besar di Indonesia :</p>
                </div>
                <div class="image">
                    <img src="images/sebaransuku_1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="diagram">
            <img src="images/sebaransuku_3.png">
        </div>
    </div>
</div>
<!--    </div>-->
</body>
</html>