<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Orang Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="oranglaut">
<!--<div class="container">-->
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Sebaran Suku</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Orang Laut</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="section">
                <div class="title">
                    Orang Laut
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col col-md-6">
                            <img src="images/oranglaut.png">
                            <div class="text-center">
                                <small>
                                    sumber foto :<br>
                                    https://historia.id/kultur/articles/pengabdian-orang-laut-v27mQ
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <div class="col col-md-10">
                            <div class="text">
                                <p>Mayoritas suku-suku di Indonesia hidup di darat. Mata pencaharian mereka bercocoktanam. Selain mereka, ada beberapa suku yang hidupnya di laut. Mata pencaharian mereka dari hasil laut. Suku bajo adalah salah satu suku yang hidup di laut.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!--</div>-->
</body>
</html>