<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Fakta Suku Bajo</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="asalusulsukubajo">
<!--<div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu menu-2">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Laman</a></li>
                <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Asal-usul</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Keunikan</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Penjaga Lautan</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Kepunahan</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="with-image">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="image">
                        <img src="images/asalusulbajo_2.png">
                    </div>
                    <div class="source">
                        <small>sumber foto : http://wildshores.blogspot.com</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="title">
                        ASAL USUL SUKU BAJO
                    </div>
                    <div class="text">
                        <p>Ada berbagai <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Anggapan tentang sesuatu.">versi</span> sejarah tentang riwayat leluhur Suku Bajo. Versi cerita rakyat menyebutkan bahwa suku Bajo berasal dari Kerajaan Johor di Malaysia.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="stories">
            <div class="row no-gutters justify-content-center align-items-center">
                <div class="col-xl-7 col-md-5">
                    <div class="image">
                        <img src="images/asalusulbajo_3.png" class="with-maxwidth">
                    </div>
                </div>
                <div class="col-xl-5 col-md-7">
                    <div class="text">
                        <p>Dahulu kala seorang putri raja hilang di laut lepas saat sedang bertamasya mengarungi lautan nusantara. Raja memerintahkan beberapa prajurit kerajaan untuk mencari Sang Putri yang hilang. Mereka tidak boleh kembali ke kerajaan apabila Sang Putri belum ditemukan.
                        </p>
                    </div>
                </div>
                <div class="col-xl-7 col-md-5">
                    <div class="image">
                        <img src="images/asalusulbajo_4.png" class="with-maxwidth">
                    </div>
                </div>
                <div class="col-xl-5 col-md-7">
                    <div class="text">
                        <p>Karena sang putri tak kunjung ditemukan, akhirnya para prajurit itu memutuskan untuk tak kembali ke kerajaan. Mereka memilih menetap di perahu dan membiarkan ke mana arah angin membawa perahu mereka.</p>
                    </div>
                </div>
                <div class="col-10 mb-3">
                    <div class="image text-center">
                        <img src="images/asalusulbajo_5.png" class="img-fluid no-resize">
                    </div>
                    <div class="text text-center center">
                        <p>Sejak itu, dimulailah sebuah perantauan tak berujung. Mereka itulah yang kemudian disebut Suku Bajo. Mereka tinggal di atas perahu dan menyebar hingga seluruh nusantara. Pada masa kejayaan Kerajaan Sriwijaya, orang-orang laut ini menjadi bagian dari Angkatan Laut Kerajaan. Mereka bertugas menjaga keamanan teritori laut kerajaan.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="with-backgroundinverse">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xl-10 col-md-10">
                                <div class="text text-center">
                                    <p>Ada versi lain, bahwa suku Bajo berasal dari Kepulauan Sulu di Filipina Selatan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xl-7 col-md-6">
                                <div class="image">
                                    <img src="images/asalusulbajo_6.png">
                                </div>
                            </div>
                            <div class="col-xl-5 col-md-6">
                                <div class="text">
                                    <p>Ada kemiripan bahasa yang digunakan suku Bajo dengan bahasa Tagalog di Filipina. Perjalanan di laut lepas membawa mereka masuk ke wilayah Indonesia, salah satunya di sekitar Pulau Sulawesi pada ratusan tahun silam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--</div>-->
</body>
</html>
