<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Fakta Suku Bajo</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="faktasukubajo">
<!--<div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu menu-2">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Laman</a></li>
                <li class="nav-item"><a class="nav-link"  onclick='parent.answer(true)'href="">Asal-usul</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Keunikan</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Penjaga Lautan</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Kepunahan</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="section with-background">
            <div class="content text-center">
                <div class="title">
                    FAKTA SUKU BAJO
                </div>
                <div class="text">
                    <h4>Suku Bajo termasuk <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Suku yang memilih hidup berpindah-pindah dari suatu tempat ke tempat lain daripada menetap di suatu tempat. Suku nomaden disebut juga suku pengembara.">suku nomaden</span> yang hidupnya bergantung pada laut. Mereka adalah pelaut tangguh yang senang mengembara di perairan antar pulau-pulau dalam kelompok-kelompok kecil.</h4>
                </div>
            </div>
            <div class="side-wrapper">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="image">
                            <img src="images/faktasukubajo_0.png">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="text">
                            <h4>Saat melaut, mereka memanfaatkan cuaca, angin, arus laut, posisi matahari serta cahaya bintang pada malam hari sebagai petunjuk kompas mereka.</h4>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="image">
                            <img src="images/faktasukubajo_1.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text">
                            <h4>Mereka singgah di daratan untuk mengambil air minum dan menjual ikan hasil tangkapan mereka untuk dibarter dengan barang lain.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="with-image">
                <div class="text">
                    <p>Suku Bajo tidak memiliki kewarganegaraan. Namun mereka tersebar di wilayah perairan tiga negara, yaitu Indonesia, Malaysia dan Filipina. Di Indonesia, mereka biasa mengembara di wilayah perairan Indonesia Timur.</p>
                </div>
                <div class="image">
                    <img src="images/faktasukubajo_2.png">
                </div>
            </div>
        </div>
    </div>
</div>
<!--</div>-->
</body>
</html>