<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title>Google</title>
    <meta name="description" content=" ">
    <link href="css/google.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>
</head>
<body id="framebody">
<div id="container">
    <!----- TOP GOOGLE ---->
    <div class="topGoogle">
        <div class="smallLogo"></div>
        <input id="search_inpt" class="searchBox2" value="text"/>
        <div class="googleButton"></div>
    </div>
    <!----- end TOP GOOGLE ---->

    <div class="se_result">
        <h3 onclick='parent.answer(false)'>
            <article id="label_1">
            </article>
        </h3>
        <h4>
            <article id="label_2">
            </article>
        </h4>
        <p>
            <article id="label_3">
            </article>
        </p>
    </div>
    <div class="se_result">
        <h3 onclick='parent.answer(true)' ><article id="label_4"></article>
        </h3>
        <h4><article id="label_5"></article>
        </h4>
        <p>
            <article id="label_6">
            </article>

        </p>
    </div>
    <div class="se_result">
        <h3 onclick='parent.answer(false)'>
            <article id="label_7"></article>
        </h3>
        <h4><article id="label_8"></article>
        </h4>
        <p>
            <article id="label_9">
            </article>

        </p>
    </div>
    <div class="se_result">
        <h3 onclick='parent.answer(false)'>
            <article id="label_10">
            </article>
        </h3>
        <h4><article id="label_11"></article>
        </h4>
        <p>
            <article id="label_12">
            </article>
        </p>
    </div>
    <div class="google-trademark-result" id="label_13">
    </div>
</div>

</body>
</html>
