<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Anak Laut Itu Nare</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Anak Laut Itu Nare</h3>
                            <p class="text-center-white">
                                <i><small>Adaptasi dari karya Natasya Atmim Maulida berjudul Anak Laut Itu, Nare </small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\06\Wacana 10_6_gambar1_revisi.jpg" style="max-width:460px !important; height:760px!important"class="float-left hide-for-small-only patita-width">
                                      <p>
                                      <i>Clak! Clak! Clak!</i><br>
                                      Nare membungkuk dan memukul-mukul air laut di bawahnya. Percikan air mengenai wajahnya. Segar. Ia melepas bajunya dan melompat.<br>
                                      <i>Brasshh!</i>	<br>
                                      <i>“Wuuhuuuyy!”</i> teriak Nare senang, merasakan dinginnya air laut di pagi hari.<br><br>
                                      Nare bergerak menjauh dari rumahnya yang berdiri di atas laut, menuju ke tengah lautan. Sinar matahari pagi langsung menerpa wajahnya yang bulat. Ia segera merasakan kesegaran air laut dan kehangatan sinar mentari menjalar ke seluruh pori-pori tubuhnya.

                                    </p>
                                    <p>
                                       “Nare, ayo ikut Bapak cari ikan! Jangan mentang-mentang libur kau berenang terus, ya! Kalau sakit bikin susah saja!”teriak bapaknya dari dalam rumah tanpa khawatir Nare tenggelam di laut.
                                    </p>
                                    <p>
                                      Bagi suku Bajo seperti mereka, lautan adalah taman bermain. Istilah “tenggelam” tidak ada dalam kamus mereka. Sebagian besar hidup mereka dihabiskan di laut. Mereka ke darat sekadar mencari kebutuhan dapur, menjual hasil tangkapan ikan, dan memperbaiki perahu.
                                      </p>
                                      <p>
                                        Setiap hari Nare pergi ke sekolah. Dia senang ketika pagi datang karena saat itulah ia berangkat ke sekolah. Nare senang dipuji gurunya ketika berhasil menjawab pertanyaan. Kepintaran Nare membuat teman-teman menyukainya. Namun, mereka tidak tahu pengetahuan Nare tentang berbagai hal didapatnya dari hasil membaca buku di perpustakaan sekolah. Buku di perpustakaan jugalah yang membuat Nare berbeda pendapat dengan kedua orang tuanya.
                                    </p>
                                    <p>
                                      Waktu itu Nare membaca buku tentang sejarah suku Bajo. Menurut buku itu, tanah asal suku Bajo berada di Kepulauan Sulu, Filipina Selatan. Mereka hidup nomaden dengan berpindah-pindah tempat tinggal, tetapi tetap di atas laut sehingga mereka dijuluki ”gipsi laut”. Pola hidup seperti ini dilakukan sejak ratusan tahun lalu. Mereka menyebar ke negeri Sabah dan berbagai wilayah Indonesia. Buku itu juga bercerita bahwa suku Bajo yang kini berdiam di pesisir Kalimantan Timur hingga Kalimantan Selatan merupakan gelombang terakhir migrasi dari arah utara Kalimantan. “Aku ingin jadi pelaut, tapi bukan sebagai nelayan,” ucapnya dalam hati ketika itu.
                                    </p>
                                    <p>
                                    Sejak itu Nare seperti orang paling aneh di antara tetangga dan saudara-saudaranya suku Bajo. Hanya dia yang memiliki pemikiran lain tentang pentingnya sekolah. Ia berpikir bahwa dengan bersekolah ia dapat memajukan sukunya. Meraih ilmu dan memiliki banyak teman diyakininya dapat meningkatkan kesejahteraan ekonomi. Terus menjadi pelaut dengan mengandalkan kemurahan alam hanya membuat mereka terus terpuruk dalam lembah kemiskinan.
                                  </p>
                                  <p>
                                    Namun, kedua orang tuanya, seperti kebanyakan suku Bajo, berpendapat bahwa sekolah tidak penting. Berlama-lama di darat hanya akan membuat mereka jauh dari nenek moyang. Sejak lama laut memberi kelimpahan rezeki dan kebahagiaan. Mengingkari keyakinan itu akan kualat dan berakhir dengan kesengsaraan.
                                    </p>
                                    <p>
                                      “Kamu anak laut, Nare. Takdirmu di atas air, bukan di atas tanah!” ucap ayahnya yang tak pernah lekang dari ingatan Nare.<br><br>
                                      “Ibu, Nare tidak mengerti takdir. Nare hanya ingin sekolah. Itu saja,” kata Nare kepada ibunya beberapa saat setelah ayahnya pergi melaut. Air matanya menetes dan terdengar sesenggukan dari mulutnya.
                                    </p>
                                    <p>
                                      Karena kejadian itu Nare masih bisa terus bersekolah. Namun, ia kerap mendengar kedua orang tuanya berdebat dengan akhir yang selalu sama: ibunya menangis lirih dan ayahnya pergi melaut.
                                    </p>
                                    <p>
                                      “Ibu tidak tahu apa pentingnya baca-tulis saat kita berada di lautan. Yang Ibu tahu, hanya sekolah yang bisa membuatmu bersemangat,” ucap Ibu sambil mengusap kepala Nare.
                                    </p>
                                    <p>
                                      Meskipun berbeda pendapat dengan ayahnya, Nare selalu berusaha ikut melaut dengannya. Tentu saat ia tidak sedang bersekolah. Kadang ia menceritakan prestasinya di sekolah agar ayahnya bangga.
                                    </p>
                                    <p>
                                      “Pak, kemarin Nare dapat 90 di ulangan bahasa Inggris, lho!”<br>
                                      “Buat apa sih kamu belajar bahasa asing? Memangnya kamu mau ke luar negeri?!”<br>
                                      “Nilai matematikaku tertinggi di kelas lho, Pak! Seratus!”<br>
                                      “Lalu, apa itu membantumu untuk mendapatkan banyak ikan di laut?!”<br><br>
                                      Tak ada guna membantah orang tua, batin Nare. Yang terpenting, Ayah tidak melarangnya pergi ke sekolah. Itu sudah cukup.

                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">

                                    <p>

                                    Tiga tahun berlalu. Nare masih terus bersekolah dan melaut. Namun, ia merasakan ketangguhan ayahnya menghadapi keganasan laut semakin berkurang. Keperkasaannya semakin pudar termakan usia. Pernah, suatu kali, saat Ayah dan pelaut lainnya menarik jala, ayahnya terpeleset sehingga pegangannya pada jala terlepas. Sebagian ikan yang terjaring lepas ke laut. Teman-teman Ayah tertawa dan wajah Ayah murung. Majikan pemilik kapal tempat ayah Nare bekerja pun merajuk. Hati Nare berontak, tetapi ia tidak bisa berbuat apa-apa. Peristiwa itu semakin menguatkan tekadnya untuk terus bersekolah dan tidak mau menua di tengah lautan.
                                  </p>
                                    <p>
                                      Sebulan sebelum lulus SMA, Nare gundah. Ia ingin kuliah tapi masuk perguruan tinggi membutuhkan dana yang tidak sedikit. Kedua orang tuanya tidak mampu membiayai dan pasti menolak. Situasi ini akan mereka jadikan alasan untuk memaksa Nare melaut.
                                    </p>
                                    <p>
                                      Beruntung kakaknya yang selama lima tahun mengadu nasib ke negeri jiran kembali pulang. Nare tahu saat itu kakaknya nekad pergi karena dilarang oleh Ayah. Namun, kini Nare paham mengapa kakaknya lebih memilih pergi daripada ikut melaut bersama Ayah.
                                    </p>
                                    <p>
                                      “Lihat, kakak pulang membawa banyak uang. Kakak akan membeli perahu agar Ayah bisa melaut sendiri, tidak ikut majikan yang punya kapal besar,” kata kakaknya sambil menunjukkan beberapa kartu debit bank. “Saatnya kakak menemani Ayah melaut.”
                                    </p>
                                    Nare kemudian menceritakan niatnya untuk melanjutkan pendidikan. “Hanya pendidikan yang dapat mengangkat harkat keluarga kita, Kak. Juga suku kita. Nare ingin jadi sarjana yang menguasai teknologi pencarian ikan, pengolahan ikan, juga pemasarannya,” ucapnya dengan suara lirih, namun tegas.
                                    <p>

                                    </p>
                                    <p>
                                    Ia yakin kata-kata yang baru diucapkannya akibat pengaruh buku di perpustakaan dan cerita teman-temannya yang bercita-cita menjadi pengusaha.
                                    </p>

                                    <p>
                                        Kakaknya tersenyum, geleng-geleng kepala, dan berdecak-decak. Sambil menepuk-nepuk bahu Nare ia berkata, “Kakak seperti berhadapan dengan calon orang sukses! Pergilah. Kejar cita-citamu. Kakak akan membiayai kuliahmu.”
                                    </p>
                                    <p>
                                      “Bagaimana dengan A…”<br>
                                      “Jangan khawatir,” potong Kakaknya. “Kakak akan bicara dengannya.”<br>
                                      Nare sontak merangkul dan memeluk kakaknya. Air bening perlahan menetes di pipinya. “Terima kasih, Kak. Nare berjanji tidak akan mengecewakan Kakak dan kedua orang tua kita.”<br>
                                      “Kakak percaya. Setelah kuliah nanti, cobalah cari beasiswa. Di kampus, kamu akan punya banyak kesempatan untuk mendapatkannya,” pesan Kakaknya.<br><br>
                                      <strong>Lima tahun kemudian …</strong>

                                    </p>
                                    <p>
                                      Langit di atas laut berwarna jingga. Sebuah kapal berukuran sedang merapat ke dermaga. Melihat dua sosok lelaki yang dikenalnya turun dari kapal, Nare meletakkan buku, menuruni anak tangga, dan berlari kecil menghampiri mereka.
                                    </p>
                                    <p>
                                      “Dina, kakak pergi sebentar ya!” ucapnya kepada bocah perempuan yang sedang membereskan rak buku sebelum menuruni anak tangga. Dina mengangguk sebentar dan kembali larut dalam aktivitasnya di saung baca itu.
                                    </p>
                                    <p>
                                      “Nare, bagaimana? Lancar?” sahut kakak Nare sambil menggotong kotak besar penyimpan ikan bersama Ayah.
                                    </p>
                                    <p>
                                      Nare buru-buru membantu mereka. “Lancar! Pembelinya sebentar lagi datang ke sini. Mereka sudah transfer uangnya!”
                                    </p>
                                    <p>
                                      Tadi, saat melaut, kakak Nare mengirimkan foto-foto ikan hasil tangkapan kepada Nare. Nare kemudian mengunggahnya ke toko daring miliknya disertai spesifikasi ikan dan harganya. Tak lama berselang, sejumlah pembeli menyerbu tanpa menyisakan seekor pun.
                                    </p>
                                    <p>
                                      Sambil mengusap peluh, Ayah mengulas senyum kepada Nare. Ia senang setelah ini tidak perlu lagi bersusah payah menjual hasil tangkapan ke tempat pelelangan ikan. Sudah dua bulan ini, melalui aplikasi yang dibuat Nare, ikan-ikan tangkapannya selalu ludes terjual sebelum ia tiba di pantai. Aplikasi itu juga digunakan oleh warga kampung nelayan lainnya untuk menjual ikan.
                                    </p>
                                    <p>
                                      Namun, Ayah tidak pernah mengungkapkan perasaan itu kepada Nare. Di rumah, saat mereka berempat melingkar di meja makan, mulut Ayah tak pernah lepas dari senyuman. Bagi Nare, itu sudah cukup. Perasaan bahagia tidak selalu harus diucapkan karena tidak ada kata yang dapat melukiskannya.
                                    </p>
                                    <img src="data\images\06\Wacana 10_6_gambar2_revisi.jpg" style="max-width:480px;">



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong>Anak Laut Itu Nare</strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Kehangatan sinar mentari menjalar ke seluruh pori-pori tubuhnya.<br>Arti kata <i>menjalar</i> pada kalimat tersebut adalah ...

                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                Merembet
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                              Memasuki
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                              Berjalan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                              Menghangatkan
                                            </label>
                                        </div>
                                    </div>
                                    </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Nare suka menyambut pagi?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Nare ingin memajukan sukunya dengan cara bersekolah?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa bagi suku Bajo lautan adalah taman bermain?

                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Laut menjadi tempat mereka menggantungkan hidup.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                              Sebagian besar hidup mereka dihabiskan di laut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                              Laut adalah tempat mereka kembali dari perantauan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                              Hampir seluruh penduduk melakukan kegiatan di laut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4e">
                                              Laut merupakan sahabat bagi seluruh masyarakat suku Bajo.
                                            </label>
                                        </div>
                                    </div>
                                    </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa suku Bajo dijuluki <i>‘gipsi laut’</i>?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang membuat Nare pintar dan sering dipuji oleh guru?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berdasarkan teks tersebut, apa yang membuat Nare merasa seperti orang paling aneh di antara tetangga dan saudara-saudaranya suku Bajo?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa kedua orang tua Nare tidak suka Nare bersekolah?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Mereka tidak sanggup membiayai sekolah Nare.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                          Mereka merasa sekolah menjauhkan Nare dari tradisi nenek moyang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                                Mereka ingin Nare membantu mencari ikan di laut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                              Mereka yakin takdir Nare adalah menjadi nelayan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8e">
                                              Mereka tidak ingin Nare menjadi seperti kakaknya.
                                            </label>
                                        </div>
                                    </div>

                                </div>


                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana sikap ayah Nare tiap mendengar Nare bercerita tentang prestasinya di sekolah?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                                Marah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                              Cuek.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                                Acuh.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                              Diam.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9e">
                                              Curiga.
                                            </label>
                                        </div>
                                    </div>

                                </div>


                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, apa yang membuat Nare masih bisa bersekolah?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      "Keperkasaannya semakin pudar termakan usia."
                                      <br>Maksud dari kutipan kalimat dari cerita tersebut adalah ...
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Ayah Nare lemah untuk melarang Nare bersekolah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                               Ayah Nare semakin lemah dalam melaut karena semakin tua.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                                Ayah Nare sudah menyerah untuk memancing ikan di laut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                              Ayah Nare memaksakan bekerja di laut di usianya yang tua.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11e">
                                              Ayah Nare pasrah dengan keadaan saat melaut.
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Peristiwa yang semakin menguatkan tekad Nare untuk bersekolah adalah...
                                      Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-12a" >
                                                Ayah Nare terpeleset saat melaut.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b" >
                                                Ayah Nare ditertawakan oleh teman-temannya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12c" >
                                            Majikan kapal merajuk pada Ayah Nare.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12d" >
                                            Nare mendapatkan dukungan dari kakaknya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12e" >
                                          Wajah Ayah murung melihat perlakuan teman-temannya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa kakak Nare menunjukkan beberapa kartu debit bank kepada Nare?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang membuat Nare ingin jadi sarjana yang menguasai teknologi pencarian ikan, pengolahan ikan, dan pemasarannya?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berdasarkan cerita, apa yang menjadi alasan kakak Nare bekerja di negeri jiran?
                                      <br>Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-15a" >
                                                Mencari uang.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15b" >
                                                Membantu ayah melaut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15c" >
                                             Membiayai kuliah Nare.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15d" >
                                             Membeli perahu untuk ayah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-15" id="question-15e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15e" >
                                              Mengangkat harkat suku Bajo.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Setelah menyelesaikan kuliahnya, apa yang dilakukan Nare saat kakak dan ayahnya melaut?

                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-16" id="question-16a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16a">
                                              Duduk santai di saung baca.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-16" id="question-16b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16b">
                                              Membaca buku di perpustakaan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-16" id="question-16c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16c">
                                                Membuat aplikasi penjualan ikan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-16" id="question-16d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16d">
                                              Menjual ikan melalui toko daring.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-16" id="question-16e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16e">
                                             Bermain bersama anak suku Bajo.
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>

                                      Berilah nomor pada kalimat berikut sesuai dengan urutan peristiwa yang terjadi pada teks tersebut!<br>
                                      Nomor 1 telah dikerjakan untukmu.

                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-1" id="question-17-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-1">
                                                Kakak Nare memotret ikan hasil tangkapan dan mengirimnya ke Nare.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-2" id="question-17-2" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-2">
                                              Konsumen memilih dan membayar ikan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-3" id="question-17-3" class="number-only" maxlength="1" value="1" disabled>
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-3">
                                            Kakak Nare dan ayah Nare melaut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-4" id="question-17-4" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-4">
                                                Kakak Nare dan ayah Nare tidak pergi ke tempat  pelelangan ikan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-5" id="question-17-5" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-5">
                                                Nare mengunggah foto ikan disertai spesifikasi dan harga.
                                            </label>
                                        </div>
                                    </div>
                                  </div>

                                    <div class="callout question">
                                        <strong>18 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                          Sebutkan dua hal yang dibuat Nare setelah lulus kuliah yang berguna bagi warga kampung nelayan!
                                        </p>
                                        <textarea name="question-18" rows="3" id="question-18"></textarea>
                                    </div>

                                    <div class="callout question">
                                        <strong>19 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                        Ekspresi apa yang dimunculkan ayah Nare untuk menggambarkan kebanggaannya kepada Nare?
                                        </p>
                                        <textarea name="question-19" rows="3" id="question-19"></textarea>
                                    </div>

                                    <div class="callout question">
                                        <strong>20 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                          Jika Nare tidak melanjutkan kuliah, menurutmu apa yang akan terjadi?
                                        </p>
                                        <textarea name="question-20" rows="3" id="question-20"></textarea>
                                    </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
