<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Detik-detik Kebenaran</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Detik-Detik Kebenaran</h3>
                            <p class="text-center-white">
								<i><small>Adaptasi oleh Billy Antoro dari "Laskar Pelangi" Karya Andrea Hirata</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                  <img src="data\images\10\Wacana 10.10_gambar01.png" style="max-width:550px !important;height:450px;" class="float-left hide-for-small-only patita-width">
                                  <img src="data\images\10\Wacana 10.10_gambar01.png" class="show-for-small-only">
                                    <p class="indent">
                                    Kulihat tangan peserta lain mulai meraba tombol di depan mereka. Sahara kelihatan pucat, seperti orang bingung. Ia yang telah ditugasi dan dilatih khusus memencet tombol, sedikitpun tak mampu mendekatkan jarinya ke benda bulat itu. Ia sudah pasrah atas kemungkinan pasti kalah. Sahara mengalami demam panggung yang parah. Sementara otakku tak bisa lagi dipakai untuk berpikir. Keributan yang terjadi ketika peserta lain mencoba-coba tombol dan mikrofon terdengar bagaikan teror bagi kami. Kami tak sedikitpun mencoba benda-benda itu. Kami sudah kalah sebelum bertanding. Para pendukung dari Sekolah Muhammadiyah Gantong, Belitung, membaca kegentaran kami. Mereka tampak prihatin.
                                    </p>
                                    <p class="indent">
                                    Suasana semakin tegang ketika ketua dewan juri bangkit dari tempat duduknya, memperkenalkan diri, dan menyatakan lomba dimulai. Jantungku berdegup kencang, Sahara pucat pasi, dan Lintang tetap diam misterius. Ia bahkan memalingkan wajah keluar melalui jendela.
                                    </p>
                                    <p class="indent">
                                      Inilah detik-detik kebenaran itu. Pertanyaan ditujukan ke semua peserta yang harus berlomba cepat memencet tombol agar dapat menjawab dan jika keliru akan kena denda. Aku tak berani melihat para penonton. Bu Mus tak berani melihat wajah kami. Wajahnya dipalingkan ke lampu besar di tengah ruangan yang berjuntai-juntai laksana raja gurita. Baginya ini adalah peristiwa terpenting selama lima belas tahun karier mengajarnya. Beliau benar-benar menginginkan kami menang dalam lomba ini karena beliau tahu lomba ini sangat penting artinya bagi sekolah kampung seperti Sekolah Muhammadiyah Gantong. Wajahnya kusut menanggung beban. Mungkin beliau juga telah bosan bertahun-tahun selalu diremehkan.
                                    </p>
                                    <p class="indent">
                                      Tak lama kemudian seorang wanita anggun bergaun jas cantik berwarna merah muda berdiri. Beliau meminta penonton agar tenang karena beliau akan mengajukan pertanyaan. Suaranya indah, bertimbre berat, dan tegas seperti penyiar radio.
                                    </p>
                                    <p class="indent">
                                      Wanita itu mendekatkan wajahnya pada mikrofon dan menegakkan lembaran kertas di depannya seperti orang yang akan membaca teks Pancasila. Detik-detik kebenaran yang hakiki dan mencemaskan tergelar di depan kami. Seluruh peserta memasang telinga baik-baik, siap menyambar tombol, dan siaga mendengar berondongan pertanyaan. Suasana mencekam ….
                                    </p>
                                    <p class="indent">
                                      Pertanyaan pertama bergema.
                                    </p>
                                    <p class="indent">
                                      “Ia seorang wanita Prancis, antara mitos dan realita ….”
                                    </p>
                                    <p class="indent">
                                      <i>Kring! Kriiiiiiiingggg! Kriiiiiiiiiiiinnnggggg!</i>
                                    </p>
                                    <p class="indent">
                                      Wanita anggun itu tersentak kaget karena pertanyaannya secara mendadak dipotong oleh suara sebuah tombol meraung-raung tak sabar. Aku dan Sahara juga terperanjat tak alang kepalang karena baru saja sepotong lengan kasar dengan kecepatan kilat menyambar tombol di depan kami. Tangan Lintang!
                                    </p>
                                    <p class="indent">
                                      “Regu F!” kata seorang pria anggota dewan juri lainnya. Wajahnya seperti almarhum Benyamin S. Ia memakai jas dan dasi kupu-kupu.
                                    </p>
                                    <p class="indent">
                                      “Joan D’Arch, Loire Valley, France!” jawab Lintang membahana, tanpa berkedip, tanpa keraguan sedikitpun, dengan logat Prancis yang sengau-sengau aduhai.
                                    </p>
                                    <p class="indent">
                                      “Seratusss!” Benyamin S. tadi membalas disambut tepuk tangan gemuruh para penonton. Kulihat bendera Sekolah Muhammadiyah Gantong berkibar-kibar.
                                    </p>
                                    <p class="indent">
                                      “Pertanyaan kedua: Terjemahkan dalam kalimat integral dan hitung luas wilayah yang dibatasi oleh <i>y = 2x</i> dan <i>x = 5</i>!”
                                    </p>
                                    <p class="indent">
                                      Lintang kembali menyambar tombol secepat kilat dan jawabannya serta merta memecah ruangan.
                                    </p>
                                    <p class="indent">
                                      “Integral batas 5 dan batas bawah 0, 2x minus x kali <i>dx</i>, hasilnya: dua belas koma lima!”
                                    </p>
                                    <p class="indent">
                                      Luar biasa! Tanpa ada kesangsian, tanpa membuat catatan apapun, kurang dari 5 detik, tanpa membuat kesalahan sedikitpun, dan nyaris tanpa berkedip.
                                    </p>
                                    <p class="indent">
                                      “Seratussssss!” lengking Benyamin S.
                                    </p>
                                    <p class="indent">
                                      Mendengar lengkingan Benyamin S., pendukung kami melonjak-lonjak seperti orang kesurupan. Suara mereka riuh rendah laksana kerumunan kawanan kumbang. Flo melompat-lompat sambil mengeluarkan jurus-jurus <i>kick boxing</i>.
                                    </p>
                                    <p class="indent">
                                      Luar biasa! Tanpa ada kesangsian, tanpa membuat catatan apapun, kurang dari 5 detik, tanpa membuat kesalahan sedikitpun, dan nyaris tanpa berkedip.
                                    </p>
                                    <p class="indent">
                                    “Pertanyaan ketiga: hitunglah luas dalam jarak integral 3 dan 0 untuk sebuah fungsi 6 plus 5x minus x pangkat 2 minus 4x!”
                                    </p>
                                    <p class="indent">
                                      Lintang memejamkan matanya sebentar. Ia tak membuat catatan apapun. Semua orang memandangnya dengan tegang. Lalu kurang dari 7 detik kembali ia melolong.
                                    </p>
                                    <p class="indent">
                                    “Tiga belas setengah!”
                                    </p>
                                    <p class="indent">
                                    Tak sebiji pun meleset. Tak ada ketergesa-gesaan. Tak ada keraguan sedikitpun.
                                    </p>
                                    <p class="indent">
                                    “Seratusssss!” balas Benyamin S. sambil menggeleng-gelengkan kepalanya karena takjub melihat kecepatan daya pikir Lintang. Pendukung kami bersorak-sorai histeris gegap gempita. Mereka mendesak maju karena perlombaan semakin seru. Ayah, Ibu, dan adik-adik Lintang berusaha berdiri dan bergabung dengan pendukung kami yang lain. Mereka tersenyum lebar dan kulihat wajah Ayah Lintang berseri-seri penuh kebanggaan pada anaknya. Matanya yang kuning keruh berkaca-kaca.
                                    </p>
                                    <p class="indent">
                                    Sementara para peserta lain terpana dan berkecil hati. Lintang menjawab kontan, bahkan ketika mereka belum selesai menulis soal itu dalam kertas catatan yang disediakan panitia. Beberapa di antaranya membanting pensil tanpa ampun. Trapani yang kalem mengangguk-angguk pelan. Pak Harfan bertepuk tangan girang sekali seperti anak kecil, wajahnya menoleh ke sana kemari. “Lihatlah murid-muridku, ini baru murid-muridku…,” itu mungkin makna ekspresi wajahnya. Bu Mus bergerak maju ke depan. Wajah kusutnya telah sirna menjadi cerah. Sekarang beliau berani mengangkat wajahnya. Matanya juga berkaca-kaca dan bibirnya bergumam, <i>“Subhanallah, subhanallah .…”</i>
                                    </p>



                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                  <img src="data\images\10\Wacana 10.10 gambar02.png" style="max-width:570px !important;height:420px;" class="float-right hide-for-small-only patita-width">
                                  <img src="data\images\10\Wacana 10.10 gambar02.png" class="show-for-small-only">

                                  <p class="indent">
                                    Ibu berjas merah muda berupaya keras menenangkan penonton yang riuh dan berdecak-decak kagum, terutama menenangkan pendukung kami yang tak bisa menguasai diri. Beliau melanjutkan pertanyaan.
                                  </p>
                                  <p class="indent">
                                    “Selain menggunakan teknik <i>radiocarbon</i> untuk menentukan usia sebuah temuan arkeologi, para ahli juga …”
                                  </p>
                                  <p class="indent">
                                    <i>
                                      Kring! Kriiiiiingggg!
                                    </i>
                                  </p>
                                  <p class="indent">
                                    Kembali Lintang mengamuk dan ia menjawab Lantang.
                                  </p>
                                  <p class="indent">
                                    “<i>Thermoluminescent dating!</i> Penentuan usia melalui pelepasan energi sinar dalam suhu panas!”
                                  </p>
                                  <p class="indent">
                                    “Seratussss!”
                                  </p>
                                  <p class="indent">
                                    Berikutnya hanyalah kejadian yang persis sama dengan pertanyaan itu. Wanita cantik berjas merah muda itu tak pernah sempat menyelesaikan pertanyaannya. Lintang menyambar setiap soal tanpa memberikan kesempatan sekali pun pada peserta lain.
                                  </p>
                                  <p class="indent">
                                    Ratusan penonton terkagum-kagum. Warga Sekolah Muhammadiyah Gantong di ruangan itu berjingkrak-jingkrak sambil saling memeluk pundak. Yang paling bahagia adalah Harun. Dia memang senang keramaian. Aku melihatnya bertepuk tak henti-henti, berteriak-teriak memberi semangat, tetapi wajahnya tak melihat ke arah kami. Ia menoleh ke luar jendela. Kiranya ia sedang memberi semangat kepada sekelompok anak perempuan yang sedang bermain kasti di halaman.
                                  </p>
                                  <p class="indent">
                                    Lintang tak terbendung. Aku merinding melihat kecerdasan sahabatku ini. Peserta lain terpesona dibuatnya. Mereka seperti terbius sebuah kharisma kuat kecerdasan murni dari seorang anak Melayu pedalaman miskin, murid sekolah kampung Muhammadiyah Gantong yang berambut keriting merah tak terawat dan tinggal di rumah kayu doyong beratap daun nun jauh terpencil di pesisir.
                                  </p>
                                  <p class="indent">
                                    Para peserta sekolah PN merasa geram karena tak kebagian satu pun jawaban. Mereka mencoba berspekulasi. Tujuannya bukan untuk menjawab, tetapi untuk menjegal Lintang. Mereka berusaha secara tidak rasional memencet tombol secepat mungkin. Sebuah tindakan tergesa-gesa yang berakibat denda dengan nilai dikurangi seratus karena tak mampu menginterpretasikan seluruh konteks pertanyaan. Sedangkan Lintang, anak ajaib kuli kopra ini, memiliki kemampuan yang mengagumkan untuk menebak isi kepala orang.
                                  </p>
                                  <p class="indent">
                                    Selanjutnya, mekanisme lomba menjadi monoton, yaitu ibu cantik membacakan pertanyaan yang tak selesai, suara kriiiiiing, teriakan jawaban Lintang, dan pekikan seratussss dari Benyamin S. Aku terpaku memandang Lintang. Betapa aku menyayangi dan kagum setengah mati pada sahabatku ini. Dialah idolaku. Pikiranku melayang ke suatu hari bertahun-tahun yang lalu ketika sang bunga pilea ini membawa pensil dan buku yang keliru, ketika ia beringsut-ningsut naik sepeda besar menempuh perjalanan 80 kilometer setiap hari ke sekolah, ketika suatu hari ia menempuh jarak sejauh itu hanya untuk menyanyikan lagu Padamu Negeri. Hari ini ia meraja di sini—di majelis kecerdasan yang amat terhormat ini.
                                  </p>
                                  <p class="indent">
                                    Seperti Mahar, Lintang berhasil mengharumkan nama perguruan Muhammadiyah Gantong. Kami adalah sekolah kampung pertama yang menjuarai perlombaan ini dan dengan sebuah kemenangan mutlak. Air yang menggenang seperti kaca di mata Bu Mus dan ayah Lintang kini menjadi butiran-butiran yang berlinang, air mata kemenangan yang mengobati harapan, pengorbanan, dan jerih payah.
                                  </p>
                                  <p class="indent">
                                    Hari ini aku belajar bahwa setiap orang, bagaimanapun terbatas keadaannya, berhak memiliki cita-cita. Keinginan yang kuat untuk mencapai cita-cita itu mampu menimbulkan prestasi-prestasi lain sebelum cita-cita sesungguhnya tercapai. Keinginan kuat itu juga memunculkan kemampuan-kemampuan besar yang tersembunyi dan keajaiban-keajaiban di luar perkiraan. Siapapun tak pernah membayangkan sekolah kampung Muhammadiyah Gantong yang melarat dapat mengalahkan raksasa-raksasa di meja mahoni itu. Namun, keinginan yang kuat, yang kami pelajari dari petuah Pak Harfan sembilan tahun yang lalu di hari pertama kami masuk SD, agaknya terbukti. Keinginan kuat itu telah membelokkan perkiraan siapa pun sebab kami tampil sebagai juara pertama tanpa banding. Barangkali keinginan kuat tak kalah penting dibanding cita-cita itu sendiri.
                                  </p>
                                  <hr>
                                  <span class="small"><i>Cerita diadaptasi dari buku Laskar Pelangi karya Andera Hirata (Bentang, Cet. 13, 2007) halaman 368—384.</i></span><br><br>
                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong>Detik-Detik Kebenaran</strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      “Sahara mengalami demam panggung yang parah.”<br>Keadaan yang dialami Sahara berdasarkan kutipan kalimat pada  cerita tersebut adalah ….

                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                sakit
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                              gelisah
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                              gugup
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                              pusing
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1e">
                                              gundah
                                            </label>
                                        </div>
                                    </div>
                                    </div>

                                    <div class="callout question">
                                        <strong>2 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                          “Keributan yang terjadi ketika peserta lain mencoba-coba tombol dan mikrofon terdengar bagaikan teror bagi kami.”<br>Perasaan yang tergambar pada tokoh aku dan kedua temannya berdasarkan kutipan tersebut adalah ....

                                        </p>
                                        <div class="multiple">
                                            <div class="left-input">
                                                <input type="radio" name="question-2" id="question-2a" value="">
                                            </div>
                                            <div class="right-input">
                                                <label for="question-2a">
                                                    mawas diri
                                                </label>
                                            </div>
                                        </div>
                                        <div class="multiple">
                                            <div class="left-input">
                                                <input type="radio" name="question-2" id="question-2b" value="">
                                            </div>
                                            <div class="right-input">
                                                <label for="question-2b">
                                                  lapang dada
                                                </label>
                                            </div>
                                        </div>
                                        <div class="multiple">
                                            <div class="left-input">
                                                <input type="radio" name="question-2" id="question-2c" value="">
                                            </div>
                                            <div class="right-input">
                                                <label for="question-2c">
                                                  rendah diri
                                                </label>
                                            </div>
                                        </div>
                                        <div class="multiple">
                                            <div class="left-input">
                                                <input type="radio" name="question-2" id="question-2d" value="">
                                            </div>
                                            <div class="right-input">
                                                <label for="question-2d">
                                                  rendah hati
                                                </label>
                                            </div>
                                        </div>
                                        <div class="multiple">
                                            <div class="left-input">
                                                <input type="radio" name="question-2" id="question-2e" value="">
                                            </div>
                                            <div class="right-input">
                                                <label for="question-2e">
                                                  tinggi hati
                                                </label>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="callout question">
                                            <strong>3 dari <span class="count-question"></span></strong>
                                            <hr>
                                            <p>
                                              Berdasarkan wacana pada halaman pertama, sebutkan tiga kondisi yang menjelaskan tokoh aku dan kedua temannya berada dalam kondisi tegang!
                                            </p>
                                            <textarea name="question-3-1" rows="1" id="question-3-1"></textarea>
                                            <textarea name="question-3-2" rows="1" id="question-3-2"></textarea>
                                            <textarea name="question-3-3" rows="1" id="question-3-3"></textarea>
                                        </div>

                                        <div class="callout question">
                                            <strong>4 dari <span class="count-question"></span></strong>
                                            <hr>
                                            <p>
                                              Mengapa Bu Mus ingin murid-muridnya menang dalam lomba cerdas cermat?
                                            </p>
                                            <textarea name="question-4" rows="3" id="question-4"></textarea>
                                        </div>
                                        <div class="callout question">
                                            <strong>5 dari <span class="count-question"></span></strong>
                                            <hr>
                                            <p>

                                              Berilah nomor sesuai urutan peraturan lomba cerdas cermat pada cerita tersebut!<br>
                                              Nomor 1 telah dikerjakan untukmu.

                                            </p>
                                            <div class="multiple-order">
                                                <div class="left-input">
                                                    <input type="text" name="question-5-1" id="question-5-1" class="number-only" maxlength="1" value="">
                                                </div>
                                                <div class="right-input">
                                                    <label for="question-5-1">
                                                        Menjawab benar dapat nilai 100.
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="multiple-order">
                                                <div class="left-input">
                                                    <input type="text" name="question-5-2" id="question-5-2" class="number-only" maxlength="1" value="1" disabled>
                                                </div>
                                                <div class="right-input">
                                                    <label for="question-5-2">
                                                      Meletakkan tangan di atas tombol.
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="multiple-order">
                                                <div class="left-input">
                                                    <input type="text" name="question-5-3" id="question-5-3" class="number-only" maxlength="1" value="" >
                                                </div>
                                                <div class="right-input">
                                                    <label for="question-5-3">
                                                    Menjawab setelah disebut nama regunya.
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="multiple-order">
                                                <div class="left-input">
                                                    <input type="text" name="question-5-4" id="question-5-4" class="number-only" maxlength="1" value="" >
                                                </div>
                                                <div class="right-input">
                                                    <label for="question-5-4">
                                                      Memencet tombol sebelum menjawab.
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="multiple-order">
                                                <div class="left-input">
                                                    <input type="text" name="question-5-5" id="question-5-5" class="number-only" maxlength="1" value="">
                                                </div>
                                                <div class="right-input">
                                                    <label for="question-5-5">
                                                    Mendengarkan pertanyaan dari pembaca soal.
                                                    </label>
                                                </div>
                                            </div>
                                          </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berapa lama Bu Mus telah menjadi guru?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa peran “wanita anggun bergaun jas cantik berwarna merah muda” pada wacana tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7a">
                                              Penyiar radio.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                              Pembaca teks Pancasila.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                                Pembaca soal.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                              Dewan juri.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7e">
                                            Peserta lomba.
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <!--<div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Soal-soal yang dihadapi peserta cerdas cermat tergolong mata pelajaran …
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                              Fisika
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                              Matematika
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                              Sains
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                              Kimia
                                            </label>
                                        </div>
                                    </div>
                                </div>-->

								<div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    “Lintang memejamkan matanya sebentar. Ia tak membuat catatan apapun. Semua orang memandangnya dengan tegang. Lalu kurang dari 7 detik kembali ia melolong.”<br>
                                     Melalui kutipan tersebut, karakter apa yang ingin digambarkan penulis tentang Lintang?<br>
									 Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-8a" >
                                              Rajin.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b" >
                                            Cerdas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c" >
                                            	Kreatif.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d" >
                                          	Tegas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8e" >
                                          	Disiplin.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Mengapa penulis menyebut seorang anggota dewan juri sebagai Benyamin S.?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa saja ekspresi yang ditunjukkan oleh lawan grup Lintang pada saat lomba berlangsung?<br>
                                      Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-10a" >
                                              Mengangguk pelan.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b" >
                                            Wajah terpana.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c" >
                                            	Berkecil hati.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d" >
                                          	Membanting pensil.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10e" >
                                          	Bertepuk tangan.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Berdasarkan teks tersebut, sebutkan dua cara para ahli menentukan usia sebuah temuan arkeologi!
                                    </p>
                                    <textarea name="question-11-1" rows="1" id="question-11-1"></textarea>
                                    <textarea name="question-11-2" rows="1" id="question-11-2"></textarea>

                                </div>
                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa yang membuat wanita cantik berjas merah muda tak pernah sempat menyelesaikan pertanyaannya?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Berdasarkan cerita tersebut, apakah Harun sebenarnya mendukung teman-temannya yang sedang bertanding? <br>Tuliskan kalimat yang membuktikan jawabanmu!
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Berdasarkan cerita tersebut, apa konsekuensi yang diterima peserta jika benar menjawab pertanyaan dan salah menjawab pertanyaan?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa pekerjaan ayah Lintang?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Berdasarkan penggambaran kondisi rumah Lintang pada cerita tersebut, bagaimanakah kondisi perekonomian keluarga Lintang?
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa yang membuat peserta Sekolah PN geram?
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Menurutmu apa makna dari “mekanisme lomba menjadi monoton”?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18a">
                                              	Perlombaan menjadi semakin ketat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18b">
                                              	Peraturan lomba yang berlangsung sangat kaku.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18c">
                                              	Peristiwa dalam lomba terus berulang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18d">
                                              	Prosedur lomba yang menjadi fleksibel.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18e">
                                              		Peserta lomba semakin bosan dengan situasi selama lomba.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    “Keinginan kuat itu telah membelokkan perkiraan siapa pun sebab kami tampil sebagai juara pertama tanpa banding.”<br>
                                    Berdasarkan kalimat pada kutipan cerita tersebut, bagaimana perasaan yang tergambar pada tokoh aku?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19a">
                                              		Tegang.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19b">
                                              	Bangga.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19c">
                                              	Cemas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19d">
                                              	Yakin.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19e">
                                              		Ragu
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                    <div class="callout question">
                                        <strong>20 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                        Jika tokoh aku dan kawan-kawan tidak memenangkan perlombaan tersebut, apa yang akan dirasakan oleh Bu Mus?</p>
                                        <textarea name="question-20" rows="3" id="question-20"></textarea>
                                    </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
