﻿<html>
<body>
  <ul>
   <li>favicon.ico
    <ul>
    <li><a href="favicon.ico">favicon.ico</a></li>
    </ul>
   </li>
   <li>data
    <ul>
     <li>css
      <ul>
       <li>styles.min.css
        <ul>
        <li><a href="data\css\styles.min.css">styles.min.css</a></li>
        </ul>
       </li>
      </ul>
     </li>
     <li>images
      <ul>
       <li>home-mobile.png
        <ul>
        <li><a href="data\images\home-mobile.png">home-mobile.png</a></li>
        </ul>
       </li>
       <li>home.png
        <ul>
        <li><a href="data\images\home.png">home.png</a></li>
        </ul>
       </li>
       <li>select-background.jpg
        <ul>
        <li><a href="data\images\select-background.jpg">select-background.jpg</a></li>
        </ul>
       </li>
       <li>header-right.png
        <ul>
        <li><a href="data\images\header-right.png">header-right.png</a></li>
        </ul>
       </li>
       <li>question_background.png
        <ul>
        <li><a href="data\images\question_background.png">question_background.png</a></li>
        </ul>
       </li>
       <li>informasi.png
        <ul>
        <li><a href="data\images\informasi.png">informasi.png</a></li>
        </ul>
       </li>
       <li>sastra.png
        <ul>
        <li><a href="data\images\sastra.png">sastra.png</a></li>
        </ul>
       </li>
       <li>02.png
        <ul>
        <li><a href="data\images\02.png">02.png</a></li>
        </ul>
       </li>
       <li>04.png
        <ul>
        <li><a href="data\images\04.png">04.png</a></li>
        </ul>
       </li>
       <li>07.png
        <ul>
        <li><a href="data\images\07.png">07.png</a></li>
        </ul>
       </li>
       <li>08.png
        <ul>
        <li><a href="data\images\08.png">08.png</a></li>
        </ul>
       </li>
       <li>15.png
        <ul>
        <li><a href="data\images\15.png">15.png</a></li>
        </ul>
       </li>
       <li>16.png
        <ul>
        <li><a href="data\images\16.png">16.png</a></li>
        </ul>
       </li>
       <li>17.png
        <ul>
        <li><a href="data\images\17.png">17.png</a></li>
        </ul>
       </li>
       <li>18.png
        <ul>
        <li><a href="data\images\18.png">18.png</a></li>
        </ul>
       </li>
       <li>20.png
        <ul>
        <li><a href="data\images\20.png">20.png</a></li>
        </ul>
       </li>
       <li>21.png
        <ul>
        <li><a href="data\images\21.png">21.png</a></li>
        </ul>
       </li>
       <li>01.png
        <ul>
        <li><a href="data\images\01.png">01.png</a></li>
        </ul>
       </li>
       <li>03.png
        <ul>
        <li><a href="data\images\03.png">03.png</a></li>
        </ul>
       </li>
       <li>05.png
        <ul>
        <li><a href="data\images\05.png">05.png</a></li>
        </ul>
       </li>
       <li>06.png
        <ul>
        <li><a href="data\images\06.png">06.png</a></li>
        </ul>
       </li>
       <li>09.png
        <ul>
        <li><a href="data\images\09.png">09.png</a></li>
        </ul>
       </li>
       <li>10.png
        <ul>
        <li><a href="data\images\10.png">10.png</a></li>
        </ul>
       </li>
       <li>11.png
        <ul>
        <li><a href="data\images\11.png">11.png</a></li>
        </ul>
       </li>
       <li>12.png
        <ul>
        <li><a href="data\images\12.png">12.png</a></li>
        </ul>
       </li>
       <li>13.png
        <ul>
        <li><a href="data\images\13.png">13.png</a></li>
        </ul>
       </li>
       <li>14.png
        <ul>
        <li><a href="data\images\14.png">14.png</a></li>
        </ul>
       </li>
       <li>19.png
        <ul>
        <li><a href="data\images\19.png">19.png</a></li>
        </ul>
       </li>
       <li>logo.png
        <ul>
        <li><a href="data\images\logo.png">logo.png</a></li>
        </ul>
       </li>
       <li>wacana.png
        <ul>
        <li><a href="data\images\wacana.png">wacana.png</a></li>
        </ul>
       </li>
       <li>02
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\02\01.png">01.png</a></li>
          </ul>
         </li>
         <li>01-mobile.png
          <ul>
          <li><a href="data\images\02\01-mobile.png">01-mobile.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\02\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\02\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\02\04.png">04.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>error.png
        <ul>
        <li><a href="data\images\error.png">error.png</a></li>
        </ul>
       </li>
       <li>04
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\04\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\04\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\04\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\04\04.png">04.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>07
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\07\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\07\02.png">02.png</a></li>
          </ul>
         </li>
         <li>02-mobile.png
          <ul>
          <li><a href="data\images\07\02-mobile.png">02-mobile.png</a></li>
          </ul>
         </li>
         <li>03-1.png
          <ul>
          <li><a href="data\images\07\03-1.png">03-1.png</a></li>
          </ul>
         </li>
         <li>03-2.png
          <ul>
          <li><a href="data\images\07\03-2.png">03-2.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\07\04.png">04.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>08
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\08\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\08\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\08\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\08\04.png">04.png</a></li>
          </ul>
         </li>
         <li>04-mobile.png
          <ul>
          <li><a href="data\images\08\04-mobile.png">04-mobile.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>15
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\15\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\15\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\15\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\15\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\15\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\15\06.png">06.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>16
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\16\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\16\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\16\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\16\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\16\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\16\06.png">06.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>17
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\17\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\17\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\17\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\17\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\17\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\17\06.png">06.png</a></li>
          </ul>
         </li>
         <li>07.png
          <ul>
          <li><a href="data\images\17\07.png">07.png</a></li>
          </ul>
         </li>
         <li>08.png
          <ul>
          <li><a href="data\images\17\08.png">08.png</a></li>
          </ul>
         </li>
         <li>09.png
          <ul>
          <li><a href="data\images\17\09.png">09.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>18
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\18\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\18\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\18\03.png">03.png</a></li>
          </ul>
         </li>
         <li>11a.png
          <ul>
          <li><a href="data\images\18\11a.png">11a.png</a></li>
          </ul>
         </li>
         <li>11b.png
          <ul>
          <li><a href="data\images\18\11b.png">11b.png</a></li>
          </ul>
         </li>
         <li>11c.png
          <ul>
          <li><a href="data\images\18\11c.png">11c.png</a></li>
          </ul>
         </li>
         <li>11d.png
          <ul>
          <li><a href="data\images\18\11d.png">11d.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>20
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\20\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\20\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\20\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\20\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\20\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\20\06.png">06.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>21
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\21\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\21\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\21\03.png">03.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>01
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\01\01.png">01.png</a></li>
          </ul>
         </li>
         <li>01-mobile.png
          <ul>
          <li><a href="data\images\01\01-mobile.png">01-mobile.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\01\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\01\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\01\04.png">04.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>03
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\03\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\03\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\03\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\03\04.png">04.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>05
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\05\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\05\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\05\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\05\04.png">04.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>06
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\06\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02-2.png
          <ul>
          <li><a href="data\images\06\02-2.png">02-2.png</a></li>
          </ul>
         </li>
         <li>02-1.png
          <ul>
          <li><a href="data\images\06\02-1.png">02-1.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\06\03.png">03.png</a></li>
          </ul>
         </li>
         <li>cake.png
          <ul>
          <li><a href="data\images\06\cake.png">cake.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>09
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\09\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\09\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\09\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\09\04.png">04.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\09\06.png">06.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\09\05.png">05.png</a></li>
          </ul>
         </li>
         <li>07.png
          <ul>
          <li><a href="data\images\09\07.png">07.png</a></li>
          </ul>
         </li>
         <li>02a.png
          <ul>
          <li><a href="data\images\09\02a.png">02a.png</a></li>
          </ul>
         </li>
         <li>02b.png
          <ul>
          <li><a href="data\images\09\02b.png">02b.png</a></li>
          </ul>
         </li>
         <li>02c.png
          <ul>
          <li><a href="data\images\09\02c.png">02c.png</a></li>
          </ul>
         </li>
         <li>02d.png
          <ul>
          <li><a href="data\images\09\02d.png">02d.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>10
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\10\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\10\02.png">02.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>11
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\11\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\11\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\11\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\11\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\11\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\11\06.png">06.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>12
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\12\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\12\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\12\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\12\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\12\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\12\06.png">06.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>13
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\13\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\13\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\13\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\13\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\13\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\13\06.png">06.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>14
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\14\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\14\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\14\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\14\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\14\05.png">05.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>19
        <ul>
         <li>01.png
          <ul>
          <li><a href="data\images\19\01.png">01.png</a></li>
          </ul>
         </li>
         <li>02.png
          <ul>
          <li><a href="data\images\19\02.png">02.png</a></li>
          </ul>
         </li>
         <li>03.png
          <ul>
          <li><a href="data\images\19\03.png">03.png</a></li>
          </ul>
         </li>
         <li>04.png
          <ul>
          <li><a href="data\images\19\04.png">04.png</a></li>
          </ul>
         </li>
         <li>05.png
          <ul>
          <li><a href="data\images\19\05.png">05.png</a></li>
          </ul>
         </li>
         <li>06.png
          <ul>
          <li><a href="data\images\19\06.png">06.png</a></li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li>js
      <ul>
       <li>plugins.min.js
        <ul>
        <li><a href="data\js\plugins.min.js">plugins.min.js</a></li>
        </ul>
       </li>
       <li>app.min.js
        <ul>
        <li><a href="data\js\app.min.js">app.min.js</a></li>
        </ul>
       </li>
      </ul>
     </li>
     <li>fonts
      <ul>
       <li>CircularStd-Book.eot
        <ul>
        <li><a href="data\fonts\CircularStd-Book.eot">CircularStd-Book.eot</a></li>
        </ul>
       </li>
       <li>CircularStd-Book.eot?
        <ul>
        <li><a href="data\fonts\CircularStd-Book-1.eot">CircularStd-Book-1.eot</a></li>
        </ul>
       </li>
       <li>CircularStd-Book.woff2
        <ul>
        <li><a href="data\fonts\CircularStd-Book.woff2">CircularStd-Book.woff2</a></li>
        </ul>
       </li>
       <li>CircularStd-Book.woff
        <ul>
        <li><a href="data\fonts\CircularStd-Book.woff">CircularStd-Book.woff</a></li>
        </ul>
       </li>
       <li>CircularStd-Book.ttf
        <ul>
        <li><a href="data\fonts\CircularStd-Book.ttf">CircularStd-Book.ttf</a></li>
        </ul>
       </li>
       <li>CircularStd-Book.svg
        <ul>
        <li><a href="data\fonts\CircularStd-Book.svg">CircularStd-Book.svg</a></li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li>group-select.html
    <ul>
    <li><a href="group-select.html">Pilih Kategori Teks | Pirls Online</a></li>
    </ul>
   </li>
   <li>select-informasi.html
    <ul>
    <li><a href="select-informasi.html">Pilih Teks Informasi | Pirls Online</a></li>
    </ul>
   </li>
   <li>select-sastra.html
    <ul>
    <li><a href="select-sastra.html">Pilih Teks Sastra | Pirls Online</a></li>
    </ul>
   </li>
   <li>index.html
    <ul>
    <li><a href="index.html">EPIRLS 8</a></li>
    </ul>
   </li>
   <li>02.html
    <ul>
    <li><a href="02.html">Mencari Makanan</a></li>
    </ul>
   </li>
   <li>04.html
    <ul>
    <li><a href="04.html">Antartika: Daratan Es</a></li>
    </ul>
   </li>
   <li>07.html
    <ul>
    <li><a href="07.html">Temukan Lintas Alam yang Menyenangkan</a></li>
    </ul>
   </li>
   <li>08.html
    <ul>
    <li><a href="08.html">Misteri Gigi Raksasa</a></li>
    </ul>
   </li>
   <li>15.html
    <ul>
    <li><a href="15.html">Malam-Malam Burung Puffin Muda</a></li>
    </ul>
   </li>
   <li>16.html
    <ul>
    <li><a href="16.html">Perjalanan Sepanjang Hidup Penyu Hijau</a></li>
    </ul>
   </li>
   <li>17.html
    <ul>
    <li><a href="17.html">Ulat Menjadi Kupu-kupu</a></li>
    </ul>
   </li>
   <li>18.html
    <ul>
    <li><a href="18.html">Dua Dinosaurus Raksasa</a></li>
    </ul>
   </li>
   <li>20.html
    <ul>
    <li><a href="20.html">Badak Afrika dan Burung Oxpecker</a></li>
    </ul>
   </li>
   <li>21.html
    <ul>
    <li><a href="21.html">Jelajahi Tepian Sungai Nord</a></li>
    </ul>
   </li>
   <li>01.html
    <ul>
    <li><a href="01.html">Segumpal Tanah Liat</a></li>
    </ul>
   </li>
   <li>03.html
    <ul>
    <li><a href="03.html">Malam Yang Sukar Dipercaya</a></li>
    </ul>
   </li>
   <li>05.html
    <ul>
    <li><a href="05.html">Terbanglah, Elang, Terbanglah</a></li>
    </ul>
   </li>
   <li>06.html
    <ul>
    <li><a href="06.html">Kue untuk Musuh</a></li>
    </ul>
   </li>
   <li>09.html
    <ul>
    <li><a href="09.html">Bunga di Atas Atap</a></li>
    </ul>
   </li>
   <li>10.html
    <ul>
    <li><a href="10.html">Tikus-tikus yang Terbalik</a></li>
    </ul>
   </li>
   <li>11.html
    <ul>
    <li><a href="11.html">Bembi Si Pemberani</a></li>
    </ul>
   </li>
   <li>12.html
    <ul>
    <li><a href="12.html">Jerapah yang Kesepian</a></li>
    </ul>
   </li>
   <li>13.html
    <ul>
    <li><a href="13.html">Macy dan Si Ayam Betina Merah</a></li>
    </ul>
   </li>
   <li>14.html
    <ul>
    <li><a href="14.html">Si Kelinci yang Mengabarkan Gempa Bumi</a></li>
    </ul>
   </li>
   <li>19.html
    <ul>
    <li><a href="19.html">Mutiara</a></li>
    </ul>
   </li>
   <li>result.html
    <ul>
    <li><a href="result.html">Hasil Pekerjaan</a></li>
    </ul>
   </li>
  <li><a href="index.htm">EPIRLS 8</a></li>
  </ul>
</body>
</html>
