<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>MISTERI JEMBATAN SURA</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Misteri Jembatan Sura<sup>1</sup></h3>
							 <p class="text-center-white">
                                <i><small>Adaptasi oleh Priscilla Fitriasih Limbong dari "PASUKAN MERDEKA Misteri Jembatan PANUS" Karya Jeremias Hasintongan Tjahyo Adyasmoro</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">    
                                    <!--<img src="data\images\01\01-mobile.png" class="show-for-small-only">-->
                                    <p>
                                        Matahari sudah melewati atas kepala saat kami berlima; aku, Adesya, Dimas, Ica, dan Rifki menikmati istirahat, di sela-sela jam pelajaran sekolah. Terik matahari masih terasa sangat menyengat. Sekolah yang sudah ada sejak 40 tahun yang lalu itu, sekolah tertua di kabupaten ini. Warga sekitar menyebutnya dengan SMA Merdeka meskipun nama resminya dimulai dengan angka, seperti layaknya sekolah negeri. Konon, lokasi sekolah ini ada di Jalan Merdeka. Namun, meskipun nama jalan tempat sekolah ini berada diganti menjadi nama salah seorang pahlawan daerah setempat, sekitar sepuluh tahun yang lalu, sebutan tersebut tetap melekat.
                                    </p>
                                    <p>
                                        “Ca…kita membuat tugas kelompok apa ya?” tanyaku kepada Ica.
                                    </p>
                                    <p>
                                        Pak Arif, pembimbing ekstrakurikuler majalah dinding, menugasi kami untuk membuat sebuah liputan berita.
                                    </p>
                                    <p>
                                        “Aku belum ada ide,” sahut Ica. “Kalian, bagaimana?” Ica menoleh ke arah kami.
                                    </p>
                                    <p>
                                        Sambil menyeruput minuman, aku menyahut. “Kalau kalian pernah ke rumahku, pasti tahu ada jembatan besar dekat tanjakan, kan?”
                                    </p>
                                    <p>
                                        Adesya, Dimas, Ica, dan Rifki berpikir, lalu mengangguk-angguk. Bulan Ramadhan tahun lalu, kami mengadakan buka puasa bersama di rumahku.
                                    </p>
                                    <p>
                                        Ica mengernyitkan dahinya. “Jembatan yang di kanan kirinya ada pohon beringin?”
                                    </p>
                                    <p>
                                        “Iya, orang-orang menyebutnya Jembatan Sura,” jawabku.
                                    </p>
                                    <p>
                                        Dimas tampak bersemangat. “Memangnya kenapa dengan jembatan itu? Ada hantunya, ya? Hahaha….”
                                    </p>
                                    <p>
                                        “Kata orang sih, begitu,” ucapku serius yang langsung ditanggapi dengan wajah Dimas yang terkejut. “Di bawah jembatan itu, aku dengar, sering ditemukan mayat,” tambahku.
                                    </p>
                                    <p>
                                        Ica menanggapi sambil menaruh telunjuk dan ibu jarinya di dagu, “Hmm. Jembatan dan hantu. Di zaman yang modern seperti ini, masih ada orang yang percaya hantu?”
                                    </p>
                                    <p>
                                        “Nah, maksudku juga begitu. Apa kita harus membuktikannya?” Aku kembali menyeruput minuman.
                                    </p>
                                    <p>
                                        Setelah yang lainnya menanggapi, Adesya pergi ke kelas lalu kembali dengan secarik kertas dan pulpen. Wajah-wajah yang tegang pun mulai berkumpul membentuk lingkaran kecil dan berdiskusi. Cukup lama kami di sana, menentukan apa-apa yang perlu kami lakukan agar riset berjalan baik.
                                    </p>
                                    <img src="data\images/03/Wacana 10.3 gambar 1.jpg">
                                    <p>
                                        “Pasukan Merdeka. Nama yang keren. Hmmm. Aku setuju,” ujarku sebelum akhirnya kami berpisah dan kembali ke ruang kelas. Kami pun sepakat bahwa pada hari Sabtu, kelompok yang kami namai Pasukan Merdeka ini akan memulai investigasi.
                                    </p>
                                    <p>
                                        Pagi itu di hari yang telah ditentukan, kami berlima sudah tiba di Jembatan Sura. Masih cukup pagi, sebenarnya, karena jalanan masih lengang. Namun, bukan hanya kami rupanya yang ada di sana. Sekitar lima orang berseragam cokelat muda, mengerumuni satu pinggiran sungai, tepat di bawah pohon beringin sebelah kanan dari arah jalan raya. Warga tak kalah ramainya berbincang di sekitar pria berseragam itu. Ada yang menutup hidung, ada yang dahinya berkernyit. Yang jelas, bukan peristiwa menyenangkan yang terjadi di sini. Kulihat sebuah mobil ambulans bertuliskan nama salah satu rumah sakit, datang dan beberapa orang kemudian tampak sibuk mengangkut sesuatu ke dalamnya. Ica yang punya rasa penasaran paling tinggi, serta-merta mendekati salah satu petugas itu.
                                    </p>
                                    <p>
                                        “Ada apa, Pak?” tanyanya pada salah satu orang berseragam, tertulis TEGUH di dada kanan pakaiannya.
                                    </p>
                                    <p>
                                        Pria yang ditanya menoleh ke arah Ica, lalu melihat kami. Kami segera mendekatinya. Ia tersenyum, kemudian menjawab sambil setengah berbisik.
                                    </p>
                                    <img src="data\images/03/Wacana 10.3 gambar 2.jpg" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images/03/Wacana 10.3 gambar 2.jpg" class="show-for-small-only">																		<p>
                                        “Ada yang lapor ke kantor kami, jadi kami langsung ke sini,” ujarnya.
                                    </p>
                                    <p>
                                        Kulihat pria itu sibuk mencatat di sebuah buku kecil. Lalu, dia mengeluarkan sesuatu dari kantong celananya. Yang jelas, tak lama, ia berbicara dengan seseorang di ujung telepon. Mungkin bosnya, sebab kudengar beberapa kali dia menyebut “Pak” di ujung kalimatnya. Samar-samar, kudengar ada nama yang ia sebutkan. Santo. Tentu saja aku pernah dengar nama itu. Susanto nama lengkapnya. Dia tinggal di komplek yang sama denganku, meskipun aku tak pernah bertegur sapa dengannya.
                                    </p>
                                    <p>
                                        Hari Minggu keesokan harinya, kami sudah berada di rumah Pak Susanto. Rumahnya bercat putih, pagarnya tidak begitu tinggi sehingga kami bisa melihat sosok bertubuh jangkung, memakai kaos dalam dan sarung, yang sedang menyiram tanaman. Setelah kami menjelaskan tujuan kedatangan kami, Pak Susanto mengajak kami masuk ke rumahnya.
                                    </p>
                                    <p>
                                        “Betul, kemarin saya yang pertama melihat sosok yang mengapung di kali itu,” ujar Pak Susanto membuka percakapan. “Bukan kali ini saja kejadian macam ini terjadi,” tambahnya.
                                    </p>
                                    <p>
                                        Kami berpandangan. Lalu, dengan tergesa-gesa, Dimas mengambil telepon genggam dari tasnya, lalu menyalakannya secepat kilat.
                                    </p>

                                    <hr>
                                    <sup>1</sup><small>Diringkas dan dimodifikasi dari karya Jeremias Hasintongan Tjahyo Adyasmoro. Salah satu pemenang Lomba Cerpen Remaja yang diselenggarakan oleh Kementerian Pendidikan dan Kebudayaan Direktorat Jenderal Pendidikan Dasar tahun 2014.</small>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images/03/Wacana 10.3 gambar 3.jpg" class="float-left float-left-img">
                                    <p>
                                      <i>Namanya Pak Sura. Kerjanya insinyur. Jadi, waktu komplek ini akan dibangun, Pak Sura-lah yang merancang dan membangun jembatan itu. Dia terkenal sangat peduli sama lingkungan. Banyak yang bilang, dialah biang keladi atas mayat-mayat yang ditemukan di bawah jembatan. Namanya selalu disebut sebagai “hantu” Jembatan Sura. Kalau dipikir-pikir, apa salah Pak Sura. Kasihan kalau dia terus-menerus disalahkan. Padahal, dia yang bikin batas ketinggian air di sungai itu. Oh, kalau mau, kalian datangi Pak Hardiman, anaknya. Tapi, jangan kaget sewaktu bertemu orangnya, ya…</i>
                                    </p>
                                    <p>
                                        Setelah menyimak tuturan yang berhasil kami rekam itu, dan bermodal informasi alamat Pak Hardiman dari Pak Susanto, keesokannya, kami pun tiba di sebuah rumah dengan halaman luas. Di tengah halaman rumah itu, berdiri satu pohon beringin besar. Pagarnya besi yang cukup tinggi. Ada tulisan H.S. Wijaya di setiap ujung besi yang mengarah ke atas.
                                    </p>
                                    <p>
                                        “Dek! Dek!” 
                                    </p>
                                    <p>
                                        Tepat ketika kami akan memanggil nama si tuan rumah, tiba-tiba, suara seorang perempuan terdengar memangggil-manggil kami. Kami menoleh ke arah datangnya suara itu. Rupanya itu suara penjual gado-gado. Ia melambaikan tangannya, menyuruh kami mendekat.
                                    </p>
                                    <p>
                                        “Mau ketemu Pak Hardiman?” tanya ibu berperawakan gemuk itu.
                                    </p>
                                    <p>
                                        Serempak kami mengangguk.
                                    </p>
                                    <p>
                                        “Iya, Bu. Kenapa, Bu?” jawabku.
                                    </p>
                                    <p>
                                        Sambil berbisik, ibu penjual gado-gado itu menuturkan, “Biasanya, dia gak suka kalau ada tamu…”
                                    </p>
                                    <p>
                                        Ketika kami serius mendengarkan, terdengar suara ketukan yang cukup keras dari dalam rumah di seberang itu. Kami terpaku.
                                    </p>
                                    <p>
                                        “Tuh, kan. Pasti dia gak mau ketemu kalian,” ucap penjual gado-gado. “Kalian coba pergi ke rumah Pak Tugimin saja. Dia pesuruh Pak Hardiman. Rumahnya yang ada tulisan DIJUAL,” sambungnya.
                                    </p>
                                    <p>
                                        Tak lama, kami pun tiba di rumah yang dimaksud. Dengan ramah, Pak Tugimin menyambut kami.
                                    </p>
                                    <p>
                                        “Bapak memang suruh saya bersih-bersih jembatan. Mungkin dia itu trauma. Dulu, cucunya jatuh waktu bermain di pinggir sungai. Tubuhnya baru ditemukan setelah terbawa sejauh 5 kilometer.”
                                    </p>
                                    <p>
                                        Kami saling berpandangan.
                                    </p>
                                    <p>
                                        “Terus, kenapa Pak Hardiman tidak suka jika ada yang bertamu ke rumahnya?” tanya Adesya.
                                    </p>
                                    <p>
                                        “Entahlah. Padahal, dia orangnya baik, Dek. Sejak cucunya meninggal itu, dia jadi agak pendiam dan tidak lagi sering keluar rumah. Nah, terus dia minta saya menjaga sungai dari orang-orang yang seenaknya saja membuang sampah ke sungai.”
                                    </p>
                                    <p>
                                        “Memangnya banyak, Pak, yang buang sampah ke situ?” tanyaku.
                                    </p>
                                    <p>
                                        “Banyak, Dek. Bayangkan saja, setiap pagi, sayalah yang harus memungut sampah-sampah itu. Belum lagi kalau sampahnya nyangkut ke batu-batu atau dahan pohon di pinggir sungai. Memangnya mudah, mengambili kantong-kantong sampah busuk itu?! Saya juga bisa kepeleset, bisa-bisa malah saya yang mati. Saya bertaruh nyawa, Dek,” ujar Pak Tugimin. Matanya hampir berkaca-kaca. Kuperhatikan tangan kirinya mengepal dan nafasnya agak tersengal-sengal. “Sudah dibuat papan larangan buang sampah, masih saja buang sampah…,” tutupnya.
                                    </p>
                                    <p>
                                        “Oya, Pak. Kata orang, jembatan itu berhantu. Bapak percaya?”
                                    </p>
                                    <p>
                                        Sejenak, Pak Tugimin diam. Lalu, kepercayaan dirinya muncul lagi. Ia pun berkata dengan semangat, “Betul, Dek. Saya pernah lihat bayangan putih waktu memungut sampah-sampah di sungai. Jangan-jangan, itu hantunya Pak Sura, ya Dek. Hiii…”
                                    </p>
                                    <p>
                                        Pikiran kami berkecamuk. Penjelasan Pak Tugimin memancing rasa ingin tahu kami semakin dalam. Rifki, Dimas, dan aku, setuju untuk mencoba mendatangi jembatan itu, besok pagi-pagi sekali.
                                    </p>
                                    <p>
                                        Jam masih menunjukkan pukul 04.00. Kami bertiga sudah hampir tiba di jembatan itu. Tiba-tiba, kami melihat sosok berpakaian putih, berdiri di samping jembatan. Suara kayu yang beradu dengan aspal jalan, membuat bulu kuduk kami merinding. Trok…Trok… 
                                    </p>
                                    <p>
                                        “Dimas, Ari, kalian lihat apa yang aku lihat?” tanya Rifki sambil perlahan mundur. Kudorong tubuhnya supaya dia tidak lari ke belakang karena takut.
                                    </p>
                                    <p>
                                        “Kalau aku lihat yang kamu lihat, berarti sosok itu bukan hantu beneran, kan?” tanyaku.  Dimas mengangguk, lalu memberi isyarat dengan jarinya untuk maju. 
                                    </p>
                                    <p>
                                        Nampaknya kehadiran kami mengusik sosok berbaju putih itu. Sosok itu tiba-tiba berlari setelah menyadari kami berlari ke arahnya. Cepat juga larinya, pikirku. Untungnya, Dimas berlari lebih kencang daripada aku dan Rifki. Kulihat tangan Dimas sudah hampir menyentuh punggung sosok itu. Sosok itu sempat terjatuh, namun ia sangat kuat sehingga meskipun sempat oleng, ia bisa lari lagi, bahkan lebih cepat. Rupanya, baju yang dikenakan pria itu cukup tipis sehingga Dimas berhasil merobek bagian baju di punggungnya. Dimas berhenti. 
                                    </p>
                                    <p>
                                        Sambil terengah-engah, Rifki bertanya, “Yang tadi itu siapa, ya?”
                                    </p>
                                    <p>
                                        “Apa mungkin laki-laki itu Pak Hardiman?” Dimas penasaran.
                                    </p>
                                    <p>
                                        Aku memastikan, “Maksudmu, Pak Hardiman menyamar jadi hantu gadungan?”
                                    </p>
                                    <p>
                                        Dimas menatap kami berdua sambil menunjukkan kain putih dari baju yang berhasil ia robek bertuliskan "H.S. Wijaya: KT3".
                                    </p>

                                    <hr>
                                    <!--<p><i>H.S.Wijaya: KT3.</i></p>-->
                                    


                                    <div class="grid-x grid-padding-x grid-padding-y">
                                      <div class="auto cell">
                                          <a href="#" class="button primary button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                      </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <img src="data\images/03/Wacana 10.3 gambar 4.jpg" class="float-left float-left-img">
                                    <p>
                                        Siang hari sepulang sekolah, kami sudah berada kembali di rumah Pak Hardiman. Kali ini, Adesya dan Ica ikut. Sebenarnya mereka berdua tak setuju kalau kami terlibat dalam masalah ini. Namun, aku meyakinkan mereka berdua, bahwa jika ini tidak diselesaikan, korban yang jatuh di pinggir sungai akan makin banyak. Selain itu, setelah kejadian pagi tadi dan robekan kain, mana mungkin mereka berdua tak setuju?  Kita sudah hampir membuka tabir misteri ini. Begitu pikirku.
                                    </p>
                                    <p>
                                        Untungnya, siang ini, Pak Hardiman kelihatan di halamannya, sedang sibuk mencabuti rumput di pinggir pohon beringin kesayangannya.
                                    </p>
                                    <p>
                                        Karena terlanjur terlihat oleh kami, Pak Hardiman tak bisa mengelak saat kami meminta masuk ke rumahnya. Wajahnya tampak curiga pada kami.
                                    </p>
                                    <p>
                                        “Pak, Bapak tidak bisa berkelit lagi. Tadi pagi, Bapak yang berlari itu kan?” ucap Rifki membuka percakapan.
                                    </p>
                                    <p>
                                        Ica menyikut Rifki.  Wajah Ica tampak khawatir karena Pak Hardiman mendadak pucat pasi.
                                    </p>
                                    <p>
                                        “Maksudmu, apa? Hah?” Pak Hardiman menatap Rifki dengan geram.
                                    </p>
                                    <p>
                                        Aku langsung buru-buru memperbaiki keadaan. “Begini, Pak. Menurut rumor yang kami dengar, cucu Bapak jatuh di sungai? Nah, kami hanya ingin bertanya itu saja, Pak.”
                                    </p>
                                    <p>
                                        Wajah Pak Hardiman tampak muram. Ada rasa marah yang ingin dia ungkapkan. Itu kelihatan dari bibirnya yang tampak bergetar.
                                    </p>
                                    <p>
                                        “Aku tahu apa tujuan kalian ke sini.” Ucapnya geram.
                                    </p>
                                    <p>
                                        “Nah. Akhirnya Bapak mengaku, kan, kalau Bapak yang suka menakut-nakuti orang yang membuang sampah di sungai,” tegas Rifki.
                                    </p>
                                    <p>
                                        Ica bergerak maju menghalangi Rifki agar tak lebih jauh berkata.
                                    </p>
                                    <p>
                                        “Rifki! Sudah. Pak Hardiman, maaf ya Pak,” ucap Ica. Tangan Ica mencubit lengan Rifki. Kudengar Rifki mengaduh.
                                    </p>
                                    <p>
                                        Pak Hardiman makin terdiam. Kami menunggu. Ya, kami menunggu hingga ia akhirnya siap berkata lagi. 
                                    </p>
                                    <p>
                                        “Ya, saya sudah duga maksud kedatangan kalian, juga para polisi yang tempo hari ke sini,” dengan suara seraknya, Pak Hardiman membuka diri.
                                    </p>
                                    <p>
                                        Kami menunggu-nunggu kata selanjutnya.
                                    </p>
                                    <p>
                                        “Tentang cucu Bapak…” aku memberanikan diri membuka mulut, namun langsung dipotong oleh Pak Hardiman.
                                    </p>
                                    <p>
                                        “Bukan. Saya tidak dendam pada siapapun. Tapi saya tidak mau dituduh sembarangan tanpa bukti!” ujarnya geram. “Apalagi, membunuh orang …,” lanjutnya pelan.
                                    </p>
                                    <p>
                                        Suasana hening makin terasa ketika perlahan Pak Hardiman meneteskan air mata. Lalu, Adesya meminta Dimas menunjukkan sesuatu kepadanya. Perlahan, Dimas mengeluarkan sesuatu dari kantong celananya.
                                    </p>
                                    <p>
                                        “Ini… ini punya Bapak?” tanya Dimas pelan-pelan, tak ingin membuat Pak Hardiman tersinggung.
                                    </p>
                                    <p>
                                        Pak Hardiman tak tampak terkejut.
                                    </p>
                                    <p>
                                        “Dari mana kalian dapatkan itu?” tanyanya.
                                    </p>
                                    <p>
                                        “Bapak tahu pemiliknya?” tanyaku. Rasa penasaranku sudah sampai di ubun-ubun.
                                    </p>
                                    <p>
                                        “Itu bukan milik saya. Tapi saya tahu siapa pemiliknya,” jawabnya.
                                    </p>
                                    <p>
                                        Ia menunjuk pagar, tepat ke tulisan yang terukir di ujung setiap besi runcing yang mengarah ke atas.
                                    </p>
                                    <p>
                                        “H.S.Wijaya adalah nama bapak saya, Herman Sura Wijaya. Beliau insinyur dan punya perusahaan konstruksi. Sayang, sudah tutup. Tapi, salah satu pegawainya masih kerja dengan saya,” terang Pak Hardiman.
                                    </p>
                                    <p>
                                        Adesya bertanya, “Lalu, KT3 itu, apa Pak?”
                                    </p>
                                    <p>
                                        “Kode untuk tiap pegawai. Dulu, setiap pegawai inti punya beberapa kaos yang diberikan, sesuai dengan bagian kerjanya. Namanya ada di kode itu,” jawab Pak Hardiman. “Sebentar, Dek. Kalian ini dapat robekan kain ini dari mana?”
                                    </p>
                                    <p>
                                        Sebelum pertanyaan itu dijawab, Rifki sudah menyambar. “Pegawai yang masih bekerja sama Bapak itu, yang jaga sungai itu?”
                                    </p>
                                    <p>
                                        “Kalian kenal?” tanya Pak Hardiman kebingungan.
                                    </p>
                                    <p>
                                        Rasa penasaran kami selama ini telah membawa kami pada teka-teki besar. Tak ada usaha yang sia-sia. Tak ada informasi yang terbuang percuma. Kami berpandangan dan kami segera tahu siapa yang harus kami datangi.
                                    </p>
                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel4">
                                    <img src="data\images/03/Wacana 10.3 gambar 5.jpg" class="float-left float-left-img" style="max-width: 450px;">
                                    <p>
                                        Bersama Pak Hardiman, kami berlima sudah tiba di rumah Pak Tugimin. Kulihat ia sangat terkejut saat melihat Pak Hardiman bersama kami sampai-sampai sarung yang saat itu ia kenakan, hampir saja lepas.
                                    </p>
                                    <p>
                                        “Pak Tugimin sudah tahu, kan, kenapa kami ada di sini?” tanya Pak Hardiman. “Anak-anak ini yang mengejar-ngejar kamu, bukan?”
                                    </p>
                                    <p>
                                        Pak Tugimin tak bisa mengelak, apalagi saat melihat Dimas yang menunjukkan robekan kaos itu.
                                    </p>
                                    <p>
                                        “Perbuatanmu menakut-nakuti orang itu, membawa celaka, Pak,” ucap Pak Hardiman. Sorot matanya menampakkan betapa ia orang yang berhati-hati dengan kata-kata.
                                    </p>
                                    <p>
                                        “Saya tahu, Pak. Tapi…. Usaha apa lagi yang harus saya lakukan supaya mereka berhenti buang sampah di sana? Lagipula, kalau mereka kaget melihat saya lalu tergelincir, itu salah mereka, bukan? Tolong saya, Pak. Saya tidak mau masuk penjara,” sambil sesenggukan, Pak Tugimin menjelaskan.
                                    </p>
                                    <p>
                                        Setelah berdiskusi dengan Pak Tugimin, akhirnya ia mau menyerahkan diri ke polisi. Pak Hardiman bersedia mendampingi Pak Tugimin untuk menyerahkan diri ke polisi. Misteri Jembatan Sura pun akhirnya terpecahkan. Dan, sebuah artikel berita terhebat dari Pasukan Merdeka akan kami serahkan kepada Pak Arif.
                                    </p>
                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page03">&laquo; Sebelumnya</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain. <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa mereka menamai kelompok mereka dengan Pasukan Merdeka?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                                Karena mereka ingin menjadi kelompok yang merdeka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                Karena nama ini merupakan julukan sekolah mereka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                                Karena nama itu berasal dari nama sekolah mereka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                Karena sekolah mereka berada di jalan Merdeka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1e">
                                                Karena mereka terdiri dari lima orang yang membentuk pasukan Merdeka.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berikut alasan Pasukan Merdeka memutuskan Jembatan Sura sebagi topik tugas mereka.<br> Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2a" value="">
                                        </div>

                                          <div class="right-input">
                                            <label for="question-2a" >
                                                Jembatan Sura dekat dengan Ari.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2b" >
                                                Ada rumor tentang hantu di Jembatan Sura.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2c" >
                                                Lokasinya dekat dengan sekolah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2d" >
                                                Jembatan Sura merupakan jembatan yang terkenal.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-2" id="question-2e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-2e" >
                                                Sering ditemukan mayat di dekat Jembatan Sura.
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang terjadi saat mereka mendatangi Jembatan Sura?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah informasi yang benar?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Jembatan Sura jauh dari rumah “aku”.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                                Jembatan Sura memiliki pohon beringin di kirinya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                                Sekolah mereka, sekarang, terletak di Jalan Merdeka.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                                Sekolah mereka sudah berusia lebih dari 30 tahun.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4e">
                                                Sejak dulu sekolah itu bernama Sekolah Merdeka.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa maksud Pak Susanto mengatakan, <i>“Tapi, jangan kaget sewaktu bertemu orangnya, ya…”</i>? 
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana perasaan Pak Tugimin saat ditanya mengenai banyaknya orang yang membuang sampah? 
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                                Sedih.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                                Menyesal.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                                Marah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                                Takut.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6e">
                                                Khawatir.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dilakukan oleh Pasukan Merdeka setelah mendengar  penjelasan Pak Tugimin?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa tugas yang diberikan Pak Hardiman kepada Pak Tugimin?
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apakah Pak Tugimin percaya dengan mitos hantu di Jembatan Sura? Apa alasannya?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Dari daftar berikut ini, manakah yang merupakan ciri-ciri “hantu” yang ditemui Ari, Dimas, dan Rifki? 
                                        <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                                Bertubuh kurus
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                                Membawa kayu
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c">
                                                Berusia tua
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d">
                                                Berbaju putih 
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10e">
                                                Bertubuh tinggi
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Saat Pasukan Merdeka berhasil menemui Pak Hardiman, bagaimana reaksi Pak Hardiman?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                                Tidak peduli.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                                Menolak halus.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                                Tampak khawatir.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                                Sangat marah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11e">
                                                Menyambut ramah.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat Adesya dan Ica setuju untuk menyelesaikan penyelidikan Pasukan Merdeka?
                                        <br>
                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12a">
                                                Bukti-bukti yang dibutuhkan sudah cukup.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b">
                                                Pelaku masih sulit dibuktikan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12c">
                                                Sulitnya menemui Pak Hardiman.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12d">
                                                Kekhawatiran jatuhnya korban lebih banyak.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12e">
                                                Orang yang membuang sampah di sungai meningkat.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa tujuan Pasukan Merdeka menemui Pak Hardiman untuk kedua kalinya?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Siapakah yang memiliki sikap tidak santun dari kelima anggota Pasukan Merdeka? <br>
                                        Tuliskan tindakannya yang menurutmu tidak santun tersebut!                                        
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Gambaran yang tepat mengenai karakter Pak Hardiman adalah ….
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15a">
                                                pendendam dan pendiam
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15b">
                                                pendiam dan pemarah
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15c">
                                                penolong dan penakut
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16d">
                                                penyabar dan periang
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15e">
                                                pemaaf dan penyabar
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apakah robekan kain yang dibawa Dimas cukup menjadi bukti keterlibatan Pak Tugimin? Jelaskan jawabanmu!
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berdasarkan urutan waktunya, buatlah urutan orang atau tempat yang didatangi oleh Pasukan Merdeka. Urutan pertama telah dikerjakan untukmu.
                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-1" id="question-17-1" class="number-only" maxlength="1" value="1" readonly>
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-1">
                                                SMA Merdeka
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-2" id="question-17-2" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-2">
                                                Hardiman
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-3" id="question-17-3" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-3">
                                                Tugimin
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-4" id="question-17-4" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-4">
                                                Jembatan Sura
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-17-5" id="question-17-5" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17-5">
                                                Susanto
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Berilah nomor sesuai urutan peristiwa berikut ini sesuai cerita pendek di atas!
                                        <br>
                                        Nomor 1 sudah dikerjakan untukmu.
                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-18-1" id="question-18-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18-1">
                                                Pak Hardiman memberikan informasi tentang identitas pemilik robekan kain.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-18-2" id="question-18-2" class="number-only" maxlength="1" value="1" readonly="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18-2">
                                                Kelompok Merdeka memutuskan mencari tahu melalui Pak Susanto.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-18-3" id="question-18-3" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18-3">
                                                Pak Tugimin membenarkan adanya rumor tentang hantu Pak Sura.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-18-4" id="question-18-4" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18-4">
                                                Dimas berhasil merobek kaos sosok berbaju putih setelah mengejarnya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-18-5" id="question-18-5" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18-5">
                                                Pak Tugimin  mengakui perannya dalam kasus ditemukannya mayat di Jembatan Sura.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-18-6" id="question-18-6" class="number-only" maxlength="1" value="" >
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18-6">
                                                Kelompok Merdeka gagal menemui Pak Hardiman.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pak Tugimin akhirnya mengakui perbuatannya, yang dilakukannya untuk menjaga kebersihan sungai dan Jembatan Sura. <br>
                                        Apakah menurutmu perbuatannya itu tepat? Mengapa?                                        
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah dari pernyataan berikut yang merupakan pesan dari cerita pendek tersebut?																				<br>                                        Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-20" id="question-20a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20a">
                                                Dalam menyelidiki suatu kasus, selidikilah orang-orang di sekitar tempat kejadian.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-20" id="question-20b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20b">
                                                Sebelum mempercayai sesuatu, kita harus mencari informasi dan membuktikannya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-20" id="question-20c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20c">
                                                Niat baik harus dilaksanakan dengan cara-cara yang baik juga.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-20" id="question-20d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20d">
                                                Lebih baik mengakui kesalahan daripada harus menanggung malu sesudah ketahuan.
                                            </label>
                                        </div>
                                    </div>
                                  </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
