<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Ketika Aku Menemani</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Ketika Aku Menemani</h3>
                            <p class="text-center-white">
                                <i><small>Oleh: Mohammad Ferandy</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>


                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\08\Wacana 10.8 gambar01.jpg" style="max-width:500px !important;" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images\08\Wacana 10.8 gambar01.jpg" class="show-for-small-only">
                                      <p>
                                      Kantin sekolah cukup ramai hari ini. Ratusan siswa mengenakan seragam baru putih abu-abu mereka. Sebagian di antara mereka ada yang masih canggung. Tidak heran memang, hari ini merupakan hari pertama masa pengenalan lingkungan sekolah baru.
                                    </p>
                                    <p>
                                      Di tengah keramaian ini, tidak sulit bagiku untuk menemukannya. Aku tidak pernah merasa kesulitan untuk menemukan orang yang kucari. Siapa pun itu. Termasuk Ari, orang yang sering aku temani akhir-akhir ini.
                                    </p>
                                    <p>
                                      Ia sedang duduk di pojokan kantin sekolah bersama empat teman barunya. Mungkin sudah sepuluh menit aku juga bersama dengannya. Sayangnya, ia tidak suka menunjukkanku pada teman-temannya.

                                      </p>
                                      <p>
                                        Tampak senyum di wajahnya. Namun, aku tahu itu sebenarnya senyum yang ia paksakan. Aku tahu bukan karena aku sedang berada bersamanya.
                                    </p>
                                    <p>
                                    Oh, mungkin kamu bertanya-tanya siapa aku. Namaku Sedih. Tugasku adalah mengingatkan manusia akan hal-hal penting dalam hidupnya. Mungkin kamu mengira aku tahu Ari memaksakan senyumnya karena aku sedang berada bersamanya. Banyak orang mengira tidak mungkin seseorang bahagia jika ia mengalami kesedihan.
                                    </p>
                                    <p>
                                    Bukan karena itu. Aku tahu Ari memaksakan senyumnya karena aku memperhatikan detail ekspresi wajahnya. Bibirnya melebar. Tapi senyum di bibir selalu bisa dipaksakan. Kita bisa melihat senyum tulus seseorang dari matanya. Otot di samping matanya berkontraksi, sehingga terlihat bentuk cakar ayam.
                                  </p>
                                    <p>
                                      Pada senyum yang sebenarnya, bibir dan mata “tersenyum” secara bersamaan. Itu tidak kulihat di wajah Ari hari ini. Senyumnya tampak terpaksa, namun teman-temannya sepertinya tidak menyadarinya juga. Memang perlu memperhatikan seseorang lekat-lekat untuk mengetahui ekspresi sebenarnya pada seseorang.
                                    </p>
                                    <p>
                                      Aku ingin melihat senyum di mata Ari pada saat aku bersamanya. Saat itulah aku tahu bahwa ia sudah bisa menerimaku, hingga akhirnya ia siap pula menerima emosi yang lainnya ketika mereka hadir.
                                    </p>
                                    <p>
                                      “Sebentar lagi bel masuk bunyi, nih. Balik ke kelas, yuk!” kata salah seorang temannya.<br>
                                      “Saya ke toilet dulu, ya. Kalian duluan saja!” balas Ari.<br>
                                      “Oke, ketemu di kelas ya,” kata teman lainnya.

                                    </p>
                                    <p>
                                      Lorong sekolah menuju toilet cukup ramai. Namun sekarang Ari hanya berjalan berdua bersamaku. Akhirnya aku bisa mengobrol dengannya. Kamu tahu, jika ada banyak orang yang sedang bersamanya, aku menjadi pendiam.
                                    </p>
                                    <p>
                                      “Hai, Ari,” kataku.<br>
                                      “Hai,” jawabnya.<br>
                                      “Kamu mencoba menyembunyikanku hari ini.”<br>
                                      “Ya. Ini hari pertama kami di SMA. Aku baru berkenalan dengan mereka. Mungkin mereka tidak akan suka kalau aku menunjukkanmu,” akunya.<br>
                                      “Pura-pura tersenyum itu ….” <br>
                                      “Ini bukan pura-pura. Ini namanya bersosialisasi. Aku tidak suka kalau kamu datang, rasanya tidak nyaman.”<br>
                                      “Aku bukan membicarakan kali ini. Memang memaksakan tersenyum di depan teman-teman barumu itu baik. Tapi kalau kamu selalu ingin tampak bahagia, bahkan di depan orang-orang yang bisa mendukungmu, seperti orang tuamu, kamu menekanku, kesedihanmu.”<br>
                                      “Tidak bisa. Aku harus menggantikan Bagas, membawa keceriaan untuk Papa dan Mama,” sergahnya.

                                    </p>
                                    <p>
                                      Ari pun membuka keran di wastafel dan mencuci tangannya. Tampaknya ia masih belum bisa menerimaku sampai saat ini.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                  <img src="data\images\08\Wacana 10.8. gambar02.jpg" style="max-width:500px !important;height:480px !important" class="float-right hide-for-small-only patita-width">
                                  <img src="data\images\08\Wacana 10.8. gambar02.jpg" class="show-for-small-only">

                                    <p>
                                    Hampir 8 milyar manusia hidup di dunia ini. Setiap orang memiliki respon yang bermacam-macam saat kami, kesedihan, sedang berada bersama mereka. Aku ingin menceritakanmu sebagian kecilnya.
                                    </p>


                                    <p>
                                      Ada yang tidak bisa mengenali kesedihannya lagi. Sudah sekian lama ia menekan perasaan sedih di hatinya. Karena terlalu lama menekan kesedihan, ia pun menjadi mudah marah. Terkadang, memang ada yang butuh waktu lebih lama untuk bisa menerimaku. Aku hanya berharap, semoga saja amarahnya itu tidak membuatnya melakukan hal-hal yang kelak akan ia sesali. Semoga ia tidak melukai orang-orang di sekitarnya dan juga dirinya sendiri.
                                    </p>
                                    <p>
                                    Ada yang memiliki sosok yang nyaman untuk menemaninya. Berada bersama orang yang terbuka untuk mendengarkan memang akan membuat kehadiranku terasa lebih ringan baginya. Ditambah lagi, kesedihan ini membuat mereka menjadi semakin dekat. Mereka sama-sama tumbuh, saling percaya satu sama lain.
                                    </p>
                                    <p>
                                    Ada yang menjadi lebih banyak merenung di kala kami datang. Ia menjadi suka akan momen-momen sederhana, seperti matahari terbenam atau turunnya hujan.
                                    </p>
                                    <p>
                                    Pernah ada seorang kakek yang merasa sangat kehilangan istrinya yang sudah ia nikahi hampir 50 tahun. Kesedihannya sangat berat, sampai-sampai ia kesulitan menerima kematian istrinya. Terkadang, di malam hari ia mencari-cari istrinya, memanggil-manggil nama orang yang sangat ia kasihi itu.
                                    </p>
                                    <p>Ketika rasa sedihnya ini sudah menjadi semakin berat, dokter memberinya pilihan padanya: dirawat di rumah sakit jiwa, tetap di rumah dengan perawatan dokter, konsultasi ke psikolog, atau menulis. Ia pun memutuskan untuk menuliskan perjalanan hidupnya bersama istrinya. Akhirnya hatinya benar-benar bisa merelakan kepergian istrinya, sekaligus bersyukur karena Tuhan sudah menakdirkan istrinya untuk dirinya.</p>
                                    <p>Dulu sekali, pernah ada seorang pemimpin yang kehilangan putranya yang masih balita. Ia mencium jenazah putranya itu dan air mata menetes perlahan di pipinya. Seorang pengikutnya bertanya, “Engkau juga menangis, wahai pemimpin kami?”</p>
                                    <p>
                                      Kala itu, ada anggapan tidak pantas bagi seorang lelaki untuk menangis, apalagi di depan umum. Sang pemimpin pun memeluk putranya lebih erat, lalu menjawab, “Mata boleh menangis dan hati boleh berduka. Kami tidak mengatakan kecuali apa yang diridhai Tuhan. Kami semua benar-benar berduka berpisah denganmu, wahai anakku.”
                                    </p>

                                    <p>
                                      Pemimpin itu pun melanjutkan, “Aku tidak melarang orang berduka cita. Yang aku larang adalah menangis sambil menjerit-jerit dengan suara yang meraung-raung.”
                                    </p>

                                    <p>
                                      Mungkin kamu bertanya-tanya, apa cara terbaik yang bisa kamu lakukan saat kami datang. Yang bisa kukatakan adalah, dengarkanlah kata hatimu. Seringkali ia berbisik sangat pelan, kamu butuh suasana yang tenang agar bisa mendengarnya.
                                    </p>




                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                  <img src="data\images\08\Wacana 10.8. gambar03.jpg" style="max-width:500px !important;height:350px !important" class="float-left hide-for-small-only patita-width">
                                  <img src="data\images\08\Wacana 10.8. gambar03.jpg" class="show-for-small-only">

                                    <p>
                                  “Kamu datang lagi,” kata Ari padaku.
                                    </p>
                                    <p>
                                  Tampak Ari sedang memeluk gulingnya. Hanya ada ia sendiri di kamarnya. Malam belum larut, namun tampaknya ia ingin segera lelap.
                                    </p>
                                    <p>
                                      “Iya, aku ingin menemanimu lagi. Susah tidur?” ujarku pelan.
                                    </p>
                                    <p>
                                      “Waktu jadi terasa begitu lama setiap kali kamu datang,” katanya tidak menjawab pertanyaanku, mungkin terasa retoris baginya.
                                    </p>
                                    <p>
                                  Tatapannya kosong. Ia pun menghela napas, terasa berat. Lalu ia berkata, “Terasa lama dan menyesakkan,”
                                    </p>
                                    <p>
                                      “Karena waktu begitu berharga,” balasku, “banyak orang menginginkan uang, menginginkan barang. Padahal itu semua selalu bisa dicari. Tapi waktu, waktu yang sudah terlewati tak akan pernah bisa kamu ambil lagi. Waktu bersamaku begitu lambat, mungkin terasa seperti abadi. untuk mengingatkanmu akan hal yang benar-benar berharga dalam hidupmu.”
                                    </p>
                                    <p>
                                      “Bagas,” terdengar isak pada suaranya, “Bagas, ia sudah pergi ….”
                                    </p>
                                    <p>
                                      Ari menyebutkan nama adiknya yang sebulan lalu meninggal. “Ya, Bagas. Dia orang yang sangat berarti bagimu, kan?”
                                    </p>
									<p>
                                      “Aku rindu Bagas,” katanya, tampak air menggenang di sudut matanya.
                                    </p>
                                    <p>
                                      “Ketika kamu kehilangan seseorang yang penting bagimu, yang kamu miliki tinggallah memori. Hatimu ingin ia kembali. Kamu tahu ia sudah meninggal, tapi memori itu tetap ada. Semakin berharga orang itu bagimu, memori itu semakin kuat.”
                                    </p>
                                    <p>
                                      “Lalu apa yang harus kulakukan? Aku tidak bisa membuatnya kembali?”
                                    </p>
                                    <p>
                                      “Adanya memori merupakan tanda kalau ia penting bagimu. Kamu bisa menghormati memorimu, dan juga Bagas, dengan mengenang atau membicarakannya. Ketika kamu membicarakan Bagas, kamu menyadari bahwa kamu belum kehilangan semua hal tentangnya. Hubunganmu dengan Bagas tidak benar-benar lenyap. Kamu masih bisa mengingat dan menemukan kebahagiaan dalam pengalamanmu bersamanya. Ada bagian dari dirinya yang terasa hidup di dalam dirimu, yaitu memori bersamanya.”
                                    </p>
									<p>
                                      Ari lekat-lekat mendengarkan setiap kata-kataku. Keheningan malam seperti ini memang membuatnya lebih tenang untuk bisa menerimaku. Aku pun melanjutkan, “Lagi pula, selalu ada yang bisa kamu lakukan.”
                                    </p>
                                    <p>
                                      “Apa itu?” tanya Ari sambil mengusap hidungnya yang sembab.<br>
                                      “Mendoakannya, agar Tuhan semakin menjaganya di sana.”

                                    </p>
                                    <p>
                                    Ekspresi wajah Ari berubah. Pada saat yang bersamaan, otot samping mulut dan juga samping matanya bergerak. Tampak bentuk cakar ayam di samping matanya. Kesedihannya tetap ada, namun ia sudah merasa lega.
                                    </p>
                                    <p>
                                      Ari pun mengusap-usap wajahnya. Ia menghela napas panjang, lalu berdiri. “Mau ke mana?” tanyaku.
                                    </p>
                                    <p>
                                      “Ke kamar Papa dan Mama,” jawabnya.<br>
                                      “Selamat mengobrol,” balasku.

                                    </p>
                                    <p>
                                    Sebelum membuka pintu kamarku, Ari menoleh ke arahku, “Apakah kamu akan datang lagi?”

                                    </p>
                                    <p>
                                    Ia sudah menyadari bahwa aku akan segera pergi. “Mungkin. Sesekali aku akan datang lagi,” jawabku.
                                    </p>
                                    <p>
                                    “Terima kasih,” katanya, “Sudah mengingatkanku, tentang Bagas, tentang hal-hal yang penting dalam hidupku.”
                                    </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel4">

                                    <p>
                                    Namaku Sedih. Aku bisa berada di mana saja. Aku bisa datang kapan saja. Aku bisa menemani siapa saja. Jika aku mendatangi seseorang, bukanlah karena ia salah. Bukan pula karena ia lemah.
                                    </p>
                                    <p>
                                    Terkadang, masa-masa bersamaku terasa seperti tempat yang dalam, gelap, dan lembab. Mungkin, itu membuatmu tidak berani untuk berada bersamaku. Terkadang, masa-masa bersamaku terasa seperti berada di gunung yang tinggi, terasa berat dan sulit untuk bernapas.
                                    </p>
                                    <p>
                                    Ada hal-hal yang membuatku datang. Seperti kehilangan, atau perubahan, terkadang pula kamu tidak tahu alasan kedatanganku.
                                    </p>
                                    <p>
                                    Saat aku datang, kamu akan kesulitan untuk berinteraksi dengan dunia di luar dirimu. Tidak mengapa. Momen kedatanganku adalah waktu bagimu untuk merefleksikan perubahan yang terjadi pada dirimu. Semoga dengan begitu, kamu menjadi ingat akan hal-hal yang benar-benar penting dalam hidupmu.
                                    </p>
                                    <p>
                                  Mungkin terkadang terasa sulit dan menyakitkan bagimu untuk berada hanya berdua denganku. Jika saat-saat itu datang, kamu bisa mencari orang yang membuatmu merasa nyaman untuk saling berbagi. Kamu pun selalu bisa mengadukanku pada-Nya dalam doamu.
                                    </p>
                                    <p>
                                      Tidak selamanya aku datang menemani seseorang. Jika aku datang, kelak aku akan pergi. Aku berharap ketika aku menemanimu, kamu akan menerimaku. Dengan begitu, kamu akan bisa melepasku ketika sudah tiba waktunya bagiku untuk pergi. Setelahnya, kamu akan bisa menerima perasaan lain yang hadir.
                                    </p>
                                    <p>
                                    Semoga ketenangan selalu hadir di dalam hatimu.
                                    </p>




                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page03">&laquo; Sebelumnya</a>
                                        </div>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong>Ketika Aku Menemani</strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Sedih berpikir bahwa Ari memaksakan senyumnya?
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa tugas dari Sedih?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Sedih ingin melihat senyum di mata Ari?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat Ari bersedih?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang membuat Ari berusaha menutup-nutupi kesedihannya ketika di sekolah?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5a">
                                                Ia berusaha bersosialisasi dengan teman-teman barunya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5b">
                                                Ia berusaha membawa keceriaan untuk orang tuanya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5c">
                                                Ia ingin terlihat bahagia di depan guru-gurunya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-5" id="question-5d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5d">
                                              Ia menganggap teman-temannya tidak suka jika ia terlihat sedih.
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurut penuturan Sedih, apa yang menyebabkan seseorang tidak bisa mengenali kesedihan yang ia alami?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Manakah manfaat memiliki sosok yang nyaman untuk menemani di kala sedih?<br>
                                      Kamu dapat memilih lebih dari satu pilihan jawaban.

                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-7a" >
                                              Kesedihan terasa lebih ringan.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b" >
                                              Membuat hubungan menjadi semakin dekat.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c" >
                                              Meningkatkan rasa saling percaya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d" >
                                            Membutuhkan waktu lebih lama untuk menerima kesedihan.
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Menurutmu tepatkah keputusan sang kakek untuk menuliskan perjalanan hidup bersama istrinya?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Tepat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                          Tidak tepat
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Sebutkan alasannya!
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa saran dari Sedih mengenai cara terbaik yang bisa dilakukan saat ia datang?  </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa pengikut sang pemimpin mempertanyakan tangisan pemimpinnya?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa dampak dari mengatasi kesedihan dengan marah?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Manakah hal-hal yang dialami  Ari saat kesedihan datang di malam hari?<br>
                                      Kamu dapat memilih lebih dari satu pilihan jawaban.


                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-12a" >
                                              Sulit tidur.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12b" >
                                              Kesepian.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12c" >
                                              Sesak napas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-12" id="question-12d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-12d" >
                                            Napasnya berat.
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Bagaimana pendapatmu dengan keputusan Ari yang menutup-nutupi kesedihannya di depan teman-teman barunya?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13b">
                                          Tidak Setuju.
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Alasan :
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurut Sedih, apa yang masih tersisa dalam diri Ari setelah kehilangan seseorang yang penting dalam hidupnya?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Waktu berjalan lebih lambat saat sedih datang. Apa manfaat dari hal ini?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa yang Sedih sarankan jika seseorang merasa terlalu sulit dan menyakitkan untuk berada hanya berdua bersamanya?

                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Mengapa Sedih ingin kamu bisa menerimanya saat ia datang menemani?
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa saran Sedih untuk menghormati memori yang berisi kenangan akan seseorang?
                                    </p>
                                    <textarea name="question-18" rows="3" id="question-18"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah kamu setuju bahwa penulis sudah cukup menggambarkan karakter Sedih sebagai tokoh yang bijak? Mengapa?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19b">
                                          Tidak Setuju.
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Alasan :
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong> 20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Apa pesan moral yang bisa kita dapatkan dari cerita tersebut?
                                    </p>
                                    <textarea name="question-20" rows="3" id="question-20"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
