<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Laut dan Gadis Kecil</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Laut dan Gadis Kecil</h3>
                            <p class="text-center-white">
                                <i><small>Oleh: Fadillah Tri Aulia</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>


                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\09\Wacana 10.9_gambar01.jpg" style="max-width:520px !important;height:450px;" class="float-right hide-for-small-only patita-width">
                                    <img src="data\images\09\Wacana 10.9_gambar01.jpg" class="show-for-small-only">
                                    <p>
                                      <i>
                                        “Dara, dara yang sendiri <br>
                                        Berani mengembara <br>
                                        Mencari di pantai senja,<br>
                                        Dara, ayo pulang saja, dara<br>

                                        Tidak, aku tidak mau!<br>
                                        Biar angin malam menderu<br>
                                        Menyapu pasir, menyapu gelombang<br>
                                        Dan sejenak pula halus menyisir rambutku<br>
                                        Aku mengembara sampai menemu.”<br>
                                        ….

                                      </i>
                                    </p>
                                  <p class="indent">
                                    Angin tiba-tiba berhenti bertiup jatuhkan helaian rambutku. Riak gelombang tiba-tiba lenyap hingga air samudera yang mahaluas menyatu dengan ujung kainku. Saat itu, seorang gadis kecil lewat di depanku. Mata bulatnya tepat menatapku. Ada sendu yang berpijar redup di kedua bola matanya yang pekat. Kakinya ragu melangkah, mendekatiku, pun tangannya yang menggantung ragu di sisi badannya yang kurus.
                                  </p>
                                  <p class="indent">
                                    “Ibu?” tanyanya cepat.
                                  </p>
                                  <p class="indent">
                                  Pijar di matanya sedikit berbinar. Mungkin ada tautan memori yang berpilin dengan diriku.
                                  </p>
                                  <p class="indent">
                                  “Apa kau ibuku?” gadis kecil itu bertanya lagi.
                                  </p>
                                  <p class="indent">
                                  Ia melangkah, mendekat. Ada pijar yang semakin membara namun meliuk lembut, tak ada angkara, yang ada cinta. Ya, cinta. Rasa itu membuatku berat untuk menolak dan mengatakan bukan padanya.
                                  </p>
                                  <p class="indent">
                                  Maka sebongkah jawaban kulontarkan, “Tentu, aku ibumu.”
                                  </p>
                                  <p class="indent">
                                  Tubuh kecil itu pun menubrukku. Tangannya lantas melingkari pinggangku. Ada basah yang meresapi kainku hingga terasa hangat di perut. Tanganku yang semula menggantung ragu jadi bergerak memeluk tubuhnya. Aku mengusap rambut hitam kemerahannya yang panjang dan menyisirnya dengan jemariku.
                                  </p>
                                  <p class="indent">
                                  Cukup lama kami begitu. Hanya ada isak yang terdengar, menggema dalam sore yang semakin tua. Kubiarkan isak itu mereda berangsur menjadi sunyi menyisakan tubuh kurusnya yang tersengal.
                                  </p>
                                  <p class="indent">
                                    Ia mencoba menatapku. Bulu matanya melekat satu sama lain karena air mata yang tadi meluap.
                                  </p>
                                  <p class="indent">
                                  “Aku rindu, Bu,” bibirnya yang mungil meruncing.
                                  </p>
                                  <p class="indent">
                                  Entahlah, aku bukan i-b-u-nya, tetapi rindu itu kembali menolakku untuk mengatakannya. Seolah, jika aku mengatakan “bukan” maka seisi dunia akan menatapku tajam. Tega.
                                  </p>
                                  <p class="indent">
                                  “Ah ya, tentu. Kita sudah lama tidak bertemu,” kuusap rambutnya yang lengket oleh keringat.
                                  </p>
                                  <p class="indent">
                                  “Kapan terakhir kita bertemu?”
                                  </p>
                                  <p class="indent">
                                  Kepalanya menggeleng perlahan. “Sudah lama. Sangat lama sekali, Bu,” jawabnya.
                                  </p>
                                  <p class="indent">
                                    Ya tentu sangat lama. Kuatnya rangkulanmu dan lamanya tangismu menyatakan hal yang sama. Ada rindu yang begitu menggebu seperti tanah kerontang yang lama tak diguyur hujan seabad.
                                  </p>


                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                  <img src="data\images\09\Waacana 10.9 gambar02.jpg" style="max-width:520px !important;height:350px;" class="float-left hide-for-small-only patita-width">
                                  <img src="data\images\09\Waacana 10.9 gambar02.jpg" class="show-for-small-only">

                                  <p class="indent">
                                  Kumenuntunnya duduk berdampingan denganku di atas batu karang. Tangan kurusnya terkunci melingkari pinggangku. Pun kepalanya yang seakan patah-jatuh begitu saja dan melekat di lenganku.
                                  </p>
                                  <p class="indent">
                                  “Bagaimana kabar ayahmu?” Tentu aku tak kenal ayahnya, tetapi entah kenapa aku ingin tahu.
                                  </p>
                                  <p class="indent">
                                   “Ayah?” Gadis itu terdiam sejenak.
                                  </p>
                                  <p class="indent">
                                  “Ayah sudah menyatu dengan gelombang laut. Angin laut selalu membawa pesannya saat pagi datang. Pesan agar aku tetap mencarimu,” lanjutnya.
                                  </p>
                                  <p class="indent">
                                  “Kapalnya rusak diterjang gelombang besar saat sedang mencari ikan di laut. Teman-temannya tak mampu menyelamatkannya, tentu, tak seorang pun mau menolongnya di saat laut begitu murka.”
                                  </p>
                                  <p class="indent">
                                  “Murka?”
                                  </p>
                                  <p class="indent">
                                  “Ya, sepertinya begitu. Laut tak pernah lebih menakutkan daripada hari itu. Sebelumnya, kami bersahabat akrab, sangat akrab, bukannya Ibu tahu? Kurasa semua nelayan pun begitu. Tentu, kami tak pernah menyakiti laut. Kami hanya mengambil sebagian ikan dari laut tanpa harus mengambil lebih,” jawabnya tanpa jeda.
                                  </p>
                                  <p class="indent">
                                  “Begitukah? Lantas, mengapa laut begitu murka?” tanyaku penasaran.
                                  </p>
                                  <p class="indent">
                                  “Itu bukan salah Ayah, Bu. Ayah hanya menggunakan kail dan jala untuk menangkap ikan, sungguh,” gadis itu hampir menangis.
                                  </p>
                                  <p class="indent">
                                  “Aku, eh, Ibu percaya,” kucoba menenangkannya.
                                  </p>
                                  <p class="indent">
                                  “Ya, Ayah orang baik, semua orang tahu itu. Ayah sempat dipilih untuk menjadi kepala para nelayan namun ia menolak. Ia lebih senang melaut daripada mengurusi nelayan yang tak mau ikuti aturan.”
                                  </p>
                                  <p class="indent">
                                  Gadis itu menatap laut datar di hadapannya.
                                  </p>
                                  <p class="indent">
                                  “Mungkin itu yang membuat laut marah,” timpalku.
                                  </p>
                                  <p class="indent">
                                  “Karena nelayan itu?”
                                  </p>
                                  <p class="indent">
                                  “Bukan, ayahmu,” jawabku telak. Tak ada desir yang berani menyela.
                                  </p>
                                  <p class="indent">
                                  “Laut marah karena ayahmu tak mau mengatur nelayan dan orang-orang di pantai ini. Laut percaya ayahmu mampu tetapi ia menolaknya. Lebih senang melaut katanya?”
                                  </p>
                                  <p class="indent">
                                  “Tapi, bu….”
                                  </p>
                                  <p class="indent">
                                  “Ayahmu pura-pura tak mendengar tangis pilu penyu-penyu yang tempurungnya dikuliti. Ia pun pura-pura tuli untuk mendengar tangisan hiu-hiu yang dibiarkan mati setelah siripnya dipotong. Bahkan, tangisan paus-paus yang perutnya penuh dengan plastik itu pun dibiarkannya saja,” ujarku.
                                  </p>
                                  <p class="indent">
                                “Kau tahu? Ribuan penyu mati setiap tahun gara-gara plastik itu. Bahkan, plastik jahat itu sudah berani memasuki bagian laut terdalam di bumi, Palung Mariana.”
                                  </p>
                                  <p class="indent">
                                  Gadis itu diam.
                                  </p>
                                  <p class="indent">
                                   “Ayahmu hanya ingin melaut saja, katamu? Ya, tentu. Orang-orang lebih senang melaut saja, menikmati semua hasil dari laut tanpa mau berusaha lebih keras untuk menjaganya,” seruku seakan tak mau kalah dengan suara debur ombak yang menerjang tebing-tebing batu di sebelah timur.
                                  </p>
                                  <p class="indent">
                                  Ada ragu dalam tatapan gadis itu. Tangannya mulai lepas dari pinggangku.
                                  </p>
                                  <p class="indent">
                                  “Ayahmu mungkin hanya menggunakan kail dan jala untuk menangkap ikan. Namun, ia biarkan saja teman-temannya menangkap ikan dengan pukat harimau yang begitu menjerat, menangkap semua ikan bahkan yang masih terlalu kecil sekalipun tak dibiarkan lolos.”
                                  </p>

                                  <hr>
                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                  <img src="data\images\09\Wacana 10.9 gambar03.jpg" style="max-width:520px !important;height:400px;" class="float-right hide-for-small-only patita-width">
                                  <img src="data\images\09\Wacana 10.9 gambar03.jpg" class="show-for-small-only">

                                  <p class="indent">
                                  Air mataku turun demi mengingat teman-temanku. Aku masih ingat bagaimana mereka mengadu di sela tangisnya yang sendu. Mengadu, apakah ikan-ikan sudah begitu sedikit hingga manusia mencari cara lain untuk mendapat keuntungan dari laut? Apakah perut manusia telah berubah menjadi sebesar perut paus hingga tak pernah puas dengan ikan-ikan yang diberikan laut?
                                  </p>
                                  <p class="indent">
                                  Tak cukup itu. Mereka pun mengadu apakah gelombang ombak menghantam kapal terlalu keras hingga membenturkan kepala manusia lalu lupa untuk berterima kasih pada laut dengan menjaganya? Apakah angin laut sudah terlalu dingin hingga membuat hati manusia membeku? Dan aduan-aduan lainnya.
                                  </p>
                                  <p class="indent">
                                  Begitulah, mereka terus mengadu dan bertanya hingga tak mampu lagi berenang. Maka,  pasrahlah mereka dalam pelukanku hingga lenyap jadi buih-buih yang bebas berkelana.
                                  </p>
                                  <p class="indent">
                                    “Jika orang baik tak mau mengatur dan biarkan orang jahat mengatur lantas bagaimana? Hidup bukan hanya tentang dirimu atau orang-orang yang dicintai. Ada tugas yang harus manusia jaga sebagai pemimpin yang Tuhan ciptakan. Ayahmu orang baik maka aku yakin ia tahu itu, amanah itu.” kataku cepat.
                                  </p>
                                  <p class="indent">
                                  Gadis itu kaget. Tatapan matanya berubah.
                                  </p>
                                  <p class="indent">
                                  “Apa kau ibuku?” Gadis itu melepaskan lingkaran tangannya dan menatapku lekat.
                                  </p>
                                  <p class="indent">
                                  “Mungkin,” jawabku.
                                  </p>
                                  <p class="indent">
                                  “Hari sudah semakin senja. Saatnya angin darat membawaku pulang ke samudera,” bisikku sambil beranjak. Namun, tangan mungilnya menarik jemari tanganku.
                                  </p>
                                  <p class="indent">
                                  “Bolehkah aku ikut?”
                                  </p>
                                  <p class="indent">
                                  “Tidak. Kau masih punya tugas untuk menjaga alam ini, menjagaku.”
                                  </p>
                                  <p class="indent">
                                  Ia lepaskan jemariku dan berdiri mematung di belakangku.
                                  </p>
                                  <p class="indent">
                                  “Laut,” ia sebut namaku, “sampaikan salamku pada Ayah.”
                                  </p>
                                  <p class="indent">
                                  Saat kuingin jawab pinta itu dengan sebuah senyuman, gadis itu tak lagi ada di belakangku. Hanya ada seekor elang laut terbang melesat di wajah samudera yang kelam. Lantas, pada siapa kutitipkan diriku?
                                  </p>
                                  <p>
                                    <i>
                                      …. <br>
                                      Malam kelam mencat hitam bintang-bintang<br>
                                      Tidak ada sinar, laut tidak ada cahaya<br>
                                      Di pantai, di senja tidak ada dara<br>
                                      Tidak ada dara, tidak ada, tidak.
                                    </i>


                                  </p>

                                  <hr>
                                  <span class="small">(<i>Datang Dara, Hilang Dara</i> karya Chairil Anwar puisi terjemahan Song of the Sea karya Hsu Chih Mo)</span>
                                    <div class="grid-x grid-padding-x grid-padding-y">
                                      <div class="auto cell">
                                          <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                      </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong>Laut dan Gadis Kecil</strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa tokoh Dara pada puisi di awal cerita tidak mau pulang?
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang dirasakan gadis kecil saat melihat sosok “aku” di depannya? Tulislah kalimat yang menunjukkan hal tersebut!
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Deskripsi fisik berikut yang sesuai dengan tokoh gadis kecil adalah …<br>
                                    Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-3a" >
                                            tubuh kurus
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b" >
                                              mata sipit
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c" >
                                            rambut panjang
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d" >
                                            bola mata hitam
                                            </label>
                                        </div>
                                    </div>

                                </div>


                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      <i>Tubuh kecil itu pun menubrukku. Tangannya lantas melingkari pinggangku. Ada basah yang meresapi kainku hingga terasa hangat di perut.</i><br>
                                      Adegan yang sesuai dengan suasana di atas adalah .
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                              Gadis kecil itu ketakutan hingga kencing di pangkuan tokoh “aku”.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                              Gadis kecil itu menangis dalam pelukan tokoh “aku” karena sedih.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                              Tokoh “aku” merasakan air mata gadis kecil membasahi perutnya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                            Gadis kecil itu menangis di pangkuan tokoh “aku” karena bahagia.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4e">
                                            Tubuh gadis kecil menghangati tokoh “aku”.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      <i>Ada rindu yang begitu menggebu seperti tanah kerontang yang lama tak diguyur hujan seabad.</i><br>
                                      Mengapa penulis mengumpamakan rasa rindu dengan tanah kerontang yang lama tak diguyur hujan?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Melalui angin laut, ayah berpesan kepada gadis kecil untuk ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                              menunggu ayah datang
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                              menolong ayahnya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                            menemui ibunya saat pagi datang
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                            mencari ibunya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6e">
                                            menemui laut setiap pagi
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa tokoh “aku” menganggap ayah gadis kecil yang membuat laut marah?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurut tokoh “aku” pada cerita tersebut, sikap nelayan terhadap laut adalah ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                              menjadi pemimpin untuk menjaga laut beserta isinya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                              menangkap ikan di laut seperlunya tanpa mengambil lebih
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c">
                                            mematuhi aturan yang diberikan pimpinan nelayan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d">
                                            menangkap ikan dengan kail dan jala
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8e">
                                            mencari keuntungan dari laut tanpa menjaganya
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    <i>“… Bahkan, plastik jahat itu sudah berani memasuki bagian laut terdalam di bumi, Palung Mariana.”</i><br>
                                    Apa yang ingin disampaikan penulis dari kalimat tersebut?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      <i>… seruku seakan tak mau kalah dengan suara debur ombak yang menerjang tebing-tebing batu di sebelah timur.</i><br>
                                      Perasaan tokoh "aku" pada situasi di atas adalah....
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Bentuk pukat harimau berdasarkan cerita tersebut adalah ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11a">
                                            pancingan dengan kail yang besar
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11b">
                                            jaring dengan lubang yang rapat
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11c">
                                            pancingan untuk ikan-ikan kecil
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11d">
                                            jaring dengan lubang yang renggang
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-11" id="question-11e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-11e">
                                            jaring khusus untuk ikan-ikan kecil
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      <i>Air mataku turun demi mengingat teman-temanku.</i><br>
                                      Siapakah “teman-temanku” yang dimaksud?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Sifat berikut yang mencerminkan manusia berdasarkan pemikiran “teman-teman” tokoh “aku” adalah ….<br>
                                      Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-13a" >
                                              serakah
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13b" >
                                              cuek
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13c" >
                                            tidak berperasaan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-13" id="question-13d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13d" >
                                            pelupa
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa gadis kecil melepaskan pelukannya dari tokoh “aku”?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Berdasarkan cerita tersebut, kapankah terjadinya angin darat dan angin laut serta ke manakah mereka bertiup? <br>Tuliskan kalimat yang menunjukkan hal tersebut!
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                  Beberapa orang menyampaikan bahwa tokoh “aku” merasa kesepian. <br>Tuliskanlah kalimat yang menunjukkan hal tersebut!
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah penggalan puisi pada cerita tersebut berpengaruh terhadap cerita?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-17" id="question-17a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17a">
                                                Ya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-17" id="question-17b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-17b">
                                          Tidak
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Alasan :
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, apakah penulis berhasil menyembunyikan identitas tokoh Laut dalam cerita tersebut?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-18a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18a">
                                                Ya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-18" id="question-8" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-18b">
                                          Tidak
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Alasan :
                                    </p>
                                    <textarea name="question-18" rows="3" id="question-18"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong> 19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Bagaimana gadis kecil itu bisa menyimpulkan bahwa tokoh “aku” adalah laut?
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong> 20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Nilai moral apa yang terdapat pada cerita tersebut?
                                    </p>
                                    <textarea name="question-20" rows="3" id="question-20"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
