<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Lirih Harap Batu-Batu</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Lirih Harap Batu-Batu</h3>
                            <p class="text-center-white">
                                <i><small>Adaptasi oleh Fadillah Tri Aulia</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>


                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\07\Wacana 10-7 Gambar 1 revisi 01.jpg" class="float-left hide-for-small-only patita-width">
                                      <p>
                                      Mesilina masih belum beranjak dari batu besar tempat mencuci pakaian di sungai. Padahal, pakaian-pakaian kotor yang dibawanya tadi sudah bersih tertumpuk di batu sebelahnya. Rambut panjangnya pun sudah hampir kering oleh angin. Ia justru sibuk melempar batu-batu kecil ke sebuah ceruk kecil di tepi sungai dengan tatapan yang kosong.
                                    </p>
                                    <p>
                                      “Hoi, jangan melamun nanti kena <i>tesafo</i>!” gadis di sebelahnya mengingatkan.<br>
                                      Ah, demi mendengar <i>tesafo</i>,  Mesilina pun bergegas memungut sebuah batu. Ia bangkit, mengambil tumpukan pakaian bersihnya, dan melangkah meninggalkan sungai. Ia sering melihat orang-orang kena <i>tesafo</i>. Ia ingat betul bagaimana ekspresi orang-orang saat mengalami <i>tesafo</i>, dirasuki makhluk gaib.

                                    </p>
                                    <p>
                                      “Hei, tunggu aku!” gadis yang mengingatkannya tadi setengah berlari mengejar Mesilina.<br>
                                      “Bukannya kau sendiri yang ingatkan aku untuk cepat-cepat, Lisa?” ujar Mesilina sambil memperlambat langkahnya.<br>
                                      “Ah, kau ini bisa saja membalikkan keadaan. Memang benar apa kata Pak Guru Adam, kau anak pintar.”

                                      </p>
                                      <p>
                                        Mesilina menghentikan langkahnya. Bagaimanapun, nama yang baru saja didengarnya tadi memiliki pengaruh tersendiri dalam pikirannya. Sosok itulah yang kerap kali datang dan membuat Mesilina melamun memikirkan banyak hal, hal-hal yang tak pernah ia mampu pikirkan sebelumnya. Hal-hal yang menurutnya tidak perlu ia pikirkan sebagai <i>ono niha</i> atau orang Nias, khususnya perempuan pedalaman Nias.
                                    </p>
                                    <p>
                                      “Hey, bengong lagi kau!” tegur Lisa.<br>
                                      Mesilina pun melanjutkan langkahnya lebih cepat hingga napas Lisa tersengal - sengal agar bisa berjalan sejajar dengannya.
                                    </p>
                                    <p>
                                    Saat tiba di rumah, Mesilina menjumpai ayahnya sedang berbincang dengan seorang tetua adat. Mereka sedang membicarakan <i>bowo</i>, sejumlah harta, baik berupa uang, babi, maupun barang lain yang harus diberikan keluarga pengantin pria kepada pengantin wanita. Halawa, kakak Mesilina, akan meminang gadis yang tinggal tak jauh dari rumahnya. Hal itu pula yang turut membebani pikirannya akhir-akhir ini.
                                  </p>
                                  <p>
                                    Urusan pernikahan merupakan urusan yang sangat pelik di sini. Pelik tak hanya dalam tata caranya, tapi juga harganya. Untuk menikah, setidaknya keluarganya harus menyiapkan puluhan ekor babi, puluhan gram emas, dan puluhan ikat kain. Itu belum termasuk porsi hidangan yang harus disajikan kepada tamu-tamu nanti.
                                    </p>
                                    <p>
                                      Untunglah, gadis yang akan dinikahi kakaknya berasal dari keluarga biasa saja, bukan keluarga kepala kampung atau tetua adat. Semakin tinggi <i>bosi</i> atau status sosial keluarga gadis itu, maka semakin tinggi <i>bowo</i> yang harus diberikan.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images\07\Wacana 10-7 Gambar 2 revisi 01.jpg" style="max-width:480px;"class="float-left float-left-img">
                                    <p>
                                    Ama Halawa, ayahnya, hanyalah petani cokelat seperti kebanyakan penduduk di kampung ini. Kalau pun ada babi di belakang rumahnya, jumlahnya bisa dihitung jari. Bagaimanapun, keluarganya harus meminjam sana-sini untuk memenuhi biaya pernikahan itu. Dan begitulah kebersamaan di kampung ini terbangun, dari utang-mengutang. Setiap keluarga punya utang kepada keluarga lain, terkait satu sama lain. Mereka membayarnya saat pesta diadakan.
                                    </p>
                                    <p>
                                      “Kenapa kau berdiri di pintu? Ayo bantu bibimu di dapur!” seru ayahnya.<br>
                                      Mesilina bergegas menuju dapur. Asap mengepul tebal di dapur. Bibinya sedang mendidihkan air untuk merebus ubi. <br>
                                      “Ah, untunglah kau sudah pulang. Sudah sore sekali ini,” kata adik ayahnya di sela batuk-batuk yang seakan tak pernah bisa sembuh.

                                    </p>
                                    <p>
                                      Bagaimana lagi, asap-asap yang terperangkap di dapur mau tak mau harus dihirup perempuan setengah baya itu setiap hari. Mesilina sering menyarankan bibinya untuk makan pisang, jeruk, dan bawang putih. Dari buku yang ia baca, makanan-makanan itu bisa mengurangi batuk yang berkepanjangan.
                                    </p>
                                    <p>
                                      “Bawalah ini ke ayahmu,” pinta bibinya sambil menyerahkan dua botol tuak yang terbuat dari fermentasi nira atau kelapa. Bagi orang kampung ini, minum tuak sama halnya dengan minum teh atau kopi, sudah jamak sekali.
                                    </p>
                                    <p>
                                    Dengan langkah gontai Mesilina berjalan menuju ruang depan. Tentu, masih ada ayahnya dan temannya di situ.
                                    </p>

                                    <p>
                                      “Sudah besar anak gadismu ini rupanya, Ama Halawa,” bisik Ama Sahili, teman ayahnya.<br>
                                      Mesilina risih mendengarnya. Untunglah, ayahnya tak terlalu menghiraukan ucapan Ama Sahili. Ayahnya terlalu sibuk menghitung berapa babi yang harus disiapkannya. Sebenarnya ucapan semacam itu bisa jadi masalah di kampung ini. Perempuan sangat dihormati di sini. Tak ada laki-laki yang berani melecehkan perempuan di sini. Jika ada laki-laki yang berani melecehkan perempuan, baik secara lisan maupun fisik, bisa kena denda. Bahkan lebih rumit, nyawa urusannya. Mesilina pun berpikir, besarnya biaya perkawinan juga menunjukkan betapa mereka sangat menghargai perempuan.

                                    </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">

                                    <p>
                                    Malam sudah larut, tapi Mesilina masih belum tertidur. Ia masih memikirkan pembahasan di sekolahnya beberapa hari lalu. Pak Guru Adam mengajak anak-anak menyebutkan pekerjaan-pekerjaan yang ada di kampungnya. Itu perkara mudah, tentu saja, apalagi bagi anak secerdas Mesilina. Tak banyak jenis pekerjaan di kampung pedalaman ini. Mungkin akan lebih banyak pekerjaan yang bisa disebutkan di kecamatan yang letaknya sekitar 14 kilometer dari sini.
                                    </p>
                                    <p>
                                    Rupanya pembahasan tak habis di situ. Pak Guru Adam memperkenalkan banyak sekali pekerjaan-pekerjaan lain yang belum pernah ia dengar sebelumnya. Guru dari Medan itu membawa banyak kartu bergambar dengan tulisan jenis pekerjaan di bawahnya. Ia bermain kartu itu bersama teman-temannya.
                                    </p>
                                    <p>
                                      Pak Guru Adam selalu punya cara yang menyenangkan saat mengajar di kelas. Bagaimana lagi, ia harus mencari cara agar murid-murid yang berusia beragam bisa betah dan semangat sekolah. Murid SMP di sini usianya macam-macam, mulai dari usia 12 sampai 18 tahun. Bangunan sekolahnya menyatu dengan bangunan SD. Kepala sekolah saja hanya datang seminggu sekali pada hari Senin.
                                    </p>
                                    <img src="data\images\07\Wacana 10-7 Gambar 3 revisi 01.jpg" style="max-width:480px;"class="float-right float-left-img">
                                    <p>
                                      Sayangnya, pembelajaran yang menyenangkan itu justru membuat Mesilina berpikir banyak hal. Ia ambil sebuah kartu bergambar yang ia pinta dari Pak Guru Adam. <i>Pulmonologist</i> (dokter spesialis paru-paru), begitu tulisan yang tertera di kartu itu. Melihat gambar itu ia ingat almarhum ibunya yang meninggal dengan batuk berdarah dan sesak napas yang berkepanjangan.
                                    </p>
                                    <p>
                                    Kata orang-orang kampung, ibunya terkena <i>tesafo</i> karena kelepasan menyebut nama leluhur tanpa membaca doa dan memotong ayam. Namun, dari buku yang ia baca di sekolah, sepertinya ibunya terkena TBC.
                                    </p>
                                    <p>
                                      Di kampungnya tak ada dokter. Jika ada apa-apa, penduduk kampung akan memanggil Pak Lektor. Ia akan membaca doa-doa agar penyakit yang dibawa roh jahat itu pergi.
                                    </p>
                                    <p>
                                      “Ah, anak cerdas sepertimu cocok sekali jadi dokter!” kata Pak Guru Adam saat Mesilina menjawab ia ingin jadi dokter.
                                    </p>
                                    <p>
                                      Namun, nyatanya cerdas saja tak cukup. Harapan itu sepertinya masih terlalu tinggi bagi gadis kampung sepertinya. Jangankan untuk kuliah, izin untuk sekolah setingkat SMA saja sepertinya akan sulit ia dapatkan dari ayahnya. SMA terdekat ada di kecamatan, tapi tetap saja jauh bagi orang-orang kampung ini. Selain jarak, masalah biaya pun jadi kendala. Masih beruntung ia bisa terus sekolah hingga SMP tanpa terputus.
                                    </p>
                                    <p>
                                      Banyak teman sebayanya yang putus sekolah karena harus bekerja membantu orang tua mereka di ladang cokelat atau jadi penyadap karet. Dan kini, ia pun was-was. Bisa jadi, setelah pernikahan kakaknya, ia harus berhenti sekolah dan membantu ayahnya mengumpulkan uang untuk membayar utang keluarga mereka.
                                    </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel4">

                                    <p>
                                    Pak Guru Adam dengan ilmunya telah memberinya harapan-harapan yang baginya hanya ada di dunia luar. Dunia yang sementara ini tak bisa ia raih. Hal itulah yang kadang membuatnya merasa menyesal sekolah. Untuk apa ia bisa tahu banyak hal dan mengharapkan semua hal tersebut, tapi tak ada yang dapat diraihnya.
                                    </p>
                                    <p>
                                    Namun, ia tetap bersyukur bisa sekolah. Setidaknya, ia bisa melihat dunia luar meski hanya berupa cerita dan gambar. Ia bisa punya mimpi yang dapat menghiburnya saat ia jenuh dengan kerutinan di kampung itu. Ia punya mimpi yang mungkin bisa ia titipkan kepada anak atau cucunya kelak saat semuanya berubah.
                                    </p>
                                    <p>
                                      Pak Adam pernah berkata bahwa selalu ada manfaat yang bisa kita dapatkan dari setiap kejadian yang kita temui atau kerjakan, asalkan kita mau menerimanya agar dapat melihat manfaat-manfaat yang tersembunyi di balik semua hal itu.
                                    </p>
                                    <p>
                                      Mesilina pun teringat percakapannya dengan Lisa di sungai tadi sore.<br>
                                      “Setidaknya, nanti aku tak lagi jadi beban ayah dan ibuku.” Begitu yang dikatakan Lisa ketika merapikan tumpukan pakaian yang baru selesai ia cuci di sungai.
                                    </p>
                                    <img src="data\images\07\Wacana 10-7 Gambar 4 revisi 02.jpg" style="max-width:480px;"class="float-left float-left-img">
                                    <p>
                                  Mesilina tersenyum getir mengingat ‘manfaat tersembunyi’ yang tadi diucapkan temannya itu. Terlintas di pikirannya bahwa Lisa akan menikah di usia muda. Bagaimanapun, menurutnya Lisa masih terlalu muda untuk menikah. Mereka sama-sama baru berusia lima belas tahun. Namun, Mesilina kembali berpikir, apakah ia akan mampu menghindar jika hal itu terjadi pula kepadanya?
                                    </p>
                                    <p>
                                      Dari celah jendela, Mesilina melihat tumpukan batu yang tiap hari dibawanya dari sungai sehabis mandi dan mencuci sejak usianya tujuh tahun. Batu-batu itu jika sudah terkumpul banyak akan digunakan untuk dijadikan pondasi rumah, meninggikan jalan, dan membuat benteng oleh para lelaki. Mungkin begitulah hidup perempuan di sini. Setiap hari mereka membawa mimpi-mimpi, akan tetapi pada akhirnya mimpi-mimpi itu akan disusun oleh para lelaki. Namun, Mesilina berpikir lain. Mimpi-mimpinya mungkin kelak tak lagi jadi mimpinya sendiri. Mimpi-mimpinya akan menjadi mimpi yang ia harap bisa dibagi dengan suami dan anak-anaknya kelak.
                                    </p>
                                    <p>
                                      Sebagaimana penduduk Nias lainnya, ia adalah keturunan manusia langit yang tugasnya hanya patuh pada setiap nilai dan aturan agar dapat kembali ke <i>tete holi ana’a</i>, negeri di atas awan, sebagai orang suci. Oleh karena itu, ia tak lupa bahwa <i>natolau</i> atau terus berupaya adalah salah satu nilai yang harus dipegang orang Nias, pun dirinya.
                                    </p>
                                    <p>
                                    Sebelum tidur, ia simpan buku yang dipinjamnya dari perpustakaan sekolah: <i>Ramuan Obat Tradisional Nusantara</i>.
                                    </p>




                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page03">&laquo; Sebelumnya</a>
                                        </div>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong>Lirih Harap Batu-Batu</strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat Meslina bergegas pergi meninggalkan sungai?
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Mesilina menghentikan langkahnya saat Lisa mengatakan bahwa Mesinila adalah anak yang pintar seperti yang dikatakan Pak Guru Adam?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pilihlah barang-barang berikut yang termasuk <i>bowo</i> berdasarkan cerita tersebut!<br>

										                    Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3a" value="">
                                        </div>

                                          <div class="right-input">
                                            <label for="question-3a" >
                                              kain
                                            </label>
                                          </div>
                                      </div>


                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3b" >
                                            emas
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3c" >
                                              tuak
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3d" >
                                            babi
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3e" >
                                              uang
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-3" id="question-3f" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3f" >
                                              beras
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Mesilina merasa beruntung bahwa kakaknya akan menikahi gadis biasa?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa Mesilina menyarankan bibinya untuk makan pisang, jeruk, dan bawang putih?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berdasarkan cerita tersebut, ilustrasi manakah yang cocok menggambarkan dapur rumah Mesilina ketika ia di dapur bersama bibinya?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                               <div id="question-6a-text"><img src="data/images/07/soal A revisi.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                                <div id="question-6b-text"><img src="data/images/07/soal B revisi.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                            <div id="question-6c-text"><img src="data/images/07/soal C revisi.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                                <div id="question-6d-text"><img src="data/images/07/soal D revisi.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6e">
                                              <div id="question-6e-text"><img src="data/images/07/soal E revisi.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Hal apa saja yang menurut Mesilina akan menghambatnya untuk melanjutkan sekolah?<br>

										Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-7a" >
                                              Jarak
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b" >
                                              Cita-Cita.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c" >
                                              Teknologi.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d" >
                                            Budaya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-7" id="question-7e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7e" >
                                              Biaya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa rencana pernikahan Halawa mengganggu pikiran Mesilina dan membuatnya khawatir?
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Berdasarkan cerita tersebut, hal apa dari budaya Nias yang menunjukkan penghormatan terhadap perempuan?  </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Judul-judul buku berikut yang cocok dibaca oleh Mesilina untuk mendapat informasi bahwa ibunya meninggal karena TBC adalah ….<br>

										                    Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10a" value="">
                                        </div>
                                          <div class="right-input">
                                            <label for="question-10a" >
                                              <i>Terapi Gangguan Gaib</i>
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b" >
                                              <i>Serba-Serbi Penyakit Pernapasan</i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c" >
                                              <i>Mengenal TBC dan Dampaknya</i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d" >
                                            <i>Jangan Sepelekan Batukmu!</i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10e" >
                                            <i>101 Resep Obat Herbal</i>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Mesilina meminta kartu bergambar Pulmonologist (dokter spesialis paru-paru)?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Bagaimana masyarakat di kampung Mesilina memandang suatu penyakit?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan dua kalimat dari petikan cerita berikut!
                                      <ol>
                                        <li>
                                          <i>Ia punya mimpi yang mungkin bisa ia titipkan kepada anak atau cucunya kelak saat semuanya berubah.</i>
                                        </li>
                                        <li>
                                          <i>Mimpi-mimpinya mungkin kelak tak lagi jadi mimpinya sendiri. Mimpi-mimpinya akan menjadi mimpi yang ia harap bisa dibagi dengan suami dan anak-anaknya kelak.</i>
                                        </li>
                                      </ol>
                                        Mengapa penulis harus menuliskan kalimat yang mirip dalam cerita tersebut secara berulang?

                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Hal apa yang menunjukkan bahwa Mesilina berusaha melaksanakan nilai <i>natolau</i>?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Hal positif dari budaya Nias apakah yang penulis coba sampaikan melalui cerita tersebut?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      “Setidaknya, nanti aku tak lagi jadi beban ayah dan ibuku,” ujar Lisa sambil merapikan tumpukan pakaian yang baru selesai ia cuci.<br><br>

                                      Apa maksud perkataan Lisas tersebut?

                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Masalah sosial apakah yang diangkat oleh penulis berdasarkan cerita tersebut?
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, mengapa Mesilina tertarik membaca buku <i>Ramuan Obat Tradisional Nusantara</i>?
                                    </p>
                                    <textarea name="question-18" rows="3" id="question-18"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah kamu setuju bahwa penulis sudah cukup menggambarkan karakter Mesilina sebagai anak yang cerdas? Mengapa?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-19" id="question-19b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-19b">
                                          Tidak Setuju.
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Alasan :
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong> 20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa pesan moral yang bisa kita dapatkan dari cerita tersebut?
                                    </p>
                                    <textarea name="question-20" rows="3" id="question-20"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
