<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Mata Yang enak Dipandang</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Mata Yang Enak Dipandang</h3>
                            <p class="text-center-white">
                                <i><small>Adaptasi oleh Niken Paramanik dari "Mata yang Enak Dipandang" Karya Ahmad Tohari</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>
                                <li class="tabs-title" id="page05"><a href="#panel5">Halaman 5 : Glosary</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\02\img01.jpg" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images\02\img01.jpg" class="show-for-small-only">
                                    <p>
                                      Di bawah matahari pukul satu siang, Mirta berdiri di seberang jalan depan stasiun. Sosok pengemis buta itu seperti patung kelaras  pisang; kering, compang-camping dan gelisah. Mirta merekam lintang-pukang lalu lintas dengan kedua telinganya. Dengan cara itu pula Mirta mencoba menyelidik di mana Tarsa, penuntunnya berada. Namun, Mirta segera sadar bahwa Tarsa memang sengaja meninggalkan dirinya di tempat yang terik dan sulit itu. Memanggang Mirta di atas aspal gili-gili adalah pemerasan dan kali ini untuk segelas es limun. Tadi pagi Tarsa sengaja membimbing Mirta sedemikian rupa sehingga kaki Mirta menginjak kotoran, entah kotoran apa.  Mirta boleh mendesis dan mengumpat sengit. Tapi Tarsa tertawa, bahkan mengancam akan mendorong Mirta ke dalam got kecuali Mirta mau memberi es lilin.  Sebelum itu, Tarsa menolak perintah Mirta agar ia  berjalan agak lambat. Perintah itu baru dipenuhi setelah Mirta membelikannya lontong ketan.
                                    </p>
                                    <p>
                                      Mirta jengkel dan tidak ingin diperas terus-menerus. Ia akan mencoba bertahan. Maka meski kepalanya serasa diguyur pasir pijar dari langit, Mirta tak ingin memanggil Tarsa. Berkali-kali ditelannya ludah yang pekat. Ditahannya rasa pening yang menusuk ubun-ubun. Diusapnya wajah untuk mencoba meredam panas yang menjerang. Mirta betul-betul ingin tidak menyerah kepada penuntunnya. Dan matahari pukul satu siang tak sedetik pun mau berkedip. Sinarnya jatuh lurus menembus batok kepala Mirta dan membawa seribu kunang-kunang. Mirta mulai goyang. Ia bergerak untuk mencari tempat yang teduh dengan kekuatan sendiri. Kaki yang bergetar itu mencoba turun dari gili-gili. Namun, sebelum telapaknya menyentuh jalan, klakson-klakson serentak membentaknya. Mirta terkejut dan surut.
                                    </p>
                                    <p>
                                      Kembali menjadi patung kelaras yang gelisah, Mirta berdiri goyang di atas gili-gili. Kunang-kunang lebih banyak lagi masuk ke rongga matanya yang keropos. Kedua kakinya bergerak lagi. Kini Mirta bukan hendak menyeberang, melainkan berjalan menyusuri trotoar. Mirta harus meninggalkan tempat itu kalau ia tidak ingin mati kering seperti dendeng. Namun, baru beberapa kali melangkah, Mirta melanggar sepeda yang diparkir melintang. Sepeda itu tumbang dan tubuh Mirta serta-merta menindihnya.
                                     </p>
                                    <p>
                                      Bunyi berderak disambut sorak-sorai dari seberang jalan. Dan itu suara Tarsa. Pemilik sepeda datang hanya untuk mengurus kendaraannya. Tarsa, yang sejak tadi asyik bermain yoyo di bawah pohon kerai payung di seberang jalan, juga datang. Tetapi Tarsa hanya menonton ketika Mirta bersusah payah mencoba berdiri. Tangan Mirta menggapai-gapai sesuatu yang mungkin bisa dijadikan pegangan. Karena tangannya gagal menangkap sesuatu, Mirta tak bisa tegak. Kepalanya terasa menjadi gasing yang berputar makin lama makin cepat. Kesadarannya mulai mengawang. Meski demikian, Mirta tahu Tarsa sudah berada di dekatnya
                                    </p>
                                    <p>
                                      <i>
                                          ”Panas, Kang  Mirta?”<br>
                                          ”Panas sekali!”</i> , kata Mirta dengan suara kering dan samar.<br>
                                        <i>  ”Sekarang kamu mau membelikan aku es limun. Iya, kan?”
                                      </i>
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images\02\img02.jpg" class="float-left float-left-img">
                                    <p>
                                      Mirta tak menjawab. Namun, Tarsa mengerti bahwa Mirta sudah tak tahan lagi berada lebih lama di bawah matahari. Tarsa juga sudah tahu bahwa Mirta menyerah. Maka tanpa tawar-menawar lagi Tarsa membawa Mirta menyeberang dan berhenti dekat tukang minuman. Segelas es limun diminumnya dengan penuh rasa kemenangan. Mirta juga minum. Bukan es limun melainkan air putih; segelas, segelas lagi, dan segelas lagi. Selesai membayar minuman, Mirta minta diantar ke tempat yang teduh.

                                    </p>
                                    <p>
                                      Dalam bayangan pohon kerai payung depan stasiun, Tarsa kembali bergembira dengan yoyonya. Namun, Mirta duduk memeluk lutut, diam seperti bekicot. Tiga gelas air putih yang baru diminumnya muncul kembali ke permukaan kulit, menjadi keringat untuk mendinginkan badan yang terlalu lama tersengat matahari. Rasa pening terus menggigit kepalanya. Dan Mirta terhuyung ke samping karena tanah yang didudukinya terasa miring dan terus bertambah miring. Ketika merasa tanah makin cepat berayun, Mirta merebahkan badan, melengkung seperti bangkai udang. Keringatnya mulai mengering karena sapuan angin. Tapi wajahnya perlahan-lahan berubah pucat. Napasnya megap-megap. Terdengar rintihan lirih dari mulutnya, lalu segalanya tampak tenang. Mirta terbujur diam di bawah kerai payung depan stasiun. Mirta tertidur atau Mirta pingsan. Dan di dekatnya, Tarsa tetap gembira dengan yoyo yang melesat turun-naik di tangan.
                                    </p>
                                    <p>
                                      Tanpa sedikit pun berkedip, matahari terus beringsut ke barat. Bayangan kerai payung bergerak ke arah sebaliknya dan lama-lama wajah Mirta tertatap langsung oleh matahari. Terik yang kembali menyengat kulit muka membuat Mirta terjaga atau siuman. Dan hal pertama yang dirasakan ketika Mirta mencoba duduk adalah rasa dingin yang merambah ke seluruh badan. Mirta menggigil.
                                    </p>
                                    <p>
                                      Bel stasiun berdentang nyaring. Pengumuman berkumandang; kereta akan segera masuk. Tarsa menggulung yoyonya dan berbalik ke arah Mirta<br>
                                    <i>  ”Kereta datang, Kang. Ayo masuk stasiun.” </i><br>
                                      Mirta tak memberi  tanggapan. Ia hanya menggoyang-goyangkan kepala untuk mengusir pening.<br>
                                      <i>”Kang, kereta datang. Ayo masuk. Nanti ketinggalan.”</i><br>
                                      Tarsa  tak sabar. Diraihnya tangan Mirta. Kere picek ini harus apa lagi kalau tidak mengemis kepada para penumpang? pikir Tarsa. Tetapi Tarsa terkejut ketika menyentuh tangan Mirta. Panas. Tarsa juga melihat bibir Mirta sangat pucat.<br>
                                      <i>”Kamu sakit, Kang?”<br>
                                      ”Tidak,” </i>. Jawab Mirta lirih. Tarsa ragu. Dirabanya kembali tangan Mirta. Memang panas. Dan bibir itu memang pucat. Tarsa bertambah ragu.

                                    </p>

<hr>


                                    <div class="grid-x grid-padding-x grid-padding-y">
                                      <div class="auto cell">
                                          <a href="#" class="button primary button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                      </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <img src="data\images\02\img03.jpg" class="float-left float-left-img">
                                    <p>
                                      <i>
                                      ”Bila kamu tidak sakit, ayo bangun. Kamu kere, bukan? Yang namanya kere harus ngemis, bukan?”<br>
                                      ”Kali ini aku malas.”<br>
                                      ”Tapi  uangmu sudah habis dan kita belum makan. Kamu juga belum kasih aku upah!”<br>
                                      ”Ya. Perolehan hari ini memang sangat sedikit.”<br>
                                      ”Itu salahmu. Kukira kamu tak pandai mengemis.”<br>
                                      ” Aku sudah puluhan tahun jadi kere. Sudah puluhan anak jadi penuntunku. Tetapi baru bersamamulah aku sering tak dapat duit. Jadi, siapa yang tidak becus?”<br>
                                      ”Kang, aku sudah membawa kamu ke mana-mana. Kamu sudah kuhadapkan ke semua orang, ke semua penumpang. Jadi, kalau kamu tak dapat duit, kamu sendiri yang tidak becus, kan?”<br>
                                      ”Kamu yang punya mata. Seharusnya kamu bisa melihat orang yang biasanya mau kasih recehan. Di depan orang seperti itu kita harus lama bertahan.”<br>
                                      ”Omong kosong. Bagaimana aku bisa mengenali orang seperti itu?”
                                      Perhatikan mata mereka. Orang yang suka memberi receh punya mata lain.”<br>
                                      ”Ah, ga mungkin! Orang picek bisa melihat mata orang lain?”<br> ”Sudah kubilang, aku puluhan tahun jadi pengemis. Kata teman-teman yang melek, mata orang yang suka memberi memang beda.”<br>
                                      ”Tidak galak?”<br>
                                      ”Ah, betul! Itu dia. Dari tadi aku mau bilang begitu. Tarsa, kamu betul. Mata orang yang suka memberi tidak galak. Mata orang yang suka memberi, kata teman-teman yang melek, enak dipandang. Ya, kukira betul; mata orang yang suka memberi memang enak dipandang.”</i><br>

                                      Tarsa nyengir. Ada suara gemuruh dan bunyi rem logam yang menggurat telinga. Kereta masuk.<br>
                                      <i>
                                      ”Akan kucari penumpang-penumpang yang matanya enak dipandang. Ayo, Kang Mirta, kita jalan.”</i><br>
                                      Mirta tidak sedikit pun bergerak.<br>
                                      <i>
                                      ”Sudah kubilang kali ini aku malas. Apa kamu lupa kereta yang baru datang? Kereta utama, bukan? Kita tidak akan bisa masuk kereta seperti itu. Ngemis lewat jendela pun payah. Tunggu saja nanti kereta kelas tiga.”<br>
                                      ”Tapi kita belum makan, Kang.”<br>
                                      ”Percuma mengemis di kereta api utama. Aku sudah berpengalaman. Jadi, turutilah apa yang kubilang. Tunggu saja kereta kelas tiga.”</i>
                                      </p>
                                      <p>
                                      Tarsa diam meski hatinya jengkel bukan main. Bukan hanya jengkel kepada Mirta melainkan juga kepada kata-katanya yang benar belaka. Tarsa ingat, memang sulit mencari orang yang matanya enak dipandang dalam kereta kelas satu. Melalui jendela ia sering melihat berpasang-pasang mata di balik kaca tebal itu; mata yang dingin seperti mata bambu, mata yang menyesal karena telah tertumbuk pada sosok seorang kere picek dan penuntunnya, mata yang bagi Tarsa membawa kesan dari dunia yang amat jauh.

                                    </p>
                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel4">
                                    <img src="data\images\02\img04.jpg" class="float-left float-left-img">
                                    <p>
                                    Ada bunyi  keruyuk dari perut. Tarsa menelan ludah. Ia mencoba melupakan semua dengan yoyonya. Tetapi bunyi dari perutnya makin sering terdengar. Tarsa keluar dari bayangan kerai payung, berjalan tak menentu dan berbalik lagi. Ia ingin mengajak Mirta, untung-untungan mengemis kepada penumpang kereta yang baru datang. Tetapi dilihatnya Mirta sudah rebah kembali. Tubuhnya menggigil dan terasa sangat panas. Ketika Mirta meraih tangannya, Tarsa memandangi orang yang dituntunnya itu dengan perasaan campur aduk. Mungkin ia menyesal telah menjemur Mirta terlalu lama demi segelas es limun. Mungkin juga ia jengkel ketika menyadari bahwa dirinya tidak lebih dari kacung bagi kere picek yang kini menggeletak di tanah di depannya; Kenapa hidupku tergantung hanya kepada kere tua yang keropos kedua matanya itu. Tarsa menghela napas.
                                      </p>
                                      <p>
                                        Ah, tidak. Kamu jangan mati. Kalau kamu mati, Kang Mirta, siapa nanti yang akan kutuntun? Siapa nanti yang akan kuantar mencari orang-orang yang punya mata enak dipandang?<br>
                                        Peluit lokomotif berbunyi nyaring dan kereta kelas satu berangkat. Mata-mata sedingin mata bambu yang datang dari dunia sangat jauh bergerak meninggalkan stasiun. Matahari melirik tajam dari belahan langit barat. Ada pengemis buta terbujur lunglai di bawah pohon kerai payung depan stasiun. Tarsa sungguh menyesal telah memeras habis-habisan lelaki yang, meski kere dan buta, satu-satunya orang yang tiap hari memberinya upah. Bahkan Tarsa mulai takut Mirta benar-benar sakit lalu mati.


                                    </p>
                                    <p>
                                      Dalam ketakutannya, Tarsa berpikir bahwa dia lebih baik tidak lagi menyiksa Mirta. Tarsa juga berpikir bahwa sebaiknya ia ikuti saja semua kata Mirta, hanya mengemis di kereta kelas tiga. Dalam hati, Tarsa mengaku, sebagai pengemis Mirta sudah sangat berpengalaman.

                                  </p>

                                  <p>
                                  Bel di stasiun kembali berdering. Diumumkan, kereta lain akan masuk. Tarsa hafal, yang akan tiba adalah kereta kelas tiga dari Surabaya. Ditolehnya Mirta yang masih menggeletak di tanah. Mulut Mirta setengah terbuka, bibirnya sangat pucat. Napasnya pendek-pendek. Ketika diraba tubuh Mirta masih terasa sangat panas.
                                  </p>

                                  <p>
                                    Kereta masuk dan remnya terasa menggores hati. Perut Tarsa berkeruyuk. Tarsa ingin menggoyang tubuh Mirta, tetapi ragu. Maka Tarsa hanya berbisik di telinga lelaki buta yang tengah tergolek itu. Lirih bisiknya.
                                  </p>

                                  <p>
                                    <i>
                                      ”Kang Mirta, bangun. Kereta api kelas tiga datang. Ayo kita cari orang-orang yang matanya enak dipandang.”</i><br>
                                      Tak ada reaksi apa pun dari tubuh lunglai itu. Matahari makin miring ke barat, namun panasnya masih menyengat. Tarsa gagap, tak tahu apa yang harus dilakukannya. Mungkin tidak sengaja ketika dia mengulang berbisik di telinga Mirta.<br>
                                      <i>
                                      ”Kang, kamu ingin kuantar menemui orang-orang yang matanya enak dipandang, bukan?”</i><br>
                                      Hening.
                                  </p>
                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page03">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page05">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel5">
                                    <p class="text-center">
                                    <strong>Glosari</strong>
                                    </p>
                                    <p>
                                      <table border="2">
                                      <tr>
                                        <td>Bekicot</td><td>siput darat</td>
                                      </tr>
                                        <td>gili-gili</td><td> trotoar</td>
                                      </tr>
                                        <td>kerai</td><td> peneduh</td>
                                      </tr>
                                        <td>kere</td><td>sangat miskin; pengemis</td>
                                      </tr>
                                        <td>patung kelaras</td><td>daun pisang yang kering’</td>
                                      </tr>
                                        <td>picek (kata dari bahasa Jawa)</td><td> buta</td>
                                      </tr>
                                    </table>
                                  </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page04">&laquo; Sebelumnya</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2", "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" atau "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain.<br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mana gambar yang paling tepat sesuai dengan isi cerita pada halaman 1  cerpen<i> “Mata yang Enak Dipandang" ?</i>
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1a">
                                               <div id="question-1a-text"><img src="data/images/02/pilihana.png"></div>
                                            </label>
                                        </div>

                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b">
                                                <div id="question-1b-text"><img src="data/images/02/pilihanb.png"></div>
                                            </label>
                                        </div>

                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c">
                                            <div id="question-1c-text"><img src="data/images/02/pilihanc.png"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d">
                                                <div id="question-1d-text"><img src="data/images/02/pilihand.png"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-1" id="question-1e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1e">
                                              <div id="question-1e-text"><img src="data/images/02/pilihane.png"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa hubungan Mirta dan Tarsa dalam cerita tersebut?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang dilakukan Tarsa setelah dia mendapatkan lontong ketan dari Mirta?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang membuat Mirta merasa kesal kepada Tarsa?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Peristiwa apa yang terjadi pada Mirta saat ingin berjalan menyusuri trotoar? Pilihlah dua jawaban yang tepat.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5a" value="">
                                        </div>

                                          <div class="right-input">
                                            <label for="question-5a" >
                                              Mirta menabrak sepeda yang diparkir melintang.
                                            </label>
                                          </div>
                                      </div>


                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5b" >
                                               Mirta dimarahi oleh pemilik sepeda.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5c" >
                                              Mirta tertabrak mobil.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5d" >
                                              Mirta tertindih sepeda.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-5" id="question-5e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-5e" >
                                                Mirta diusir oleh petugas stasiun.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang dilakukan Tarsa agar Mirta membelikannya es limun?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6a">
                                                Menempatkannya di tempat yang panas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b">
                                        Mencari tempat berteduh.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c">
                                                Memintanya menyeberang di jalan yang ramai.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d">
                                              Memintanya membayar minuman.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6e">
                                              Mendorong Mirta hingga jatuh.
                                            </label>
                                        </div>
                                    </div>
                                </div>



                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Cupliklah dua kalimat yang menunjukkan perasaan tidak suka Mirta terhadap kelakuan Tarsa?   </p>
                                  <table>
                                    <tr>
                                      <td>A</td>
                                      <td>
                                        <textarea name="question-7" rows="2" id="question-7-1"></textarea>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>B</td>
                                      <td>
                                        <textarea name="question-7" rows="2" id="question-7-2"></textarea>
                                      </td>
                                    </tr>
                                  </table>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Cupliklah kalimat yang menyatakan perasaan Tarsa saat Mirta menyerah terhadap keinginan Tarsa?
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pilihlah dua pernyataan yang paling tepat sesuai dengan bacaan!
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                                Tarsa merasa sedih atas keadaan Mirta.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                                Wajah Tarsa pucat akibat terpanggang sinar matahari.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                                Tarsa tidak memedulikan Mirta yang tertidur atau pingsan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                                Mirta berhasil memeras Tarsa untuk mendapatkan es limun.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-9" id="question-9e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9e">
                                                Saat kereta datang, Mirta dan Tarsa bergegas masuk ke stasiun.
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Kata kere picek digunakan untuk menggambarkan ....
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10a">
                                                fisik Mirta
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b">
                                          fisik Tarsa
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c">
                                                kondisi ekonomi Mirta
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d">
                                              kondisi ekonomi Tarsa
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-10" id="question-10e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10e">
                                              perasaan irta terhadap Tarsa
                                            </label>
                                        </div>
                                    </div>
                                </div>



                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Mirta menolak  masuk ke kereta utama?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang membuat Mirta berkata, <i>“Aku sudah puluhan tahun jadi kere. Sudah puluhan anak jadi penuntunku. Tetapi baru bersamamulah aku sering tak dapat duit. Jadi, siapa yang tidak becus?”</i>
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>



                    <div class="callout question" >
                      <strong>13 dari <span class="count-question"></span></strong>
                      <hr>

                      <p>
                        Tentukan kata yang mewakili perasaan Tarsa terhadap Mirta pada saat kejadian-kejadian berikut ini!<br><br>
                        Tarik dan geser pilihan jawaban yang tersedia ke dalam kotak yang disediakan.

                      </p>
                      <div style="font-size:12px !important">
                        <table border="2">
                                <th>Kejadian</th>
                                <th>Perasaan</th>
                                <tr>
                                  <td>Mirta berdiri di seberang jalan depan stasiun</td>
                                  <td><div class="droptarget" id="drop-13-1" ></div></td>
                                </tr>
                                <tr>
                                  <td>Mirta terjatuh menabrak sepeda</td>
                                  <td><div class="droptarget" id="drop-13-2" ></div></td>
                                </tr>
                                <tr>
                                  <td>Mirta merebahkan badan, melengkung seperti bangkai udang.</td>
                                  <td><div class="droptarget" id="drop-13-3" ></div></td>
                                </tr>
                                <tr>
                                  <td>Mirta sudah rebah kembali. Tubuhnya menggigil dan terasa sangat panas.</td>
                                  <td><div  class="droptarget" id="drop-13-4"></div></td>
                                </tr>

                          </table>
                          <textarea name="question-13" rows="2" id="question-13-1" hidden></textarea>
                          <textarea name="question-13" rows="2" id="question-13-2" hidden></textarea>
                          <textarea name="question-13" rows="2" id="question-13-3" hidden></textarea>
                          <textarea name="question-13" rows="2" id="question-13-4" hidden></textarea>

                        </div>


                              <div class="divb">
                                    <div class="droptarget" >
                                      <p class="p" draggable="true" id="dragtarget">tega</p>
                                    </div>

                                    <div class="droptarget">
                                      <p class="p" draggable="true" id="dragtarget2">takut</p>
                                    </div>

                                    <div class="droptarget">
                                      <p class="p" draggable="true" id="dragtarget3">menyesal</p>
                                    </div>
                                </div>
                                <div class="diva">
                                    <div class="droptarget">
                                      <p class="p" draggable="true" id="dragtarget4">khawatir</p>
                                    </div>

                                    <div class="droptarget">
                                      <p class="p" draggable="true" id="dragtarget5" >tidak peduli</p>
                                    </div>

                                    <div class="droptarget">
                                      <p class="p" draggable="true" id="dragtarget6" >gembira</p>
                                    </div>
                                </div>

                                    <p id="demo"></p>
                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah menurutmu, Tarsa melakukan hal-hal yang tidak patut kepada Mirta? Sebutkan contohnya.

                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Gambaran apa yang diperoleh mengenai Tarsa?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15a">
                                                Suka memanfaatkan orang lain.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15b">
                                        Selalu setia kepada kawannya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15c">
                                                Laki-laki yang pemurung.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-16d">
                                              Sosok yang ceria dan bergembira.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-15" id="question-15e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15e">
                                              Seseorang yang siap membantu.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Dalam bacaan, Tarsa menempatkan Mirta di bawah terik matahari. Tarsa juga memaksa Mirta berjalan dengan cepat. Selain itu, Tarsa tidak membantu Mirta saat Mirta terjatuh. Jika kamu menjadi Tarsa, apakah kamu akan melakukan hal yang berbeda dengan Tarsa? Jelaskan alasan kamu!
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah judul “Mata yang Enak Dipandang” sesuai dengan isi cerpen? Jelaskan kaitannya dengan isi cerpen.
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Pada akhir cerita,  apa yang terjadi pada Mirta?
                                    </p>
                                    <textarea name="question-18" rows="3" id="question-18"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Pesan apa yang ingin disampaikan pengarang melalui cerpen ini?
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berilah nomor pada kalimat berikut sesuai dengan urutan peristiwa yang terjadi pada cerita.<br>
                                      Nomor 1 telah dikerjakan untukmu.

                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-20-1" id="question-20-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20-1">
                                                Di tempat teduh, Mirta tertidur atau pingsan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-20-2" id="question-20-2" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20-2">
                                              Ketika kereta kelas tiga datang, Mirta masih tetap terbaring diam.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-20-3" id="question-20-3" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20-3">
                                              Mirta minta diantar Tarsa ke tempat yang teduh
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-20-4" id="question-20-4" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20-4">
                                                Mirta diajak Tarsa untuk meminta-minta di kereta, namun dia menolak.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-20-5" id="question-20-5" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20-5">
                                                Mirta terjatuh karena menabrak sepeda yang diparkir.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-20-6" id="question-20-6" class="number-only" maxlength="1" value="1" disabled>
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20-6">
                                                Mirta ditinggalkan Tarsa di bawah terik matahari.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-20-7" id="question-20-7" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20-7">
                                                Mirta berjalan tanpa bantuan Tarsa
                                            </label>
                                        </div>
                                    </div>
                                  </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script>



/* Events fired on the drag target */
document.addEventListener("dragstart", function(event) {
  // The dataTransfer.setData() method sets the data type and the value of the dragged data
  event.dataTransfer.setData("Text", event.target.id);
  // Output some text when starting to drag the p element
  document.getElementById("demo").innerHTML = "Started to drag the p element.";
  // Change the opacity of the draggable element
  event.target.style.opacity = "0.4";
});
// While dragging the p element, change the color of the output text
document.addEventListener("drag", function(event) {
  document.getElementById("demo").style.color = "red";
});
// Output some text when finished dragging the p element and reset the opacity
document.addEventListener("dragend", function(event) {
  document.getElementById("demo").innerHTML = "Finished dragging the p element.";

  event.target.style.opacity = "1";
});
/* Events fired on the drop target */
// When the draggable p element enters the droptarget, change the DIVS's border style
document.addEventListener("dragenter", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "3px dotted red";
  }
});
// By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
document.addEventListener("dragover", function(event) {
  event.preventDefault();
});
// When the draggable p element leaves the droptarget, reset the DIVS's border style
document.addEventListener("dragleave", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "";
  }
});
/* On drop - Prevent the browser default handling of the data (default is open as link on drop)
   Reset the color of the output text and DIV's border color
   Get the dragged data with the dataTransfer.getData() method
   The dragged data is the id of the dragged element ("drag1")
   Append the dragged element into the drop element
*/
document.addEventListener("drop", function(event) {
  event.preventDefault();
  if ( event.target.className == "droptarget" ) {
    document.getElementById("demo").style.color = "";
    event.target.style.border = "";
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
  }
});
</script>
<script src="data\js\app.min.js"></script>
</body>
</html>
