<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pancaroba</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Pancaroba</h3>
                            <p class="text-center-white">
                                <i><small>Adaptasi oleh Fadillah Tri Aulia dari "Pengarang Telah Mati" Karya Sapardi Djoko Damono</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\01/wacana 10.1 gambar 1.png" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images\01/wacana 10.1 gambar 1.png" class="show-for-small-only">
                                    <p>
                                      Hujan masih belum sepenuhnya meninggalkan bulan Mei. Buktinya, burung gereja masih sering tampak bertengger di atas rumah-rumah. Mereka sibuk mengibas-ngibaskan sayapnya demi mengusir butiran air yang masih menempel. Paruh mungilnya menelusuri bulu-bulunya yang berwarna serupa dengan warna-warna kain batik klasik dari Solo. Kain batik klasik warnanya lekat dengan warna tanah, kayu, daun dan rumput kering.
                                    </p>
                                    <p>
                                       Burung gereja berbeda dari parkit, tentu saja. Bulu-bulu parkit mengingatkan kita pada batik cirebonan yang cerah dan ceria. Bulu-bulu emprit juga berwarna batik klasik. Burung kecil itu suka hinggap di kawat-kawat telepon yang ruwet membentang dari satu tiang ke tiang lainnya di sepanjang jalan. Sayangnya, kini emprit sudah jarang terlihat. Dan ketapel jelas bukan penyebabnya, mungkin karena di sini sudah terlalu bising dengan suara yel, teriakan, dan senapan.
                                    </p>
                                    <p>
                                        Dan lihatlah, got-got mulai kering dan berbau. Baunya kadang-kadang hampir tak tertahankan karena tak ada air deras yang mengalirinya. Got di depan rumahnya itu melemparkan ingatan Soekram pada masa kecilnya di kampung. Saat kecil ia suka ikut pamannya menyeser <i>wader kalen</i> yang berkembang biak di <i>kalen</i> depan rumah kakeknya saat <i>kalen</i> itu dialiri air.
                                      </p>
                                      <p>
                                        <i>Kalen</i> itu lebih lebar sekitar dua kali lipat daripada got di depan rumahnya sekarang. Ia senang memperhatikan ikan-ikan kecil berbintik hitam putih itu bergerombol, menggerak-gerakkan tubuh dan ekornya, menentang arus air di sela-sela sampah. Belum pernah dilihatnya <i>wader</i> berenang mengikuti arus.<i> Wader kalen</i> tidak bisa dimakan, tapi hanya untuk main-main saja. Jika <i>kalen</i> penuh dengan air, teman mainnya sering melemparkan pecahan genting mendatar di permukaan air sehingga meloncat-loncat sebelum akhirnya tenggelam. Ia takjub menyaksikannya.
                                    </p>
                                    <p>
                                      Dari depan rumah kakeknya, kenangan Soekram pindah ke halaman belakang. Sumur di belakang rumah kakeknya itu selalu penuh air, meskipun kemarau. Tetangganya yang kebanyakan tidak mampu membuat sumur, mengambil air dari sumur itu. Ia pernah mendengar cerita bahwa kakeknya dulu dimarahi kakaknya gara-gara membuat sumur di belakang rumah.
                                    </p>
                                    <p>
                                    <i>“Sumur, harus digali di depan rumah, sebelah kanan!”</i> Itu kata kakaknya.<i>“Supaya sumur kita jadi pemandian orang-orang yang suci hatinya. Itu ajaran leluhur kita!”</i> <br><br>
                                    Tapi, kakeknya malah menuduh kakaknya kuno.<br><br>
                                    <i>“Sumur harus dekat dengan dapur, di belakang, supaya lebih mudah mengambil air untuk memasak,”</i> kata kakeknya tak mau kalah. <i>“Lagipula, sumur di belakang akan menjaga perasaan tetangga agar tidak malu saat ikut menimba dari sumur kita nanti.”</i><br><br>
                                    <i> “Sumur di belakang itu tempat pemandian orang sakit atau orang mati!” </i>kakaknya kembali menyampaikan ajaran-ajaran Jawa dari leluhurnya yang sangat ia pegang.
                                  </p>
                                  <p>
                                    Begitulah, yang satu sangat percaya pada ajaran leluhur sedangkan yang satunya lebih memilih kemudahan dalam akses air yang lebih masuk akal. Akhirnya, tetap saja sumur digali di belakang rumah dan para tetangga setiap pagi dan sore menimba air dari sana. Sepanjang tahun, sumur itu tidak ada bedanya antara kemarau dan penghujan.
                                    </p>
                                    <p>
                                      Apakah sekarang di Jakarta ini masih ada sumur seperti di rumah kakeknya itu? Tanya Soekram dalam hati ketika ia membasuh tangannya di keran pagi itu. Sehabis membersihkan Carry-nya, ia tampak lega melihat daun palem merah dan soka yang ditanam di halaman depan rumahnya yang sempit itu tampak bersih terbasuh air hujan semalam. Dilihatnya langit ibu kota sekarang tampak cerah. Namun, cuaca tampaknya masih tidak bisa diramalkan, apakah akan hujan atau panas.
                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images\01/wacana 10.1 gambar 2.png" class="float-left float-left-img">																		<!--<img src="data\images\01/wacana 10.1 gambar 2.png" class="show-for-small-only">-->
                                    <p>

                                    Soekram sedang duduk di teras saat sebuah tangan menepuknya dari belakang.<br><br>
                                    “Mas, sedang mikirin apa?” tanya Minuk, istrinya, yang tiba-tiba muncul di belakang sambil menggendong anak mereka.<br><br>
                                    “Hey, ayo sini turun! Mau naik mobil?” tanya Soekram kepada anak kecil yang digendong istrinya.

                                    </p>
                                    <p>
                                      Esa senang sekali kalau diajak Soekram naik mobil keliling kompleks atau kadang-kadang ke supermarket terdekat. Sesudah pulang biasanya ia tidak mau turun. Dan Minuk harus membujuknya dengan sabar, kalau perlu dengan permen cokelat. Soekram sangat menghayati saat-saat seperti itu. Ia sering berharap seluruh hidupnya terdiri atas rangkaian adegan seperti itu, rangkaian panjang kebahagiaan yang tak ada habisnya.
                                    </p>
                                    <p>
                                      Kemarau memang tampaknya masih ingin bertemu dan bercengkrama dengan penghujan. Penghujan pun belum berniat meninggalkannya. Namun, manusia tidak menyadari itu. Mereka menyebutnya pancaroba. Daun-daun belum menjadi kecokelat-cokelatan lalu gugur. Pohon-pohon belum gundul. Burung-burung kecil kadang-kadang masih harus mencari tempat berteduh di bawah dedaunan yang rimbun agar tetap kering. Cuaca yang terik bisa mendadak gelap dan muncul angin bertiup entah ke mana atau dari mana. Angin itu berputar-putar seperti berniat menggugurkan dedaunan yang ngeri membayangkan bakal menjadi timbunan sampah.
                                      Itulah perkawinan kemarau dan penghujan. Manusia tidak memahaminya. Justru mereka menyebutnya pancaroba yang dianggap sebagai sumber berbagai penyakit terutama bagi anak-anak.
                                    </p>
                                    <p>
                                      Selepas mencuci mobil, pagi itu Soekram seperti biasanya minum dua atau tiga gelas air putih, lalu berolahraga kecil, mengayun-ayunkan tangannya selama seperempat jam.
                                    </p>
                                    “Setengah jam setelah minum kau baru boleh sarapan, Kram,” begitu nasihat rekannya yang rupanya suka menonton acara kesehatan di TV.
                                    <p>

                                    </p>
                                    <p>
                                      Istrinyalah yang selalu rajin menyiapkan sarapan ketika Soekram mengayun-ayunkan tangannya itu. Pembantunya, perempuan dari kampung tetangga komplek yang datang membantu setiap hari selama dua atau tiga jam, menyetrika dan mencuci pakaian dengan sebuah mesin cuci kecil. Karena kemarau masih mempertahankan penghujan, pakaian masih sering tidak sepenuhnya kering. Akibatnya, pakaian menjadi bau apak meskipun sudah disetrika. Soekram tidak pernah mempermasalahkannya tapi tidak dengan istrinya.<br>
                                      “Makanya beli pakaian lagi, Mas,” saran Minuk.
                                    </p>

                                    <p>
                                        Itu semua terjadi karena langit belum bersedia sepenuhnya bersih dari awan. Langit masih suka dilewati awan, baik itu awan putih atau hitam tidak dipedulikannya. Langit suka membelai bulu-bulu awan yang sangat lembut dan kadang berair sebelum rintik-rintiknya jatuh ke bumi.
                                    </p>
                                    <p>
                                      Langit memang suka aneh. Ia sayang pada penghujan, tetapi juga kepada kemarau. Dan bulan Mei ini langit rupanya ingin keduanya ada sehingga rasa sayangnya bisa ditumpahkan sepenuh-penuhnya.
                                    </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Penulis menggambarkan warna bulu burung gereja dengan warna batik klasik. Warna apa saja yang digambarkan penulis sebagai warna batik klasik?<br> Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1a" value="">
                                        </div>

                                          <div class="right-input">
                                            <label for="question-1a" >
                                              Cokelat.
                                            </label>
                                          </div>
                                      </div>


                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1b" >
                                               Hitam.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1c" >
                                              Biru.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1d" >
                                            Abu-abu.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-1" id="question-1e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-1e" >
                                              Hijau.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat burung gereja dan burung emprit berbeda dari burung parkit?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Di daerah mana Soekram saat ini tinggal?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3a">
                                                Pedesaan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-3" id="question-3b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-3sb">
                                          Perkotaan
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Tuliskanlah  bukti kalimat yang terdapat pada cerita tersebut yang dapat menguatkan  jawabanmu!
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Manakah pernyataan yang menceritakan ciri-ciri <i>wader kalen</i>? Kamu dapat memilih lebih dari satu jawaban.
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4a" value="">
                                        </div>

                                          <div class="right-input">
                                            <label for="question-4a" >
                                              Bertubuh kecil
                                            </label>
                                          </div>
                                      </div>


                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b" >
                                              Berwarna hitam dengan bintik putih
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c" >
                                              Berenang mengikuti arus
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d" >
                                            Hidup berkelompok
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-4" id="question-4e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4e" >
                                              Bisa dikonsumsi
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang membuat kakak kakeknya Soekram dan kakeknya Soekram berselisih paham?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>
                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Denah berikut yang sesuai dengan arahan kakak kakeknya Soekram dalam menggali sumur adalah ….
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6a" value="">
                                        </div>
                                        <div class="right-input" >
                                            <label for="question-6a"  >
                                              <div id="question-6a-text"><img src="data/images/01/denaha.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input" >
                                            <input type="radio" name="question-6" id="question-6b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6b" >
                                              <div id="question-6b-text"><img src="data/images/01/denahb.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-6" id="question-6c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6c" >
                                              <div id="question-6c-text"><img src="data/images/01/denahc.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input" >
                                            <input type="radio" name="question-6" id="question-6d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6d"><div id="question-6d-text"><img src="data/images/01/denahd.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input" >
                                            <input type="radio" name="question-6" id="question-6e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-6e"><div id="question-6e-text"><img src="data/images/01/denahe.jpg"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sifat berikut yang sesuai dengan karakter kakeknya Soekram pada cerita tersebut adalah ….
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7a">
                                                lapang dada
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7b">
                                          teguh pendirian
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7c">
                                                tinggi hati
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7d">
                                              besar kepala
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-7" id="question-7e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-7e">
                                              panjang tangan
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Setujukah kamu dengan sikap kakeknya Soekram dalam menanggapi saran kakaknya perihal membuat sumur? Mengapa?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b">
                                          Tidak Setuju.
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Alasan :
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Setting waktu cerita di atas adalah ….
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9a">
                                                pagi saat hujan turun
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9b">
                                          pagi sebelum hujan turun
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9c">
                                                pagi setelah hujan semalam
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9d">
                                              pagi sesaat setelah hujan


                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-9" id="question-9e" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-9e">

                                              pagi saat hujan reda

                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan kalimat berikut:
                                      <br><br>
                                      <i>
                                      Ia sering berharap seluruh hidupnya terdiri atas rangkaian adegan seperti itu, rangkaian panjang kebahagiaan yang tak ada habisnya.
                                    </i>
                                      <br><br>
                                      Berdasarkan kalimat di atas, bagaimanakah kehidupan Soekram saat ini?

                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Penulis menggambarkan pancaroba sebagai suatu masa di mana kemarau masih ingin bercengkerama dengan penghujan.
                                      <br>Sebutkan tiga ciri pancaroba!

                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Bagaimanakah karakter Minuk pada cerita tersebut? Tuliskan kalimat atau bagian cerita yang menunjukkan hal tersebut!
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, apakah penulis memandang pancaroba sebagai sesuatu yang positif atau sebaliknya? Mengapa?<br><br>Tuliskan satu bukti dari wacana untuk mendukung jawabanmu!
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Perhatikan dua penggalan cerita dari wacana berikut:
                                      <br><br>
                                      <i>
                                      Namun, manusia tidak menyadari itu. Mereka menyebutnya pancaroba.
                                    </i>
                                      <br><br>
                                      Dan
                                      <br><br>
                                      <i>
                                      Manusia tidak memahaminya. Justru mereka menyebutnya pancaroba ….
                                    </i>
                                      <br><br>
                                      Mengapa penulis harus menyampaikan hal tersebut berulang dalam paragraf yang sama?

                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>



                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Berikanlah nomor 1, 2, 3, 4 dan 5 pada aktivitas berikut sesuai urutan aktivitas yang dilakukan Soekram pada cerita tersebut!

                                    </p>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-1" id="question-15-1" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-1">
                                                Minum
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-2" id="question-15-2" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-2">
                                              Sarapan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-3" id="question-15-3" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-3">
                                              Olah Raga
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-4" id="question-15-4" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-4">
                                                Mencuci mobil
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple-order">
                                        <div class="left-input">
                                            <input type="text" name="question-15-5" id="question-15-5" class="number-only" maxlength="1" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-15-5">
                                                Membasuh tangan
                                            </label>
                                        </div>
                                    </div>
                                  </div>

                                    <div class="callout question">
                                        <strong>16 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                      Menurutmu, mengapa Minuk berpikir jika Soekram membeli pakaian lagi masalah jemuran bau apak dapat terselesaikan?
                                        </p>
                                        <textarea name="question-16" rows="3" id="question-16"></textarea>
                                    </div>

                                    <div class="callout question">
                                        <strong>17 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                    Menurutmu, mengapa penulis menggunakan kata-kata “mobil”, “mesin cuci”, dan “pembantu” saat menggambarkan keluarga Soekram?
                                        </p>
                                        <textarea name="question-17" rows="3" id="question-17"></textarea>
                                    </div>

                                    <div class="callout question">
                                        <strong>18 dari <span class="count-question"></span></strong>
                                        <hr>
                                        <p>
                                          Penulis menutup cerita dengan peryataan berikut ini.
                                          <br>
                                          <i>
                                          Dan bulan Mei ini langit rupanya ingin keduanya ada sehingga rasa sayangnya bisa ditumpahkan sepenuh-penuhnya.
                                        </i>
                                        <br>
                                        Apa maksud pernyataan pernulis dalam kalimat tersebut?
                                        </p>
                                        <textarea name="question-18" rows="3" id="question-18"></textarea>
                                    </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>
</body>
</html>
