<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Schizophrenia</title>

    <link rel="stylesheet" href="data\css\styles.css">
    <link rel="stylesheet" href="data\css\tipit.css">
    <script type="text/javascript" src="data\js\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="data\js\bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="data\js\tipit.js"></script>

</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center-white">Schizophrenia</h3>
                            <p class="text-center-white">
                                <i><small>Adaptasi oleh Fitria Sis Nariswari dari  "Schizophrenia" Karya Ratih Kumala</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\04/10-4-1.jpg" class="float-left hide-for-small-only patita-width">
                                    <img src="data\images\04/10-4-1.jpg" class="show-for-small-only">
                                    <p>
                                      Jika saja aku bisa melihat isi kepalamu seperti apa bentuknya, pasti sudah aku lakukan.  Apakah bulat? Apakah lonjong? Apakah kotak? Apakah carut-marut? Apakah kapal pecah? Apakah keping beling? Atau mungkin kosong? Sama sekali tak ada isi. Aku ingin membaca apa yang ada di otakmu.
                                    </p>
                                    <p>
                                        Lelaki yang duduk di depanku ini adalah orang yang senantiasa merasa dirinya terancam.  Lihat matanya, begitu awas.  Orang yang sangat hati-hati.  Namanya Seta, tapi dia sering mengaku namanya bukan Seta.  Kadang dia mengaku namanya Paijo, Ismail, Joko, Tito, Taufik, Dedi dan nama-nama lainnya yang bahkan aneh-aneh yang sebetulnya tak masuk akal seperti buncis, wortel, kentang.  Nama-nama sayuran, nama-nama sop-sopan.
                                    </p>
                                    <p>
                                      <i>“Aku tahu kau siapa,”</i> katanya.  Matanya tajam memandangku tanpa berkedip.  Aku terus memandanginya dengan tenang.<br> <i> “Aku harus berhati-hati padamu.” </i> Nah, benar kan, dia selalu dalam keadaan berjaga-jaga.<br><i>  “Mengakulah! Siapa kau sebenarnya, dari pihak mana kau?”</i>,  pertanyaan ini adalah pertanyaan yang kerap dilontarkannya, bahkan kepadaku yang setiap hari bertemu dengannya.  Dia tak pernah mau percaya dengan jawabanku.  Maka kadang saat iseng, aku suka sekali membohonginya dengan jawaban yang berbeda-beda.  Awalnya aku selalu mengaku bahwa aku adalah psikiater yang akan membantu memeriksa perkembangan kesehatannya, tapi seperti yang kubilang tadi, dia tak percaya.  Maka aku jawab saja bahwa aku adalah seorang mata-mata musuh yang diutus untuk mengawasinya, kadang aku juga menjawab bahwa aku adalah ibunya versi muda, atau aku adalah seorang perempuan yang jatuh cinta padanya.  Sungguh mengagumkan reaksinya yang berbeda-beda tiap aku memberikan jawaban yang berbeda pula.  Tapi ada satu kesamaan; jawaban apa pun yang kuberikan untuk pertanyaannya yang sama, dia selalu waspada.  Baginya tak ada teman, yang ada hanyalah lawan dan bakal lawan.
                                    </p>
                                    <p>
                                      Seta.  Usia, 47 tahun.  Ia resmi menjadi pasien rumah sakit jiwa ini kira-kira lima bulan yang lalu.  Pekerjaan sebelumnya adalah mata-mata dan intel negara.  Dia telah dilatih untuk waspada, maka itu dia selalu merasa berhati-hati. Dia mengaku menjadi mata-mata profesional yang rahasia siapa pun bisa ia bongkar. Seseorang yang dilatih untuk bekerja dalam diam. Dia orang yang bisa tidur di mana pun tempatnya, tak hanya di atas kasur tetapi juga di atas pohon, di rawa-rawa.  Bahkan kalau perlu dia tak tidur, itulah yang sering kudapatkan, kadang ia tak tidur selama berhari-hari.  Kuperhatikan dia selalu awas walaupun kamarnya adalah tempat yang aman.  Tapi dia senantiasa mencurigai semua orang.  Kadang dia menyerang pasien lain tanpa sebab yang jelas, perawat-perawat terpaksa memisahkannya bahkan mengikat tangannya dengan pakaian bebat.  Bahkan beberapa kali dia menyerang dokter-dokter, termasuk aku.  Tapi Seta adalah orang yang sangat religius.  Dia mengaji, sholat lima waktu tak pernah ditinggalkannya.  Menurutnya, dia telah berbuat banyak dosa, dia telah banyak menyakiti orang, maka dia setidaknya harus mengimbangi dengan iman agar kapan pun Tuhan memanggilnya, dia telah siap dengan jawaban-jawaban pembelaan yang dapat meringankan kesalah-kesalahannya.

                                    </p>

                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel2">																	<img src="data\images\04/10-4-2.jpg" class="float-left hide-for-small-only patita-width">                                    <img src="data\images\04/10-4-2.jpg" class="show-for-small-only">
                                    <!--<img style="max-width:480px;" src="data\images\04/10-4-2.jpg" class="float-left float-left-img">-->
                                    <p>

                                    Aku selalu bertanya-tanya, sebenarnya seperti apa isi kepala orang-orang gila ini.  Rasanya aku ingin mengintip ada apa di dalam tengkoraknya, terutama untuk pasien khusus semacam Seta.  Dia dikirim oleh kesatuan yang mempekerjakannya dulu ke RSJ ini karena dia stres, dia sudah terlalu banyak beban dengan misi-misi yang dilakukannya dan tak kuat menanggungnya.  Yang aku khawatirkan adalah jika dia mulai mengamuk dan menyerang banyak orang. Jika sudah begitu, ia akan susah dikendalikan. Perawat akan ketakutan. Dia bercerita bahwa dalam setiap misi yang dilakukannya dia selalu dibekali sebutir pil yang siap ditenggak kapan pun jika dia tertangkap musuh yang memaksanya untuk buka mulut.  Jika pil ini ditelan, hanya dalam hitungan detik nyawanya akan hilang.

                                    </p>
                                    <p>
                                      <i>"Ha ha ha ha ha!”</i> dia terkekeh.<br><br><i> “Untung aku tak pernah sampai harus menelan pil itu. Selalu kukembalikan kepada pimpinan misi begitu aku selesai melaksanakan tugas.”</i><br><br>
                                      <i>“Apa misimu kali ini?”</i> tanyaku pada wawancara kali ini.  Dia mendekatkan kepalanya kepadaku. Aku berhati-hati, sekadar menjaga jarak sebab bisa saja dia hendak menyerangku seperti yang biasa dia lakukan pada pasien lainnya.<br><br>
                                      <i>“Kau mau tahu?” tanyanya.</i>  Aku mengangguk, telah hampir satu jam ini aku meyakinkannya bahwa aku bukanlah musuhnya dan dia percaya.<br><br><i> “Apa aku bisa mempercayaimu?”</i>, katanya lagi.  Aku mengangguk, meyakinkan dia dengan pandangan mataku yang tak kulepas dari matanya. Aku ingin tahu khayalannya kali ini.  Lalu dia membisikkan sebuah misi di telingaku, pelan agar tak ada orang yang mendengar.  Lalu kami kembali ke tempat duduk masing-masing.
                                      <br><br><i>“Kau terjebak!”</i>, kataku tenang, senyumku mulai mengembang. <br><br><i> “Kau telah mengakui misimu, kau gagal, aku adalah seseorang dari pihak musuh yang akan menyelamatkan orang yang hendak kau bunuh kali ini! Kau harus bunuh diri.”</i> Aku terkekeh menang.  Wajahnya berubah murka, dia menyerangku.  Menarik bajuku dan membuyarkan kertas-kertas catatanku.<br><br>
                                      <i>“Kalau begitu kau harus pergi!<strong> KAU HARUS PERGI!” </strong></i> dia mendorong dan mencengkeram tubuhku.<br><br><i>
                                      <strong>“PERAWAT! PERAWAT!” </strong></i>teriakku sambil berusaha melepaskan tangannya dari tubuhku.  Dua orang perawat laki-laki masuk ruangan, mendatangi kami.  Memisahkan dia yang masih berusaha menyerangku.  Aku hampir kehabisan napas.<br><br><i>  “Bawa dia!” </i>,perintahku.  Dua perawat itu membawanya, memastikan bahwa Seta kali ini akan dibebat lagi.  Napasku masih tersengal-sengal.  Membereskan kertas-kertas laporanku yang berceceran, merapikan kembali bajuku yang jadi berantakan.

                                    </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs-panel" id="panel3">																	<img src="data\images\04/10-4-3.jpg" class="float-left hide-for-small-only patita-width">                                    <img src="data\images\04/10-4-3.jpg" class="show-for-small-only">
                                    <!--<img style="max-width:480px;" src="data\images\04/10-4-3.jpg" class="float-left float-left-img">-->

                                    <p>
                                      <i>"Dokter, Anda dipanggil ke ruang Dokter Kepala.”</i> kata seorang perawat yang tiba-tiba muncul dari balik pintu ruangan.<br><br><i> “Ya, baik.  Saya selesaikan dulu laporan ini, ya”</i>,Jawabku singkat.<br><br>
                                      <i>“Apa yang terjadi?”</i> tanya Dokter Kepala.<br><br>
                                      <i>“Orang gila itu menyerangku!”.</i>jawabku marah.  Aku menyerahkan laporan itu kepada Dokter Kepala.  Dia membacanya, membolak-balik halaman yang ada.<br><br><i> “Memang apa yang kau tanyakan?”</i><br> Aku tertawa penuh kemenangan<i>“Ha ha ha, aku menjebaknya.  Kubilang aku dari pihak musuh”</i> <br><br><i> “Kau tidak boleh melakukan itu!”</i> Dokter Kepala menggebrak meja dengan marah. Aku kecewa dengan respons Dokter Kepala.  Seharusnya dia membelaku.<br><br>
                                      <i>“Kau telah membahayakan jiwanya dan jiwamu sendiri,"</i>kata Dokter Kepala lagi.  Baiklah, kali ini aku memang keterlaluan.  Aku mengaku salah.  <br><br> <i>  “Kau tak diizinkan untuk melakukan wawancara pada pasien lagi!” Aku terkejut dengan perintah Dokter Kepala.  Benar-benar tak kusangka.” </i><br><br>
                                      <i>“Apa?”</i>, aku protes.  Bagaimana mungkin? Aku kan seorang psikiater, sama seperti Dokter Kepala.  Tugasku untuk membantu menyembuhkan orang-orang gila itu.  Sudah menjadi tugasku pula untuk mengetahui respons macam apa yang akan diberikan pasien-pasienku, ini adalah proses penyembuhan yang harus dilakukan.  Tapi sekarang Dokter Kepala malah melarangku. <br><br><i>“Tidak bisa!” </i>,aku menolak larangan Dokter Kepala.<br><br>
                                      <i>“Kalau begitu kau kupecat.”</i> kata Dokter Kepala dengan dingin.  Aku tercekat, berdiri dengan marah dari dudukku, Dokter Kepala juga berdiri.  Perawat yang ada di ruangan itu juga ikut tegang melihat kami bersitegang.  Dokter Kepala memandangi mataku dengan rekat.<br><br>
                                      Lalu kataku,<i> “baiklah, aku tak akan melakukan wawancara lagi.”</i> <br><br>Aku tak mau kehilangan pekerjaan ini, terpaksa aku mengalah.  Setidaknya untuk sementara.  Tapi lihat saja nanti, diam-diam aku tetap akan melakukan wawancara dengan pasien-pasien itu.  Tak perlu kulaporkan perkembangan wawancaraku pada Dokter Kepala.  Aku merasa bertanggung jawab untuk membantu menyembuhkan mereka. Itu sudah tugasku.<br><br>
                                      <i>“Silakan kembali ke ruanganmu.” </i>Aku keluar dari ruangan itu.  Ini lebih baik daripada aku harus dipecat.  Tapi kupandangi mata Dokter Kepala dan perawat yang ada di ruangan itu dengan marah dan tajam sebelum aku benar-benar keluar dari ruang Dokter Kepala dan kembali ke ruanganku sendiri.


                                    </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs-panel" id="panel4">


                                    <p>
                                      <i>“Jadi, bagaimana dia, Dok?”</i>, tanya perawat kepada Dokter Kepala.<br><br>
                                      <i>“Masih seperti biasa, belum ada peningkatan yang berarti.  Masih percaya bahwa dirinya adalah seorang psikiater,”</i> jawab Dokter Kepala. <br><br><i>“Awasi dia, jangan sampai membahayakan pasien lainnya lagi.” </i>ujar Dokter Kepala sebelum dia kembali sibuk dengan tugas hariannya.<br><br>
                                      <i>“Yah, dasar orang gila!” </i>komentar perawat.

                                    </p>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button success button-read" data-target="#page03">&laquo; Sebelumnya</a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong>Schizophrenia</strong>".<br><br>
                                    Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout">
                                  <strong>Pak Guru Radit</strong><br><br>
                                  Halo, kali ini kamu akan membaca sebuah cerita pendek. Yang Berjudul <a> "<strong style="color:#ff0000"  data-tipit-placement="bottom" data-tipit-content="Schizophrenia: gangguan mental yang terjadi dalam jangka panjang. Gangguan ini menyebabkan penderitanya mengalami halusinasi, delusi atau waham, kekacauan berpikir, dan perubahan perilaku"  id="question-title"></strong>".</a>
                                  <br>untuk mulai membacanya. Namun, sebelumnya, kamu bisa arahkan kursormu terlebih dahulu ke kata Schizophrenia untuk mengetahui maknanya<br><br>
                                  Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. <br><br>Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Siapa saja tokoh dalam cerpen tersebut
                                    </p>
                                    <textarea name="question-1" rows="3" id="question-1"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa hubungan di antara para tokoh
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Sebutkan keanehan yang dirasakan oleh Aku pada diri Seta!
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pilihlah informasi yang tidak tepat mengenai Seta adalah ...
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4a">
                                                Pernah bekerja untuk pemerintah
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4b">
                                              Bertugas mencari informasi
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4c">
                                              Mempunyai nama yang berubah-ubah.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-4" id="question-4d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-4d">
                                            Selalu menyerang dokter
                                            </label>
                                        </div>
                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tuliskan hal-hal yang menggambarkan karakter dan perilaku tokoh!
                                    </p>
                                  <table>
                                    <tr>
                                      <td>Waspada</td>
                                      <td>
                                        <textarea name="question-5" rows="2" id="question-5-1"></textarea>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Penuh rasa curiga</td>
                                      <td>
                                        <textarea name="question-5" rows="2" id="question-5-2"></textarea>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Religus</td>
                                      <td>
                                        <textarea name="question-5" rows="2" id="question-5-3"></textarea>
                                      </td>
                                    </tr>
                                  </table>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang menyebabkan tokoh Seta menjadi manusia yang sangat religius?
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>

                                <!--<div class="callout">
                                  <strong>Pak Guru Radit</strong><br><br>
                                    Kamu penasaran, kan, bagaimana kelanjutan kisah tokoh Seta dan Aku? Klik tab <strong>“Selanjutnya”</strong> untuk mengetahui cerita selanjutnya.
                                </div>-->

                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Hal apa yang sangat ingin diketahui Aku dari Seta?
                                    </p>
                                    <textarea name="question-7" rows="3" id="question-7"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Dia sudah terlalu banyak beban dengan misi-misi yang dilakukannya dan tak kuat menanggungnya. Maksud kata misi dalam kalimat tersebut adalah …
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8a" value="">
                                        </div>

                                          <div class="right-input">
                                            <label for="question-8a" >
                                                Perutusan yang dikirimkan oleh suatu lembaga untuk melakukan tugas khusus.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8b" >
                                                Tugas yang dirasakan orang sebagai kewajiban untuk melakukannya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8c" >
                                                Kegiatan menyebarkan kabar gembira kepada masyarakat luas.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-8" id="question-8d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-8d" >
                                              Sesuatu yang harus dilakukan dan tidak boleh diketahui oleh musuh.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    	Apa yang membuat Seta akhirnya menceritakan misinya pada tokoh Aku?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Menurutmu, apa yang dapat dilakukan oleh Aku agar Seta tidak mengamuk?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10a" value="">
                                        </div>

                                          <div class="right-input">
                                            <label for="question-10a" >
                                                Aku tetap mengawasinya dari jarak jauh.
                                            </label>
                                          </div>
                                      </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10b" >
                                                Aku berpura-pura menjadi temannya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10c" >
                                                Aku meyakinkannya bahwa Aku bukan musuhnya.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="checkbox" name="question-10" id="question-10d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-10d" >
                                              Aku tidak meminta perawat untuk mengikatnya.
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    	Apa yang membuat Aku mengumpat dengan mangatakan Dasar orang gila?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <!--<div class="callout">
                                  <strong>Pak Guru Radit</strong><br><br>
                                    Lalu, bagaimana nasib Seta dan tokoh Aku setelah penyerangan tersebut? Kamu bisa klik <strong>“Selanjutnya”</strong> untuk mengetahui cerita selanjutnya.
                                </div>-->

                                <div class="callout question">
                                    <strong>12 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Dokter Kepala memanggil Aku?
                                    </p>
                                    <textarea name="question-12" rows="3" id="question-12"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa reaksi Aku saat mendengar keputusan Dokter Kepala?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah tokoh Aku dipecat?
                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah tokoh Aku bersungguh-sungguh ketika mengucapkan kalimat, “baiklah, aku tak akan melakukan wawancara lagi”? Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>16 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Jika kamu menjadi tokoh Aku, apa yang akan kamu lakukan saat mendengar keputusan Dokter Kepala?
                                    </p>
                                    <textarea name="question-16" rows="3" id="question-16"></textarea>
                                </div>

                                <!--<div class="callout">
                                  <strong>Pak Guru Radit</strong><br><br>
                                  Apakah kamu pernah membaca dalam satu cerpen, tetapi sudut pandang penceritannya berbeda? Jika belum, kamu bisa menemukannya setelah ini. Klik <strong>“Selanjutnya”</strong> untuk mengetahui akhir dari cerita pendek tersebut.
                                </div>-->

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apakah kamu menangkap sesuatu pada akhir cerita tersebut? Jika iya, apakah itu?
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, sudah tepatkah perlakuan Dokter Kepala kepada Aku?
                                    </p>
                                    <textarea name="question-18" rows="3" id="question-18"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                    Menurutmu siapa yang sebenarnya mengalami schizophrenia? Jelaskan alasanmu!
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Gambaran yang tepat mengenai schizophrenia dari cerita pendek tersebut adalah …
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20a">
                                              Seseorang yang mempunyai pengurangan kemampuan untuk membedakaan kenyataan dan bukan kenyataan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20b">
                                              Seseorang yang mempunyai pengurangan kemampuan untuk membedakan yang baik dan yang buruk.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20c" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20c">
                                            Seseorang yang memiliki kerusakan fisik sehingga tidak bisa membedakan kenyataan dan bukan kenyataan.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-20" id="question-20d" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-20d">
                                          Seseorang yang miliki keterbatasan fisik sehingga tidak bisa membedakan yang baik dan yang buruk.
                                            </label>
                                        </div>
                                    </div>

                                </div>


                                <div class="callout">
                                  <strong>Pak Guru Radit</strong><br><br>
                                  Selamat! Kamu telah menyelesaikan bacaan cerita pendekmu dengan judul <strong>“Schizophrenia”.</strong>
                                </div>

                                <div class="callout">
                                  <strong>Pak Guru Radit</strong><br><br>
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan cursor kembali ke atas. <br><br>Kalau kamu sudah puas dengan jawabanmu, klik tombol Selesai di sisi bawah ini.  “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script src="data\js\app.min.js"></script>

</body>
</html>
