<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pilih Teks Sastra | Pirls Online</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="select">
    <div class="grid-container fluid">
        <div class="grid-x align-center-middle" data-fullheight="" data-fullheight-min-height="true" data-fullheight-show-on="medium">
            <div class="small-12 cell">
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <h2 class="white-text mb-5" style="color:#f0ff04 !important;">Teks Sastra</h2>
                    </div>
                </div>
                <div class="grid-x grid-margin-x grid-margin-y align-middle small-up-1 medium-up-5" id="selection">
                    <div class="cell items">
                        <a href="pancaroba.html" data-section="pancaroba">
                            <div class="card mb-0">
                                <img src="data\images\01/thumbnails1.png">
                                <div class="card-divider align-center-middle">
                                    Pancaroba
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="mata-yg-enak-dipandang.html" data-section="mata-yg-enak-dipandang">
                            <div class="card mb-0">
                                <img src="data\images/02/img03.jpg">
                                <div class="card-divider align-center-middle">
                                  Mata Yang Enak Dipandang
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="jembatan-sura.html" data-section="jembatan-sura">
                            <div class="card mb-0">
                                <img  src="data\images/03/thumbnails.jpg">
                                <div class="card-divider align-center-middle">
                                    Misteri Jembatan Sura
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cell items">
                        <a href="schizophrenia.html" data-section="schizophrenia">
                            <div class="card mb-0">
                                <img src="data\images/04/thumb.jpg">
                                <div class="card-divider align-center-middle">
                                    Schizophrenia
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="smong.html" data-section="smong">
                            <div class="card mb-0">
                                <img src="data\images\05\thumb.png">
                                <div class="card-divider align-center-middle">
                                    Smong
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="anak-laut-itu-nere.html" data-section="anak-laut-itu-nere">
                            <div class="card mb-0">
                                <img src="data\images\06\thumb.png">
                                <div class="card-divider align-center-middle">
                                    Anak Laut Itu Nare
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="lirih-harap-batu.html" data-section="lirih-harap-batu">
                            <div class="card mb-0">
                                <img src="data\images\07\thumb.png">
                                <div class="card-divider align-center-middle">
                                    Lirih Harap Batu-Batu
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="ketika-aku-menemani.html" data-section="ketika-aku-menemani">
                            <div class="card mb-0">
                                <img src="data\images\08\thumb.png">
                                <div class="card-divider align-center-middle">
                                    Ketika Aku Menemani
                                </div>
                            </div>
                        </a>
                    </div>
					<div class="cell items">
                        <a href="laut-dan-gadis-kecil.html" data-section="laut-dan-gadis-kecil">
                            <div class="card mb-0">
                                <img src="data\images\09\thumb.png">
                                <div class="card-divider align-center-middle">
                                    Laut dan Gadis Kecil
                                </div>
                            </div>
                        </a>
                    </div>
					<div class="cell items">
                        <a href="detik-detik-kebenaran.html" data-section="detik-detik-kebenaran">
                            <div class="card mb-0">
                                <img src="data\images\10\thumb.png">
                                <div class="card-divider align-center-middle">
                                    Detik-Detik Kebenaran
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <a href="group-select.html" class="button primary mt-4 mt-medium-5">&laquo; Kembali</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="data\js\plugins.min.js"></script>
    <script src="data\js\app.min.js"></script>
</body>
</html>
