<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pilih Wacana | AKSI Bahasa</title>

    <link rel="stylesheet" href="data\css\styles.css">
</head>
<body id="select">
    <div class="grid-container fluid">
        <div class="grid-x align-center-middle" data-fullheight="" data-fullheight-min-height="true" data-fullheight-show-on="medium">
            <div class="small-12 cell">
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <!--<h3 class="white-text mb-5" style="color:#f0ff04 !important;">Hi, <strong id="name"></strong><br>
                     Pilihlah satu wacana dari daftar di bawah ini!</h3>-->
					 <h2 class="white-text mb-5" style="color:#f0ff04 !important;">Teks Informasi</h2>
                    </div>
                </div>
                <div class="grid-x grid-margin-x grid-margin-y align-middle small-up-1 medium-up-5" id="selection">
                    <div class="cell items">
                        <a href="wacana/hoaks/index.htm" data-section="hoaks">
                            <div class="card mb-0">
                                <img src="images/hoaks.jpg">
                                <div class="card-divider align-center-middle">
                                    Hoaks
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="wacana/nontunai/index.htm" data-section="Nontunai">
                            <div class="card mb-0">
                                <img src="images/nontunai.jpg">
                                <div class="card-divider align-center-middle">
                                  Nontunai
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="wacana/glokalisasi/index.htm" data-section="Glokalisasi">
                            <div class="card mb-0">
                                <img  src="images/glokalisasi.jpg">
                                <div class="card-divider align-center-middle">
                                    Glokalisasi
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cell items">
                        <a href="wacana/transportasimassal/index.htm" data-section="Transportasi">
                            <div class="card mb-0">
                                <img src="images/tranportasi.jpg">
                                <div class="card-divider align-center-middle">
                                    Transportasi
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="wacana/robotik/index.htm" data-section="Robotik">
                            <div class="card mb-0">
                                <img src="images/robotik.jpg">
                                <div class="card-divider align-center-middle">
                                    Robotik
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="wacana/sampah/index.htm" data-section="Sampah">
                            <div class="card mb-0">
                                <img src="images/sampah.jpg">
                                <div class="card-divider align-center-middle">
                                    Sampah
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="wacana/bencana/index.htm" data-section="Bencana">
                            <div class="card mb-0">
                                <img src="images/bencana.png">
                                <div class="card-divider align-center-middle">
                                    Bencana
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cell items">
                        <a href="wacana/internet/index.htm" data-section="Internet">
                            <div class="card mb-0">
                                <img src="images/internet.png">
                                <div class="card-divider align-center-middle">
                                    Internet
                                </div>
                            </div>
                        </a>
                    </div>
					
					<div class="cell items">
                        <a href="wacana/biotalaut/index.htm" data-section="Biota Laut">
                            <div class="card mb-0">
                                <img src="images/biotalaut.png">
                                <div class="card-divider align-center-middle">
                                    Biota Laut
                                </div>
                            </div>
                        </a>
                    </div>
					<div class="cell items">
                        <a href="wacana/niaga/index.htm" data-section="El-Niaga">
                            <div class="card mb-0">
                                <img src="images/niaga.png">
                                <div class="card-divider align-center-middle">
                                    El-Niaga
                                </div>
                            </div>
                        </a>
                    </div>
					
                </div>

                <div class="grid-x grid-padding-x grid-padding-y">
                    <div class="small-12 cell text-center">
                        <a href="group-select.html" class="button primary mt-4 mt-medium-5">&laquo; Kembali</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="data\js\plugins.min.js"></script>
    <script src="data\js\app.min.js"></script>
</body>
</html>
