﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Smong</title>

    <link rel="stylesheet" href="data\css\styles.css">
    <style>
    .opal tr {
      font-size: 14px !important;
    }
    .putih tr{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
    }
    .putih td{
      background-color: #ffffff !important;
       border: 1px solid #212020 !important;
    }
    </style>
</head>
<body id="wacana-content">
<div class="grid-container fluid"  id="header">
    <div class="grid-x grid-padding-x grid-padding-y align-middle">
        <div class="small-3 medium-auto cell">
            <img src="data\images\logo.png">
        </div>
        <div class="small-9 medium-7 cell text-center" id="wacana-header">
            <div class="grid-x grid-margin-x align-center-middle">
                <div class="medium-shrink cell hide-for-small-only">
                    <img src="data\images\wacana.png">&nbsp;&nbsp;
                </div>
                <div class="medium-shrink cell">
                    Sekarang kamu berada di teks<br><strong id="read-section">&nbsp;</strong>
                </div>
            </div>
        </div>
        <div class="small-12 medium-3 cell align-self-stretch" id="wacana-right">
            <div class="mt-medium-3">
                Selamat Mengerjakan <strong id="name"></strong>
            </div>
        </div>
    </div>
</div>
<div class="grid-container full" id="content">
    <div class="grid-x grid-padding-y" data-content="">
        <div class="small-12 medium-9 cell" id="wacana">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <h3 class="text-center"><i>Smong</i></h3>
                            <p class="text-center">
                                <i><small>Mohammad Ferandy</small></i>
                            </p>

                            <ul class="tabs" data-responsive-accordion-tabs="accordion medium-tabs" id="read-tabs">
                                <li class="tabs-title is-active" id="page01"><a href="#panel1" aria-selected="true">Halaman 1</a></li>
                                <li class="tabs-title" id="page02"><a href="#panel2">Halaman 2</a></li>
                                <li class="tabs-title" id="page03"><a href="#panel3">Halaman 3</a></li>
                                <li class="tabs-title" id="page04"><a href="#panel4">Halaman 4</a></li>

                            </ul>

                            <div class="tabs-content" data-tabs-content="read-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <img src="data\images\05\wacana 10.5 gambar 1.png" class="float-left hide-for-small-only patita-width">
                                      <p>
                                    Sore itu, Umar kecil duduk di samping neneknya, di pelataran rumah. Aroma laut dan hangatnya daerah pesisir sangat terasa di kampung mereka yang terletak di Pulau Simeulue, Aceh.
                                    </p>
                                    <p>
                                      Neneknya mengaduk adonan tumbukan pisang, bubur sagu, dan parutan kelapa untuk dibuat menjadi tabaha, kudapan khas pulau itu. Sambil mengaduk, neneknya menyenandungkan syair, <br><i>“Enggel mon sao curito.”</i>
                                    </p>
                                    <p>
                                    Umar mengerti makna kata-kata dalam bahasa Devayan, bahasa asli daerahnya, itu: “Dengarlah sebuah cerita.”
                                     </p>
                                    <p>
                                      Umar mengambil udapan manis itu yang sudah selesai dipanggang, sambil mendengarkan bait demi bait syair yang neneknya lantunkan, hingga akhirnya mencapai hampir penghujung syair tersebut.
                                    </p>
                                    <p>
                                      <i>“Ede smong kahanne</i>		  (itulah <i>smong</i> namanya)<br>
                                      <i>Turiang da nenekta</i>	  	(sejarah nenek moyang kita)<br>
                                      <i>Miredem teher ere</i>	  	(ingatlah ini betul-betul)<br>
                                      <i>Pesan dan navi da</i>	  	(pesan dan nasihatnya)”<br>

                                    </p>
                                    <p>
                                      Neneknya pun menghela napas panjang. Tampak air mata sedikit menggenang di pelipis matanya. Kenangan pahit sewaktu ia masih kecil masih sangat membekas di benaknya. <i>Smong</i>, gelombang tsunami, menghantam Pulau Simeulue sewaktu ia masih balita. Sekitar 400 orang meninggal saat bencana yang terjadi pada awal abad ke-20 tersebut. Salah satu di antaranya adalah kakaknya yang sering mengajaknya bermain bersama.
                                    </p>
                                    <p>
                                      “<i>Smong</i>, Nek?” tanya Umar sambil mengambil <i>tabaha</i> yang tersaji di atas daun pisang.
                                    </p>
                                    <p>
                                    “Iya, <i>smong</i>. Ingat baik-baik syair ini, Nak. Kalau <i>smong</i> datang, kamu harus lindungi keluarga,” kata nenek sambil mengusap air matanya.
                                  </p>
                                  <p>
                                    Umar pun terdiam. Ia menaruh kembali <i>tabaha</i> yang ada di tangannya. Ia mengangguk pelan-pelan. Neneknya pun menyenandungkan bait terakhirnya.
                                  </p>
                                  “<i>Smong dumek-dumekmo</i>	(tsunami adalah air mandimu)<br>
                                  <i>Linon uwak-uwakmo</i>		(gempa adalah ayunanmu)<br>
                                  <i>Elaik keundang-keundangmo</i>	(petir adalah kendang-kendangmu)<br>
                                  <i>Kilek suluh-suluhmo</i>		(halilintar adalah lampu-lampumu)”<br><br>

                                    <p>
                                      Dua puluh lima tahun berselang, Umar baru pulang dari pasar, menjual hasil melautnya semalam. Istrinya menyambutnya dengan segelas kopi tubruk dan <i>tabaha</i> kesukaannya.
                                    </p>
                                    <p>
                                      <i>“Lafé o*,</i> di mana Aisyah?” tanyanya pada istrinya, Fathimah.<br><br>
                                      “Sejam yang lalu pergi main ke pantai, <i>laé**,</i>” jawab Fathimah menceritakan putri tunggal mereka yang baru saja menginjak usia 6 tahun.
                                      Rumah mereka memang dekat dengan pantai, jalan kaki 20 menit saja sudah sampai.<br><br>
                                      “Oh, iya, main sama Rukiyah?”tanya Umar. <br><br>
                                      “Iya, seperti biasa,” ujar Fathimah.<br><br>
                                      Umar pun menyeruput kopi tubruknya. Pada saat itulah rumahnya terasa bergoyang. <br><br>
                                      “Gempa, <i>laé</i>?”kata istrinya. <br><br>
                                      Seketika itu ia langsung teringat akan syair yang neneknya nyanyikan.<br><br>
                                      <i>“Enggel mon sao curito</i>	(dengarlah sebuah cerita)<br>
                                      <i>Inang maso semonan</i>		(pada zaman dahulu)<br>
                                      <i>Manoknop sao fano</i>		(tenggelam satu desa)”<br><br>
                                      *) Istriku, Bahasa Devayan<br>
                                      **) suami, Bahasa Devayan

                                    </p>
                                    <hr>

                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page02">Selanjutnya &raquo;</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs-panel" id="panel2">
                                    <img src="data\images\05\gambar_2.png" style="max-width:472px;"class="float-left float-left-img">
                                    <p>
                                      <i>“Smong!”</i> seru Umar, “<i>Laé</i>, Aisyah? Aisyah?”<br><br>
                                      “Aisyah main di sana!” istrinya menunjuk ke arah pantai.<br><br>
                                      “<i>Laé</i>, cepat lari. Selamatkan dirimu ke bukit!”<br><br>
                                      “Bagaimana dengan Aisyah?” tanya istrinya.<br><br>
                                      Tampak jelas ketakutan di raut wajah Fathimah.<br><br>
                                      “Aku akan selamatkan Aisyah. Kamu larilah ke atas,” seru Umar.<br><br>
                                      “Tidak, aku ikut cari juga,” sambil terisak, Fathimah menarik punggung baju suaminya.<br><br>
                                      “Percayalah padaku <i>laé</i>,” kata Umar sambil menyentuh pundak istrinya, “Insya Allah, akan kutemukan Aisyah dan kami akan menyusulmu ke bukit,”<br><br>
                                      Fathimah pun mengangguk. Langsung ia berlari ke arah bukit.<br><br>
                                      <i>“Smong! Smong! Smong!”</i> terdengar teriakan orang-orang.<br><br>
                                      Umar berlari ke arah pantai, sambil berusaha memilih jalur yang paling lapang. “Aisyah, Aisyah,” teriaknya.<br><br>
                                      Di kepalanya terus terngiang-ngiang syair yang neneknya lantunkan,<i> “Unen ne alek linon,</i>(diawali oleh gempa).”<br><br>
                                      Sekitar 160 km di arah utara kampung Umar, terjadi tubrukan dua lempeng benua. Getarannya menyebabkan gempa. Umar terus berlari, sambil melihat sekeliling mencari tanda-tanda putrinya.<br><br>
                                      “Di mana Aisyah? Semoga ia selamat, gempa ini lama sekali,” pikirnya.
                                      <p>
                                      Gempa ini adalah gempa terbesar setelah Indonesia merdeka. Durasinya 8 menit, padahal biasanya gempa hanya terjadi selama beberapa detik. Benar-benar mengerikan.
                                    </p>
                                    <p>
                                      Ada yang lebih Umar takutkan daripada gempa ini. Terbayang lanjutan nyanyian neneknya, “<i>Fesang bakat ne mali</i>(disusul ombak yang besar sekali).”
                                    </p>
                                    <p>
                                      Salah satu lempeng kontinental bergeser naik sampai 15 meter. Itu mengakibatkan dasar laut di beberapa titik naik sampai 10 meter. Permukaan laut di lokasi gempa pun naik.
                                    </p>
                                    <p>
                                      Air yang terdorong kemudian membentuk gelombang besar di dasar dan tengah laut. Karena itulah di daerah laut dalam, air yang bergerak cepat ini tidak terlalu terasa di permukaan. Gelombang ini bergerak dengan kecepatan sangat tinggi, 800 km/jam. Gelombang secepat pesawat jet ini bergerak ke berbagai arah.
                                    </p>
                                    <p>
                                      Akhirnya Umar melihat Aisyah. Putrinya ini terjatuh tak sadarkan diri. Di sampingnya tampak Rukiyah sedang menangis. Segera Umar berlari mendekat.
                                    </p>
                                    <p>
                                      “Rukiyah, ada apa dengan Aisyah?” tanyanya.<br><br>
                                      “Huu… Huu… A… Aisyah,” isak Rukiyah.<br><br>
                                      Umar mengecek kondisi putrinya. Tampak memar dan luka kecil di tangan dan kakinya, namun napasnya masih stabil. Aisyah hanya pingsan.<br><br>
                                      “Alhamdulillah, tidak apa-apa,” ujarnya.
                                    </p>
                                    <p>
                                      Gempa semakin mereda hingga akhirnya berhenti. Sejenak ia lega. Namun hewan-hewan di sekitarnya malah semakin panik. Ternak menjadi semakin berisik. Dari kejauhan tampak kumpulan titik-titik hitam. Burung-burung di laut terbang ke arah pantai.
                                    </p>
                                    <p>
                                      Binatang memiliki sensitivitas yang lebih tinggi daripada manusia terhadap perubahan alam, termasuk terhadap bencana. Umar pun semakin yakin bahwa gempa tadi bukanlah akhir bencana.<br><br>
                                      <i>Smong</i> memang akan datang.
                                    </p>

<hr>


                                    <div class="grid-x grid-padding-x grid-padding-y">
                                      <div class="auto cell">
                                          <a href="#" class="button primary button-read" data-target="#page01">&laquo; Sebelumnya</a>
                                      </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page03">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <img src="data\images\05\Wacana 10-5 smong gambar 3 revisi 01.jpeg" class="float-left float-left-img">
                                    <p>
                                      Sementara itu, tampak banyak ikan menggelepar di pantai. Air laut surut ratusan meter. Beberapa orang yang semula berlindung, mulai tertarik untuk mengambil ikan.
                                    </p>
                                    <p>
                                      Pasang surut air laut merupakan fenomena yang setiap hari terjadi di pantai. Pasangnya air ditentukan oleh surutnya air laut. Semakin banyak air laut yang surut menandakan semakin besar pula gelombang pasang yang datang. Sehingga, tsunami sebenarnya hanyalah fenomena pasang surut air laut, hanya saja jumlah airnya sangat besar dan masif.
                                    </p>
                                    <p>
                                      Umar pun berteriak mengingatkan,“Jangan ke sana! Smong! Smong! Lari ke bukit.”<br><br>
                                      Mereka pun teringat syair itu, segera berbalik menuju Umar. “Hei, bantu aku!” teriak Umar saat mereka sudah berada di dekatnya.<br><br>
                                      “Apa yang bisa kubantu?” tanya salah seorang lelaki.<br><br>
                                      “Tolong bantu gendong anak ini,” jawab Umar sambil menepuk pundak Rukiyah.<br><br>
                                      Umar pun segera menggendong Aisyah di punggungnya, sementara laki-laki tersebut menggendong Rukiyah. Mereka pun berlari ke arah bukit.<br><br>
                                      Sejenak ia menengok ke arah laut. “<i>Smong</i> masih belum terlihat. Semoga masih cukup waktu,” pikirnya.<br><br>
                                      Suara neneknya masih terus terngiang, “<i>Maheya mihawali</i>&nbsp;(segeralah cari). <i>Fano me singa tenggi</i>&nbsp;(tempat kalian yang lebih tinggi).”<br><br>
                                      Umar berusaha mempercepat langkahnya. “Ayo, lari lebih kencang! Smong! <i>Smong!</i>” teriaknya menyemangati orang-orang yang berlari bersamanya.
                                    </p>
                                    <p>
                                      Mereka terus berlari. Jalan yang menanjak membuat langkah mereka semakin berat. Tapi mereka berlomba dengan ombak. Semakin dekat dengan pantai, kedalaman laut menjadi semakin rendah. Menurunnya kedalaman laut menyebabkan gelombang ombak menjadi semakin lambat. Karena gelombang melambat, beberapa gelombang berkumpul membentuk ombak yang lebih besar.
                                    </p>
                                    <p>
                                      Di pesisir kecepatan smong turun menjadi 30 km/jam, sementara tingginya naik menjadi 30 meter. Walau melambat tetap saja, pelari tercepat pun tidak akan bisa mengalahkannya. Maka, cara terbaik mengatasi smong adalah menghindarinya. Mereka harus sudah sampai puncak sebelum <i>smong</i> mendekat ke pantai.
                                    </p>
                                    <p>
                                      Napasnya semakin terengah-engah, langkahnya makin lambat. Untung puncak bukit sudah dekat. Tampak istrinya bersama warga sekitar.
                                    </p>
                                    <p>
                                      “<i>Laé!</i> Aisyah!” teriak istrinya sambil menangis.<br><br>
                                      Begitu sampai di puncak, kaki Umar terasa lemas. Napasnya hampir habis.<br><br>
                                      “Heh heh…, ini, <i>Lafé… </i>Heh heh, tidak apa-apa… Cuma pingsan, heh…” kata Umar pada istrinya.
                                    </p>
                                    <p>
                                      Di pantai, tampak <i>smong</i> yang sangat tinggi, 2 kalinya pohon kelapa. <i>Smong</i> menyapu bersih daerah pesisir. Habis sudah rumah Umar saat itu, namun ada yang membuat hatinya merasa lega. Istri dan anaknya masih ada di sampingnya.
                                    </p>
                                    <p>
                                      Ia berhasil memenuhi tanggung jawab dari neneknya. Dalam benaknya, terbayang wajah neneknya, “Kalau <i>smong</i> datang, kamu harus lindungi keluarga.”<br><br>
                                      “Iya, Nek. Alhamdulillah. Terima kasih,” ujar Umar dalam hati.

                                    </p>
                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page02">&laquo; Sebelumnya</a>
                                        </div>
                                        <div class="auto cell text-right">
                                            <a href="#" class="button primary button-read" data-target="#page04">Selanjutnya &raquo;</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tabs-panel" id="panel4">
                                      <p>
                                      Pada 26 Januari 2004 pukul 08:53 WIB, terjadi gempa sebesar 9,1-9,3 skala Richter di Samudera Hindia yang disusul oleh tsunami. Departemen Sosial mencatat korban jiwa di Aceh dan Sumatera Utara mencapai 105.262 orang. Total kematian akibat bencana ini di seluruh dunia mencapai 500-an ribu jiwa dan menenggelamkan sejumlah pemukiman pesisir.
                                    </p>
                                    <p>
                                        Gempa dan tsunami ini merupakan salah satu bencana alam paling mematikan sepanjang sejarah. Namun, hanya 6 penduduk Pulau Simeulue yang meninggal saat itu bukan karena tsunami namun karena tertimpa reruntuhan saat gempa. Penduduk Pulau Simeulue berhasil menyelamatkan diri dari tsunami karena teringat lagu <i>Smong</i>, warisan leluhur mereka yang diajarkan secara turun-temurun.
                                    </p>

                                    <hr>



                                    <div class="grid-x grid-padding-x grid-padding-y">
                                        <div class="auto cell">
                                            <a href="#" class="button primary button-read" data-target="#page03">&laquo; Sebelumnya</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-12 medium-3 cell cell-block-container" id="question">
            <div class="grid-y grid-frame">
                <div class="cell medium-auto medium-cell-block-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell cell-block-y">
                            <form name="frm-question" id="frm-question" method="post" action="#">
                                <div class="callout">
                                    Hari ini kita akan membaca sebuah cerita berjudul "<strong id="question-title"></strong>".<br><br>									Bacalah cerita secara utuh dari satu halaman ke halaman berikutnya. Klik tab "Halaman 2",  "Halaman 3", dan seterusnya. Kamu juga dapat menggunakan tombol "Selanjutnya" dan "Sebelumnya" untuk berpindah dari satu halaman ke halaman lain <br><br>
                                    Setelah selesai membaca seluruh cerita, kerjakan <span class="count-question"></span> soal berikut ini.
                                </div>
                                <div class="callout question">
                                    <strong>1 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Pilih Benar atau Salah pada pertanyaan berikut yang terkait dengan <strong>tabaha</strong>!
                                    </p>

                                    <table border="2" class="opal">
                                    <tr>
                                      <td  align="middle">A</td><td>Terbuat dari sagu, pisang dan kelapa.
                                      </td>
                                      <td width="50%"><select class="form-control" id="question-1-1">
                                          <option value="Pilih">Pilih</option>
                                          <option value="Benar">Benar</option>
                                          <option value="Salah">Salah</option>
                                      </select></td>
                                    </tr>
                                    <tr>
                                      <td align="middle">B</td><td>	Dibuat dengan cara dipanggang.</td>
                                      <td>
                                        <select class="form-control" id="question-1-2">
                                            <option value="Pilih">Pilih</option>
                                            <option value="Benar">Benar</option>
                                            <option value="Salah">Salah</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                      <td align="middle">C</td><td>	Makanan khas Aceh.</td>
                                      <td>
                                        <select class="form-control" id="question-1-3">
                                            <option value="Pilih">Pilih</option>
                                            <option value="Benar">Benar</option>
                                            <option value="Salah">Salah</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                      <td align="middle">D</td><td>	Disajikan diatas daun pisang. </td>
                                      <td>
                                        <select class="form-control" id="question-1-4">
                                            <option value="Pilih">Pilih</option>
                                            <option value="Benar">Benar</option>
                                            <option value="Salah">Salah</option>
                                        </select></td>
                                    </tr>

                                  </table>
                                </div>

                                <div class="callout question">
                                    <strong>2 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa yang menyebabkan neneknya Umar menangis?
                                    </p>
                                    <textarea name="question-2" rows="3" id="question-2"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>3 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bahasa apa yang digunakan dalam syair <i>Smong</i>?
                                    </p>
                                    <textarea name="question-3" rows="3" id="question-3"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>4 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa motivasi nenek mengajari Umar lagu <i>Smong</i>?
                                    </p>
                                    <textarea name="question-4" rows="3" id="question-4"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>5 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa pekerjaan Umar?
                                    </p>
                                    <textarea name="question-5" rows="3" id="question-5"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>6 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Tuliskan nama-nama anggota keluarga inti Umar!
                                    </p>
                                    <textarea name="question-6" rows="3" id="question-6"></textarea>
                                </div>



                                <div class="callout question">
                                    <strong>7 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Tuliskan urutan jawabanmu ke dalam kolom di bawah ini!</p>
                                  <table class="putih" >
                                    <tr>
                                      <td>A</td>
                                      <td>
                                        Air laut surut, ikan-ikan menggelepar di pantai.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>B</td>
                                      <td>
                                        Terjadi gempa di dasar laut.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>C</td>
                                      <td>
                                        Ombak besar mendekati pesisir.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>D</td>
                                      <td>
                                        Binatang tampak panik.
                                      </td>
                                    </tr>
                                  </table>
                                  <p>
                                    Masukan Jawabanmu kedalam kolom dibawah ini!
                                  </p>
                                  <table>
                                  <tr >
                                    <td width="25%">
                                    <input type="text" name="question-7-1" id="question-7-1" maxlength="1" value="" onkeyup="validate();">
                                    </td>

                                    <td width="25%">
                                    <input type="text" name="question-7-2" id="question-7-2" maxlength="1" value="" onkeyup="validate();">
                                    </td>

                                    <td width="25%">
                                    <input type="text" name="question-7-3" id="question-7-3"  maxlength="1" value="" onkeyup="validate();">
                                    </td>

                                    <td width="25%">
                                    <input type="text" name="question-7-4" id="question-7-4"  maxlength="1" value="" onkeyup="validate();">
                                    </td width="25%">
                                  </table>
                                <script>
                                function validate() {
                                var qone = document.getElementById('question-7-1');
                                var qtwo = document.getElementById('question-7-2');
                                var qthree = document.getElementById('question-7-3');
                                var qfour = document.getElementById('question-7-4');

                                qone.value = qone.value.replace(/[^a-dA-D]+/, '');
                                qtwo.value = qtwo.value.replace(/[^a-dA-D]+/, '');
                                qthree.value = qthree.value.replace(/[^a-dA-D]+/, '');
                                qfour.value = qfour.value.replace(/[^a-dA-D]+/, '');
                                };
                                </script>

                                </div>

                                <div class="callout question">
                                    <strong>8 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa leluhur Pulau Simeulue menciptakan lagu <i>Smong</i>?
                                    </p>
                                    <textarea name="question-8" rows="3" id="question-8"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>9 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Apa yang menyebabkan terjadinya gempa di Samudera Hindia pada tanggal 26 Desember 2004?
                                    </p>
                                    <textarea name="question-9" rows="3" id="question-9"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>10 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Mengapa gempa tersebut bisa menyebabkan tsunami?
                                    </p>
                                    <textarea name="question-10" rows="3" id="question-10"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>11 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, mengapa Umar mencari jalur yang paling lapang saat mencari Aisyah?
                                    </p>
                                    <textarea name="question-11" rows="3" id="question-11"></textarea>
                                </div>

                                <div class="callout question">

                                    <strong>12 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>
                                      Bagaimana surutnya air laut dapat menjadi penanda terjadinya tsunami?
                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-12" id="question-12a" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-12a">
                                              Pasang surut hampir setiap hari terjadi di pantai.
                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-12" id="question-12b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-12b">

                                              Semakin banyak air yang surut, semakin besar gelombang pasang.
                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-12" id="question-12c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-12c">

                                              Semakin surut kedalaman air laut, semakin kecil ombak yang datang.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-12" id="question-12d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-12d">

                                           Tsunami jumlah airnya banyak, jika laut surut maka tidak terjadi tsunami.

                                            </label>

                                        </div>

                                    </div>
                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="radio" name="question-12" id="question-12e" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-12e">

                                           Semakin sedikit air laut yang surut, semakin besar gelombang yang datang.

                                            </label>

                                        </div>

                                    </div>



                                </div>

                                <div class="callout question">
                                    <strong>13 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                        Bagaimana pendapatmu dengan keputusan Umar untuk meminta istrinya menyelamatkan diri dan tidak ikut mencari Aisyah?
                                    </p>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13a" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13a">
                                                Setuju
                                            </label>
                                        </div>
                                    </div>
                                    <div class="multiple">
                                        <div class="left-input">
                                            <input type="radio" name="question-13" id="question-13b" value="">
                                        </div>
                                        <div class="right-input">
                                            <label for="question-13b">
                                          Tidak Setuju.
                                            </label>
                                        </div>
                                    </div>
                                    <p>
                                        Jelaskan Alasanmu ?
                                    </p>
                                    <textarea name="question-13" rows="3" id="question-13"></textarea>
                                </div>


                                <div class="callout question">
                                    <strong>14 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa Umar bisa menyimpulkan bahwa Aisyah hanya pingsan?

                                    </p>
                                    <textarea name="question-14" rows="3" id="question-14"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>15 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Apa saja tanda-tanda akan terjadinya tsunami berdasarkan cerita tersebut?
                                    </p>
                                    <textarea name="question-15" rows="3" id="question-15"></textarea>
                                </div>
                                <div class="callout question">

                                    <strong> 16 dari <span class="count-question"></span></strong>

                                    <hr>

                                    <p>
                                      Mengapa Umar berusaha sekuat tenaga untuk bisa sampai di puncak bukit meskipun saat itu <i>smong</i> belum terlihat di pantai?
                                      <br>Kamu dapat memilih lebih dari satu pilihan jawaban.
                                    </p>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-16" id="question-16a" value="">

                                        </div>



                                          <div class="right-input">

                                            <label for="question-16a" >

                                                Cara terbaik selamat dari <i>smong</i> adalah dengan menghindarinya.

                                            </label>

                                          </div>

                                      </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-16" id="question-16b" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-16b" >

                                                 Ingin segera berkumpul dengan istri dan warga masyarakat lainnya.
                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-16" id="question-16c" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-16c" >

                                                Megikuti arahan dari neneknya agar mencari tempat yang lebih tinggi.

                                            </label>

                                        </div>

                                    </div>

                                    <div class="multiple">

                                        <div class="left-input">

                                            <input type="checkbox" name="question-16" id="question-16d" value="">

                                        </div>

                                        <div class="right-input">

                                            <label for="question-16d" >

                                            Kecepatan lari manusia tidak akan bisa mengalahkan kecepatan <i>smong</i>.
                                            </label>

                                        </div>

                                    </div>

                                </div>

                                <div class="callout question">
                                    <strong>17 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Mengapa gelombang tsunami tidak terasa di permukaan laut dalam?
                                    </p>
                                    <textarea name="question-17" rows="3" id="question-17"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>18 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Cerita tersebut menggambarkan Umar sebagai seorang yang bertanggung jawab.
                                      <br>Tuliskan kalimat dari cerita yang menggambarkan sifat Umar tersebut!
                                    </p>
                                    <textarea name="question-18" rows="3" id="question-18"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>19 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Menurutmu, apa yang akan terjadi pada penduduk Simeulue jika mereka tidak diajari dan tidak memahami lagu <i>Smong</i>?
                                    </p>
                                    <textarea name="question-19" rows="3" id="question-19"></textarea>
                                </div>

                                <div class="callout question">
                                    <strong>20 dari <span class="count-question"></span></strong>
                                    <hr>
                                    <p>
                                      Bagaimanakah sifat Umar yang teramati pada cerita di atas? Tuliskan kalimat dari cerita tersebut yang menggambarkan sifat Umar ini?
                                    </p>
                                    <textarea name="question-20" rows="3" id="question-20"></textarea>
                                </div>

                                <div class="callout">
                                    Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu.<br>
                                    Kalau kamu sudah puas dengan jawabanmu, kamu bisa klik tombol “<strong>SELESAI</strong>”
                                </div>

                                <p class="text-center">
                                    <a href="result.html" class="button primary" id="submit">SELESAI</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toogle" class="button success expanded large show-for-small-only">Tampilkan Pertanyaan</a>
    </div>
</div>


<footer class="fixed-bottom text-center">
    Copyright &copy; 2020. Pusat Asesmen dan Pembelajaran
</footer>
<div class="tiny reveal text-center" id="error-modal" data-reveal="" data-close-on-click="false">
    <p>
        <img src="data\images\error.png">
    </p>
    <p>
        Ada <span id="error-num"></span> soal yang belum selesai dikerjakan.<br>Apakah kamu yakin ingin melanjutkan?
    </p>
    <p>
        <button data-close="" class="button primary mb-0">Kembali Kerjakan Soal</button>&nbsp;&nbsp;<a href="result.html" class="button primary hollow mb-0">Tetap Lanjutkan</a>
    </p>
</div>

<script src="data\js\plugins.min.js"></script>
<script>



/* Events fired on the drag target */
document.addEventListener("dragstart", function(event) {
  // The dataTransfer.setData() method sets the data type and the value of the dragged data
  event.dataTransfer.setData("Text", event.target.id);
  // Output some text when starting to drag the p element
  document.getElementById("demo").innerHTML = "Started to drag the p element.";
  // Change the opacity of the draggable element
  event.target.style.opacity = "0.4";
});
// While dragging the p element, change the color of the output text
document.addEventListener("drag", function(event) {
  document.getElementById("demo").style.color = "red";
});
// Output some text when finished dragging the p element and reset the opacity
document.addEventListener("dragend", function(event) {
  document.getElementById("demo").innerHTML = "Finished dragging the p element.";

  event.target.style.opacity = "1";
});
/* Events fired on the drop target */
// When the draggable p element enters the droptarget, change the DIVS's border style
document.addEventListener("dragenter", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "3px dotted red";
  }
});
// By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
document.addEventListener("dragover", function(event) {
  event.preventDefault();
});
// When the draggable p element leaves the droptarget, reset the DIVS's border style
document.addEventListener("dragleave", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "";
  }
});
/* On drop - Prevent the browser default handling of the data (default is open as link on drop)
   Reset the color of the output text and DIV's border color
   Get the dragged data with the dataTransfer.getData() method
   The dragged data is the id of the dragged element ("drag1")
   Append the dragged element into the drop element
*/
document.addEventListener("drop", function(event) {
  event.preventDefault();
  if ( event.target.className == "droptarget" ) {
    document.getElementById("demo").style.color = "";
    event.target.style.border = "";
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
  }
});
</script>
<script src="data\js\app.min.js"></script>
</body>
</html>
