<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>       
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>  
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        if($("#qBox-" + answerNumber).height() > ($(window).height() - 90 - $('.copyright').height())) {
            var topPixel = $("#qBox-" + answerNumber).offset().top;
            $("html, body").animate({ scrollTop: topPixel}, "slow");
        } else {
            $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
        }
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');    
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers 
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers 
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 3 || ansNum == 10 || ansNum == 17) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 2 || ansNum == 4 || ansNum == 5 || ansNum == 6 || ansNum == 9 || ansNum == 11 || ansNum == 12 || ansNum == 13 || ansNum == 14 || ansNum == 15 || ansNum == 16 || ansNum == 18 || ansNum == 19 || ansNum == 20 || ansNum == 21) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 8) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "Daging Kelapa: '+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-2": "Batok Kelapa: '+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-3": "Daun Kelapa: '+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "<ul><li>Daging Kelapa: ' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>Batok Kelapa: '
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>Daun Kelapa: '
                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'</li></ul>"}';
                         if(!completeTest)
                             parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "Daging Kelapa: ", "part-2": "", "part-3": "" , "complete":"<ul><li>Daging Kelapa: </li><li>Batok Kelapa: </li><li>Daun Kelapa: </li></ul>"}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }
     
</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div> 
            <div class="profesor-block">Pada kelas ini, kamu akan belajar tentang kue-kue tradisional Indonesia lewat internet.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di Internet tentang kue-kue tradisional Indonesia.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihat hasil pencarian Google di sisi kiri. </div>
                <div>Klik teks yang berwarna biru disamping yang paling mungkin menjelaskan tentang kue-kue tradisional Indonesia.</div>
            </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Apa bahan yang umum digunakan untuk membuat kue tradisional Indonesia menurut teks di samping?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>        
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
            
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Apa nama kue yang terbuat dari tepung beras ketan dan gula merah?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-3-1" name="radio-3-set" class="regular-radio" />&nbsp;<label for="radio-3-1"></label></div>
                    <div class="rightRadio" id="radio-3-1-text">Wajik</div>
                </div>
                
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-3-2" name="radio-3-set" class="regular-radio" />&nbsp;<label for="radio-3-2"></label></div>
                    <div class="rightRadio" id="radio-3-2-text">Batiah</div>
                </div>
            
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-3-3" name="radio-3-set" class="regular-radio" />&nbsp;<label for="radio-3-3"></label></div>
                    <div class="rightRadio" id="radio-3-3-text">Klepon</div>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Serabi dan putu dibuat dari bahan yang sama. Mengapa rasanya berbeda?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-4-1"></textarea>
                </div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="teacher hiddenQuestion" id="qBox-7">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Kue tradisional kebanyakan berasal dari bahan pangan asli Indonesia juga. Untuk tahu lebih banyak, sekarang klik pada tautan berikut ini:  <span class="fakeLink" onclick="parent.link('screen-5')">"Tanaman Pangan Indonesia"</span></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Mengapa abu gunung berapi bisa menyuburkan tanah?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-1"></textarea></div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Mengapa kue-kue tradisional di Indonesia umumnya punya bahan yang sama?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-6-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-10">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Selanjutnya kita akan belajar mengenai bahan kue tradisional Indonesia. Untuk mencari informasi, kita akan gunakan bantuan Google di internet.</div>
        </div>
    </div>


    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="question">
                <div class="textbox-wrapper">
                    <div class="qnumber">7</div>
                    <div>Lihatlah hasil pencarian Google di sisi kiri. Klik teks yang berwarna biru disamping yang akan memberi informasi terbanyak tentang bahan-bahan kue tradisional Indonesia
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Berdasarkan informasi pada teks di samping, lengkapilah tabel manfaat bagian kelapa untuk membuat kue berikut ini!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <div class="qitems form-group">
                    Daging Kelapa
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-8-1"></textarea>
                </div>

                <br>

                <div class="qitems form-group">
                    Batok Kelapa
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-8-2"></textarea>
                </div>

                <br>

                <div class="qitems form-group">
                    Daun Kelapa
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-8-3"></textarea>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Apakah kelapa hanya digunakan untuk membuat kue tradisional?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-9-1"></textarea>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Mengapa pohon kelapa banyak ditemukan di Indonesia?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-10-1" name="radio-10-set" class="regular-radio" />&nbsp;<label for="radio-10-1"></label></div>
                    <div class="rightRadio" id="radio-10-1-text">Orang Indonesia banyak makan kelapa</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-10-2" name="radio-10-set" class="regular-radio" />&nbsp;<label for="radio-10-2"></label></div>
                    <div class="rightRadio" id="radio-10-2-text">Indonesia merupakan daerah tropis</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-10-3" name="radio-3-set" class="regular-radio" />&nbsp;<label for="radio-10-3"></label></div>
                    <div class="rightRadio" id="radio-10-3-text">Bahan utama makanan Indonesia adalah kelapa</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-15">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Selanjutnya klik tab <strong class="fakeLink">"Warna-warni yang Mempesona"</strong> yang berada di menu atas, pada situs web</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-16">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Mengapa pembuat kue suka memasukkan pewarna ke dalam makanannya?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-11-1"></textarea>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Sebutkan dua hal yang membuat makanan dengan pewarna alami menarik.</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-18">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Selanjutnya klik tab <strong class="fakeLink">"Daun Sang Pembungkus"</strong> yang berada di menu atas, pada situs web</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Umumnya, kue yang dibungkus dengan daun dimasak dengan dua cara. Sebutkan kedua cara ini</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-13-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Mengapa harus daun jati yang masih muda yang digunakan untuk membungkus makanan?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-14-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-21">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Jenis daun mempengaruhi bentuk kue. Menurutmu, jika lepet dibungkus dengan daun nangka, apakah bentuknya masih sama? Jelaskan alasanmu.</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-15-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-22">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Kebanyakan kue menggunakan gula sebagai pemanisnya. Gula yang digunakan ternyata bermacam-macam jenisnya. Untuk mendapatkan informasi lebih banyak, sekarang klik pada tautan berikut ini: Mana yang Lebih Sehat:  <span class="fakeLink" onclick="parent.link('screen-13')">"Gula Pasir, Gula Batu, atau Gula Merah"</span>.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Urutkan jenis gula dari yang paling sehat ke yang paling tidak sehat</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-16-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    

    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Berdasarkan artikel tersebut, sehat atau tidaknya gula ditentukan dari ...</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-1" name="radio-17-set" class="regular-radio" />&nbsp;<label for="radio-17-1"></label></div>
                    <div class="rightRadio" id="radio-17-1-text">Asal tanaman gula</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-2" name="radio-17-set" class="regular-radio" />&nbsp;<label for="radio-17-2"></label></div>
                    <div class="rightRadio" id="radio-17-2-text">Jenis makanan yang mengandung gula</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-3" name="radio-17-set" class="regular-radio" />&nbsp;<label for="radio-17-3"></label></div>
                    <div class="rightRadio" id="radio-17-3-text">Jumlah gula yang dapat diproses pankreas</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-25">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Sekarang kita akan membaca kue-kue Indonesia yang berasal dari Belanda. Klik pada tautan berikut:  <span class="fakeLink" onclick="parent.link('screen-14')">"Dari Belanda ke Indonesia"</span>.</div>
        </div>
    </div>
    
    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Bagaimana kue Belanda dapat masuk ke Indonesia?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Di antara kelima kue yang dijelaskan tersebut, kue apa yang memiliki rasa yang berbeda dengan kue-kue lainnya?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-19-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-28">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Menurutmu, mengapa penulis memberi judul artikelnya “Dari Belanda ke Indonesia?”</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-20-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-29">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Saat ini, banyak orang Indonesia tinggal di negara lain dan mereka mungkin membawa resep kue Indonesia. Menurutmu, bagaimana cara orang-orang tersebut dapat memperkenalkan kue Indonesia di negara itu?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-21-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-30">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang kue tradisional Indonesia.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-32">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Ibu Guru Maya</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>

            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>
        </div>
    </div>

    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
