<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="kelapa">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="">Kelapa, Sang Primadona</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Warna-warni yang Mempesona</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Daun, Sang Pembungkus</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content mb-0">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    KELAPA, SANG PRIMADONA
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="images/kelapa_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Pohon kelapa banyak tumbuh di Indonesia. Pohon ini merupakan tanaman khas daerah tropis. Semua bagian pohon kelapa bisa dimanfaatkan. Untuk membuat kue, orang-orang biasanya memanfaatkan buah dan daunnya. Buah kelapa sendiri diolah dengan bermacam cara. Daging kelapa bisa diparut, dan digunakan untuk taburan kue. Daging kelapa juga bisa diparut dan diperas untuk mendapatkan santan. Batok kelapa bisa digunakan sebagai tempat meletakkan hidangan. Daun kelapa digunakan untuk membungkus kue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="body-content mb-0">
                <section class="section text-center p-0">
                    <div class="image">
                        <img src="images/kelapa_2.png">
                    </div>
                </section>
            </div>
            <div class="body-content mt-0" style="background: #AFDEDB">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Beberapa kue tradisional yang memanfaatkan kelapa adalah serabi, kolak, dan kue talam. Penggunaan kelapa juga banyak ditemukan dalam hidangan lauk pauk Indonesia. Salah satu suku yang banyak menggunakan kelapa dalam makanannya adalah suku Minang. Masakan Minang banyak menggunakan santan dan parutan kelapa.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>