<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="tanamanpanganindonesia">
   <div class="">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="body-content mt-3">
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title mb-5">
                                        TANAMAN PANGAN INDONESIA
                                    </div>
                                    <div class="image py-3">
                                        <img src="images/tanamanpanganindonesia_1.png" class="no-resize">
                                    </div>
                                    <div class="desc">
                                        <p>Indonesia berada di daerah khatulistiwa yang subur dan beriklim tropis. Dari Aceh sampai Papua terbentang gunung-gunung berapi. Ketika sebuah gunung meletus, gunung tersebut akan mengeluarkan abu vulkanik dalam jumlah yang sangat banyak. Abu ini mengandung unsur hara yang menyuburkan tanah. Iklim tropis yang hangat dan tanah yang subur membuat aneka jenis tanaman pangan tumbuh subur di Indonesia. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="image py-3">
                                    <img src="images/tanamanpanganindonesia_2.png">
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>
                                            Sebagai negara beriklim tropis, Indonesia hanya mengenal dua musim, yaitu musim hujan dan musim kemarau. Pada umumnya, semua tanaman bisa tumbuh pada kedua musim ini. Hal ini menyebabkan Indonesia selalu berlimpah tanaman sepanjang tahun. Jenis tanaman yang tumbuh dari ujung barat sampai ujung timur Indonesia pun beragam.
                                            <br>
                                            Di antaranya kelapa, umbi-umbian, pohon nira, dan aneka beras. Tanaman tersebut tumbuh di banyak tempat di Indonesia. Karena setiap daerah memiliki tanaman yang sama, kue-kue tradisional yang ada di Nusantara pun umumnya memiliki bahan yang sama.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-12">
                                <div class="image py-3">
                                    <img src="images/tanamanpanganindonesia_3.png">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   </div>
</body>
</html>