<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="daun">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Kelapa, Sang Primadona</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Warna-warni yang Mempesona</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Daun, Sang Pembungkus</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content mb-0">
                <section class="section text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    DAUN, SANG PEMBUNGKUS
                                </div>
                                <div class="desc">
                                    <p>Sebagian kue tradisional Indonesia dibungkus dulu dengan daun sebelum dimasak. Biasanya, kue-kue ini dimasak dengan cara dikukus atau dipanggang. Ada bermacam daun yang digunakan untuk membungkus kue. Berikut ini adalah lima jenis daun yang biasa dipakai </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daun_1.png">
                                </div>
                                <div class="intro">
                                    <div class="subtitle">
                                        DAUN POHON JATI
                                    </div>
                                    <div class="desc">
                                        <p>Daun ini sering digunakan untuk membungkus kue dodol atau kue bika pisang. Daun yang digunakan adalah daun jati muda karena masih lentur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daun_2.png">
                                </div>
                                <div class="intro">
                                    <div class="subtitle">
                                        DAUN PISANG
                                    </div>
                                    <div class="desc">
                                        <p>Daun ini termasuk yang paling banyak digunakan karena mudah didapatkan, ukurannya pun lebar-lebar. Biasanya, sebelum dipakai daun pisang akan dipanaskan terlebih dahulu di atas api supaya lebih lentur saat dilipat atau digulung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daun_3.png">
                                </div>
                                <div class="intro">
                                    <div class="subtitle">
                                        DAUN KELAPA
                                    </div>
                                    <div class="desc">
                                        <p>Daun kelapa. Daun ini biasanya berukuran kecil dan panjang. Beberapa makanan yang memanfaatkan daun kelapa sebagai pembungkus adalah ketupat dan lepet ketan</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daun_4.png">
                                </div>
                                <div class="intro">
                                    <div class="subtitle">
                                        DAUN NANGKA
                                    </div>
                                    <div class="desc">
                                        <p>Daun nangka. Daun ini bentuknya melebar seukuran lebar telapak tangan orang dewasa. Daun ini biasanya digunakan untuk membungkus kue apem, yang terbuat dari tepung beras, gula pasir, dan tape singkong.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daun_5.png">
                                </div>
                                <div class="intro">
                                    <div class="subtitle">
                                        DAUN PANDAN
                                    </div>
                                    <div class="desc">
                                        <p>Daun pandan banyak digunakan karena dapat menambah aroma sedap pada kue yang dibungkusnya. Kue lupis dan cantik manis biasanya dibungkus menggunakan daun ini.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>