<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="warnawarni">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Kelapa, Sang Primadona</a></li>
                    <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Warna-warni yang Mempesona</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Daun, Sang Pembungkus</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content mb-0">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <h3 class="title text-center">WARNA-WARNI YANG MEMPESONA</h3>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="image">
                                <img src="images/warnawarni_1.png">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Orang-orang suka kue lezat yang bentuknya cantik. Kue yang cantik akan menggugah selera orang yang memandangnya. Ada banyak cara untuk mempercantik kue, salah satunya dengan memberi warna. Indonesia sangat kaya dengan aneka tumbuhan yang bisa menghasilkan warna. Daun pandan dan daun suji menghasilkan warna hijau, kunyit menghasilkan warna kuning, ubi ungu menghasilkan warna ungu, bunga rosella dapat membuat makanan berwarna merah, sementara bunga telang menghasilkan warna biru. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="image pb-5 pt-5">
                                <img src="images/warnawarni_2.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Untuk mendapatkan warna yang diinginkan, semua tanaman ini diolah dengan air. Ada tanaman yang cukup direndam saja, seperti bunga telang dan rosella, ada juga tanaman yang harus direbus dahulu untuk mendapatkan warnanya, seperti ubi ungu. Setelah larut di dalam air, larutan warna tersebut akan dimasukkan ke dalam adonan kue. Kue-kue yang diberi pewarna alami ini berbau sangat harum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>