<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="belandaindonesia">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3 mb-0">
                <section class="section text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-6 col-12">
                            <img src="images/daribelandakeindonesia_1.png">
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Apakah kamu suka kue cubit dan kue dadar gulung? Kedua kue ini sangat populer di Indonesia. Namun, tahukah kamu jika keduanya berasal dari Belanda? Beberapa jenis kue Indonesia berasal dari Belanda karena ketika Belanda datang ke Indonesia, mereka membawa resep kue tersebut ke tanah air.<br>Apa saja kue yang berasal dari Belanda? Berikut beberapa di antaranya :</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daribelandakeindonesia_2.png">
                                </div>
                                <div class="intro">
                                    <div class="desc">
                                        <p>
                                            Di Indonesia, klappertaart dikenal sebagai salah satu kue khas Manado. Makanan ini terbuat dari terigu, susu, gula, dan daging buah kelapa. Makanan ini merupakan peninggalan dari zaman pendudukan Belanda di Manado.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daribelandakeindonesia_4.png">
                                </div>
                                <div class="intro">
                                    <div class="desc">
                                        <p>
                                            Kue lapis Surabaya atau spiku adalah kue bolu yang merupakan perpaduann antara bolu cokelat dan bolu vanilla yang manis. Keduanya direkatkan dengan selai. Awalnya, kue ini hanya dikonsumsi oleh bangsa Belanda, tetapi setelah Indonesia merdeka, kue ini banyak dikonsumsi masyarakat Indonesia.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daribelandakeindonesia_3.png">
                                </div>
                                <div class="intro">
                                    <div class="desc">
                                        <p>
                                            Kasstengels merupakan jenis kue kering yang biasanya dihidangkan ketika hari raya keagamaan, seperti Idulfitri dan Natal. Kue ini terbuat dari tepung terigu, telur, margarin, dan parutan keju
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daribelandakeindonesia_5.png">
                                </div>
                                <div class="intro">
                                    <div class="desc">
                                        <p>
                                            Kue dadar gulung juga menjadi salah satu kue khas Indonesia yang ternyata mendapat pengaruh dari negeri kincir angin. Isi kue dadar gulung adalah parutan kelapa yang diberi gula merah
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="columns">
                                <div class="image">
                                    <img src="images/daribelandakeindonesia_6.png">
                                </div>
                                <div class="intro">
                                    <div class="desc">
                                        <p>
                                            Kue cubit sangat popular di Indonesia karena rasanya enak dan manis. Kue ini banyak ditemukan di pinggir jalan. Di Belanda, kue cubit biasanya disebut dengan <i>poffertjes</i> atau panekuk mini. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="body-content mt-0">
                <section class="section text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Begitulah makanan. Ia bagian dari budaya manusia. Ketika manusia berpindah, resep makanan pun dibawa. Inilah sebabnya kenapa kita bisa menemukan kue yang mirip di berbagai negara.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>