<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bawangputihdarimesir">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    BAWANG PUTIH DARI MESIR
                                </div>
                                <div class="desc text-center">
                                    <p>Sekitar 2600 tahun lalu, ada seorang pelayan perempuan istana Mesir bernama Rhodopis. Dia kehilangan sandalnya. Saat itu ia sedang mandi, tiba-tiba seekor elang datang dan membawa terbang sandalnya. Anehnya, sandal itu kemudian dijatuhkan ke hadapan raja Mesir. Sang raja memungut sandal itu dan merasa tertarik. Sandal itu kelihatan sangat cantik. Ia lalu memerintahkan prajuritnya untuk mencari pemilik sandal itu. Ketika sang prajurit menemukan Rhodopis, ia segera membawa Rhodopis ke hadapan raja. Ternyata, Rhodopis adalah gadis rajin yang sangat baik hati. Sang raja lalu memutuskan menikah dengannya.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="image">
                                <img src="../images/bawangputihdarimesir_1.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Kisah Rhodopis ini membuat orang terkesan karena saat itu, sangat sulit bagi orang biasa untuk menjadi seorang ratu. Rhodopis menjadi sangat terkenal hingga kisahnya dicatat oleh Strabo, ahli sejarah Mesir. Cerita ini kemudian dibaca banyak orang, lalu diceritakan ulang di berbagai tempat. Cerita itu kemudian mengalami perubahan di mana-mana. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="intro">
                                <div class="desc text-center">
                                    <p>Di Prancis, nama Rhodopis berubah jadi Cinderella. Penulisnya adalah Charles Perrault. Supaya cerita itu tambah menarik, Charles Perrault menambahkan kisah ibu peri dan kereta labu. Di Vietnam, cerita itu diberi judul Tam dan Cam. Tam adalah gadis baik hati yang rajin dan Cam adalah saudara tirinya yang sangat pemalas. Suatu hari Tam sedang mencuci di sungai, lalu tiba-tiba sandalnya hanyut. Sandal itu kemudian ditemukan oleh raja. Setelah menemukan Tam, si pemilik sandal, raja kemudian memutuskan untuk menikah dengannya.</p>
                                    <p>Para ahli sejarah meyakini bahwa kisah Cinderella, Tam dan Cam, serta Bawang Merah dan Bawang Putih kemungkinan besar berasal dari kisah Rhodopis. Cerita itu diubah di berbagai tempat, sesuai imajinasi pendongengnya. Meskipun begitu, tokoh dan ceritanya tidak berubah. Tokoh utamanya adalah gadis baik hati yang rajin. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>