<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript" src="../js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="dongengindonesia">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="screen-4.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-18.html">Dongeng yang Sama</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-20.html">Beda Nama Satu Cerita</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
<!--                        <div class="col-lg-11 col-12">-->
<!--                            <div class="intro">-->
<!--                                <div class="title">-->
<!--                                    DONGENG-DONGENG INDONESIA-->
<!--                                </div>-->
<!--                                <div class="desc">-->
<!--                                    <p>Indonesia memiliki banyak sekali dongeng. Dongeng-dongeng itu diceritakan turun-temurun selama ribuan tahun. Pada mulanya, dongeng-dongeng itu diceritakan dari mulut ke mulut. Kemudian, penulis-penulis pada zaman sekarang mulai menuliskannya kembali.<br>Setiap provinsi di Indonesia memiliki dongengnya sendiri-sendiri. Beberapa dongeng sangat mirip dengan dongeng dari daerah lain. Bahkan, ada dongeng yang mirip dengan dongeng-dongeng di luar negeri.<br>Beberapa dongeng Indonesia yang terkenal adalah Bawang Merah dan Bawang Putih, Timun Mas, dan Smong. Setiap dongeng memiliki nilai kebaikan yang dapat dipelajari oleh pembacanya</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="../images/dongengindonesia_1.png" style="width: 998px; max-width: 100%; height: auto;" id="map-image" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="rect" coords="24, 12, 181, 55" href="screen-6.html" />
                                    <area shape="rect" coords="51, 68, 306, 111" href="screen-8.html" />
                                    <area shape="rect" coords="2, 128, 302, 170" href="screen-10.html" />
                                    <area shape="rect" coords="286, 292, 453, 359" href="screen-12.html" />
                                    <area shape="rect" coords="348, 188, 544, 253" href="screen-14.html" />
                                    <area shape="rect" coords="574, 221, 761, 291" href="screen-16.html" />
                                </map>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    BAWANG MERAH BAWANG PUTIH
                                </div>
                                <div class="desc">
                                    <p>Di sebuah kampung, hiduplah seorang anak perempuan bernama Bawang Putih. Semenjak ayahnya meninggal, Bawang Putih hidup bersama ibu tiri dan saudara tirinya yang bernama Bawang Merah. Bawang Merah sangat dimanja ibunya. Ia dibiarkan saja bermain dan tidak punya kewajiban mengurus rumah. Bawang Merah jadi anak yang sangat pemalas. Suatu hari, Bawang Putih mencuci baju di pinggir sungai. Tak sengaja, baju ibu tirinya hanyut dibawa arus. Bawang Putih sangat cemas. Ia segera mengejar baju itu hingga sampai di sebuah gua. Ternyata di gua itu tinggal seorang nenek. "Aku menyimpan baju ibu tirimu yang hanyut", kata si nenek, “Aku mau memberikan baju itu padamu, tetapi tolong bantulah aku membersihkan gua ini.” Bawang Putih pun membantu si nenek. Setelah gua itu bersih, nenek itu memberikan dua labu yang berbeda ukurannya pada si Bawang Putih.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="image">
                                <img src="../images/bawangmerahbawangputih_1.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>“Pilihlah hadiahmu. Kau suka labu yang besar atau yang kecil?” Bawang Putih memilih labu yang kecil, karena menganggap labu yang satu lagi terlalu besar. Ia tidak ingin serakah. Saat sampai di rumah, ia membelah labu itu, betapa terkejutnya ia ketika melihat begitu banyak perhiasan di dalamnya.<br>“Apakah hanya ada satu labu ini di gua itu?” tanya ibu tirinya.<br>“Tidak, ada satu labu lagi, yang lebih besar,” jawab Bawang Putih.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Bawang Merah langsung menuju gua itu. Begitu bertemu si nenek, ia segera mengambil labu yang besar dan membawanya pulang. Ia tidak mau membantu si nenek membersihkan gua. Ia hanya ingin perhiasan saja.<br>“Aku akan mendapatkan emas yang lebih banyak karena labunya lebih besar,” ujar Bawang Merah yang pemalas.<br>Ia segera membelah labu itu, namun, betapa terkejutnya Bawang Merah karena ternyata isinya adalah ular berbisa. Ia sangat ketakutan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>