<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="dongengyangsama">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-4.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-18.html">Dongeng yang Sama</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-20.html">Beda Nama Satu Cerita</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    DONGENG YANG SAMA
                                </div>
                                <div class="desc">
                                    <p>Beberapa dongeng yang ada di Indonesia memiliki kesamaan. Dongeng Smong dari Aceh dan dongeng Gergasi Laut dari Barus adalah contohnya. Kedua dongeng ini mengisahkan makhluk dari lautan yang membawa ombak ke daratan. Ombak-ombak itu merusak rumah-rumah penduduk yang dilaluinya. Dalam dongeng Smong, ombak itu berasal dari semburan air laut naga Smong. Dalam dongeng Gergasi Laut, ombak itu dibawa oleh para raksasa. Mengapa kedua dongeng ini memiliki kesamaan? Umumnya, dongeng rakyat dibuat berdasarkan sebuah peristiwa. Untuk memperingati peristiwa tersebut, masyarakat menciptakan dongeng yang mereka ceritakan dari mulut ke mulut hingga dapat diteruskan ke anak cucu. Menurut para peneliti, dongeng Smong dan Gergasi Laut tercipta untuk memperingati peristiwa gempa dan tsunami yang melanda Aceh dan Barus pada masa dahulu. Gempa itu sangat kuat sehingga menghasilkan tsunami. Bencana ini membawa korban manusia yang sangat banyak. Supaya hal serupa tidak terulang, akhirnya masyarakat menciptakan dongeng untuk anak cucunya. Pesan dari dongeng itu adalah, jika bumi bergetar, segeralah lari ke tempat tinggi supaya selamat dari terjangan tsunami. Saat tsunami yang melanda Aceh tahun 2004, kisah Smong ini menyelamatkan penduduk Simeleu. Ketika bumi bergetar, mereka langsung berteriak, “Smong!”, dan lari menyelamatkan diri ke bukit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="../images/dongengsama_1.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>