<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript" src="../js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="dongengindonesia">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="screen-4.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-18.html">Dongeng yang Sama</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-20.html">Beda Nama Satu Cerita</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
<!--                        <div class="col-lg-11 col-12">-->
<!--                            <div class="intro">-->
<!--                                <div class="title">-->
<!--                                    DONGENG-DONGENG INDONESIA-->
<!--                                </div>-->
<!--                                <div class="desc">-->
<!--                                    <p>Indonesia memiliki banyak sekali dongeng. Dongeng-dongeng itu diceritakan turun-temurun selama ribuan tahun. Pada mulanya, dongeng-dongeng itu diceritakan dari mulut ke mulut. Kemudian, penulis-penulis pada zaman sekarang mulai menuliskannya kembali.<br>Setiap provinsi di Indonesia memiliki dongengnya sendiri-sendiri. Beberapa dongeng sangat mirip dengan dongeng dari daerah lain. Bahkan, ada dongeng yang mirip dengan dongeng-dongeng di luar negeri.<br>Beberapa dongeng Indonesia yang terkenal adalah Bawang Merah dan Bawang Putih, Timun Mas, dan Smong. Setiap dongeng memiliki nilai kebaikan yang dapat dipelajari oleh pembacanya</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="../images/dongengindonesia_1.png" id="map-image" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="rect" coords="24, 12, 181, 55" href="screen-6.html" />
                                    <area shape="rect" coords="51, 68, 306, 111" href="screen-8.html" />
                                    <area shape="rect" coords="2, 128, 302, 170" href="screen-10.html" />
                                    <area shape="rect" coords="286, 292, 453, 359" href="screen-12.html" />
                                    <area shape="rect" coords="348, 188, 544, 253" href="screen-14.html" />
                                    <area shape="rect" coords="574, 221, 761, 291" href="screen-16.html" />
                                </map>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    TIMUN MAS
                                </div>
                                <div class="desc">
                                    <p>Pada zaman dahulu ada sepasang suami istri yang sudah tua. Mereka tidak punya anak. Suatu kali, seorang raksasa datang dan memberinya biji mentimun. “Tanamlah biji ini,” ujar si raksasa.<br>Suami istri itu lalu menanam biji mentimun hingga menjadi besar dan berbuah. Mereka sangat senang. Mentimun itu lalu diambil dan dibelah. Ternyata di dalamnya ada bayi perempuan yang sangat cantik. Mereka memberinya nama Timun Mas dan menjadikannya anak sendiri.<br>Ketika Timun Mas sudah besar, si Raksasa datang dan ingin mengambilnya. Suami istri itu lalu memberi Timun Mas benih mentimun, duri, garam, dan terasi. “Ambillah ini untuk melawan raksasa itu,” ayahnya berpesan.<br>Timun Mas segera lari. Namun, raksasa itu sangat besar sehingga ia mudah dikejar. Tak hilang akal, Timun Mas melemparkan benih mentimun. Tiba-tiba saja, muncul ladang mentimun yang sangat luas. Raksasa itu berhenti dan memakan semua mentimun yang ada. Namun, ketika kenyang, ia kembali mengejar Timun Mas.<br>Timun Mas kemudian melemparkan duri. Tiba-tiba hutan bambu muncul, menghalangi raksasa. Tapi, dengan cepat raksasa bisa keluar dari hutan itu. Timun Mas kemudian melemparkan garam. Seketika, lautan yang luas muncul. Tapi, raksasa ternyata bisa berenang. Ia pun menyeberangi lautan itu. Dengan cemas, Timun Mas melemparkan senjata terakhirnya, yaitu terasi. Tiba-tiba, muncul rawa berlumpur yang luas.<br>“Aku tetap bisa menangkapmu, Timun Mas!” seru raksasa. Ia masuk ke rawa. Namun, kakinya terasa berat untuk dilangkahkan. Lumpur di rawa itu sangat tebal. Ia terperangkap di dalamnya.<br>Timun Mas akhirnya selamat dan bisa kembali ke rumah orang tuanya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="image">
                    <img src="../images/timunmas_1.png">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>