<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pasar-modern">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="">Pasar Tradisional yang Modern</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pasar di Genggaman Tangan</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content pt-4">
                <div class="text-center">
                    <h3 class="title  mb-4">PASAR : DULU DAN KINI</h3>
                    <div class="image">
                        <img src="images/pasarmodern_1.png" class="no-resize">
                    </div>
                </div>
                <section class="section">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="desc">
                                    <div class="row align-items-center">
                                        <div class="col-lg-2 col-md-4 col-12">
                                            <div class="image pt-3 pb-3">
                                                <img src="images/pasarmodern_2.png">
                                            </div>
                                        </div>
                                        <div class="col-lg-10 col-md-8 col-12">
                                            <p>‘Pasar’ identik dengan pasar tradisional yang kotor, becek, bau, tidak rapi, dan barang dagangan yang kurang segar. Kondisi pasar seperti ini membuat para pembeli enggan datang lagi. Mereka lebih suka pergi ke pasar swalayan yang bersih, kering, tertata rapi, dan barang dagangannya lebih segar.</p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-lg-2 col-md-4 col-12">
                                            <div class="image pt-3 pb-3">
                                                <img src="images/pasarmodern_3.png">
                                            </div>
                                        </div>
                                        <div class="col-lg-10 col-md-8 col-12">
                                            <p>Beberapa pasar tradisional mulai memperbaiki penampilan. Gedung-gedung pasar dibuat lebih besar dan tidak lagi berupa tenda. Pedagang menempati kios atau <span class="tooltips" data-tipit-placement="top" data-tipit-content="Los adalah rumah besar panjang (pasar dan sebagainya) atau bangsal.">los</span> sesuai jenis dagangan. Tempat parkir pun khusus disediakan di dalam area pasar. Pasar modern di Bintaro, Jakarta, adalah salah satu pasar tradisional yang berubah. Suasananya terang dan bersih.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Di beberapa kios, pembeli dapat membayar tanpa uang tunai, loh! Mereka dapat menggunakan kartu debit atau kartu <span class="tooltips" data-tipit-placement="top" data-tipit-content="ATM: Anjungan Tunai Mandiri adalah sebuah alat elektronik yang melayani nasabah bank untuk mengambil uang dan mengecek rekening tabungan mereka tanpa perlu dilayani oleh seorang “teller” manusia.">ATM</span> dari bank. Mereka juga dapat membayar dengan uang yang disimpan dalam aplikasi di ponsel, seperti OVO dan GoPay.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>