<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pasar-indonesia">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <div class="bar" style="height: 30px; background-color: #1C3591;"></div>
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    PASAR KHAS INDONESIA
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="#" onclick='parent.answer(true)'><img src="images/pasarindonesia_1.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="#" onclick='parent.answer(false)'><img src="images/pasarindonesia_2.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="#" onclick='parent.answer(false)'><img src="images/pasarindonesia_3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>