<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pasar-apung">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    PASAR KHAS INDONESIA
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="#" onclick='parent.answer(false)'><img src="images/pasarindonesia_1.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#" onclick='parent.answer(true)'><img src="images/pasarindonesia_2.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#" onclick='parent.answer(false)'><img src="images/pasarindonesia_3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section text-center pt-0">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    Bergoyang-goyang di Pasar Terapung Lok Baintan Banjarmasin
                                </div>
                                <div class="desc">
                                    <p>
                                        Muara Sungai Martapura Banjarmasin sudah ramai oleh pedagang sejak pukul 06.00 sampai 09.00. Sebagian besar pedagang adalah wanita yang memakai tutup kepala. Semua pedagang itu berjual-beli di atas perahu mereka. Barang dagangan mereka adalah sayur-mayur, buah-buahan, kue-kue tradisional, dan lain-lain.
                                        <br>Selain menggunakan uang, keunikan dari pasar ini adalah masih menggunakan cara tukar menukar barang. Pasar ini adalah salah satu pasar tertua. Pasar ini sudah ada sejak zaman Kesultanan Banjar.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="image pt-3">
                                <img src="images/pasarapung_1.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>