<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="mengapaada-pasar">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Jenis-jenis Pasar</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    MENGAPA ADA PASAR?
                                </div>
                                <div class="desc">
                                    <p>Manusia memiliki banyak kebutuhan, di antaranya makanan, pakaian, atau rumah. Sungguh sulit memenuhi beragam kebutuhan itu sendirian.  Oleh karena itu, seorang manusia membutuhkan manusia lain yang mau membantunya. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-9 col-12">
                            <div class="image pb-3">
                                <img src="images/mengapaada_pasar_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>
                                        Pada zaman dahulu, orang akan menukar barang untuk mendapatkan apa yang dibutuhkan. Jika ada petani buah yang butuh seekor ayam, maka ia akan mencari orang yang mau menukar ayamnya dengan buah-buahan. Pada mulanya cara ini menyenangkan, tapi kemudian muncul kesulitan.
                                        Tak mudah menemukan orang yang memiliki barang yang dibutuhkan.
                                        <br>
                                        Akhirnya muncullah sebuah ide. Para pemilik barang berkumpul sehingga mudah bagi mereka mencari dan menukar barang. Orang kemudian menyebutnya sebagai <span class="tooltips" data-tipit-placement="top" data-tipit-content="Pasar adalah lokasi jual beli">pasar</span>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>