<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="jualbeli-isyarat">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    PASAR KHAS INDONESIA
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#"><img src="images/pasarindonesia_1.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#"><img src="images/pasarindonesia_2.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="#"><img src="images/pasarindonesia_3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section text-center pt-0">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-10 col-12">
                            <div class="image py-3">
                                <img src="images/jualbeli_isyarat_1.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="title">
                                    JUAL BELI DENGAN ISYARAT
                                </div>
                                <div class="desc">
                                    <p>
                                        Di pasar ini, jual-beli tidak menggunakan suara atau mulut, melainkan dengan isyarat. Para penjual dan pembeli menggunakan cara yang sudah biasa mereka lakukan. Caranya disebut “marosok” atau meraba. Di sini, tangan penjual dan pembeli bertemu di dalam sarung atau kain. Di situlah, pembeli meraba tangan penjual dan mengetahui harga. Kemudian, tawar-menawar terjadi.
                                        <br>
                                        Pasar ini terletak di Sumatera Barat dan hanya buka pada hari Selasa. Pasar ini umumnya menjual binatang ternak, seperti sapi dan kambing.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="image">
                    <img src="images/jualbeli_isyarat_2.png">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>