<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pasar-kaget">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    PASAR KHAS INDONESIA
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#"><img src="images/pasarindonesia_1.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="#"><img src="images/pasarindonesia_2.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#"><img src="images/pasarindonesia_3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section pt-0">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="images/pasarkaget_1.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="title">
                                    JANGAN KAGET DI PASAR KAGET
                                </div>
                                <div class="desc">
                                    <p>
                                        Setiap hari Minggu, pasar kaget yang lokasinya di depan Jalan Gasibu, Bandung, ramai dipenuhi pedagang dan pembeli. Berbagai jenis dagangan dijual di sana. Ada makanan, pakaian, buku, mainan, aksesori, dan lain-lain. Sudah sejak lama, pasar dadakan ini ada. Di mana ada aktivitas warga, di situ para pedagang berkumpul. Pasar seperti ini ada banyak di Indonesia, terutama pada hari Minggu atau ketika ada perayaan penting. Ketika pasar dibuka, jalanan pun ditutup dan pedagang memenuhi jalanan.
                                        <br>
                                        Mengapa dinamai “pasar kaget”? Sebenarnya, tidak ada yang kaget. Hanya saja, pasar ini bersifat dadakan. Pasar ini bisa saja dibuka di dekat lapangan, tempat orang-orang berkumpul untuk lari pagi.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>