<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript" src="../js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="aliran-pencaksilat">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-6.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-8.html">Sejarah Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-10.html">Aliran Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-14.html">Profil Pesilat</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    ALIRAN PENCAK SILAT
                                </div>
                                <div class="desc">
                                    <p>Setelah memahami sejarah pencak silat, mari kita belajar tentang beberapa aliran dalam pencak silat. Terdapat beraneka ragam aliran pencak silat yang berkembang di Indonesia selama berabad-abad, dan tiap aliran ini bercabang-cabang lagi menjadi banyak perguruan. Berikut ini contoh beberapa aliran dan perguruan pencak silat yang ada di Indonesia :</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-12">
                            <div class="image py-3 pb-5">
                                <img src="../images/aliran_pencaksilat_1.png" id="map-image" style="width: 995px; max-width: 100%; height: auto;" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="rect" coords="560, 110, 953, 167" href="#" />
                                    <area shape="rect" coords="674, 384, 861, 442" href="#" />
                                    <area shape="rect" coords="558, 536, 757, 594" href="#" />
                                    <area shape="rect" coords="454, 657, 687, 715" href="#" />
                                    <area shape="rect" coords="159, 666, 379, 725" href="#" />
                                    <area shape="rect" coords="131, 530, 320, 592" href="#" />
                                    <area shape="rect" coords="27, 444, 192, 500" href="#" />
                                    <area shape="rect" coords="228, 210, 430, 269" href="#" />
                                    <area shape="rect" coords="206, 110, 511, 169" href="screen-12.html" />
                                    <area shape="rect" coords="112, 1, 351, 62" href="#" />
                                </map>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card-wrapper">
                                <div class="row">
                                    <div class="col-lg-4 color-header01">
                                        <div class="card-item">
                                            <div class="card-header">
                                                SILEK HARIMAU MINANGKABAU
                                            </div>
                                            <div class="card-body">
                                                <p>Berkembang di masyarakat Minangkabau, Sumatera Barat. </p>
                                            </div>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-header">
                                                SILAT CIMANDE
                                            </div>
                                            <div class="card-body">
                                                <p>Aliran pencak silat Sunda yang berkembang dari Cimande, Bogor, Jawa Barat. Cimande adalah sebuah aliran pencak silat yang tergolong tua, besar, terkenal dan memiliki pengaruh pada aliran lainnya di pulau Jawa. </p>
                                            </div>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-header">
                                                MERPATI PUTIH
                                            </div>
                                            <div class="card-body">
                                                <p>Pencak silat yang berkembang dari Yogyakarta, Jawa Tengah. Pencak silat Merpati Putih dikenal dengan Bela diri Tangan Kosong (Betako).</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 color-header02">
                                        <div class="card-item">
                                            <div class="card-header">
                                                BAKTI NEGARA
                                            </div>
                                            <div class="card-body">
                                                <p>Adalah aliran dan perguruan pencak silat di Pulau Bali yang berpedoman pada ajaran Hindu.</p>
                                            </div>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-header">
                                                SILAT PANGEAN
                                            </div>
                                            <div class="card-body">
                                                <p>Berkembang di Riau</p>
                                            </div>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-header">
                                                SILAT SABENI
                                            </div>
                                            <div class="card-body">
                                                <p>Silat Betawi, berasal dari daerah Tanah Abang, Jakarta Pusat.</p>
                                            </div>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-header">
                                                SILAT PERISAI DIRI
                                            </div>
                                            <div class="card-body">
                                                <p>Mulanya berasal dari Jawa Timur, dan saat ini merupakan silat yang paling dikenal dan anggotanya menjangkau hingga Australia, Eropa, Jepang, dan Amerika Serikat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 color-header03">
                                        <div class="card-item">
                                            <div class="card-header">
                                                PENCAK SILAT SIWAH
                                            </div>
                                            <div class="card-body">
                                                <p>Aliran silat asli yang berasal dari daerah Aceh.</p>
                                            </div>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-header">
                                                PUKULAN PATIKAMAN SILAT KUNTAI
                                            </div>
                                            <div class="card-body">
                                                <p>Perguruan yang terletak di Kalimantan Selatan.</p>
                                            </div>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-header">
                                                SILAT MANCA
                                            </div>
                                            <div class="card-body">
                                                <p>Aliran silat yang berkembang di Makassar, Sulawesi Selatan.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>