<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="wewey-wita">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-6.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-8.html">Sejarah Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-10.html">Aliran Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-14.html">Profil Pesilat</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    PROFIL PESILAT
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="screen-15.html"><img src="../images/profil_silat_1.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="screen-17.html"><img src="../images/profil_silat_2.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="screen-19.html"><img src="../images/profil_silat_3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section text-center pt-0">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    Wewey Wita
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Olahraga bela diri bukan hanya didominasi oleh kaum laki-laki. Perkenalkan Wewey Wita, seorang pesilat putri berusia 23 tahun, yang berhasil merebut medali emas dan dinobatkan sebagai pesilat putri terbaik di kejuaraan dunia pencak silat di Thailand. Wewey mulai mengenal pencak silat sejak duduk di bangku kelas V sekolah dasar di Ciamis, Jawa Barat. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="../images/wewey_wita.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <h4><strong>Ia mengaku bahwa motivasi awal dirinya belajar silat adalah untuk menjaga diri sebagai perempuan.  ”Melihat perempuan yang tertindas, rasanya ingin membela, tapi kalau ingin membela harus punya ilmu bela diri,” ungkap gadis yang mendapat <i>gemblengan</i> ilmu silat di perguruan silat Perisai Diri. </strong></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Seperti pengalaman atlet bela diri putri lainnya, orang tua Wewey pun sempat melarangnya. Mereka menganggap bela diri tidak cocok ditekuni perempuan. Mereka berharap agar putrinya memilih untuk menjadi model. Namun, Wewey tidak menyerah begitu saja. Setelah melihat kesungguhan putrinya dalam menekuni pencak silat dan mulai menunjukkan prestasi, orang tua Wewey akhirnya mendukung. “Mungkin memang sudah bakatnya di situ,” terang orang tuanya.</p>

                                    <p>Jiwa petarung memang mengalir dalam diri Wewey. Itu terbukti dengan pilihannya menekuni nomor tarung yang keras, bukan nomor seni yang mengutamakan keindahan dan kekompakan memperagakan jurus. Wewey mengungkapkan, dirinya belum pernah mencoba menekuni nomor seni, karena sejak awal tujuannya mempelajari pencak silat adalah untuk menjaga diri. ”Nomor tarung lebih sulit dipelajari dan lebih menantang. Kalau di nomor seni, Indonesia unggul karena pencak silat asalnya dari Indonesia. Keindahan dan kemantapan pesilat Indonesia sulit disaingi,” ungkapnya menjelaskan alasannya mantap memilih menjadi pesilat nomor tarung. <i>You go, girl!</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>