<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sabeni">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-6.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-8.html">Sejarah Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-10.html">Aliran Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-14.html">Profil Pesilat</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    PROFIL PESILAT
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="screen-15.html"><img src="../images/profil_silat_1.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="screen-17.html"><img src="../images/profil_silat_2.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="screen-19.html"><img src="../images/profil_silat_3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section text-center pt-0">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    SABENI
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Pada abad ke-19, ada seorang pendekar silat yang tersohor karena kemampuannya. Pendekar Sabeni namanya. Ia lahir sekitar tahun 1860 di Jakarta. Sabeni adalah sosok yang memiliki pengaruh di Tenabang (dialek Betawi untuk Tanah Abang). Ia tak hanya disegani oleh kaum pribumi, tetapi juga oleh penjajah.</p>
                                    <p>Sabeni pernah berhasil mengalahkan dengan telak Jago Kuntau dari Cina di Princen Park (sekarang bernama Lokasari) yang sengaja didatangkan oleh penjajah Belanda yang tidak menyukai aktivitas Sabeni dalam melatih para pemuda Betawi bermain silat.</p>
                                    <p>Pada masa penjajahan Jepang, pada usianya yang sudah lanjut pun, Sabeni kembali berhasil melawan dan mengalahkan satu per satu ahli bela diri dari Jepang yang didatangkan oleh Komandan Kempetai untuk menantang Sabeni dalam duel di Markas <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Kempetai adalah satuan polisi militer Jepang yang ditempatkan di seluruh wilayah Jepang dan daerah jajahan.">Kempetai</span>.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="../images/sabeni.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="desc text-left">
                                    <p>Tentara Jepang pun terkesima, dan salah seorang komandannya menawarkan Sabeni agar melatih tentara khusus di Jepang. Namun, usia Sabeni sudah terlalu tua untuk melatih ketika itu sehingga dikirimlah murid kepercayaan Sabeni yang bernama Salim untuk berangkat ke Jepang. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="image pt-5">
                                <img src="../images/sabeni_1.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>