<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sejarah-pencaksilat">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-6.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-8.html">Sejarah Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-10.html">Aliran Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-14.html">Profil Pesilat</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <div class="bar" style="height: 10px; background-color: #13A796;"></div>
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    SEJARAH PENELITIAN
                                </div>
                                <div class="desc">
                                    <p>Pencak Silat diperkirakan menyebar di Kepulauan Indonesia sejak abad ke-7 Masehi, tetapi asal usulnya masih belum diketahui secara pasti. Ada yang menyebutkan bahwa Kerajaan Majapahit dan Sriwijaya telah memiliki pendekar-pendekar besar dan menguasai ilmu bela diri. Namun, ada juga yang mengatakan bahwa setiap suku asli di Indonesia memiliki keterampilan bela diri.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 col-12">
                            <div class="image py-2">
                                <img src="../images/sejarah_pencaksilat_1.png" class="no-resize">
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>
                                        Meskipun demikian, bukti adanya seni bela diri dapat dilihat dari berbagai artefak senjata yang ditemukan dari masa klasik (Hindu-Budha), serta pada pahatan relief yang menggambarkan sikap kuda-kuda silat di Candi Borobudur dan Candi Prambanan.
                                        <br>
                                        Sementara itu, ada pendapat kuat bahwa pencak silat dipengaruhi oleh ilmu bela diri dari Tiongkok dan India. Hal ini tidak dapat dilepaskan dari pengaruh yang dibawa oleh pedagang dan perantau Tiongkok dan India yang datang ke tanah Melayu.<br>Namun melalui proses yang panjang, ilmu bela diri Indonesia telah menemukan kepribadian dan ciri khasnya yang kini disebut sebagai Pencak Silat.
                                        <br>
                                        Di sisi lain, dokumen tertulis mengenai asal usul pencak silat sulit ditemukan karena tradisi silat diturunkan secara lisan. Selain itu, sejarah pencak silat juga dikisahkan melalui berbagai legenda yang beragam dari satu daerah ke daerah lain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="image pb-5">
                                <img src="../images/sejarah_pencaksilat_2.png">
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Setelah masa penjajahan berakhir, seni bela diri ini berkembang pesat sehingga terbentuk beberapa organisasi pencak silat di Indonesia. Menariknya, pada abad ke-20 Masehi, pencak silat resmi menjadi cabang ilmu olahraga kompetisi di bawah Persekutuan Pencak Silat Antara Bangsa (PERSILAT) atau The International Pencak Silat Federation. Dengan demikian, pencak silat menjadi cabang olahraga yang masuk dalam olimpiade.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="bar" style="height: 30px; background-color: #13A796;"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>