<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Hoaks</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="olahraga-tradisional body-question">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" href="">Apa Itu Hoaks?</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="">Langkah-langkah Mengenali Hoaks</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="" style=>Mengapa Ada Hoaks?</a></li>
                  </ul>
              </div>
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      
                      <li class="nav-item "><a class="nav-link text-dark" href="" >Hoaks dan Kepercayaan Masyarakat Terhadap Media</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" >Langkah Penanggulangan Hoaks</a></li>
                      
                  </ul>
              </div>


            <div class="col-12">
                <div class="body-content mt-3">

                        <div class="row align-items-center text-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        Mengapa Ada Hoaks
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-12">
                                <div class="intro jumbotron bg-hoaks text-justify" style="margin-bottom: 0px;">
                                    <div class="desc">
                                        <p>Ada banyak motivasi dalam menciptakan hoaks. Dahulu, hoaks merupakan salah satu alat untuk menunjukkan eksistensi individu dan kekuatan kekuasaan seseorang. Selain itu, hoaks digunakan untuk membentuk opini publik. Tak jarang pula, hoaks menjadi sekadar hasil kreativitas  belaka. Oleh karena sulitnya mencari literatur yang dapat digunakan untuk memastikan kebenaran pada masa itu, kebenaran hoaks biasanya terungkap setelah beberapa tahun, dekade, bahkan beberapa abad kemudian.</p>

                                        <center><img src="images/hoaksnew.png" style="width: 60%;height: 50%"></center><br>

                                        <p> Di masa sekarang, hoaks kerap dimanfaatkan untuk beberapa tujuan, misalnya mengalihkan perhatian masyarakat dari sebuah isu yang sensitif, memantik emosi massa, membentuk opini terhadap sebuah topik, bahkan sebagai bagian dari kampanye politik. Kini, ketika semua sarana dalam menemukan kebenaran sudah tersedia, munculnya media abal-abal, yaitu media yang tidak memenuhi unsur jurnalistik dalam pemberitaannya, dan  karakteristik manusia yang ingin serba instan, menyebabkan penyebaran hoaks makin tak terkendali.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
</body>
</html>
