<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Hoaks</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="olahraga-tradisional body-question">
 <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark"  href="screen-4-2.html">Apa Itu Hoaks?</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="screen-6-2.html">Langkah-langkah Mengenali Hoaks</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-add-7-2.html">Mengapa Ada Hoaks?</a></li>
                  </ul>
              </div>
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">

                      <li class="nav-item "><a class="nav-link text-dark" href="screen-8-2.html" >Hoaks dan Kepercayaan Masyarakat Terhadap Media</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-10-2.html" >Langkah Penanggulangan Hoaks</a></li>

                  </ul>
              </div>

        <div class="col-12">
            <div class="body-content mt-3">
                <div class="row text-center">
                    <div class="col-lg-12 col-12">
                        <div class="intro">
                            <div class="title">
                                Langkah-langkah Mengenali Hoaks
                            </div>
                        </div>
                    </div>

                <div class="" style="background-color: #e2fdc7;">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10">
                          <div class="intro">
                            <div class="desc justify-text">
                                <p> Jika mendapatkan sebuah pesan atau berita, luangkanlah waktu untuk mengenali apakah itu tergolong hoaks atau fakta. </p>
                            </div>
                          </div>
                        <div class="col-1"></div>
                        </div>

                        </div>
                          <div class="row">
                            <div class="col-3"></div>
                            <div class="col-6">
                              <div class="">
                                  <a href="#"><img src="images/ilustrasichat2.png"></a>
                              </div>
                              <div class="col-3"></div>
                            </div>
                          </div>
                        </div>

                        <div class="" style="background-image: url(images/bgtips.png); background-size: 100% auto;">


                            <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    TIPS
                                </div>
                            </div>
                          </div>
                          <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators cursor">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                            </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <div class="row card card-body">
                                <div class="col-sm-12">
                                 <p class="justify-text "><span class="number">1</span> <br>Tema hoaks biasanya hal-hal yang dapat menimbulkan keresahan dan mempengaruhi orang banyak, misalnya kesehatan, keamanan, dan keselamatan diri. Belakangan, tak jarang pula hoaks mengenai politik, agama, dan ras.</p>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="row card card-body">
                              <div class="col-sm-12">
                                <p class="text-justify-center"><span class="number">2</span> <br> Sebuah kabar hoaks biasanya menggunakan huruf-huruf besar dan tanda baca yang tidak efektif, serta banyak kesalahan penulisan, misalnya “BADAI MATAHARI RAKSASA MENHANTAM BUMI TANGGAL 18 AGUSTUS 2016! BERBAHAYA bagi manusia! Warga diimbau jangan keluar rumah di hari itu.</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="row card card-body">
                              <div class="col-sm-12">
                                <p class="text-justify-center"><span class="number">3</span> <br>Hoaks biasanya diawali kata-kata sugestif dan heboh, misalnya “Awas, virus Zika menyebar di Indonesia”, “Sebarkan kabar ini segera…”, dan “Bukan hoax, tsunami bakal melanda…”.</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="row card card-body">
                              <div class="col-sm-12">
                                <p class="text-justify-center"><span class="number">4</span> <br>Isi hoaks kerap mencatut nama-nama ilmuwan atau Lembaga terkenal, misalnya “NAZA mengatakan asteroid raksasa bakal mengantam Bumi.”</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="row card card-body">
                              <div class="col-sm-12">
                                <p class="text-justify-center"><span class="number">5</span> <br>Berita hoaks terdengar mustahil terjadi, sehingga disertai hasil penelitian palsu, misalnya “Penelitian Kaspersky Lab menyatakan WhatsApp disusupi virus pencuri data dari China.”</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="row card card-body">
                              <div class="col-sm-12">
                                <p class="text-justify-center"><span class="number">6</span><br>Hoaks tidak muncul di media-media massa dan hanya diketahui lewat pesan berantai. Oleh karena itu, biasanya hoaks diawali atau diikuti dengan pesan untuk meneruskannya.</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="row card card-body">
                              <div class="col-sm-12">
                                <p class="text-justify-center"><span class="number">7</span><br>Jika hoaks tersebut berasal dari media, biasanya URL-nya menyerupai situs berita yang sudah populer, atau berasal dari blog pribadi, misalnya blogspot.</p>
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div></div>

                            <div class="col-1"></div>
                          </div>
                        </div>
                        </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
