<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Hoaks</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>
  <style>
    #div1 {
      padding: 20px;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
    }
    </style>
    <style type="text/css">
  /* style untuk link popup */
  a.popup-link {
    padding:17px 0;
    text-align: center;
    margin:10% auto;
    position: relative;
    width: 300px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/
  /* animasi popup */

  @-webkit-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @-moz-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  /* end animasi popup */
  /*style untuk popup */
  #popup {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    -webkit-animation:autopopup 2s;
    -moz-animation:autopopup 2s;
    animation:autopopup 2s;
  }
  #popup:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #fafafa;
    color:#333;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #333;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
  }
  /* end style popup */

  /* style untuk isi popup */
  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: center;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px;
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833;
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #ea7722;
      }
  /* end style isi popup */

  </style>

</head>
<body id="framebody" class="pencak-silat body-question" >
<div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" href="screen-4-2.html">Apa Itu Hoaks?</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html">Langkah-langkah Mengenali Hoaks</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-add-7-2.html" style=>Mengapa Ada Hoaks?</a></li>
                  </ul>
              </div>
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">

                      <li class="nav-item "><a class="nav-link text-dark" href="screen-8-2.html" >Hoaks dan Kepercayaan Masyarakat Terhadap Media</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="screen-10-2.html" >Langkah Penanggulangan Hoaks</a></li>

                  </ul>
              </div>

      <div class="col-12">
            <div class="body-content">
                <section class="section">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro text-justify">
                                <div class="desc num">
                                    <div class="title text-center">
                                          Langkah Penanggulangan Hoaks
                                    </div> <br><br>

                                    <div id="something">

                                    <div class="bg1 " id="div1">
                                         <p>&emsp;&emsp;5Biasanya, sebuah informasi yang tidak mengandung kebenaran perlu dibuat semenarik mungkin agar orang tertarik untuk membacanya. Berita-berita semacam ini biasanya memiliki judul yang bombastis atau provokatif, yang dapat membuat pembacanya merasa terkejut dan terpancing emosinya. Jika menemukan berita semacam ini, langkah awal yang harus Anda lakukan adalah tidak langsung percaya begitu saja. Saat membaca informasi yang diteruskan, berhentilah dulu, lalu putuskan untuk percaya atau tidak berita tersebut. Ini penting sebelum Anda memutuskan langkah yang berikutnya, yaitu verifikasi
                                        </p></div>
                                        <div class="bg2" id="div1">
                                        <p>&emsp;&emsp;1Jika Anda merasa terpancing, langkah berikutnya yang harus Anda lakukan adalah memeriksa nama domain dan <a style="color: #ff0000" type="text" data-tipit-placement="bottom" data-tipit-content="URL, Uniform Resource Locator, adalah alamat suatu sumber seperti dokumen dan gambar di internet. Contoh: kemdikbud.go.id , puspendik.kemdikbud.go.id">"URL"</a> situs sumber berita. Jika berasal dari blog pribadi atau situs yang memiliki nama domain mirip dengan situs berita terkemuka, kamu harus curiga. Periksalah apakah ada perbedaan, meskipun sedikit, misalnya .com dengan .co.id.
                                        </p></div>
                                        <div class="bg3" id="div1">
                                        <p>&emsp;&emsp;2Lain halnya jika informasi tersebut beredar melalui grup dalam aplikasi obrolan di telepon seluler. Jika demikian, periksalah apakah informasi tersebut disertai pesan untuk meneruskan. Pesan yang dikirim melalui grup obrolan biasanya tidak bersumber dari pengirim yang Anda kenal, melainkan sudah diteruskan dari pengirim-pengirim sebelumnya yang tidak lagi dapat dilacak. Hal ini menyamarkan sumber sehingga kebenaran akan berita semakin jauh dari kenyataan
                                        </p></div>
                                        <div class="bg4" id="div1">
                                        <p>&emsp;&emsp;4Setelah ketiga langkah tersebut Anda lakukan, luangkan waktu untuk membandingkan berita tersebut dengan berita lain terlebih dahulu. Jika berita tersebut benar, Anda dengan mudah akan menemukan berita serupa. Gunakan mesin pencari seperti Google atau lainnya untuk mendapatkan informasi pembanding
                                        </p></div>
                                        <div class="bg5" id="div1">
                                        <p>&emsp;&emsp;3Menyebarkan berita bohong atau yang kebenarannya diragukan adalah pilihan yang tidak tepat. Jika Anda yakin bahwa informasi yang Anda dapatkan adalah hoaks, langkah terakhir adalah jangan ragu untuk melaporkannya. Di media sosial, seperti Facebook, Twitter, dan Instagram, Anda bisa menggunakan fitur Report Status dan kategorikan informasi hoaks sebagai hatespeech/harrasment/rude/threatening atau kategori lain yang sesuai. Jika banyak aduan yang diterima, sebuah berita bohong atau hoaks biasanya akan dihapus. Sementara untuk Google, Anda bisa menggunakan fitur feedback untuk melaporkan sebuah situs jika mengandung hoaks atau berita bohong. Anda juga bisa mengadukan hoaks kepada Kementerian Komunikasi dan Informatika Republik Indonesia, dengan mengirim surat elektronik atau email ke alamat <strong>aduankonten@mail.kominfo.go.id<strong>. Langkah terakhir ini tentu akan membantu menghentikan penyebaran hoaks di sekitar kita.
                                        </p></div>

                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
          </div>

<!-- Popup Iklan
<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="" method="post" class="popup-form">
      <h3 style="background-color: yellow; padding: 5px; border-radius: 5px">Urutan Paragraf yg Tepat</h3>
        <h5> Setelah ini akan ditampilkan urutan paragraf yg tepat untuk tab Langkah Penanggulangan Hoaks. </h5><br>
      <strong>Silahkan klik tanda X dan lanjutkan penelitianmu!</strong>
    </form>
    <a class="popup-close" href="#popup">X</a>
  </div>
</div>
<!-- End popup-->
<script>
var list = document.getElementById("something");
function shuffle(items) { var cached = items.slice(0), temp, i = cached.length, rand;
while(--i) {
rand = Math.floor(i * Math.random());
 temp = cached[rand];
 cached[rand] = cached[i];
 cached[i] = temp;
 }
 return cached;
 }
 function shuffleNodes() {
 var nodes = list.children, i = 0;
  nodes = Array.prototype.slice.call(nodes);
   nodes = shuffle(nodes);
   while(i < nodes.length) {
   list.appendChild(nodes[i]);
   ++i; } }
   shuffleNodes();

   </script>
</body>
</html>
