<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="macam_gula">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3 mb-0">
                <section class="section text-center">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title mb-4">
                                    Mana yang Lebih Sehat: Gula Pasir, Gula Batu, atau Gula Merah?
                                </div>
                                <div class="desc">
                                    <p>
                                        Gula adalah pemanis makanan yang banyak disukai orang. Penggunaan gula biasanya dengan cara menambahkan pada makanan dan minuman. Di masyarakat, ada 3 jenis gula yang dikenal yaitu gula pasir, gula batu dan gula merah. Gula pasir dan gula batu berasal dari tebu, sementara gula merah dibuat dari nira. Meskipun sama-sama manis rasanya, gula pasir, gula batu, dan gula merah mempunyai dampak yang berbeda bagi tubuh, khususnya pankreas.
                                        <br>
                                        Pankreas berfungsi untuk mengubah gula menjadi energi. Namun, jumlah gula yang dapat diolah di pankreas ada batasnya. Jika kita mengonsumsi gula berlebih, sisa gula yang tidak diolah pankreas akan menjadi gula darah dan lemak. Lama-kelamaan tubuh kita akan terkena penyakit diabetes.
                                        <br>
                                        Berikut adalah tabel jumlah kadar gula yang dapat diproses pankreas :
                                    </p>
                                </div>
                                <div class="image mt-4">
                                    <img src="../images/table_gula_1.png" class="no-resize">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>