<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="kuetradisionalindonesia">
   <div class="">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="body-content mt-3">
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        KUE TRADISIONAL INDONESIA
                                    </div>
                                    <div class="desc">
                                        <p>
                                            Kelapa, gula nira, dan aneka beras sering digunakan untuk membuat kue tradisional. Tidak heran, banyak kue Indonesia yang memiliki rasa yang sama meskipun namanya berbeda.
                                            Contohnya adalah kue klepon di Jawa dan kue onde-onde di Sumatra dan Sulawesi. Kue-kue itu berbentuk bola, terbuat dari tepung beras ketan dan gula merah. Di Jawa, kue tersebut disebut klepon,  sementara di Sumatra dan Sulawesi disebut onde-onde. Kue wajik dikenal sebagai pulut manis di Sumatra. Kerupuk yang terbuat dari beras kering dan dilumuri gula nira cair disebut intip di Solo, sementara di Minang disebut batiah oleh orang Minang.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-12">
                                <div class="image pb-5">
                                    <img src="../images/kuetradisional_1.png">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section text-center pt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-10 col-12">
                                <div class="image pb-5">
                                    <img src="../images/kuetradisional_2.png">
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>
                                            Walaupun terbuat dari bahan yang sama, cara masak yang berbeda akan menghasilkan rasa yang berbeda pula. Contoh kue-kue itu adalah serabi dan putu. Keduanya sama-sama dibuat dari campuran tepung beras, santan kelapa, dan gula merah. Keduanya sama-sama dibuat dari campuran tepung beras, santan kelapa, dan gula. Bedanya, serabi dibuat dengan cara dipanggang, sementara putu dikukus. Keduanya memiliki tekstur yang berbeda.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   </div>
</body>
</html>