<html>
<head>
 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
 <title>Nontunai</title>
 <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
 <meta http-equiv="PRAGMA" content="NO-CACHE">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">

 <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript">
    $(window).load(function(){
        //Initial setup for popups
        $(".blackout").hide().css("visibility", "visible");
        $(".popUp").hide().css("visibility", "visible");

        $(".blackout").on('click', function(event) {
            event.preventDefault();
            /* Act on the event */
            popUpAction(false);
        });
    });

	function getIframeWindow(iframe_object) {
	  var doc;

	  if (iframe_object.contentWindow) {
	    return iframe_object.contentWindow;
	  }

	  if (iframe_object.window) {
	    return iframe_object.window;
	  }

	  if (!doc && iframe_object.contentDocument) {
	    doc = iframe_object.contentDocument;
	  }

	  if (!doc && iframe_object.document) {
	    doc = iframe_object.document;
	  }

	  if (doc && doc.defaultView) {
	   return doc.defaultView;
	  }

	  if (doc && doc.parentWindow) {
	    return doc.parentWindow;
	  }

	  return undefined;
    }

 </script>
</head>
<body id="login-wrapper">
	<iframe src="index-nontunai.html" height="100%" width="100%" id="content-frame" name="asdas"></iframe>
</body>
</html>
