<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Hoaks</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="olahraga-tradisional body-question">
<div class="">
    <div class="row no-gutters">
      <div class="col-12">
          <div class="top-menu">
              <ul class="nav nav-pills nav-fill">
                  <li class="nav-item"><a class="nav-link text-dark" style="background-color: #02f89c" href="screen-4-2.html">Laman</a></li>
                  <li class="nav-item"><a class="nav-link text-dark" href="screen-6-2.html" style="background-color: #02f89c">Pembayaran Nontunai di Berbagai Negara</a></li>
                  <li class="nav-item"><a class="nav-link text-dark active" href="screen-9-2.html" style="background-color: #389BE5">Tantangan Menuju Masyarakat Nontunai</a></li>
              </ul>
          </div>
      </div>
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center text-justify">
                        <div class="col-lg-12 col-12">
                            <div class="intro">
                                <div class="title">
                                    <img src="images/header33.png">
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-6 opal">
                                <p>
                                  Perjalanan penerapan kebijakan pembayaran nontunai tidaklah mudah. Meski layanan berbelanja secara online atau e-commerce yang berkembang kian memanjakan masyarakat untuk bertransaksi menggunakan dana nontunai, namun apakah masyarakat sudah siap untuk menggunakan dompet digital sepenuhnya? </p>
                                  Ada dua hal yang menjadi hambatan Indonesia dalam menuju masyarakat nontunai, yaitu faktor manusia dan masalah infrastruktur. Hasil survei yang dilakukan oleh OJK (Otoritas Jasa Keuangan) pada tahun 2016 menyebutkan bahwa tingkat literasi keuangan Indonesia baru 29,66% dari total jumlah penduduk. Artinya, jumlah penduduk Indonesia yang memahami bagaimana mengelola uang dengan baik baru 75 juta jiwa dari 240 juta jiwa. Survei ini menunjukkan, cara masyarakat Indonesia dalam mengatur keuangan mereka belum optimal sehingga sebagian besar dana mereka digunakan untuk konsumsi. Ditambah pula, masyarakat Indonesia secara budaya masih lebih nyaman memegang dan bertransaksi dengan uang tunai. <br>
                                  Senada dengan hal tersebut, sebuah survei yang dilakukan oleh JakPat menemukan fakta bahwa uang elektronik masih kurang populer karena proses penggunannya belum bersahabat walaupun masyarakat Indonesia sudah terlihat seperti “melek teknologi”, yang ditunjukkan dengan maraknya penggunaan ponsel pintar  dan internet.

                              </div>
                              <div class="col-6">
                                <img style="height: 35%;" src="images/imgtantangan.png"> <br>Hal ini tampak dari banyaknya masyarakat yang masih mengantre di loket pembelian tiket KRL alih-alih menggunakan mesin tiket yang sudah disediakan. Hal tersebut ditambah dengan keraguan akan faktor keamanan dan kerumitan proses pengisian saldo. Meskipun demikian, dalam survei ini, pengguna uang elektronik menyatakan bahwa uang elektronik dapat membantu menjadi alat kontrol keuangan mereka. <br>Dalam hal infrastruktur, masih belum tersedianya mesin pembayaran elektronik atau <a style="color: #ff0000;cursor:pointer" type="text" data-tipit-placement="bottom" data-tipit-content="EDC, adalah mesin yang berfungsi sebagai sarana penyedia transaksi dan alat pembayaran yang penggunaannya dengan cara memasukkan atau menggesek kartu ATM, kartu debit maupun kartu kredit dalam suatu bank maupun antar bank, serta dilengkapi dengan fasilitas pembayaran lainnya yang terkoneksi secara realtime.">"EDC (electronic data capture)"</a> menjadikan sulitnya penerapan sistem pembayaran nontunai di berbagai aspek kebutuhan hidup. Sebagian besar masyarakat masih berbelanja di pasar tradisional atau kios sederhana yang belum menyediakan alat pembayaran nontunai.  Kendatipun mesin EDC sudah tersedia, persoalan jaringan internet pun menjadi hambatan. Di antara negara-negara sewilayah Asia Tenggara, biaya internet di Indonesia tergolong mahal dengan kekuatan data dan sinyal yang terbilang rendah. Oleh karena itu, keinginan untuk mewujudkan Indonesia sebagai negara cashless society harus diiringi dengan niat untuk memperbaiki masyarakat dan dukungan fasilitas publiknya terlebih dahulu.
                              </div>

                            </div>
                        </div>
                      </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>
