<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Nontunai</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="olahraga-tradisional body-question">
<div class="">
    <div class="row no-gutters">
      <div class="col-12">
          <div class="top-menu">
              <ul class="nav nav-pills nav-fill">
                  <li class="nav-item"><a class="nav-link text-dark" style="background-color: #02f89c" href="">Laman</a></li>
                  <li class="nav-item"><a class="nav-link text-dark active" href="" style="background-color: #389BE5">Pembayaran Nontunai di Berbagai Negara</a></li>
                  <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Tantangan menuju Masyarakat Nontunai</a></li>
              </ul>
          </div>
      </div>
        <div class="col-12">
            <div class="body-content mt-3">
                    <div class="row align-items-center text-justify">
                      <div class="col-lg-12 col-12">
                                <div class="intro">
                                    <div class="title float-right">
                                        <img src="images/header22.png">
                                    </div>
                                </div>
                            </div>
                      <div id="accordion">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed float-right" data-toggle="collapse" data-target="#" aria-expanded="true" aria-controls="collapseOne" style="font-size: 25px; color: red;">
                                  Tiongkok
                                  <img src="images/tiongkok.png" style="height: 15%;width: 15%">
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body bg-light">
                                <div class="row text-justify">
                                  <div class="col-1"></div>
                                  <div class="col-5">
                                    Jika kamu sedang bertandang ke Tiongkok, jangan kaget ketika kamu mendapati masyarakat di sana berbelanja hanya dengan membawa telepon genggam di tangan mereka. Ya, masyarakat Tiongkok sudah sejak lama meninggalkan kebiasaan menggunakan uang tunai dan mengubahnya menjadi pembayaran non-tunai. Cukup gesek atau pindai <a href="#">kode QR</a>  ,  maka transaksi pun selesai. Aktivitas berbelanja ini tidak hanya berlangsung untuk barang bernilai tinggi, melainkan juga untuk berbagai jenis kebutuhan sehari-hari, seperti minuman dan makanan ringan yang dijajakan oleh pedagang kaki lima hingga sayur-mayur yang dijual di pasar tradisional.
                                  </div>
                                  <div class="col-5">
                                    Kegiatan ini adalah pemandangan umum sehari-hari yang biasa ditemukan di manapun di Tiongkok. Bagi pedagang, mereka kini tak perlu lagi menyiapkan uang kembalian, yang biasanya susah dicari dan menghabiskan banyak waktu. Bagi pembeli, mereka tak perlu repot-repot membawa dompet berisi uang tunai atau berbagai kartu debit atau kredit, namun cukup dengan sebuah telepon genggam saja. Praktis, bukan? Riset yang dilakukan tahun 2017 oleh Tencent, Institut Studi Keuangan Chongyang di Universitas Renmin Tiongkok, dan perusahaan riset pasar Prancis Ipsos, menunjukkan bahwa  cashless society sudah terbentuk di negara tersebut. Hasil riset tersebut dapat dilihat pada diagram lingkaran berikut.
                                  </div>
                                  <div class="col-1"></div>
                                  <div class="row">
                                    <div class="col-2">
                                    </div>
                                    <div class="col-8">
                                      <img src="images/surveytiongkok.png">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                  </div>

                                  <div class="row text-justify">
                                  <div class="col-1"></div>
                                  <div class="col-5">
                                    Dalam bertransaksi, masyarakat Tiongkok menggunakan dana yang disimpan dalam bank dan terhubung dengan WeChat Pay dan Alipay, dua aplikasi dompet digital yang merajai di Tiongkok, untuk melakukan transaksi nontunai seperti berbelanja, makan siang, bahkan sekadar membeli majalah di toko kelontong.
                                  </div>
                                  <div class="col-5">
                                    Dengan penduduk terbesar di dunia dan pilihan jasa aplikasi yang tersedia cukup terbatas, keberhasilan sistem ini  tentu akan menjalar dan diadopsi banyak orang. Oleh karena itu,  Tiongkok masih menduduki posisi teratas dalam transaksi nontunai.
                                  </div>
                                  <div class="col-1"></div>

                                </div>

                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed float-right" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 25px; color: blue;">
                                  Swedia
                                  <img src="images/sweden.png" style="height: 15%;width: 15%">
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-1"></div>
                                  <div class="col-5">
                                    <p>Selain di Tiongkok, Eropa merupakan wilayah di dunia yang negara-negaranya sudah menerapkan sistem pembayaran nontunai. Hingga saat ini, Swedia memimpin barisan terdepan dalam hal cashless society di Eropa. <br><img src="images/sweden1.png" class="hover-shadow cursor"> <br><br>Saat negara-negara  Eropa masih  menggunakan transaksi tunai hingga mencapai 80 persen dari total transaksi pembayaran, Swedia sudah jauh meninggalkan pembayaran tunai. Riset dari KTH Royal Institute of Technology Stockholm, seperti dilansir  situs Financial Times, menyebutkan, hanya 19 persen dari transaksi pembayaran di Swedia yang menggunakan uang tunai. Diperkirakan, dalam lima tahun akan menjadi 0 persen. </p>
                                  </div>
                                  <div class="col-5">
                                    <img src="images/sweden2.png" class="hover-shadow cursor"><br><br>
                                    Sementara itu, menurut bank sentral Swedia, Riksbank, diperkirakan pada tahun 2030, Swedia baru benar-benar menjadi masyarakat tanpa transaksi uang tunai. <br>
                                    <img src="images/sweden3.png" class="hover-shadow cursor">
                                  </div>
                                  <div class="col-1"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed float-right" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="collapseThree" style="font-size: 25px; color: red;">
                                  Indonesia
                                  <img src="images/indonesia.png" style="height: 15%;width: 15%">
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-6">
                                    Tidak mau ketinggalan, di Indonesia sendiri, pelan-pelan, cara bertransaksi masyarakatnya sudah mulai berubah.  Peralihan transaksi ini tidak lain merupakan campur tangan Bank Indonesia melalui aturan mengenai uang elektronik yang dikeluarkan di tahun 2009 silam. Untuk mendorong transaksi uang elektronik tersebut, lima tahun kemudian yakni di tahun 2014, Bank Indonesia mencanangkan Gerakan Nasional Non Tunai (GNNT). Pencanangan tersebut bertujuan untuk meningkatkan kesadaran masyarakat, pelaku bisnis, dan juga lembaga pemerintah untuk menggunakan sarana pembayaran nontunai.  Hal terbesar yang menandai era ini adalah penghapusan total terhadap pembayaran tunai jalan tol pada 2017.
                                  </div>
                                  <div class="col-6">
                                    Selain pada pembayaran jalan tol, gerakan ini juga dapat dirasakan dari kebijakan pembayaran bus Transjakarta dan kereta rel listrik (KRL). Hal ini tidak terlepas dari rencana pemerintah untuk mencapai visi Masyarakat Digital pada 2020 melalui program “Go Digital Vision 2020”. Sejak gencar diterapkan, pembayaran nontunai mulai merambah ke banyak aspek kehidupan, tidak hanya transportasi, tetapi juga kebutuhan makanan, minuman, bahkan fesyen. Bentuk nyata penerapan ini adalah banyaknya aplikasi penyedia dana digital yang diizinkan pemerintah, seperti T-Cash, OVO, Go-Pay, Dana, Paytren, dan aplikasi yang disediakan oleh bank, seperti TapCash, Brizzi, Flazz, Mandiri e-Money, dan JakCard.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
