<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #02f89c "href="screen-4-2-1.html">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-5-2.html" style="background-color: #389BE5;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-7-2.html" style="background-color: #02f89c;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-9-2.html" style="background-color: #02f89c;">Fiber Optik</a></li>
                  </ul>
              </div>
          
        <div class="intro text-center">
            <div class="title bgyellow">
                Manfaat Internet
            </div>

            <div class="col-12">
                <div class="body-content mt-3">
                  <div class="col-12">  
                          <div class="col-12 jumbotron desc bgblue1">

                                  <div class="intro text-center">
                                      <div class="title" style="font-size: 30px;">
                                          Alasan banyak orang suka memuat informasi dan mencari informasi di Internet
                                      </div>
                                  </div>
                                        

                                  <div class="text-justify opal3">
                                        <h4> 1. Pengguna Global</h4>
                                        <div class="row">
                                          <div class="col-8">
                                            <p> Informasi yang dipublikasikan dalam internet, dengan segera tersedia ke seluruh pengguna secara global, kurang lebih mencapai 190 negara di seluruh penjuru dunia. Hal inilah yang membuat internet menjadi media yang sangat efektif untuk memuat dan mencari informasi.</p>
                                          </div>
                                          <div class="col-4">
                                            <center><img src="images/gambar5v1.jpg"></center>  
                                          </div>
                                        </div>
                                    </div>
                                    <div class="text-justify opal3">
                                        <h4> 2. Biaya Murah</h4>
                                        <div class="row">
                                          <div class="col-8">
                                            <p> Internet relatif lebih murah dibandingkan media lainnya. Hanya dengan biaya beberapa ratus ribu saja, kamu dapat menampilkan informasi ke seluruh pengguna internet di dunia. Jelas sekali kalau internet merupakan media yang praktis dengan biaya yang murah dan terjangkau.</p>
                                          </div>
                                          <div class="col-4">
                                            <center><img src="images/gambar5v2.jpg"></center>  
                                          </div>
                                        </div>
                                    </div>
                                    <div class="text-justify opal3">
                                        <h4> 3. Operasi Tanpa Henti (non-stop)</h4>
                                        <div class="row">
                                          <div class="col-8">
                                            <p> Internet beroperasi non–stop selama 24 jam sehari. Oleh karena itu, internet juga dianggap sebagai sebagai mesin bisnis yang sangat efisien. Dengan kata lain, kamu tidak perlu lagi menunggu hingga sumber-sumber tersedia untuk menjalankan bisnis kamu. Setiap saat, kamu selalu dapat memulainya.</p>
                                          </div>
                                          <div class="col-4">
                                            <center><img src="images/gambar5v3.jpg"></center>
                                          </div>
                                        </div>   
                                    </div>
                                    <div class="text-justify opal3">
                                        <h4> 4. Penyebaran Informasi</h4>
                                        <div class="row">
                                          <div class="col-8">
                                            <p> Ketika informasi ditampilkan ke dalam website, saat itu juga siap dinikmati oleh jutaan pengguna yang lain. Misalnya dengan media jejaring dunia. Hal ini sangat sulit dilakukan pada dunia nyata.</p>
                                          </div>
                                          <div class="col-4">
                                            <center><img src="images/gambar5v4.jpg"></center>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                               </div>   
                            </div>
                        </div>
                </div>
<div class="col-12 bgyellow">
    <div class="bgfooter"></div> 
</div>  
           
</body>
</html>
