<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
  
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #02f89c "href="">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #389BE5;">Fiber Optik</a></li>
                  </ul>
              </div>
         
         <div class="intro text-center">
                          <div class="title bgyellow">
                              Kekurangan Fiber Optik
                          </div>

            <div class="col-12">
                <div class="body-content mt-3">
                  <div class="col-12">
                      
                                <div class="desc jumbotron bgblue1 text-justify">
                                  <center><img src="images/kekuranganfiberoptik.png" style="height: 85%; width: 85%;"></center>
                                  <div class="float-right fakeLink">
                                    Sumber: https://www.nesabamedia.com/pengertian-fiber-optik/
                                  </div>
                                </div>
                            
      
                            </div>
                            <div class="row intro">
                                  <div class="col-4">

                                  </div>
                                  <div class="col-1">
                                    <a href="screen-10.html">
                                    <img class="bgblue cursor" style="border-radius:50%" src="images/satu1.png"></a>
                                  </div>
                                  <div class="col-1">
                                    <a href="screen-11.html">
                                    <img  class="bgblue cursor" style="border-radius:50%"src="images/dua8.png"></a>
                                  </div>
                                  <div class="col-1">
                                  <a href="">
                                    <img class="bgyellow cursor" style="border-radius:50%"src="images/tiga.png"></a>
                                  </div>
                                  <div class="col-4">

                                  </div>
                                </div>
                      
                          </div>           
            </div>
        </div>
<div class="col-12 bgyellow">
    <div class="bgfooter"></div>
</div>
</body>
</html>
