<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
   
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #02f89c "href="">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark  active" href="" style="background-color: #389BE5;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" onclick="parent.answer(true)"style="background-color: #02f89c;">Fiber Optik</a></li>
                  </ul>
              </div>

            <div class="intro text-center">
                          <div class="title bgyellow">
                              Pentingnya Internet bagi Anak
                          </div>
         
            <div class="col-12">
                <div class="body-content mt-3">
                  <div class="col-12">
                      
                                <div class="jumbotron bgblue1 desc">
                                  <div class="row text-justify">
                                    <div class="col-9">
                                      <p>
                                      Karena begitu mudahnya informasi didapat oleh siapa saja yang dapat mengakses internet, anak-anak pun, tanpa bimbingan dan pengarahan yang tepat, mungkin akan terpengaruh oleh dampak negatifnya. Bahkan, ada banyak anak yang sampai tidak bisa bergaul akibat terlalu banyak menggunakan internet.</p>
                                      
                                      <p>Menurut Dr. Howard Gardner dari Harvard University, Amerika Serikat, pada diri seorang anak biasanya terdapat tujuh kemampuan (intelegensi). Tujuh intelegensi itu meliputi:
                                    </p>
                                    </div>
                                    <div class="col-3">
                                      <img src="images/gambar7v1.png">
                                    </div>
                                    
                                  </div>
                                  <div class="row text-justify">
                                    <div class="col-1">
                                      
                                    </div>
                                    <div class="col-10">
                                      <img src="images/7_itelejensi.png">
                                    </div>
                                    <div class="col-1">
                                      
                                    </div>
                                  </div>
                                  <div class="text-justify">
                                    <p>
                                      Dengan mengacu pada ketujuh kemampuan tersebut, teknologi internet yang diajarkan dengan tepat dan benar akan dapat meningkatkan minimal empat kemampuan. Tak heran bila beberapa sekolah dasar swasta terkemuka di Indonesia sekarang ini mulai memasukkan pelajaran komputer sebagai pelajaran wajib. Bahkan beberapa di antaranya sudah mulai mengajarkan internet kepada siswa kelas 3 SD. Di sekolah tersebut, anak dipandu untuk mempelajari internet. Mereka memiliki pembimbing yang menunjukkan berbagai hal positif dari internet.
                                    </p>

                                  </div>
                                </div>
                            </div>
                            
                        </div>
                </div>
            </div>
        <div class="col-12 bgyellow">
                              <div class="bgfooter"></div>
                            </div>
</body>
</html>
