<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
  
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #02f89c "href="">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #389BE5;">Fiber Optik</a></li>
                  </ul>
              </div>
         
         <div class="intro text-center">
                          <div class="title bgyellow" style="font-style: italic; ">
                              Wireless
                          </div>
            <div class="col-12">
                <div class="body-content mt-3">
                  <div class="col-12"> 
                    <div class="row intro text-justify">
                                  <div class="col-3"></div>
                                    <div class="col-3 desc">
                                        <img src="images/fiberoptik.png">
                                    </div>
                                    <div class="col-3 desc">
                                        <img src="images/wireless.png">
                                    </div>
                                  <div class="col-3"></div>
                                </div> 
                      
                              <div class="desc jumbotron bgblue1 text-justify">
                                <div class="">
                                  <p>
                                  Satu lagi teknologi yang dapat menghubungkan internet, yaitu teknologi wireless (nirkabel). <br>
                                  Teknologi wireless merupakan teknologi tanpa kabel yang mampu mengirimkan data melalui gelombang elektromagnetik. 
                                  </p>
                                  <div class="row">
                                    <div class="col-2"></div>
                                    <div class="col-8">
                                      <img src="images/kelebihanwireless.png">
                                    </div>
                                    <div class="col-2"></div>
                                  </div>
                                  <div class="row">
                                    <div class="col-2"></div>
                                    <div class="col-8">
                                      <img src="images/kekuranganwireless.png">
                                    </div>
                                    <div class="col-2"></div>
                                  </div>
                                  <div class="float-right fakeLink">
                                    Sumber: https://www.nusa.net.id/blog/article/fiber-optic-vs-wireless/
                                    
                                  </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
</body>
</html>
