<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
   
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #389BE5 "href="screen-4-2-1.html">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-5-2.html" style="background-color: #02f89c;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-7-2.html" style="background-color: #02f89c;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-9-2.html" style="background-color: #02f89c;">Fiber Optik</a></li>
                  </ul>
              </div>
          <div class="intro text-center">
                <div class="title bgyellow">
                  Manfaat Internet
                </div>
            <div class="col-12">
                <div class="body-content mt-3">
                            <div class="col-12">
                                
                                    <div class="col-12 jumbotron bgoren desc text-justify">
                                        <p>Jaringan internet telah memicu banyak perkembangan teknologi di dunia dan di Indonesia, khususnya. Di samping itu, kehadiran internet memberi beragam manfaat dalam berbagai aspek kehidupan. Bahkan, internet saat ini juga sudah dapat digunakan sebagai media untuk melakukan diskusi secara langsung tanpa harus bertatap muka satu sama lain. Internet juga bisa dianggap sebagai perpustakaan online yang sangat lengkap. Dikatakan sebagai perpustakaan sebab hampir seluruh informasi bidang ilmu pengetahuan disuguhkan di internet, seperti pendidikan, bisnis, dan hiburan dari seluruh negara yang ada di dunia.</p>
                                    </div>
                                </div>
                                <div class="row">
                                  <div class="col-3"></div>
                                    <div class=" col-6 desc">
                                      <img src="images/internet1.png">
                                    </div>
                                  <div class="col-3"></div>
                                </div>

                                <div class="row intro">
                                  <div class="col-5">

                                  </div>
                                  <div class="col-1">
                                    <img src="images/satu1.png">
                                  </div>
                                  <div class="col-1">
                                    <img src="images/dua8.png">
                                  </div>
                                  <div class="col-1">
                                  </div>
                                </div>
                            </div>
                        </div>
                </div>
<div class="col-12 bgyellow">
    <div class="bgfooter"></div>
</div>        
</body>
</html>
