﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Right Navigation</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/all.css" rel="stylesheet">

   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

    <script type="text/javascript" src="scripts/contentText-US.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>

    var answerNumber = 0;

    function nextQuestion(){

        enableToogleQuestion(answerNumber);

        answerNumber++;

        showQuestion(answerNumber);

        currentActive(answerNumber);

        $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down

    }



    function currentActive(answerNumber){

        removeAllActive();

        $("#qBox-" + answerNumber).addClass('questionContainerActive');

    }



    function removeAllActive(){

        $(".questionContainerActive").each(function(index, el) {

            $(this).removeClass('questionContainerActive');

        });

    }



    function scrollTo(questNum){

        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;

        $("html, body").animate({ scrollTop: topPixel}, "slow");

    }



    function showQuestion(answerNumber){

        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);

    }



    function enableToogleQuestion(answerNumber){

        $("#qBox-" + answerNumber).toggleClass('disableQuestion');



        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');

        if(isDisabled)

            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);

        else

            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);



        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers

            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);

        }

        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers

            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);

        }

        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers

            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);

        }

    }



    function enableAllSaveButton()

    {

        $("[id^=qitem]").each(function(index, el) {

            $(this).keydown(function(event) {

                var ansNum = this.id.split("-")[1];

                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");

            });

        });



        $("[id^=qitem],.regular-radio").each(function(index, el) {

            $(this).on('change', function(event) {

                var ansNum = this.id.split("-")[1];

                $("#btn-" + ansNum).removeClass('btn-active').text("Save");

            });

        });

    }



    var tempAnswers = [];

    var completeTest = false;

    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;

    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;

    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;



    function save(ansNum, forceSave){

        // console.log(ansNum);

        if(ansNum == 3  || ansNum == 13) //Radio answers

        {

            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){

                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){

                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){

                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'

                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')

                        +'"}';

                        parent.updatedProgress(ansNum);

                    }

                    else{

                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';

                    }



                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");

                    if(!completeTest)

                        parent.answer(true);

                }

                else{

                    parent.popDiv(incompleteMSG_options, "YN", ansNum);

                }

            }

        }

        else if(ansNum == 5 || ansNum == 8 || ansNum == 9 || ansNum == 11 || ansNum == 12 || ansNum == 14 || ansNum == 15 || ansNum == 17 || ansNum == 18 || ansNum == 20) //1 input answers

        {

            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){

                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){

                    if($("#qitem-"+ansNum+"-1").val() != ""){

                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'

                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')

                        +'"}';

                        parent.updatedProgress(ansNum);

                    }

                    else{

                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';

                    }



                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");

                    if(!completeTest)

                        parent.answer(true);

                }

                else{

                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);

                }

            }

        }



        else if(ansNum == 2 || ansNum == 16 || ansNum == 19) //2 checkbox answers

        {

          if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){

              if(($('input[name=check-'+ansNum+'-set]:checked').length > 0) || forceSave ){

                  if($('input[name=check-'+ansNum+'-set]:checked').length > 0){

                      var input   = '';

                      var complete   = '';

                      $('input[name=check-'+ansNum+'-set]:checked').each(function(i) {

                          if(i==0)

                              input += '"part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';

                          else

                              input += ', "part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';



                          complete += '<li> (&#10003;)'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"') +'</li>';

                      });

                      tempAnswers[ansNum] = '{ '+ input +', "complete": "<ul>' + complete +'</ul>"}';

                      if(!completeTest)

                          parent.updatedProgress(ansNum);

                        }

                    else{

                        tempAnswers[ansNum] = '{ '+ input +': "", "complete": ""}';

                    }



                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");

                    if(!completeTest)

                        parent.answer(true);

                }

                else{

                    parent.popDiv(incompleteMSG_options, "YN", ansNum);

                }

            }

        }



        else if(ansNum == 4) //2 input answers

        {

            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){

                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "") || forceSave ){

                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != ""){

                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ ansNum+"-2").val().replace(/"/g,'\\"') +'"'

                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'

                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"')

                        +'</li></ul>"}';

                        parent.updatedProgress(ansNum);

                    }

                    else{

                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "" , "complete":"<ul><li></li><li></li></ul>"}';

                    }



                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");

                    if(!completeTest)

                        parent.answer(true);

                }

                else{

                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);

                }

            }

        }



        else if(ansNum == 0) //3 input answers

        {

            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){

                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){

                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){

                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'"'

                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'

                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>'

                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"')

                        +'</li></ul>"}';

                        parent.updatedProgress(ansNum);

                    }

                    else{

                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';

                    }



                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");

                    if(!completeTest)

                        parent.answer(true);

                }

                else{

                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);

                }

            }

        }



        else if(ansNum == 00) //4 input answers

        {

            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){

                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "" && $("#qitem-"+ansNum+"-4").val() != "") || forceSave ){

                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != "" || $("#qitem-"+ansNum+"-4").val() != "" ){

                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'", "part-4": "'+ $("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"') + '"'

                        + ' , "complete": "<ul><li>' 

                        + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'

                        + $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>'

                        + $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') + '</li><li>'

                        + $("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"') + '</li></ul>"}';

                        parent.updatedProgress(ansNum);

                    }

                    else{

                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "part-4": "", "complete":"<ul><li></li><li></li><li></li><li></li></ul>"}';

                    }



                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");

                    if(!completeTest)

                        parent.answer(true);

                }

                else{

                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);

                }

            }

        }



        else if(ansNum == 6 || ansNum == 7 || ansNum == 10) //4 dropdowns

          {

              if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){

                if(($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu" ) || forceSave ){

                  if($("#qitem-"+ansNum+"-1").val() || "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-3").val() || "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu" ){

                       tempAnswers[ansNum] = '{ "part-1": "'+ (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "")

                       +'", "part-2": "'+ (($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "")

                       +'", "part-3": "'+ (($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")

                       +'", "part-4": "'+ (($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "")

                       +'" , "complete": "<ul><li>' + (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "") + '</li><li>'

                       +(($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "") + '</li><li>'

                       +(($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")

                        +'</li><li>'

                       +(($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "")

                       +'</li></ul>"}';                        

                       parent.updatedProgress(ansNum);

                  }

                      else{

                          tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "complete":""}';

                      }



                      $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");

                      if(!completeTest)

                          parent.answer(true);

                  }

                  else{

                      parent.popDiv(incompleteMSG_multiple, "YN", ansNum);

                  }

              }

          }

          else if(ansNum == 21) //5 dropdowns
          {
              if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu" ) || forceSave ){
                  if($("#qitem-"+ansNum+"-1").val() || "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-3").val() || "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu" ){
                       tempAnswers[ansNum] = '{ "part-1": "'+ (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "")
                       +'", "part-2": "'+ (($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "")
                       +'", "part-3": "'+ (($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")
                       +'", "part-4": "'+ (($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "")
                       +'", "part-5": "'+ (($("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-5").val() : "")
                       +'" , "complete": "<ul><li>' + (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "") + '</li><li>'
                       +(($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "") + '</li><li>'
                       +(($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")
                        +'</li><li>'
                       +(($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "")
                        +'</li><li>'
                       +(($("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-5").val() : "")
                        +'</li></ul>"}';
                       parent.updatedProgress(ansNum);
                  }
                      else{
                          tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "part-5": "", "complete":""}';
                      }

                      $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                      if(!completeTest)
                          parent.answer(true);
                  }
                  else{
                      parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                  }
              }
          }



         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);

    }



</script>



</head>



<body class="body-question">



<div id="rightPanel">

    <!-- Number 1 -->

    <div class="teacher hiddenQuestion" id="qBox-1">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Ibu Guru</div>

            <div class="profesor-block">Karena posisi geografisnya, Indonesia memiliki tingkat keragaman biologi atau biodiversitas yang tinggi. Berbagai macam hewan hidup di Indonesia. Pada sesi ini, kalian akan mempelajari fauna Indonesia. Selamat belajar!</div>

        </div>

    </div>



    <div class="teacher hiddenQuestion" id="qBox-2">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Ibu Guru</div>

            <div class="profesor-block">Indonesia sangat kaya akan hewan endemik atau hewan khas, Mari, kita berkenalan dengan beberapa hewan khas Indonesia.</div>

        </div>

    </div>



    <!-- Radio button question -->

    <div class="questionContainer hiddenQuestion" id="qBox-3">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">1</div>

                <div>Pilihlah, dengan cara mengeklik, tautan yang tepat untuk menjelaskan hewan khas Indonesia.</div>

            </div>

        </div>

    </div>



    <!-- Checkbox input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-4">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">2</div>

                <div>Berdasarkan bacaan tersebut, mana yang keberadaannya terancam? <br>Kamu dapat memilih lebih dari satu jawaban.</div>

            </div>

          </div>



          <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 2</div>



                <!-- checkbox 1 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-2-1" name="check-2-set" class="regular-checkbox">&nbsp;<label for="check-2-1"></label></div>

                    <div class="rightRadio" id="check-2-1-text">Pesut mahakam.</div>

                </div>



                <!-- checkbox 2 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-2-2" name="check-2-set" class="regular-checkbox">&nbsp;<label for="check-2-2"></label></div>

                    <div class="rightRadio" id="check-2-2-text">Rakong gading.</div>

                </div>



                <!-- checkbox 3  -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-2-3" name="check-2-set" class="regular-checkbox">&nbsp;<label for="check-2-3"></label></div>

                    <div class="rightRadio" id="check-2-3-text">Burung cendrawasih.</div>

                </div>



                <!-- checkbox 4 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-2-4" name="check-2-set" class="regular-checkbox">&nbsp;<label for="check-2-4"></label></div>

                    <div class="rightRadio" id="check-2-4-text">Harimau sumatera.</div>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <!-- Radio button input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-5">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">3</div>

                <div>Faktor yang menyebabkan berkurangnya populasi pesut mahakam dan harimau sumatera adalah …. </div>

            </div>

        </div>

        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 3</div>



                <!-- Radio 1 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="radio" id="radio-3-1" name="radio-3-set" class="regular-radio">&nbsp;<label for="radio-3-1"></label></div>

                    <div class="rightRadio" id="radio-3-1-text">bencana alam.</div>

                </div>



                <!-- Radio 2 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="radio" id="radio-3-2" name="radio-3-set" class="regular-radio">&nbsp;<label for="radio-3-2"></label></div>

                    <div class="rightRadio" id="radio-3-2-text">aktivitas manusia.</div>

                </div>



                <!-- Radio 3 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="radio" id="radio-3-3" name="radio-3-set" class="regular-radio">&nbsp;<label for="radio-3-3"></label></div>

                    <div class="rightRadio" id="radio-3-3-text">terbatasnya reproduksi.</div>

                </div>



                <!-- Radio 4 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="radio" id="radio-3-4" name="radio-3-set" class="regular-radio">&nbsp;<label for="radio-3-4"></label></div>

                    <div class="rightRadio" id="radio-3-4-text">perubahan iklim.</div>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>

                </div>



            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <!-- 2 input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-6">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">4</div>

                <div>Mengapa keberadaan rakong gading dan burung cendrawasih dapat dikatakan menguntungkan manusia? <br>Kamu dapat memilih lebih dari satu jawaban.</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 4</div>



                <div class="qitems form-group">

                    <table cellpadding="10">

                        <tr>

                            <td>Rakong Gading <br> <textarea class="textbox form-control" cols="" rows="" id="qitem-4-1"></textarea></td>

                        </tr>

                        <tr>

                            <td>Burung Cendrawasih <br> <textarea class="textbox form-control" cols="" rows="" id="qitem-4-2"></textarea></td>

                        </tr>

                    </table>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>

                </div>



            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



        <!-- 1 input answer-->

        <div class="questionContainer hiddenQuestion" id="qBox-7">

            <div class="question">

                <div class="textbox-wrapper">

                    <div class="qnumber">5</div>

                    <div>Mengapa sebagian besar harimau sumatera hidup di taman nasional?</div>

                </div>

            </div>

    

            <div class="student">

                <div class="textbox-wrapper">

                    <div class="name">Jawaban Pertanyaan 5</div>

                    <div class="qitems form-group">

                        <textarea class="textbox form-control" cols="" rows="" id="qitem-5-1"></textarea>

                    </div>

                    <div class="quesbuttonContainer">

                        <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>

                    </div>



                </div>

                <div class="icon"><img src="images/friends.png" width="60"></div>

              </div>

        </div>



    <div class="teacher hiddenQuestion" id="qBox-8">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Ibu Guru</div>

            <div class="profesor-block">Ternyata, binatang khas Indonesia sangat indah dan beragam, bukan? Tentunya, masih banyak hewan khas lainnya yang terdapat di berbagai wilayah Indonesia. Sekarang, klik tab <strong>“Peta Persebaran Hewan Indonesia”</strong> untuk mengetahui sebaran fauna khas di negara kita!</div>

        </div>

    </div>



    <!-- 1 input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-9">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">6</div>

                <div>Lengkapi tabel berikut ini berdasarkan peta tersebut! <br>Kamu dapat memilih lebih dari satu jawaban.</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 6</div>



                <div class="qitems form-group">

                    <table border="1" cellpadding="10">

                        <tr>

                            <td>Garis pemisah</td>

                            <td>Wilayah yang dipisahkan</td>

                        </tr>

                        <tr>

                            <td><label for="qitem-6-1-1">Garis Wallace</label></td>

                            <td>

                                <select class="form-control" id="qitem-6-1">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                                dengan

                                 <select class="form-control" id="qitem-6-2">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                            </td>

                        </tr>

                        <tr>

                            <td><label for="qitem-6-2-1">Garis Weber</label></td>

                            <td>

                                <select class="form-control" id="qitem-6-3">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                                dengan

                                 <select class="form-control" id="qitem-6-4">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                            </td>

                        </tr>                    

                    </table>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>





    <!-- Radio Button input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-10">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">7</div>

                <!-- <div>Cocokkan hewan berikut dengan wilayah habitatnya. Klik pada kolom yang tepat untuk tiap hewan.</div> -->

                <div>Tentukan wilayah habitat yang sesuai untuk hewan-hewan berikut!</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 7</div>



                <div class="qitems form-group">

                    <table border="1" cellpadding="10">

                        <tr>

                            <td><b>Hewan</b></td>

                            <td><b>Wilayah</b></td>

                        </tr>



                        <tr>

                            <td><label for="qitem-7-1-1">Komodo</label></td>

                            <td>

                                <select class="form-control" id="qitem-7-1">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                            </td>

                        </tr>



                        <tr>

                            <td><label for="qitem-7-2-1">Babi rusa</label></td>

                            <td>

                                <select class="form-control" id="qitem-7-2">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                            </td>

                        </tr>



                        <tr>

                            <td><label for="qitem-7-3-1">Orang utan</label></td>

                            <td>

                                <select class="form-control" id="qitem-7-3">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                            </td>

                        </tr>



                        <tr>

                            <td><label for="qitem-7-4-1">Walabi</label></td>

                            <td>

                                <select class="form-control" id="qitem-7-4">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="Barat">Barat</option>

                                    <option value="Tengah">Tengah</option>

                                    <option value="Timur">Timur</option>

                                </select>

                            </td>

                        </tr>

                    </table>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>

                </div>



            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>





    <div class="teacher hiddenQuestion" id="qBox-11">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Ibu Guru</div>

            <div class="profesor-block">Kalian sudah melihat sebaran fauna Indonesia pada peta sebelumnya. Mengapa sebaran fauna tersebut dipisah berdasarkan garis batas wilayah seperti pada peta? Mari kita pelajari lebih lanjut! Klik pada tab <strong>“Penyebaran Fauna di Indonesia beserta Ciri-cirinya”</strong> berikut.</div>

        </div>

    </div>



        <!-- 1 input answer-->

        <div class="questionContainer hiddenQuestion" id="qBox-12">

            <div class="question">

                <div class="textbox-wrapper">

                    <div class="qnumber">8</div>

                    <div>Apa yang mendasari para ahli zoologi dalam membagi wilayah persebaran fauna di Indonesia?</div>

                </div>

            </div>



            <div class="student">

                <div class="textbox-wrapper">

                    <div class="name">Jawaban Pertanyaan 8</div>

                    <div class="qitems form-group">

                        <textarea class="textbox form-control" cols="" rows="" id="qitem-8-1"></textarea>

                    </div>

                    <div class="quesbuttonContainer">

                        <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>

                    </div>



                </div>

                <div class="icon"><img src="images/friends.png" width="60"></div>

            </div>

        </div>



        <!-- 1 input answer-->

        <div class="questionContainer hiddenQuestion" id="qBox-13">

            <div class="question">

                <div class="textbox-wrapper">

                    <div class="qnumber">9</div>

                    <div>Apa ciri-ciri fauna di Pulau Bali?</div>

                </div>

            </div>



            <div class="student">

                <div class="textbox-wrapper">

                    <div class="name">Jawaban Pertanyaan 9</div>

                    <div class="qitems form-group">

                        <textarea class="textbox form-control" cols="" rows="" id="qitem-9-1"></textarea>

                    </div>



                    <div class="quesbuttonContainer">

                        <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>

                    </div>



                </div>

                <div class="icon"><img src="images/friends.png" width="60"></div>

            </div>

        </div>



        <!-- 1 input answer-->

        <div class="questionContainer hiddenQuestion" id="qBox-14">

            <div class="question">

                <div class="textbox-wrapper">

                    <div class="qnumber">10</div>

                    <div>Apa ciri-ciri fauna tipe Australis? Jawablah dengan mengisi tabel di bawah ini.</div>

                </div>

            </div>



            <div class="student">

                <div class="textbox-wrapper">

                    <div class="name">Jawaban Pertanyaan 10</div>



                    <div class="qitems form-group">

                        <table border="1" cellpadding="10">

                            <tr>

                                <td><b>Jenis</b></td>

                                <td><b>Tipe Australis</b></td>

                            </tr>

    

                            <tr>

                                <td><label for="qitem-10-1-1">Hewan berkantung</label></td>

                                <td>

                                    <select class="form-control" id="qitem-10-1">

                                        <option value="Pilih Jawabanmu">-Pilih-</option>

                                        <option value="Ada">Ada</option>

                                        <option value="Tidak Ada">Tidak Ada</option>

                                    </select>

                                </td>

                            </tr>

    

                            <tr>

                                <td><label for="qitem-10-2-1">Hewan mamalia</label></td>

                                <td>

                                    <select class="form-control" id="qitem-10-2">

                                        <option value="Pilih Jawabanmu">-Pilih-</option>

                                        <option value="Besar">Besar</option>

                                        <option value="Kecil">Kecil</option>

                                    </select>

                                </td>

                            </tr>

    

                            <tr>

                                <td><label for="qitem-10-3-1">Ikan air tawar</label></td>

                                <td>

                                    <select class="form-control" id="qitem-10-3">

                                        <option value="Pilih Jawabanmu">-Pilih-</option>

                                        <option value="Sedikit">Sedikit</option>

                                        <option value="Banyak">Banyak</option>

                                    </select>

                                </td>

                            </tr>

    

                            <tr>

                                <td><label for="qitem-10-4-1">Burung</label></td>

                                <td>

                                    <select class="form-control" id="qitem-10-4">

                                        <option value="Pilih Jawabanmu">-Pilih-</option>

                                        <option value="Satu Warna">Satu Warna</option>

                                        <option value="Warna Warni">Warna Warni</option>

                                    </select>

                                </td>

                            </tr>

                        </table>

                    </div>



                    <div class="quesbuttonContainer">

                        <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>

                    </div>



                </div>

                <div class="icon"><img src="images/friends.png" width="60"></div>

            </div>

        </div>



        <!-- 1 input answer-->

        <div class="questionContainer hiddenQuestion" id="qBox-15">

            <div class="question">

                <div class="textbox-wrapper">

                    <div class="qnumber">11</div>

                    <div>Sebutkan dua binatang yang ada pada semua tipe fauna.</div>

                </div>

            </div>



            <div class="student">

                <div class="textbox-wrapper">

                    <div class="name">Jawaban Pertanyaan 11</div>

                    <div class="qitems form-group">

                        <textarea class="textbox form-control" cols="" rows="" id="qitem-11-1"></textarea>

                    </div>



                    <div class="quesbuttonContainer">

                        <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>

                    </div>

                </div>

                <div class="icon"><img src="images/friends.png" width="60"></div>

            </div>

        </div>





        <!-- 1 input answer-->

        <div class="questionContainer hiddenQuestion" id="qBox-16">

            <div class="question">

                <div class="textbox-wrapper">

                    <div class="qnumber">12</div>

                    <div>Setelah membaca teks, setujukah kamu dengan status Indonesia sebagai salah satu negara dengan biodiversitas tertinggi di dunia? Jelaskan alasanmu. <br>Kamu dapat memilih lebih dari satu jawaban.</div>

                </div>

            </div>



            <div class="student">

                <div class="textbox-wrapper">

                    <div class="name">Jawaban Pertanyaan 12</div>

                    <div class="qitems form-group">

                        <textarea class="textbox form-control" cols="" rows="" id="qitem-12-1"></textarea>

                    </div>



                    <div class="quesbuttonContainer">

                        <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>

                    </div>



                </div>

                <div class="icon"><img src="images/friends.png" width="60"></div>

            </div>

        </div>



        <div class="teacher hiddenQuestion" id="qBox-17">

            <div class="icon"><img src="images/teacher.png" width="60"></div>

            <div class="textbox-wrapper">

                <div class="name">Ibu Guru</div>

                <div class="profesor-block">Kalian sekarang sudah melihat betapa beragamnya fauna yang ada di Indonesia. Dengan mengetahui keragaman tersebut, kita harus bangga akan kekayaan fauna tersebut! Namun, ada fauna di Indonesia yang ternyata menghadapi kepunahan atau terancam punah. Klik pada tab <strong>“Mari, Cari Tahu Macam Status Konservasi Hewan Langka”</strong> berikut.</div>

            </div>

        </div>



    <!-- Radio answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-18">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">13</div>

                <div>Penentuan status konservasi fauna didasarkan pada ….</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 13</div>



            <!-- Radio 1 -->

            <div class="qitems form-group">

                <div class="leftRadio"><input type="radio" id="radio-13-1" name="radio-13-set" class="regular-radio">&nbsp;<label for="radio-13-1"></label></div>

                <div class="rightRadio" id="radio-13-1-text">jumlah spesies yang tersisa </div>

            </div>



            <!-- Radio 2 -->

            <div class="qitems form-group">

                <div class="leftRadio"><input type="radio" id="radio-13-2" name="radio-13-set" class="regular-radio">&nbsp;<label for="radio-13-2"></label></div>

                <div class="rightRadio" id="radio-13-2-text">habitat atau tempat tinggal suatu spesies</div>

            </div>



            <!-- Radio 3 -->

            <div class="qitems form-group">

                <div class="leftRadio"><input type="radio" id="radio-13-3" name="radio-13-set" class="regular-radio">&nbsp;<label for="radio-13-3"></label></div>

                <div class="rightRadio" id="radio-13-3-text">perubahan kondisi alam</div>

            </div>



            <!-- Radio 4 -->

            <div class="qitems form-group">

                <div class="leftRadio"><input type="radio" id="radio-13-4" name="radio-13-set" class="regular-radio">&nbsp;<label for="radio-13-4"></label></div>

                <div class="rightRadio" id="radio-13-4-text">kemampuan bertahan hidup suatu spesies</div>

            </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>

                </div>



            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



        <!-- 1 input answer-->

        <div class="questionContainer hiddenQuestion" id="qBox-19">

            <div class="question">

                <div class="textbox-wrapper">

                    <div class="qnumber">14</div>

                    <div>Pada tahun 2007, gajah sumatera diperkirakan berjumlah 2.800 ekor. Status konservasi gajah tersebut adalah …. </div>

                </div>

            </div>



            <div class="student">

                <div class="textbox-wrapper">

                    <div class="name">Jawaban Pertanyaan 14</div>



                    <div class="qitems form-group">

                        <textarea class="textbox form-control" cols="" rows="" id="qitem-14-1"></textarea>

                    </div>



                    <div class="quesbuttonContainer">

                        <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>

                    </div>



                </div>

                <div class="icon"><img src="images/friends.png" width="60"></div>

            </div>

        </div>



    <!-- 1 input answer -->

    <div class="questionContainer hiddenQuestion" id="qBox-20">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">15</div>

                <div>Berdasarkan bacaan tersebut, faktor apa saja yang dapat membuat suatu spesies berkurang jumlahnya?</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 15</div>

                <div class="qitems form-group">

                    <textarea class="textbox form-control" cols="" rows="" id="qitem-15-1"></textarea>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <!-- Checkbox input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-21">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">16</div>

                <div>Ayam hutan merah merupakan ayam hutan khas Indonesia yang telah dievaluasi keberadaanya, tetapi tidak termasuk hewan terancam. Namun, spesies ini perlu dievaluasi 5 tahun atau 10 tahun sekali. Mengapa hal itu perlu dilakukan? <br>Kamu dapat memilih lebih dari satu jawaban.</div>

            </div>

          </div>



          <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 16</div>



                <!-- checkbox 1 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-16-1" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-1"></label></div>

                    <div class="rightRadio" id="check-16-1-text">Agar dapat dilakukan upaya pencegahan kepunahan.</div>

                </div>



                <!-- checkbox 2 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-16-2" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-2"></label></div>

                    <div class="rightRadio" id="check-16-2-text">Agar diketahui penurunan atau peningkatan jumlah spesies itu.</div>

                </div>



                <!-- checkbox 3  -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-16-3" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-3"></label></div>

                    <div class="rightRadio" id="check-16-3-text">Untuk memastikan apakah ayam tersebut masih dapat diburu atau tidak.</div>

                </div>



                <!-- checkbox 4 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-16-4" name="check-16-set" class="regular-checkbox">&nbsp;<label for="check-16-4"></label></div>

                    <div class="rightRadio" id="check-16-4-text">Agar dapat dibuatkan penangkaran yang sesuai.</div>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <!-- 1 input answer -->

    <div class="questionContainer hiddenQuestion" id="qBox-22">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">17</div>

                <div>Saat ini, badak jawa berjumlah sekitar 58—68 ekor saja. Jika pada tahun-tahun mendatang jumlahnya menurun menjadi 1 ekor, apa yang akan terjadi pada hewan itu?</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 17</div>

                <div class="qitems form-group">

                    <textarea class="textbox form-control" cols="" rows="" id="qitem-17-1"></textarea>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <div class="teacher hiddenQuestion" id="qBox-23">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Ibu Guru</div>

            <div class="profesor-block">Ternyata, cukup banyak hewan Indonesia, dan juga di dunia, yang hampir punah, ya. Jangan sampai kepunahan hewan makin bertambah. Untuk itu, kita perlu melakukan usaha konservasi hewan. Apa saja upaya konservasi tersebut? Klik pada tab <strong>“Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah”</strong> berikut.</div>

        </div>

    </div>



    <!-- 1 input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-24">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">18</div>

                <div>Mengapa edukasi diberikan kepada masyarakat di sekitar hutan dan pesisir laut?</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 18</div>

                <div class="qitems form-group">

                    <textarea class="textbox form-control" cols="" rows="" id="qitem-18-1"></textarea>

                </div>

                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <!-- 2 checkbox answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-25">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">19</div>

                <div>Apa fungsi penangkaran hewan? Kamu bisa memilih lebih dari satu jawaban. <br>Kamu dapat memilih lebih dari satu jawaban.</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 19</div>



                <!-- checkbox 1 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-19-1" name="check-19-set" class="regular-checkbox">&nbsp;<label for="check-19-1"></label></div>

                    <div class="rightRadio" id="check-19-1-text">Sebagai peternakan hewan.</div>

                </div>



                <!-- checkbox 2 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-19-2" name="check-19-set" class="regular-checkbox">&nbsp;<label for="check-19-2"></label></div>

                    <div class="rightRadio" id="check-19-2-text">Sebagai tempat pengembangbiakan hewan.</div>

                </div>



                <!-- checkbox 3  -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-19-3" name="check-19-set" class="regular-checkbox">&nbsp;<label for="check-19-3"></label></div>

                    <div class="rightRadio" id="check-19-3-text">Sebagai upaya pelestarian hewan langka.</div>

                </div>



                <!-- checkbox 4 -->

                <div class="qitems form-group">

                    <div class="leftRadio"><input type="checkbox" id="check-19-4" name="check-19-set" class="regular-checkbox">&nbsp;<label for="check-19-4"></label></div>

                    <div class="rightRadio" id="check-19-4-text">Sebagai pencegahan kepunahan hewan langka.</div>

                </div>



                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <!-- 1 input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-26">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">20</div>

                <div>Jika papan larangan tidak dipedulikan dan perburuan tetap dilakukan, apa yang sebaiknya dilakukan?</div>

            </div>

        </div>



        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 20</div>

                <div class="qitems form-group">

                    <textarea class="textbox form-control" cols="" rows="" id="qitem-20-1"></textarea>

                </div>

                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <!-- Table input answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-27">

        <div class="question">

            <div class="textbox-wrapper">

                <div class="qnumber">21</div>

                <div>Cocokkan manfaat dari tindakan konservasi dengan jenis upaya konservasinya.</div>

            </div>

        </div>

        <div class="student">

            <div class="textbox-wrapper">

                <div class="name">Jawaban Pertanyaan 21</div>

                <!-- checkbox 1 -->

                <div class="qitems form-group">

                    <table border="1" cellpadding="10">

                        <tr>

                            <td><b>Usaha konservasi</b></td>

                        </tr>

                        <tr>

                            <td>
                                
                                <label for="qitem-21-1-1">a. Memberikan edukasi kepada masyarakat</label> <br>

                                <select class="form-control" id="qitem-21-1">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="1. Mencegah perburuan liar">1. Mencegah perburuan liar</option>

                                    <option value="2. Membuat kapok para pemburu">2. Membuat kapok para pemburu</option>

                                    <option value="3. Mencegah hewan langka diekspor ke luar habitatnya">3. Mencegah hewan langka diekspor ke luar habitatnya</option>
                                    
                                    <option value="4. Mengajak masyarakat setempat menjaga kelestarian hewan">4. Mengajak masyarakat setempat menjaga kelestarian hewan</option>

                                    <option value="5. Membuat hewan langka dapat berkembang biak">5. Membuat hewan langka dapat berkembang biak</option>

                                </select>
                            
                            </td>

                        </tr>



                        <tr>

                            <td>
                                <label for="qitem-21-2-1">b. Membuat penangkaran</label><br>

                                <select class="form-control" id="qitem-21-2">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="1. Mencegah perburuan liar">1. Mencegah perburuan liar</option>

                                    <option value="2. Membuat kapok para pemburu">2. Membuat kapok para pemburu</option>

                                    <option value="3. Mencegah hewan langka diekspor ke luar habitatnya">3. Mencegah hewan langka diekspor ke luar habitatnya</option>
                                    
                                    <option value="4. Mengajak masyarakat setempat menjaga kelestarian hewan">4. Mengajak masyarakat setempat menjaga kelestarian hewan</option>

                                    <option value="5. Membuat hewan langka dapat berkembang biak">5. Membuat hewan langka dapat berkembang biak</option>

                                </select>
                            
                            </td>

                        </tr>



                        <tr>

                            <td>
                                
                                <label for="qitem-21-3-1">c. Membuat papan larangan</label>
                                
                                <select class="form-control" id="qitem-21-3">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="1. Mencegah perburuan liar">1. Mencegah perburuan liar</option>

                                    <option value="2. Membuat kapok para pemburu">2. Membuat kapok para pemburu</option>

                                    <option value="3. Mencegah hewan langka diekspor ke luar habitatnya">3. Mencegah hewan langka diekspor ke luar habitatnya</option>
                                    
                                    <option value="4. Mengajak masyarakat setempat menjaga kelestarian hewan">4. Mengajak masyarakat setempat menjaga kelestarian hewan</option>

                                    <option value="5. Membuat hewan langka dapat berkembang biak">5. Membuat hewan langka dapat berkembang biak</option>

                                </select>
                            
                            </td>

                        </tr>

                        <tr>

                            <td>
                                
                                <label for="qitem-21-4-1">d. Melaporkan pemburu satwa langka</label>
                            
                                <select class="form-control" id="qitem-21-4">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="1. Mencegah perburuan liar">1. Mencegah perburuan liar</option>

                                    <option value="2. Membuat kapok para pemburu">2. Membuat kapok para pemburu</option>

                                    <option value="3. Mencegah hewan langka diekspor ke luar habitatnya">3. Mencegah hewan langka diekspor ke luar habitatnya</option>
                                    
                                    <option value="4. Mengajak masyarakat setempat menjaga kelestarian hewan">4. Mengajak masyarakat setempat menjaga kelestarian hewan</option>

                                    <option value="5. Membuat hewan langka dapat berkembang biak">5. Membuat hewan langka dapat berkembang biak</option>

                                </select>

                            </td>

                        </tr>

                        <tr>

                            <td>
                                
                                <label for="qitem-21-5-1">e. Menghindari transaksi binatang langka</label>
                            
                                <select class="form-control" id="qitem-21-5">

                                    <option value="Pilih Jawabanmu">-Pilih-</option>

                                    <option value="1. Mencegah perburuan liar">1. Mencegah perburuan liar</option>

                                    <option value="2. Membuat kapok para pemburu">2. Membuat kapok para pemburu</option>

                                    <option value="3. Mencegah hewan langka diekspor ke luar habitatnya">3. Mencegah hewan langka diekspor ke luar habitatnya</option>
                                    
                                    <option value="4. Mengajak masyarakat setempat menjaga kelestarian hewan">4. Mengajak masyarakat setempat menjaga kelestarian hewan</option>

                                    <option value="5. Membuat hewan langka dapat berkembang biak">5. Membuat hewan langka dapat berkembang biak</option>

                                </select>

                            </td>

                        </tr>

                    </table>

                </div>

                <div class="quesbuttonContainer">

                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>

                </div>

            </div>

            <div class="icon"><img src="images/friends.png" width="60"></div>

        </div>

    </div>



    <div class="teacher hiddenQuestion" id="qBox-28">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Bu Guru</div>

            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang fauna.</div>

        </div>

    </div>



    <div class="teacher hiddenQuestion" id="qBox-29">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Bu Guru</div>

            <div class="profesor-block">Sebelum keluar, periksa kembali jawaban-jawabanmu dengan menggulirkan kursor kembali ke atas. Kalau kamu mau mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>

        </div>

    </div>



    <div class="teacher hiddenQuestion" id="qBox-30">

        <div class="icon"><img src="images/teacher.png" width="60"></div>

        <div class="textbox-wrapper">

            <div class="name">Bu Guru</div>

            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di bawah ini.</div>



            <div class="quesbuttonContainer">

                <br>

                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>

            </div>

        </div>

    </div>

    

<!--end of rightPanel --->

</div>

</body>

</html>

