<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <meta http-equiv="PRAGMA" content="NO-CACHE">

    <title data-group="Page URL & Tab Name">Fauna</title>

    <meta name="description" content=" ">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/tipit.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="js/tipit.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function($) {

           parent.loadContentLabels();

        });

    </script>



</head>

<body id="framebody" class="intro1 body-question">

  

              <!-- <div class="top-menu">

                  <ul class="nav nav-pills nav-fill">

                      <li class="nav-item "><a class="nav-link text-dark" style="background-color: #fed900 "href="">4 Fauna Khas Indonesia ini!</a></li>

                      <li class="nav-item "><a class="nav-link text-warning active" href="" style="background-color: #fb0200;">Peta Persebaran Hewan Indonesia</a></li>

                      <li class="nav-item "><a class="nav-link text-dark" href="" onclick="parent.answer(true)" style="background-color: #fed900;">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                  </ul>

              </div>     -->



              <div class="col-12 intro1">

                

                <div class="body-content mt-3">

                    <div class="row align-items-center text-center">

                        <div class="col-lg-12 col-12">

                            <div class="intro">



                                <ul class="tabs nav-pills nav-fill">

                                    <li class="tabs-title"><a href="">4 Fauna Khas Indonesia ini!</a></li>

                                    <li class="tabs-title is-active"><a class="nav-link text-danger" href="" aria-selected="true">Peta Persebaran Hewan Indonesia</a></li>

                                    <li class="tabs-title"><a href="" onclick="parent.answer(true)">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                                    <li class="tabs-title"><a href="">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                                    <li class="tabs-title"><a href="">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                                  </ul>



                                <div class="title opal1">

                                    Peta Persebaran Hewan Indonesia

                                </div>

                            </div>

                        </div>



                        

                        <div class="col-12">

                            <div class="intro text-justify">

                                <div class="desc">



                                  <div class="opal1">

                                    <img src="images/peta.jpeg">



                                    <div class="text-justify" style="font-size: 18px;">

                                        <p>

                                            Sumber : https://parararam.com/penyebaran-fauna-di-indonesia/

                                        </p>

                                    </div>

                                    <p>Keterangan peta :</p>

                                    <p>- Indonesia dibagi ke dalam 3 wilayah persebaran fauna: bagian barat, tengah, dan timur</p>

                                    <p>- Berdasarkan karakter faunanya, ketiga wilayah persebaran hewan tersebut dipisahkan dengan garis Wallace dan gari Weber</p>

                                  </div>                                 

                                </div>

                            </div>

                        </div>



                        <!-- <img src="images/wallace-Weber.png"> -->

                       

                    </div>

                </div>

            </div>

</body>

</html>

