<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <meta http-equiv="PRAGMA" content="NO-CACHE">

    <title data-group="Page URL & Tab Name">Fauna</title>

    <meta name="description" content=" ">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/tipit.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="js/tipit.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function($) {

           parent.loadContentLabels();

        });

    </script>



</head>

<body id="framebody" class="intro1 body-question">

  

              <!-- <div class="top-menu">

                  <ul class="nav nav-pills nav-fill">

                    <li class="nav-item "><a class="nav-link text-dark" style="background-color: #fed900"href="screen-4-2.html">4 Fauna Khas Indonesia ini!</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html" style="background-color: #fed900;">Peta Persebaran Hewan Indonesia</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="screen-8-2.html" style="background-color: #fed900;">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                    <li class="nav-item "><a class="nav-link text-warning active" href="screen-10-2.html" style="background-color: #fb0200;">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="screen-12-2.html" style="background-color: #fed900;">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                  </ul>

              </div> -->



              <div class="col-12 intro1">

                <div class="body-content mt-3">

                    <div class="row align-items-center text-center">

                        <div class="col-lg-12 col-12">

                            <div class="intro">



                                <ul class="tabs nav-pills nav-fill">

                                    <li class="tabs-title"><a href="screen-4-2.html">4 Fauna Khas Indonesia ini!</a></li>

                                    <li class="tabs-title"><a href="screen-6-2.html">Peta Persebaran Hewan Indonesia</a></li>

                                    <li class="tabs-title"><a href="screen-8-2.html">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                                    <li class="tabs-title is-active"><a class="nav-link text-danger" href="screen-10-2.html" aria-selected="true">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                                    <li class="tabs-title"><a href="screen-12-2.html">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                                </ul>



                                <div class="title opal1">

                                    Mari, Cari Tahu Macam Status Konservasi Hewan Langka

                                </div>

                            </div>

                        </div>



                        <div class="col-12">

                            <div class="intro text-justify">

                                <div class="desc">

                                  <div class="opal1">



                                    <p>Harimau sumatera, anoa, babirusa, dan komodo merupakan beberapa hewan endemik Indonesia. Sayangnya, populasi hewan ini semakin sedikit dan dinyatakan sebagai hewan langka. Untuk mengatasi kelangkaan hewan, biasanya akan dibuat suaka margasatwa atau penangkaran hewan. Tujuannya adalah untuk menambah populasi hewan yang nantinya dilepasliarkan kembali. Nah, spesies hewan langka ternyata terbagi dalam beberapa tingkatan status kelangkaan atau disebut status konservasi. Status konservasi ini berguna untuk menunjukkan jumlah spesies hewan langka yang tersisa di alam liar.</p>

                                    <p><b>1. Risiko Rendah</b></p>

                                    <p>Tingkatan status konservasi hewan langka yang pertama adalah status risiko rendah. Status ini diberikan untuk spesies yang sudah diamati atau dievaluasi habitat dan jumlahnya dan tidak termasuk dalam kategori terancam. Evaluasi tersebut berguna untuk menentukan risiko kepunahan suatu spesies berdasarkan distribusi dan status konservasi. Walaupun tidak terancam punah, hewan dengan status ini perlu selalu dievaluasi secara berkala.</p>

                                                                        

                                    <div class="row">

                                        <div class="column left">

                                            <img src="images/terancam.png">

                                        </div>

                                        <div class="column right">

                                            <p><b>2. Terancam</b></p>

                                            <p>Spesies hewan status terancam merupakan populasi yang berada dalam risiko kepunahan. Hal itu bisa disebabkan oleh jumlahnya yang sedikit, perubahan kondisi alam, atau keberadaan hewan pemangsa yang tidak seimbang. Sebuah spesies dikatakan terancam punah jika jumlahnya di seluruh dunia kurang dari 10.000 ekor. Secara keseluruhan, terdapat 11.029 hewan yang masuk ke dalam kategori ini di seluruh dunia. Salah satu hewan Indonesia yang masuk ke dalam kategori ini adalah komodo.</p>

                                            <!-- <ul>

                                                <li>mamalia: gajah, badak bercula batu, tapir, rusa, banteng, kerbau, monyet, orang utan, harimau, bajing, kijang, kelelawar, dan babi hutan</li>

                                                <li>reptil: buaya, kura-kura, kadal, ular, tokek, biawak, bunglon, dan trenggiling</li>

                                                <li>burung: burung hantu, burung heron, elang, jalak, kutilang, dan merak</li>

                                                <li>serangga: kumbang badak</li>

                                                <li>ikan air tawar: ikan pesut.</li>

                                            </ul> -->

                                        </div>

                                    </div>



                                    <p><b>3. Punah</b></p>

                                    <p>Status konservasi paling tinggi mengenai spesies hewan langka adalah kepunahan. Punah atau kepunahan dalam istilah biologi adalah hilangnya keberadaan sebuah spesies, baik tumbuhan maupun hewan. Waktu kepunahan sebuah spesies ditandai dengan matinya individu terakhir dari spesies itu. Sebuah spesies akan punah jika mereka tidak bisa bertahan saat ada perubahan pada lingkungannya, atau saat persaingan semakin ketat dengan makhluk hidup lainnya yang lebih kuat.</p>



                                    <div class="row">

                                        <div class="column left">

                                            <p>Contoh hewan endemik Indonesia yang sudah punah adalah harimau jawa. Keberadaan harimau Jawa di tahun 1950-an semakin berkurang karena habitat atau tempat tinggalnya sudah beralih fungsi menjadi lahan pertanian atau ladang, serta perburuan besar-besaran oleh manusia. Sampai akhir tahun 1979, keberadaan harimau Jawa diketahui hanya tersisa 3 ekor Secara resmi, pemerintah Indonesia menyatakan harimau Jawa dinyatakan punah pada tahun 1980-an.</p>

                                            <!-- <ul>

                                                <li>mamalia: kangguru, beruang, walabi, landak irian (nokdiak), kangguru pohon, kuskus, pemanjat berkantung (oposum layang), dan kelelawar</li>

                                                <li>reptil: biawak, buaya, ular, kadal</li>

                                                <li>burung: burung cendrawasih (hewan endemik ciri khas Indonesia timur), raja udang, nuri, kasuari, dan namudur.</li>                                            

                                            </ul> -->

                                        </div>

                                        <div class="column right">

                                            <img src="images/punah.png">

                                        </div>

                                    </div>



                                     <br>



                                    <p>Dikutip dengan pengubahan dari https://bobo.grid.id/read/081936982/hewan-langka-dibagi-dalam-beberapa-status-konservasi-apa-saja-ya?page=3; https://bobo.grid.id/read/081937674/spesies-dan-hewan-langka-termasuk-dalam-status-konservasi-terancam-cari-tahu-artinya-yuk?page=4; dan https://www.boombastis.com/binatang-indonesia-punah/75828</p>



                                </div>

                            </div>

                            </div>

                        </div>

                    </div>

                </div>

</body>

</html>

