<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Fauna</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>
    <style type="text/css">
  /* style untuk link popup */
  a.popup-link {
    padding:17px 0;
    text-align: center;
    margin:10% auto;
    position: relative;
    width: 300px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/
  /* animasi popup */

  @-webkit-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @-moz-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  /* end animasi popup */
  /*style untuk popup */  
  #popup {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    -webkit-animation:autopopup 2s;
    -moz-animation:autopopup 2s;
    animation:autopopup 2s;
  }
  #popup:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #fafafa;
    color:#333;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #333;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
  }
  /* end style popup */

  /* style untuk isi popup */
  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: center;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px; 
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833; 
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #ea7722;
      }
  /* end style isi popup */

  </style>

</head>
<body id="framebody" class="intro1 body-question">

  <!-- <div class="top-menu">
      <ul class="nav nav-pills nav-fill">
          <li class="nav-item"><a class="nav-link text-warning active" style="background-color: #fb0200 "href="">4 Fauna Khas Indonesia ini!</a></li>
          <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html" onclick="parent.answer(true)" style="background-color: #fed900;">Peta Persebaran Hewan Indonesia</a></li>
          <li class="nav-item "><a class="nav-link text-dark" href="screen-8-2.html" style="background-color: #fed900;">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>
          <li class="nav-item "><a class="nav-link text-dark" href="screen-10-2.html" style="background-color: #fed900;">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>
          <li class="nav-item "><a class="nav-link text-dark" href="screen-12-2.html" style="background-color: #fed900;">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>
      </ul>
  </div> -->

<div class="col-12">
    <div class="body-content mt-3">
            <div class="row align-items-center text-center">
                <div class="col-12">
                    <div class="intro">

                      <ul class="tabs nav-pills nav-fill">
                        <li class="tabs-title is-active"><a class="nav-link text-danger" href="" aria-selected="true">4 Fauna Khas Indonesia ini!</a></li>
                        <li class="tabs-title"><a href="" onclick="parent.answer(true)">Peta Persebaran Hewan Indonesia</a></li>
                        <li class="tabs-title"><a href="">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>
                        <li class="tabs-title"><a href="">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>
                        <li class="tabs-title"><a href="">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>
                      </ul>

                        <div class="title opal1">
                            Yuk, Kenalan dengan 4 Fauna Khas Indonesia Ini!
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="intro text-justify">
                        <div class="desc">

                          <div class="opal1">
                            <p>Indonesia tidak hanya memiliki budaya dan suku bangsa yang berbeda-beda, lho. Faunanya pun memiliki jenis dan juga ciri-ciri yang berbeda. Nah, kali ini kita akan mengenal lebih dekat 4 fauna yang asli dari Indonesia.</p>
                            <p><b>Pesut Mahakam</b></p>
                            <p>Pesut adalah lumba-lumba air tawar. Seperti namanya, pesut ini tidak hidup di laut, tetapi di Sungai Mahakam, Kalimantan Timur. Keberadaan ikan ini sekarang makin terancam karena pada tahun 2007, ditemukan hewan mamalia ini tinggal berjumlah 50 ekor saja. Hewan ini terancam punah karena keberadaannya yang sangat dekat dengan manusia. Penduduk sekitar memanfaatkan kemunculan pesut sebagai penanda waktu untuk menjaring ikan dan udang yang lebih banyak. Akibatnya, banyak pesut yang juga terjaring, terluka, dan akhirnya mati.</p>
                            <p><b>Rakong Gading</b></p>
                            <p>Burung yang satu ini hidup di berbagai tempat di dunia dan salah satunya di Indonesia. Terdapat 9 jenis rakong gading di Sumatra dan 8 jenis rakong gading di Kalimantan. Burung ini hidup di dataran rendah dan sering ditemui di pepohonan yang tinggi ketika pohon berbuah. Burung ini berkawan dengan monyet dan burung-burung yang lain. Di Kalimantan Barat, burung ini menjadi simbol persatuan bagi Suku Dayak.</p>
                            <p><b>Burung Cendrawasih</b></p>
                            <p>Karena kecantikannya, burung ini dijuluki “burung surga”. Burung ini lebih suka terbang dari pohon satu ke pohon lainnya. Saat ini, bulu burung cendrawasih masih dimanfaatkan oleh penduduk lokal Papua untuk menjadi pelengkap di baju tradisionalnya. Namun, tenang saja, mereka akan terjaga dengan baik karena masyarakat lokal memiliki kearifan lokal yang sangat baik untuk menjaga keberadaan burung yang cantik ini.</p>
                            <p><b>Harimau Sumatera</b></p>
                            <p>Fauna yang terakhir adalah harimau sumatera. Hewan jenis kucing besar ini termasuk hewan yang dilindungi di Indonesia. Seperti namanya, harimau ini berasal dari Sumatra. Sayangnya, populasi harimau ini semakin sedikit karena perburuan liar. Populasinya sekarang tidak lebih dari 400 ekor. Indonesia pada awalnya hanya memiliki tiga spesies hewan ini. Sebagian besar dari populasinya juga hanya ada di taman nasional di Sumatra.</p><br>
                            <p>Sumber: https://www.goodnewsfromindonesia.id/2019/01/18/yuk-kenalan-sama-4-fauna-indonesia-ini</p>
                            <img src="images/fauna.png">  
                          </div>                                  
                    </div>
                </div>
            </div>
                      
                </div>
            </div>
<!-- Popup Iklan-->
<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="" method="post" class="popup-form">
      <h2>Iklan Undian !!</h2>
        <p>Mau blogmu bisa miliki domain sendiri? Ayo daftarkan dirimu untuk mendapatkan domain gratis dari domaingratis.com dengan cara submit emailmu<br/>
      <strong>Percayalah, aku akan mengirim sesuatu yang bermanfaat untuk kamu :)</strong></p>
      <div class="input-group">
        <p><input type="email" name="email" placeholder="Email Address"></p>
        <p> 
        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">
        </p>
      </div>
    </form>
    <a class="popup-close" href="#popup">X</a>
  </div>
</div>
<!-- End popup-->
</body>
</html>
