<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Fauna</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="intro1 body-question">

              <!-- <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                    <li class="nav-item "><a class="nav-link text-dark" style="background-color: #fed900"href="">4 Fauna Khas Indonesia ini!</a></li>
                    <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Peta Persebaran Hewan Indonesia</a></li>
                    <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>
                    <li class="nav-item "><a class="nav-link text-dark" href=""  style="background-color: #fed900;">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>
                    <li class="nav-item "><a class="nav-link text-warning active" href="" style="background-color: #fb0200;">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>
                  </ul>
              </div> -->

            <div class="col-12 intro1">  
                <div class="body-content mt-3">
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                <div class="intro">

                                  <ul class="tabs nav-pills nav-fill">
                                    <li class="tabs-title"><a href="#">4 Fauna Khas Indonesia ini!</a></li>
                                    <li class="tabs-title"><a href="#">Peta Persebaran Hewan Indonesia</a></li>
                                    <li class="tabs-title"><a href="#">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>
                                    <li class="tabs-title"><a href="#">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>
                                    <li class="tabs-title is-active"><a class="nav-link text-danger" href="#" aria-selected="true">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>
                                  </ul>
                                  
                                    <div class="title opal1">
                                      Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                              <div class="intro text-justify">
                                  <div class="desc">

                                    <div class="opal1">
                                      <p>Indonesia memiliki satwa langka dan juga flora langka yang dilindungi. Sayangnya, akibat kebakaran lahan, hutan dan kerusakan alam lainnya membuat fauna dan flora langka di Indonesia semakin berkurang. Contohnya saja kebakaran lahan dan hutan yang terjadi di Riau membuat satwa langka beruang madu terancam kepunahan. Berkurangnya satwa langka tidak hanya terjadi di daratan, tetapi juga di lautan. Misalnya adalah kasus ikan pesut yang dilindungi menjadi mati akibat tertangkap oleh jaring nelayan, padahal populasi ikan pesut tersebut terus berkurang. Oleh sebab itu, penting untuk melakukan konservasi terhadap satwa-satwa langka yang ada di Indonesia agar tidak punah. Berikut ini adalah upaya konservasi satwa langka di Indonesia yang bisa dilakukan.</p>

                                      <p><b>1. Memberikan Edukasi kepada masyarakat</b></p>
                                      <p>Selama ini, masyarakat tidak tahu jenis satwa apa saja yang dilindungi karena terancam punah. Masyarakat yang harus mendapatkan edukasi adalah masyarakat yang tinggal di pesisir laut dan di sekitar hutan. Masyarakat diajari agar tidak membunuh atau memburu satwa langka yang hidup di wilayah tersebut.</p>
                                      <p><b>2. Membuat Penangkaran</b></p>
                                      <p>Cara melestarikan satwa langka yang ada di Indonesia selanjutnya adalah dengan membuat tempat untuk penangkaran. Penangkaran tersebut bisa membuat satwa langka bisa berkembang biak agar tidak punah. Perkembanganbiakan ini bisa menjaga satwa tersebut agar tidak punah.</p>
                                      <p><b>3. Membuat Papan Larangan</b></p>
                                      <p>Cara untuk melindungi satwa langka yang bisa dilakukan adalah dengan membuat papan larangan berburu. Papan larangan tersebut bisa disertai dengan ancaman pidana atau sanksi jika perburuan tetap dilakukan. Saat ini, sudah banyak yang melakukan cara ini. Contohnya, masyarakat di sekitar lereng Muria, Jepara, sudah memasang papan larangan untuk tidak berburu burung langka yang ada di lereng tersebut.</p>
                                      <p><b>4. Melaporkan Orang yang Berburu Satwa Langka</b></p>
                                      <p>Melaporkan orang yang berburu satwa langka tersebut ke pihak yang berwajib juga merupakan upaya melestarikan hewan langka. Hal ini bertujuan agar orang yang berburu itu menjadi jera. Upaya ini juga menjadi peringatan terhadap masyarakat lain yang ingin melakukan perbuatan serupa.</p><br>
                                      <p><b>5. Hindari Transaksi Binatang Langka</b></p>
                                      <p>Ditemukan beberapa kasus jual-beli hewan langka di Indonesia. Hewan-hewan tersebut di antaranya adalah burung cendrawasih, macan dahan, owa, dan beruang madu. Satwa langka tersebut bahkan diekspor ke luar negeri dengan harga yang bervariasi.</p><br>

                                      <p>Dikutip dengan pengubahan dari https://dlh.semarangkota.go.id/6-upaya-konservasi-satwa-langka-di-indonesia-agar-tidak-punah/</p>
                                      </div>                                                                    
                              </div>
                          </div>
                      </div>
                        
                    </div>
                </div>   
            </div>
</body>
</html>
