<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <meta http-equiv="PRAGMA" content="NO-CACHE">

    <title data-group="Page URL & Tab Name">Fauna</title>

    <meta name="description" content=" ">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/tipit.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="js/tipit.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function($) {

           parent.loadContentLabels();

        });

    </script>

    <style type="text/css">

  /* style untuk link popup */

  a.popup-link {

    padding:17px 0;

    text-align: center;

    margin:10% auto;

    position: relative;

    width: 300px;

    color: #fff;

    text-decoration: none;

    background-color: #FFBA00;

    border-radius: 3px;

    box-shadow: 0 5px 0px 0px #eea900;

    display: block;

  }

  a.popup-link:hover {

    background-color: #ff9900;

    box-shadow: 0 3px 0px 0px #eea900;

    -webkit-transition:all 1s;

    transition:all 1s;

  }

  /* end link popup*/

  /* animasi popup */



  @-webkit-keyframes autopopup {

    from {opacity: 0;margin-top:-200px;}

    to {opacity: 1;}

  }

  @-moz-keyframes autopopup {

    from {opacity: 0;margin-top:-200px;}

    to {opacity: 1;}

  }

  @keyframes autopopup {

    from {opacity: 0;margin-top:-200px;}

    to {opacity: 1;}

  }

  /* end animasi popup */

  /*style untuk popup */  

  #popup {

    background-color: rgba(0,0,0,0.8);

    position: fixed;

    top:0;

    left:0;

    right:0;

    bottom:0;

    margin:0;

    -webkit-animation:autopopup 2s;

    -moz-animation:autopopup 2s;

    animation:autopopup 2s;

  }

  #popup:target {

    -webkit-transition:all 1s;

    -moz-transition:all 1s;

    transition:all 1s;

    opacity: 0;

    visibility: hidden;

  }



  @media (min-width: 768px){

    .popup-container {

      width:600px;

    }

  }

  @media (max-width: 767px){

    .popup-container {

      width:100%;

    }

  }

  .popup-container {

    position: relative;

    margin:7% auto;

    padding:30px 50px;

    background-color: #fafafa;

    color:#333;

    border-radius: 3px;

  }



  a.popup-close {

    position: absolute;

    top:3px;

    right:3px;

    background-color: #333;

    padding:7px 10px;

    font-size: 20px;

    text-decoration: none;

    line-height: 1;

    color:#fff;

  }

  /* end style popup */



  /* style untuk isi popup */

  .popup-form {

    margin:10px auto;

  }

    .popup-form h2 {

      margin-bottom: 5px;

      font-size: 37px;

      text-transform: uppercase;

    }

    .popup-form .input-group {

      margin:10px auto;

    }

      .popup-form .input-group input {

        padding:17px;

        text-align: center;

        margin-bottom: 10px;

        border-radius:3px;

        font-size: 16px; 

        display: block;

        width: 100%;

      }

      .popup-form .input-group input:focus {

        outline-color:#FB8833; 

      }

      .popup-form .input-group input[type="email"] {

        border:0px;

        position: relative;

      }

      .popup-form .input-group input[type="submit"] {

        background-color: #FB8833;

        color: #fff;

        border: 0;

        cursor: pointer;

      }

      .popup-form .input-group input[type="submit"]:focus {

        box-shadow: inset 0 3px 7px 3px #ea7722;

      }

  /* end style isi popup */



  </style>



</head>

<body id="framebody" class="intro1 body-question">



              <!-- <div class="top-menu">

                  <ul class="nav nav-pills nav-fill">

                    <li class="nav-item "><a class="nav-link text-dark" style="background-color: #fed900"href="">4 Fauna Khas Indonesia ini!</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Peta Persebaran Hewan Indonesia</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                    <li class="nav-item "><a class="nav-link text-warning active" href=""  style="background-color: #fb0200;">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="" onclick="parent.answer(true)" style="background-color: #fed900;">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                  </ul>

              </div> -->



              <div class="col-12 intro1">

                <div class="body-content mt-3">

                    <div class="row align-items-center text-center">

                        <div class="col-lg-12 col-12">

                            <div class="intro">



                              <ul class="tabs nav-pills nav-fill">

                                <li class="tabs-title"><a href="">4 Fauna Khas Indonesia ini!</a></li>

                                <li class="tabs-title"><a href="">Peta Persebaran Hewan Indonesia</a></li>

                                <li class="tabs-title"><a href="" >Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                                <li class="tabs-title is-active"><a class="nav-link text-danger" href="" aria-selected="true">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                                <li class="tabs-title"><a href="" onclick="parent.answer(true)">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                              </ul>



                                <div class="title opal1">

                                    Mari, Cari Tahu Macam Status Konservasi Hewan Langka

                                </div>

                            </div>

                        </div>



                        <div class="col-12">

                            <div class="intro text-justify">

                                <div class="desc">

                                  <div class="opal1">



                                    <p>Harimau sumatera, anoa, babirusa, dan komodo merupakan beberapa hewan endemik Indonesia. Sayangnya, populasi hewan ini semakin sedikit dan dinyatakan sebagai hewan langka. Untuk mengatasi kelangkaan hewan, biasanya akan dibuat suaka margasatwa atau penangkaran hewan. Tujuannya adalah untuk menambah populasi hewan yang nantinya dilepasliarkan kembali. Nah, spesies hewan langka ternyata terbagi dalam beberapa tingkatan status kelangkaan atau disebut status konservasi. Status konservasi ini berguna untuk menunjukkan jumlah spesies hewan langka yang tersisa di alam liar.</p>

                                    <p><b>1. Risiko Rendah</b></p>

                                    <p>Tingkatan status konservasi hewan langka yang pertama adalah status risiko rendah. Status ini diberikan untuk spesies yang sudah diamati atau dievaluasi habitat dan jumlahnya dan tidak termasuk dalam kategori terancam. Evaluasi tersebut berguna untuk menentukan risiko kepunahan suatu spesies berdasarkan distribusi dan status konservasi. Walaupun tidak terancam punah, hewan dengan status ini perlu selalu dievaluasi secara berkala.</p>

                                                                        

                                    <div class="row">

                                        <div class="column left">

                                            <img src="images/terancam.png">

                                        </div>

                                        <div class="column right">

                                            <p><b>2. Terancam</b></p>

                                            <p>Spesies hewan status terancam merupakan populasi yang berada dalam risiko kepunahan. Hal itu bisa disebabkan oleh jumlahnya yang sedikit, perubahan kondisi alam, atau keberadaan hewan pemangsa yang tidak seimbang. Sebuah spesies dikatakan terancam punah jika jumlahnya di seluruh dunia kurang dari 10.000 ekor. Secara keseluruhan, terdapat 11.029 hewan yang masuk ke dalam kategori ini di seluruh dunia. Salah satu hewan Indonesia yang masuk ke dalam kategori ini adalah komodo.</p>

                                            <!-- <ul>

                                                <li>mamalia: gajah, badak bercula batu, tapir, rusa, banteng, kerbau, monyet, orang utan, harimau, bajing, kijang, kelelawar, dan babi hutan</li>

                                                <li>reptil: buaya, kura-kura, kadal, ular, tokek, biawak, bunglon, dan trenggiling</li>

                                                <li>burung: burung hantu, burung heron, elang, jalak, kutilang, dan merak</li>

                                                <li>serangga: kumbang badak</li>

                                                <li>ikan air tawar: ikan pesut.</li>

                                            </ul> -->

                                        </div>

                                    </div>



                                    <p><b>3. Punah</b></p>

                                    <p>Status konservasi paling tinggi mengenai spesies hewan langka adalah kepunahan. Punah atau kepunahan dalam istilah biologi adalah hilangnya keberadaan sebuah spesies, baik tumbuhan maupun hewan. Waktu kepunahan sebuah spesies ditandai dengan matinya individu terakhir dari spesies itu. Sebuah spesies akan punah jika mereka tidak bisa bertahan saat ada perubahan pada lingkungannya, atau saat persaingan semakin ketat dengan makhluk hidup lainnya yang lebih kuat.</p>



                                    <div class="row">

                                        <div class="column left">

                                            <p>Contoh hewan endemik Indonesia yang sudah punah adalah harimau jawa. Keberadaan harimau Jawa di tahun 1950-an semakin berkurang karena habitat atau tempat tinggalnya sudah beralih fungsi menjadi lahan pertanian atau ladang, serta perburuan besar-besaran oleh manusia. Sampai akhir tahun 1979, keberadaan harimau Jawa diketahui hanya tersisa 3 ekor Secara resmi, pemerintah Indonesia menyatakan harimau Jawa dinyatakan punah pada tahun 1980-an.</p>

                                            <!-- <ul>

                                                <li>mamalia: kangguru, beruang, walabi, landak irian (nokdiak), kangguru pohon, kuskus, pemanjat berkantung (oposum layang), dan kelelawar</li>

                                                <li>reptil: biawak, buaya, ular, kadal</li>

                                                <li>burung: burung cendrawasih (hewan endemik ciri khas Indonesia timur), raja udang, nuri, kasuari, dan namudur.</li>                                            

                                            </ul> -->

                                        </div>

                                        <div class="column right">

                                            <img src="images/punah.png">

                                        </div>

                                    </div>



                                     <br>



                                    <p>Dikutip dengan pengubahan dari https://bobo.grid.id/read/081936982/hewan-langka-dibagi-dalam-beberapa-status-konservasi-apa-saja-ya?page=3; https://bobo.grid.id/read/081937674/spesies-dan-hewan-langka-termasuk-dalam-status-konservasi-terancam-cari-tahu-artinya-yuk?page=4; dan https://www.boombastis.com/binatang-indonesia-punah/75828</p>



                                </div>

                            </div>

                            </div>

                        </div>

                    </div>

                </div>

<img src="images/footerpage1.png">

   <!-- Popup Iklan-->

<div class="popup-wrapper" id="popup">

  <div class="popup-container">

    <form action="" method="post" class="popup-form">

      <h2>Iklan Undian !!</h2>

        <p>Mau blogmu bisa miliki domain sendiri? Ayo daftarkan dirimu untuk mendapatkan domain gratis dari domaingratis.com dengan cara submit emailmu<br/>

      <strong>Percayalah, aku akan mengirim sesuatu yang bermanfaat untuk kamu :)</strong></p>

      <div class="input-group">

        <p><input type="email" name="email" placeholder="Email Address"></p>

        <p> 

        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">

        </p>

      </div>

    </form>

    <a class="popup-close" href="#popup">X</a>

  </div>

</div>

<!-- End popup-->

</body>

</html>

