<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <meta http-equiv="PRAGMA" content="NO-CACHE">

    <title data-group="Page URL & Tab Name">Fauna</title>

    <meta name="description" content=" ">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/tipit.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="js/tipit.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function($) {

           parent.loadContentLabels();

        });

    </script>



</head>

<body id="framebody" class="intro1 body-question">

    

              <!-- <div class="top-menu">

                  <ul class="nav nav-pills nav-fill">

                    <li class="nav-item "><a class="nav-link text-dark" style="background-color: #fed900 "href="">4 Fauna Khas Indonesia ini!</a></li>

                    <li class="nav-item "><a class="nav-link text-dark " href="" style="background-color: #fed900;">Peta Persebaran Hewan Indonesia</a></li>

                    <li class="nav-item "><a class="nav-link text-warning active" href="" style="background-color: #fb0200;">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                    <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #fed900;">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                  </ul>

              </div> -->



              <div class="col-12 intro1">

                <div class="body-content mt-3">

                    <div class="row align-items-center text-center">

                        <div class="col-lg-12 col-12">

                            <div class="intro">



                                <ul class="tabs nav-pills nav-fill">

                                    <li class="tabs-title"><a href="#">4 Fauna Khas Indonesia ini!</a></li>

                                    <li class="tabs-title"><a href="#">Peta Persebaran Hewan Indonesia</a></li>

                                    <li class="tabs-title is-active"><a class="nav-link text-danger" href="#" aria-selected="true">Penyebaran Fauna di Indonesia beserta Ciri-cirinya</a></li>

                                    <li class="tabs-title"><a href="#">Mari, Cari Tahu Macam Status Konservasi Hewan Langka</a></li>

                                    <li class="tabs-title"><a href="#">Upaya Konservasi Satwa Langka di Indonesia agar Tidak Punah</a></li>

                                </ul>



                                <div class="title opal1">

                                    Penyebaran Fauna di Indonesia beserta Ciri-cirinya

                                </div>

                            </div>

                        </div>



                        <div class="col-12">

                            <div class="intro text-justify">

                                <div class="desc">

                                  <div class="opal1">



                                    <p>Kondisi geografis Indonesia yang terdiri atas dataran rendah, pegunungan, dan pulau-pulau menyebabkan fauna di Indonesia beranekaragam. Bahkan, Indonesia masuk ke dalam negara megabiodiversity ke-3 di dunia setelah Brazil dan Zaire. Negara megabiodiversity merupakan negara yang memiliki tingkat keanekaragaman flora dan fauna yang sangat tinggi. Penyebaran fauna di Indonesia dapat dilihat dari karakterisitik hewan-hewannya. Berikut adalah penjelasan tentang penyebaran fauna di Indonesia.</p>

                                    <p><i>Penyebaran Fauna Berdasarkan Garis Wallace</i></p>

                                    <p>Garis Wallace didasarkan pada hipotesis yang dilakukan oleh Alfred Rusell Wallace, seorang ahli zoologi, tentang jenis fauna yang berada di wilayah Indonesia bagian barat dan tengah. Wallace mengatakan bahwa antara Pulau Bali dan Lombok yang letaknya bersebelahan, dan hanya berjarak sekitar 24 kilometer, ternyata terdapat jenis fauna dengan perbedaan yang sangat kontras. Dapat dikatakan bahwa jenis fauna yang ada di Pulau Bali dan Pulau Lombok memiliki ciri khas masing-masing walaupun jarak kedua pulau ini tidak begitu jauh. Oleh sebab itu, Wallace membuat batas berupa garis pemisah yang abstrak. Garis tersebut terbentang mulai dari Selat Lombok sampai melewati Selat Sulawesi dan Filipina Selatan.</p>

                                    <img src="images/garis-wallace.png"><br>

                                    <p><i>Penyebaran fauna berdasarkan Garis Weber</i></p>

                                    <p>Tidak hanya Wallace, ada juga seorang ahli zoologi bernama Max Wilhelm Carl Weber yang meneliti fauna di wilayah Indonesia. Weber juga membuat membuat batas berupa garis pemisah yang abstrak, yang memisahkan fauna di bagian tengah dan timur Indonesia. Garis tersebut membentang mulai dari timur Sulawesi kepulauan Aru.</p>

                                    <img src="images/garis-webber.png"><br>



                                    <p><b>Pembagian Penyebaran Fauna di Indonesia</b></p>

                                    <p>Berdasarkan garis pemisah fauna yang dibuat oleh Wallace dan Weber, jenis fauna di Indonesia terbagi menjadi tiga wilayah, yaitu fauna Asiatis (fauna bagian barat), fauna Australis (fauna bagian timur), dan fauna tipe peralihan (Australis-Asiatis).</p><br>

                                    

                                    <div class="row">

                                        <div class="column left">

                                            <img src="images/hewan-asiatis.png">

                                        </div>

                                        <div class="column right">

                                            <p><b>1. Fauna tipe Asiatis</b></p>

                                            <p>Fauna tipe Asiatis adalah jenis fauna yang berada di Indonesia bagian barat, tepatnya yang berada di wilayah Sumatra, Jawa, Kalimantan, dan Bali. Ciri-ciri dari fauna tipe Asiatis ini adalah tidak ada hewan yang berkantung, hewan jenis mamalianya besar-besar, terdapat banyak jenis kera dan ikan tawar, serta terdapat sedikit jenis burung berwarna. Contoh fauna tipe Asiatis :</p>

                                            <ul>

                                                <li>Mamalia : gajah, badak bercula batu, tapir, rusa, banteng, kerbau, monyet, orang utan, harimau, bajing, kijang, kelelawar, dan babi hutan</li>

                                                <li>Reptil : buaya, kura-kura, kadal, ular, tokek, biawak, bunglon, dan trenggiling</li>

                                                <li>Burung : burung hantu, burung heron, elang, jalak, kutilang, dan merak</li>

                                                <li>Serangga : kumbang badak</li>

                                                <li>Ikan air tawar: ikan pesut.</li>

                                            </ul>

                                        </div>

                                    </div>



                                    <div class="row">

                                        <div class="column left">

                                            <p><b>2. Fauna tipe Australis</b></p>

                                            <p>Fauna tipe Australis adalah jenis fauna yang berada di Indonesia bagian timur, tepatnya yang berada di wilayah Papua, Kepulauan Aru, dan Pulau Halmahera. Fauna tipe ini tidak jauh berbeda dengan fauna-fauna yang ada di Australia. Ciri-ciri dari fauna tipe Australis ini adalah terdapat binatang berkantung, mamalianya berukuran kecil, ikan air tawar yang relatif sedikit, dan banyak ditemukan jenis burung yang memiliki ragam warna serta bulu yang indah. Contoh fauna tipe Australis :</p>

                                            <ul>

                                                <li>Mamalia : kangguru, beruang, walabi, landak irian (nokdiak), kangguru pohon, kuskus, pemanjat berkantung (oposum layang), dan kelelawar</li>

                                                <li>Reptil : biawak, buaya, ular, kadal</li>

                                                <li>Burung : burung cendrawasih (hewan endemik ciri khas Indonesia timur), raja udang, nuri, kasuari, dan namudur.</li>                                            

                                            </ul>

                                        </div>

                                        <div class="column right">

                                            <img src="images/hewan-australia.png">

                                        </div>

                                    </div>



                                    <div class="row">

                                        <div class="column left">

                                            <img src="images/hewan-asiatis-australia.png">

                                        </div>

                                        <div class="column right">

                                            <p><b>3. Fauna tipe peralihan (Asiatis-Australis)</b></p>

                                            <p>Fauna tipe peralihan adalah jenis fauna yang berada di Indonesia bagian tengah, tepatnya yang berada di wilayah Sulawesi dan Kepulauan Nusa Tenggara. Ciri-ciri dari fauna tipe peralihan adalah jenis faunanya mirip dengan fauna tipe Asiatis dan Australis, terdapat hewan endemik (hewan asli Indonesia), faunanya biasanya tidak memiliki bulu, dan terdapat beberapa jenis burung dan hewan langka. Contoh fauna tipe peralihan :</p>

                                            <ul>

                                                <li>Mamalia : babi rusa, ikan duyung, anoa, kuskus, monyet hitam, sapi, monyet saba, kuda, beruang, tarsius, sapi, dan banteng</li>

                                                <li>Reptil : biawak, komodo, buaya, dan ular</li>

                                                <li>Burung : maleo, raja udang, burung dewata, kakatua, nuri, rangkong, dan mandar.</li>

                                            </ul>

                                        </div>

                                    </div>



                                     <br>



                                    <p>Dikutip dengan pengubahan dari https://parararam.com/penyebaran-fauna-di-indonesia/</p>



                                </div>

                            </div>

                            </div>

                        </div>

                    </div>

                </div>

</body>

</html>

