<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Glokalisasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bggreen body-question">

              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #389BE5 "href="screen-4-2.html">Sejarah Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html" style="background-color: #02f89c;">Mengapa Terjadi Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-7-2.html" style="background-color: #02f89c;">Glokalisasi Dalam Kehidupan Sehari-hari</a></li>
                  </ul>
              </div>
<img src="images/headercontent.png">
            <div class="col-12">
                <div class="body-content mt-3">   
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-12 col-12">
                                <div class="intro">
                                    <div class="title text-center">
                                        Sejarah Glokalisasi
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-11 col-12">
                                <div class="intro jumbotron bggreen text-justify">
                                    <div class="desc">
                                      <div class="row">
                                        <div class="col-6">
                                          <p>Glokalisasi adalah gabungan antara kata global dan lokal yang kemudian mendapatkan imbuhan -isasi untuk menunjukkan sebuah proses. Dalam dunia bisnis, kata tersebut digunakan untuk menyebut adaptasi produk atau jasa terhadap wilayah atau kebudayaan tempat mereka dijual. Dengan kata lain, glokalisasi mendeskripsikan hasil penyesuaian lokal terhadap tekanan global. </p>
                                          <p>Ada satu <a style="color: #ff0000" type="text" data-tipit-placement="bottom" data-tipit-content="jargon: kosakata khusus yang digunakan dalam bidang kehidupan (lingkungan) tertentu">jargon</a> yang sangat populer dalam glokalisasi, yaitu <a style="font-style: italic;">Think Globally Act Locally!</a> Jargon tersebut bermakna bahwa masyarakat sudah harus berpikir secara mendunia, tetapi tetap tidak melupakan kebudayaan-kebudayaan lokal yang telah membentuknya.</p>
                                        </div>
                                        <div class="col-6">
                                        <p>
                                        Istilah glokalisasi dipopulerkan oleh Roland Robertson pada tahun 1977 dalam konferensi “Globalization and Indigenous Culture” sebagai suatu konsep yang menekankan bagaimana proses-proses global disesuaikan dengan penerapan, tafsiran, dan adaptasi lokal. Jadi, ada kekuatan global dan lokal yang saling mempengaruhi secara dinamis dan kompleks.</p>
                                        </div>
                                        
                                      </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
<img src="images/headercontent.png">
</body>

</html>
