<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="cenderamata_2">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-4.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-6.html">Macam-macam Cendera Mata dari Indonesia</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title pb-3">
                                    Macam-macam Cendera Mata dari Indonesia
                                </div>
                                <div class="desc">
                                    <p>Indonesia adalah negara yang memiliki budaya, lingkungan alam, dan masyarakat yang beragam. Hal-hal itu mempengaruhi jenis cendera mata yang biasa dihasilkan di Indonesia. Berikut adalah urutan cendera mata dari Indonesia yang paling banyak dicari oleh turis asing:</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="image">
                                <img src="../images/macam_macam_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Setiap cendera mata yang dihasilkan di satu daerah berbeda dari daerah lainnya. Batik dari Cirebon memiliki motif yang berbeda dari batik Pekalongan. Pahatan kayu dari Papua memiliki guratan yang khas dan berbeda dengan pahatan kayu dari Jawa. Di Jakarta, dapat ditemukan miniatur bajaj dan mikrolet, sedangkan miniatur becak motor hanya ada di Medan. Koteka hanya dapat dibeli di Papua, sementara kalung mutiara mudah dicari di Lombok. Makanan dari sagu, papeda, dapat dimakan di Indonesia timur, sedangkan keripik singkong pedas mudah ditemukan di Sumatera Barat.<br>Soal harga, cendera mata itu dijual dengan harga yang beragam. Semua bergantung pada bahan dan kualitasnya. Semakin bagus bahan dan kualitasnya, harganya pun semakin mahal.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>