<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="cenderamata">
   <div class="">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="top-menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item"><a class="nav-link active" href="screen-4.html">Laman</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-6.html">Macam-macam Cendera Mata dari Indonesia</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="body-content">
                    <section class="section text-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title pb-3">
                                        CENDERA MATA
                                    </div>
                                    <div class="desc">
                                        <p>
                                            Indonesia merupakan salah satu tujuan wisata dunia yang banyak dikunjungi wisatawan mancanegara. Selain datang dan menikmati berbagai wisata alam dan budaya, biasanya wisatawan pulang dengan membawa <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Cendera mata adalah suatu benda yang dibawa oleh wisatawan ke tempat asalnya sebagai kenang-kenangan. Orang juga biasa menyebut cendera mata sebagai suvenir, tanda mata, atau oleh-oleh.">cendera mata</span>.
                                            <br>
                                            Cendera mata lekat dengan tempat asalnya. Bentuk atau bahan cendera mata berkaitan dengan alam, budaya, atau peristiwa di tempat itu.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="image pb-3">
                                    <img src="../images/cenderamata_1.png" class="no-resize">
                                </div>
                                <div class="desc text-center">
                                    <p>
                                        Daerah yang banyak memiliki pohon bambu, misalnya Jawa Barat, terkenal dengan cendera mata dari bambu, seperti alat musik tradisional angklung.
                                    </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="image pb-3">
                                    <img src="../images/cenderamata_2.png" class="no-resize">
                                </div>
                                <div class="desc text-center">
                                    <p>
                                        Daerah yang terkenal sebagai penghasil kulit memiliki cendera mata berbahan dasar kulit sapi, kambing, atau bulu domba, misalnya jaket dari bulu domba.
                                    </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="image pb-3">
                                    <img src="../images/cenderamata_3.png" class="no-resize">
                                </div>
                                <div class="desc text-center">
                                    <p>
                                        Selain itu, cendera mata juga dapat berkaitan dengan peristiwa tertentu, misalnya cendera mata boneka maskot Binbin, Atung, dan Kaka saat Asian Games.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   </div>
</body>
</html>