<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Bencana</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="body-question bgblue">
  
                <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #02f89c; font-size: 16px;"href="screen-5-2.html">LAMAN</a></li>
                      <li class="nav-item"><a class="nav-link text-dark active" href="screen-6-2.html" style="background-color: #389BE5;font-size: 16px;">GUNUNG API</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="screen-8-2.html" style="background-color: #02f89c;font-size: 16px;">GEMPA VULKANIK</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="screen-10-2.html" style="background-color: #02f89c;font-size: 16px;">PENDETEKSI GEMPA DAN TSUNAMI</a></li>
                  </ul>
                </div>
              
                <div class="body-content mt-3">
                            <div class="col-lg-12 col-12">
                                <div class="intro text-center">
                          
                                  <div class="desc bgshadow">
                                    <img src="images/5gunungapi.png">
                            </div>
                            <div class="row">
                                    <div class="col-5">
                                      
                                    </div>
                                    <div class="col-1 bgyellow">
                                      <a href="screen-6-2.html"><img src="images/satu.png"></a>
                                      
                                    </div>
                                     <div class="col-1 bgyellow">
                                      <a href="screen-7-2.html"><img src="images/dua.png"></a>
                                      
                                    </div>
                                     <div class="col-5">
                                      
                                    </div>
                                    
                                  </div>
                          </div>
                        </div>
                </div>
            
</body>
</html>
