﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Bencana</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="body-question rambubencana">
            <div class="col-12">
                <div class="body-content mt-3">
                    <div class="row">
                        <div class="col-4">
                            <img class="cursor hover-shadow" src="images/bencana1.png">
                        </div>
                        <div class="col-4">
                            <img class="cursor hover-shadow" src="images/bencana2.png">
                        </div>
                        <div class="col-4">
                            <img class="cursor hover-shadow"src="images/bencana3.png">
                        </div>
                    </div>
                </div>

                </div>

</body>
</html>
