<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Bencana</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
  
                <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #02f89c;font-size: 16px; "href="">LAMAN</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #02f89c;font-size: 16px;">GUNUNG API</a></li>
                      <li class="nav-item"><a class="nav-link text-dark active" href="" style="background-color: #389BE5;font-size: 16px;">GEMPA VULKANIK</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #02f89c;font-size: 16px;" onclick="parent.answer(true)">PENDETEKSI GEMPA DAN TSUNAMI</a></li>
                  </ul>
                </div>
              
                <div class="body-content mt-3">
                            <div class="col-lg-12 col-12">
                              <div class="intro text-center">
                              <div class="title">
                                    Gempa Vulkanik
                                  </div>
                                <div class="intro jumbotron bgkertas text-justify">
                                  <div class="row desc">
                                    <div class="col-4">
                                      <p>
                                        Secara definisi, gempa bumi bukanlah penyebab tunggal tsunami. United States Geological Survey (USGS) menjabarkan tsunami sebagai gelombang laut yang dipicu oleh gempa bumi besar yang terjadi di dekat atau di bawah laut. Penyebabnya bisa dari letusan gunung berapi, tanah longsor bawah laut, atau tanah longsor di daratan yang sejumlah besar materialnya jatuh ke dalam air. </p>
                                        <p>Irwan Meilano, peneliti gempa dan pengajar di Institut Teknologi Bandung (ITB), mengatakan tsunami seperti yang terjadi di Selat Sunda pada Desember 2018 bukanlah yang pertama di Indonesia. Letusan Gunung Krakatau pada tahun 1883 juga mengakibatkan tsunami besar.
                                      </p>
                                    </div>
                                    <div class="col-4">
                                      <p>
                                         Catatan Volcanogenic Tsunami dari Oregon State University menunjukkan, ada 34 tsunami vulkanik yang terjadi di seluruh dunia sejak 1638 SM sampai 2007. Dari 34 tsunami vulkanik tersebut, ada beberapa terjadi di Indonesia. Selain tsunami Selat Sunda 1883 yang terjadi karena letusan besar Gunung Krakatau, pada 1871 ada pula letusan besar Gunung Ruang di Sulawesi Utara yang membuat <a style="color: #3051e5" type="text" data-tipit-placement="bottom" data-tipit-content="Aliran piroklastik adalah salah satu hasil letusan gunung berapi yang bergerak dengan cepat dan terdiri dari gas panas, abu vulkanik, dan bebatuan.">aliran piroklastik</a> mengalir ke laut dan menciptakan gelombang tsunami setinggi 26 meter.
                                      </p>
                                    </div>
                                    <div class="col-4">
                                      <p>
                                         Di Flores, Gunung Paluweh yang meletus pada 1928 menyebabkan longsoran dan menyebabkan tsunami setinggi 10 meter. Letusan besar Tambora pada 1815 juga diikuti tsunami setinggi 10 meter dan menewaskan lebih dari 10.000 orang. Pada 1979, dinding Gunung Iliwerung yang terletak di Nusa Tenggara Timur runtuh ke laut. Longsoran itu menyebabkan tsunami setinggi sembilan meter, dan menewaskan lebih dari 550 orang.
                                      </p>
                                    </div>
                                    
                                  </div>
                                  <div class="text-center fakeLink">
                                     <p>
                                        Sumber: https://tirto.id/peristiwa-tsunami-karena-letusan-gunung-berapi-dcxT (dengan perubahan seperlunya).
                                      </p>
                                  
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
         
</body>
</html>
