<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Bencana</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
   
                <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #02f89c; font-size: 16px; "href="">LAMAN</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #02f89c;font-size: 16px;">GUNUNG API</a></li>
                      <li class="nav-item"><a class="nav-link text-dark active" href="" style="background-color: #02f89c;font-size: 16px;">GEMPA VULKANIK</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #389BE5;font-size: 16px;">PENDETEKSI GEMPA DAN TSUNAMI</a></li>
                  </ul>
                </div>
             
                <div class="body-content mt-3">
                        <div class="col-lg-12 col-12">
                            <div class=" jumbotron bg-light opal-back-youtube ">
                                  <video class="opal-margin-youtube" width="500" height="280" controls>
                                    <source src="images/AlatDeteksiBencana-Tirtografi.mp4" type="video/mp4">
                                      Peramban Kamu tidak mendukung pemutaran video
                                  </video>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="intro jumbotron bgblue text-justify">
                              <div class="title text-center">
                                Seismometer dan Buoy
                              </div>
                              <div class="bgkayu">
                                  <p>
                                    Menurut Mulyono Prabowo, Deputi Bidang Meteorologi BMKG, BMKG menggunakan alat yang sama untuk mendeteksi gempa dan tsunami di Indonesia. Tsunami bukanlah fenomena yang terjadi dengan sendirinya. Penyebab utamanya adalah gempa bumi, selain letusan gunung berapi. Untuk mendeteksinya, BMKG memiliki 33 stasiun geofisika dengan 285 seismometer atau alat untuk mendeteksi titik asal gempa.
                                  </p>
                                  <div class="row">
                                    <div class="col-12 title">
                                      Seismometer
                                    </div>
                                      <div class="row">
                                        <div class="col-1">
                                          
                                        </div>
                                        <div class="col-4">
                                          <img src="images/seismometer.png">
                                        </div>
                                        
                                        <div class="col-6 desc">
                                          <p>Seismometer pada prinsipnya digunakan untuk mengukur atau memonitor getaran Bumi. Alat seperti seismometer dipasang dengan sebaran yang merata. Ia berguna untuk mendeteksi di mana titik gempa berasal. Seismometer yang jauh dari titik gempa, mendeteksi getaran belakangan. Sementara itu, alat seismograf disebar lebih dekat dengan kawasan yang berpotensi gempa dan mendeteksi lebih dahulu. Dengan selisih waktu masing-masing alat itu akan ketahuan pusatnya di mana.</p>
                                        </div>
                                        <div class="col-1">
                                          
                                        </div>
                                      </div>
                                        <div class="col-12 text-center fakeLink">
                                          Sumber: https://tirto.id/melihat-cara-kerja-detektor-gempa-dan-tsunami-cBXd
                                        </div>
                                    </div>

                                  <div class="row">
                                      <div class="col-12 title">
                                        Buoy
                                      </div>
                                        <div class="row">
                                          <div class="col-1">
                                              
                                            </div>
                                          <div class="col-6">
                                            <p>Untuk mendeteksi tsunami di lautan, diperlukan Deep-Ocean Assessment and Reporting of Tsunami (DART). Sistem ini menempatkan pelampung khusus, yaitu Deep-Ocean Tsunami Detection Buoys atau biasa disebut buoy. Sistem ini berguna untuk mendeteksi perubahan level permukaan air laut.</p>
                                          </div>
                                          <div class="col-4">
                                            <img src="images/buoy.png">
                                          </div>
                                          <div class="col-1">
                                              
                                            </div>
                                      </div>
                                      <div class="row">
                                      <div class="col-1"></div>
                                      
                                      <div class="col-10">
                                        <p>Menurut sejarahnya, DART pertama kali ditemukan oleh National Oceanic and Atmospheric Administration (NOAA) Amerika Serikat pada 2001. Kemudian, sistem ini mulai digunakan di seluruh dunia. Prototipenya sendiri muncul pada Oktober 2003 dan ditempatkan di enam titik dekat Khatulistiwa. Alat ini berhasil mendeteksi tsunami di Chili dan Peru, Amerika Selatan.</p>
                                        <p>Cara kerja sensor tekanan adalah mendeteksi perubahan ketinggian permukaan laut yang terdeteksi kemudian mentransfernya ke perangkat yang mengapung . Perangkat yang mengapung tersebut kemudian mengirimkan data ke satelit pada pusat peringatan tsunami.</p>
                                        <p>Di Indonesia sendiri, pemerintah sudah banyak membeli dan memasang alat ini. Namun, faktor biaya pemeliharaan dan operasi menyebabkan buoy tidak berfungsi. Dampak dari banyaknya buoy yang sudah tidak bisa beroperasi lagi adalah sulitnya untuk memastikan apakah tsunami benar terjadi di lautan atau tidak.</p>
                                      </div>
                                      <div class="col-1"></div>
                                      </div>
                                      <div class="col-12 text-center fakeLink">
                                        Sumber: https://www.idntimes.com/science/discovery/viktor-yudha/cara-kerja-rangkaian-peralatan-pendeteksi-gempa-dan-tsunami-milik-bmkg/full
                                      </div>

                                  </div>
                                </div>
                            </div>
                        </div>
                </div>
</body>
</html>
