<html>
<head>
	<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
	<title>Suku Laut</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/all.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="scripts/contentText-US.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">

		returnURL = "index.html";
		var tanslationPages;
		var tanslationQuestions;
		var tanslationInfo;
		//TODO to be check - mailpaps
		function checkSessionMain(){
			$.ajax({
				url: '../passwordCheck.php',
				type: 'POST',
				data: { text: sessionStorage.getItem('password_text'), test:"Suku Laut"},
				dataType: "text"
			})
			.done(function(response) {
				if(response == "false"){
					window.location.replace(returnURL);
					//startTest();
				}
				else{
					sessionStorage.setItem('password_text', sessionStorage.getItem('password_text'));
					startTest();
				}
			})
			.fail(function() {
				window.location.replace(returnURL);
				//startTest();
			});
		}

		function checkSession(){
			$('#nama-peserta').html('Selamat Mengerjakan<br><span style="color:#D10000">' + sessionStorage.getItem('user_name') + '</span>');
			// sessionStorage.setItem('password_text', sessionStorage.getItem('password_text'));
			startTest();
		}

		var callerObjText = "";
		function updateTabs(tabs){
			$("#tabs").empty();
			$.each(tabs, function(index, val) {
				addTab(val.id, val.tabTitle, val.tabUrl, val.current, val.fakeUrl);
			});
		}

		function loadContentLabels(){
			currentFrame = contentWindow.location.href.split("/"); //get current iframe url
			pageName = currentFrame[currentFrame.length - 1].split(".")[0]; // get current iframe html page name
			$.each(tanslationPages[pageName].content, function(index, val) {
				contentWindow.$(val.id).each(function(index_item, el) {
					if($(el).val() != ""){
						$(el).val(val.text);
					}
					else{
						$(el).html(val.text);
					}
				});
			});
		}

		function updateTab(tabID, tabTitle, tabUrl, fakeUrl){
			$("#tab-"+tabID).attr("onclick", "tabClick('"+tabID+"','"+tabUrl+"','"+fakeUrl+"')");
			$("#tab-"+tabID).text(tabTitle);
			$("#tabs").children().each(function(val) {
				if(this.id == "tab-"+tabID){
					$(this).addClass('currentTab');
				}
				else{
					$(this).removeClass('currentTab');
				}
			});
		}

		function addTab(tabID, tabTitle, tabUrl, current, fakeUrl){
			//Check if it doesn't exist first, then add it
			if($("#tabs").children().length == 0 || $("#tab-"+tabID).length == 0){
				var html_element = "<li id='tab-"+tabID+"' onclick=tabClick('"+tabID+"','"+tabUrl+"','"+fakeUrl+"')"
				if(current){
					html_element += " class='breadcrumb-item active'"; //select current one
					if($("#tabs").children().length > 0 ) //take the current class from the other ones
					{
						$.each($("#tabs").children(), function(index, val) {
							$(val).removeClass('active');
						});
					}
				} else {
					html_element += " class='breadcrumb-item'"; //select current one
				}
				html_element += ">" + tabTitle + "</li>";

				$("#tabs").append(html_element);
			}
			else{ //update current tab
				$("#tabs").children().each(function(val) {
					if(this.id == "tab-"+tabID){
						$(this).addClass('active');
					}
					else{
						$(this).removeClass('active');
					}
				});
			}
		}
		function tabClick(tabID, tabUrl, fakeUrl){
			if(questionWindow.completeTest) {
				$("#tabs").children().each(function(val) {
					if(this.id == "tab-"+tabID){
						$(this).addClass('active');
					}
					else{
						$(this).removeClass('active');
					}
				});
				changeFrameTab(tabUrl);
				updateUrl(fakeUrl);
			} else {
				popDiv('Tab ini hanya dapat diklik saat kamu selesai mengerjakan semua soal.', "info", null);
			}
		}

		function updateUrl(url){
			$("#url-text").text(url);
		}

		function changeFrameTab(tabUrl){
			setTimeout(function(){
				document.getElementById('content-frame').src = "done/"+tabUrl+"?" + (new Date()).getTime() + Math.floor(Math.random() * 1000000);
				document.getElementById('content-frame').contentWindow.location.href = document.getElementById('content-frame').src;
			}, 100);
		}

		function changeFrame(tabUrl){
			setTimeout(function(){
				document.getElementById('content-frame').src = tabUrl+"?" + (new Date()).getTime() + Math.floor(Math.random() * 1000000);
				document.getElementById('content-frame').contentWindow.location.href = document.getElementById('content-frame').src;
			}, 100);
		}

		var popUpType;
		var popUpAnsNum;
		function popDiv(msg, config, ansNum){
			pauseTimer = true;
			if(config == "OK" || config == "alert" || config == "logout"){
				$("#actionYN").hide();
				$("#actionINFO").hide();
				$("#actionOK").show();
			}
			else if(config == "info"){
				$("#actionYN").hide();
				$("#actionINFO").show();
				$("#actionOK").hide();
			}
			else{
				$("#actionYN").show();
				$("#actionINFO").hide();
				$("#actionOK").hide();
			}

			popUpType = config;
			if (typeof ansNum != 'undefined')
			{popUpAnsNum = ansNum;}
			else
			{popUpAnsNum = 0;}

			$("#msgText").text(msg);
			$(".blackout").fadeIn(200);
			$(".popUp").slideDown(200);
		}

		function logout(){
			parent.window.location.replace("screen-results.html");
		}

		function popUpAction(option){
			$(".blackout").fadeOut(200);
			$(".popUp").fadeOut(200);

			if(popUpType == "OK")
			{option = true;} //This will force to continue when they click outside the container
			else if(popUpType == "Invert") //This will apply when the YES answer would not continue. i.e. for more time needed.
			{
				option = !option;
				if(!option) //Need more time
					snoozeTimer = true;
				pauseTimer = false;
			}
			else if(popUpType == "logout") {
				logout();
			}


			if(option && popUpType != "alert" && popUpType != "logout"){
				if(popUpAnsNum == 0){
					answer(true);
				}
				else{
					questionWindow.save(popUpAnsNum, true);
				}
				saveWrongOption();
			}

			pauseTimer = false;
		}
		function popUpClose(){
			$(".blackout").fadeOut(200);
			$(".popUp").fadeOut(200);
		}

		function updatedProgress (num){
			$("#resp-"+ num).addClass('answered').prevAll().removeClass('answered');
		}

		function answerBoxClick(num){
			questionWindow.scrollTo(num);
		}

		function getIframeWindow(iframe_object) {
			var doc;

			if (iframe_object.contentWindow) {
				return iframe_object.contentWindow;
			}

			if (iframe_object.window) {
				return iframe_object.window;
			}

			if (!doc && iframe_object.contentDocument) {
				doc = iframe_object.contentDocument;
			}

			if (!doc && iframe_object.document) {
				doc = iframe_object.document;
			}

			if (doc && doc.defaultView) {
				return doc.defaultView;
			}

			if (doc && doc.parentWindow) {
				return doc.parentWindow;
			}

			return undefined;
		}

		var timercounter = 0;
		var questionTimer = 60 * 60; //got 4 minutes between each question
		// var questionTimer = 4 * 60; //got 4 minutes between each question
		var questionTimerCounter = 0;
		var snoozeTimer = false;
		var pauseTimer = false;
		var FIVEMsgShown = false;
		var ONEMsgShown = false;
		var timesUPShown = false;

		function startTimer(){
			sessionStorage.clear();
			// Update the count down every 1 second
			var x = setInterval(function() {
				//Timer for each question
				if(!pauseTimer){
					questionTimerCounter++;
				}

				if(questionTimerCounter > questionTimer && sequenceNumber < 26){
					questionTimerCounter = 0;
					pauseTimer = true;
					if(!snoozeTimer) //first time asked
					{popDiv(tanslationInfo["moreTime"].text, "Invert", 0);}
					else{
						snoozeTimer = false;
						popDiv(tanslationInfo["moveOn"].text, "OK",0);
					}
				}

				// Find the distance between now an the count down
				// var distance = 120*60*1000 - (timercounter * 1000);
				var distance = 40*60*1000 - (timercounter * 1000);
				timercounter++; //total timer

				// Time calculations for minutes and seconds
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				//5 and 1 minute left messages

				if(minutes < 5 && !FIVEMsgShown){
					FIVEMsgShown = true;
					popDiv(tanslationInfo["fiveMin"].text, "alert",0);
				}

				if(minutes < 1 && !ONEMsgShown){
					ONEMsgShown = true;
					popDiv(tanslationInfo["oneMin"].text, "alert",0);
				}

				// Display the result in the element
				if (distance > 0) {
					if(minutes < 10)
						document.getElementById("timer-val").innerHTML =  "0" + minutes;
					else
						document.getElementById("timer-val").innerHTML =  minutes;

					if(seconds < 10)
						document.getElementById("timer-val").innerHTML +=  ":0" + seconds;
					else
						document.getElementById("timer-val").innerHTML +=  ":" + seconds;

				}
				// If the count down is finished
				else{
					if(!timesUPShown){
						timesUPShown = true;
						popDiv(tanslationInfo["timesUp"].text, "logout",0);
					}
					document.getElementById("timer-val").innerHTML = "00:00";
				}

			}, 1000);
		}

		var devTime = 1; //Just for developing purpose to make it faster, turn to 1 to set normal times
		var questionWindow;
		var contentWindow;
		$(window).load(function(){
			questionWindow = getIframeWindow(document.getElementById('question-frame')); //Get questions frame
			contentWindow = getIframeWindow(document.getElementById('content-frame')); //Get questions frame

			//Initial setup for popups
			$(".blackout").hide().css("visibility", "visible");
			$(".popUp").hide().css("visibility", "visible");

			$(".blackout").on('click', function(event) {
				event.preventDefault();
				/* Act on the event */
				popUpAction(false);
			});
			checkSession();

		});

		//This Method is the one that controls the questions flow
		//Use it for change any behavior for the questions
		function startTest(){
			// startTimer(); //Start Timer

			// ***** CODE FOR MARS LOGIC **** ////
			// Question #1 Logic
			updateUrl(tanslationPages["screen-2"].url);
			changeFrame("screen-2.html");
			addTab(1, tanslationPages["screen-2"].tabName, "screen-2.html", true, tanslationPages["screen-2"].url);
			questionWindow.nextQuestion();

			setTimeout(function(){
				questionWindow.nextQuestion();
				setTimeout(function(){
					updateTab(1, tanslationPages["screen-3"].tabName, "screen-3.html", tanslationPages["screen-3"].url);
					changeFrame("screen-3.html");
					updateUrl(tanslationPages["screen-3"].url);
					questionWindow.nextQuestion();
					$("#resp-1").addClass('answered').prevAll().removeClass('answered');
				}, 3000* devTime); //second timer
			}, 3000 * devTime) //first timer

		}

		var sequenceNumber = 1;
		var incompleteMSG = tanslationInfo["incompleteMSG"].text;
		var wrongWeb = tanslationInfo["wrongWeb"].text;
		var activeGroups = [{name:"8-planet-mars", active:false, url:"screen-9.html"}]; //Array with active link groups

		function link(arg){
			if(arg == 'screen-7') {
				$("#resp-8").addClass('answered').prevAll().removeClass('answered');
				addTab(2, tanslationPages[arg].tabName, arg + ".html", true, tanslationPages[arg].url);
			}
			questionWindow.nextQuestion();
			updateUrl(tanslationPages[arg].url);
			changeFrame(arg + ".html");
		}

		function saveWrongOption(){ //Save wrong answer
			if (sequenceNumber == 2){
				sessionStorage.setItem("UserAnswer-1" ,'{"complete": "'+ callerObjText + '"}');
			}
			else if(sequenceNumber == 10){
				sessionStorage.setItem("UserAnswer-7" , '{"complete": "'+ callerObjText + '"}');
			}
		}


		function answer(arg){
			// console.log(arg);
			// console.log(sequenceNumber);
			questionTimerCounter = 0;
			snoozeTimer = false;
			if(!arg) //Save wrong answer input
				callerObjText = $(arguments.callee.caller.arguments[0].currentTarget).text().trim();

			if (sequenceNumber == 1){ // Question #2 Logic
				if(arg){
					updateTab(1, tanslationPages["screen-4"].tabName, "screen-4.html", tanslationPages["screen-4"].url);
					changeFrame("screen-4.html");
					updateUrl(tanslationPages["screen-4"].url);
					$("#resp-2").addClass('answered').prevAll().removeClass('answered');
					questionWindow.nextQuestion();
					sequenceNumber++;
					sessionStorage.setItem("UserAnswer-1", '{"complete": "Jangan Lupa Bawakan 10 Oleh-oleh Khas Indonesia Ini Jika ..."}');
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 2){ // Question #3 Part-1 Logic
				if(arg){
					questionWindow.nextQuestion();
					// updateTab(1, tanslationPages["screen-4"].tabName, "screen-5.html", tanslationPages["screen-5"].url);
					// changeFrame("screen-5.html");
					$("#resp-3").addClass('answered').prevAll().removeClass('answered');
					sequenceNumber++;
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 3){ // Question #3 Part-2 Logic
				if(arg){
					$("#resp-4").addClass('answered').prevAll().removeClass('answered');
					questionWindow.nextQuestion();
					// changeFrame("screen-5.html");
					// updateTab(1, tanslationPages["screen-5"].tabName, "screen-5.html", tanslationPages["screen-5"].url);
					// updateUrl(tanslationPages["screen-5"].url);
					sequenceNumber++;
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 4){ // Question #4 refresh
				if(arg){
					// $("#resp-4").addClass('answered').prevAll().removeClass('answered');
					questionWindow.nextQuestion();
					changeFrame("screen-5.html");
					// updateTab(1, tanslationPages["screen-5"].tabName, "screen-5.html", tanslationPages["screen-5"].url);
					updateUrl(tanslationPages["screen-5"].url);
					sequenceNumber++;
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 5){ // Question #5 refresh
				if(arg){
					$("#resp-5").addClass('answered').prevAll().removeClass('answered');
					questionWindow.nextQuestion();
					updateTab(1, tanslationPages["screen-6"].tabName, "screen-6.html", tanslationPages["screen-6"].url);
					// updateUrl(tanslationPages["screen-6"].url);
					changeFrame("screen-6.html");
					sequenceNumber++;
				}
			}
			else if (sequenceNumber == 6){ // Question #6 PART-1 Logic
				if(arg){
					$("#resp-6").addClass('answered').prevAll().removeClass('answered');
					questionWindow.nextQuestion();
					// updateUrl(tanslationPages["screen-7"].url);
					// changeFrame("screen-7.html");
					// updateTab(2, tanslationPages["screen-7"].tabName, "screen-7.html", tanslationPages["screen-7"].url);
					sequenceNumber++;
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 7){ // Logic
				if(arg){
					$("#resp-7").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-8"].url);
					// changeFrame("screen-8.html");
					// updateTab(2, tanslationPages["screen-8"].tabName, "screen-8.html", tanslationPages["screen-8"].url);
					sequenceNumber++;
					// sessionStorage.setItem("UserAnswer-6", '{"complete": "Mars Exploration Program"}');
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 8){ //Logic
				if(arg){
					// $("#resp-7").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-7"].url);
					// changeFrame("screen-7.html");
					// updateTab(2, tanslationPages["screen-7"].tabName, "screen-7.html", tanslationPages["screen-7"].url);
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 9){ //Logic
				if(arg){
					// $("#resp-8").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-8"].url);
					changeFrame("screen-8.html");
					// updateTab(2, tanslationPages["screen-8"].tabName, "screen-8.html", tanslationPages["screen-8"].url);
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 10){ //Logic
				if(arg){
					$("#resp-9").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-9"].url);
					changeFrame("screen-9.html");
					// updateTab(2, tanslationPages["screen-9"].tabName, "screen-9.html", tanslationPages["screen-9"].url);
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 11){ //Logic
				if(arg){
					$("#resp-10").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-9"].url);
					// changeFrame("screen-9.html");
					// updateTab(2, tanslationPages["screen-9"].tabName, "screen-9.html", tanslationPages["screen-9"].url);
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 12){ //Logic
				if(arg){
					$("#resp-11").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-15"].url);
					// addTab(3, tanslationPages["screen-15"].tabName, "screen-15.html", true, tanslationPages["screen-15"].url);
					// changeFrame("screen-15.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 13){ //Logic
				if(arg){
					updateUrl(tanslationPages["screen-10"].url);
					changeFrame("screen-10.html");
					// updateTab(2, tanslationPages["screen-10"].tabName, "screen-10.html", tanslationPages["screen-10"].url);
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 14){ //Logic
				if(arg){
					$("#resp-12").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-11"].url);
					addTab(3, tanslationPages["screen-11"].tabName, "screen-11.html", true, tanslationPages["screen-11"].url);
					changeFrame("screen-11.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 15){ //Logic
				if(arg){
					updateUrl(tanslationPages["screen-12"].url);
					// addTab(3, tanslationPages["screen-12"].tabName, "screen-12.html", true, tanslationPages["screen-12"].url);
					changeFrame("screen-12.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 16){ //Logic
				if(arg){
					$("#resp-13").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-13"].url);
					// addTab(3, tanslationPages["screen-13"].tabName, "screen-13.html", true, tanslationPages["screen-13"].url);
					changeFrame("screen-13.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 17){ //Logic
				if(arg){
					$("#resp-14").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-14"].url);
					// addTab(3, tanslationPages["screen-14"].tabName, "screen-14.html", true, tanslationPages["screen-14"].url);
					// changeFrame("screen-14.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 18){ //Logic
				if(arg){
					$("#resp-15").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-15"].url);
					// addTab(3, tanslationPages["screen-15"].tabName, "screen-15.html", true, tanslationPages["screen-15"].url);
					// changeFrame("screen-15.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 19){ //Logic
				if(arg){
					$("#resp-16").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-15"].url);
					// addTab(3, tanslationPages["screen-15"].tabName, "screen-15.html", true, tanslationPages["screen-15"].url);
					// changeFrame("screen-15.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 20){ //Logic
				if(arg){
					// $("#resp-16").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-14"].url);
					// addTab(3, tanslationPages["screen-14"].tabName, "screen-14.html", true, tanslationPages["screen-14"].url);
					changeFrame("screen-14.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 21){ //Logic
				if(arg){
					$("#resp-17").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-15"].url);
					// addTab(3, tanslationPages["screen-15"].tabName, "screen-15.html", true, tanslationPages["screen-15"].url);
					changeFrame("screen-15.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 22){ //Logic
				if(arg){
					$("#resp-18").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-16"].url);
					// addTab(3, tanslationPages["screen-16"].tabName, "screen-16.html", true, tanslationPages["screen-16"].url);
					// changeFrame("screen-16.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 23){ //Logic
				if(arg){
					$("#resp-19").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-17"].url);
					// addTab(3, tanslationPages["screen-17"].tabName, "screen-17.html", true, tanslationPages["screen-17"].url);
					// changeFrame("screen-17.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 24){ //Logic
				if(arg){
					$("#resp-20").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-16"].url);
					// addTab(3, tanslationPages["screen-16"].tabName, "screen-16.html", true, tanslationPages["screen-16"].url);
					changeFrame("screen-16.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 25){ //Logic
				if(arg){
					$("#resp-20").addClass('answered').prevAll().removeClass('answered');
					updateUrl(tanslationPages["screen-17"].url);
					// addTab(3, tanslationPages["screen-17"].tabName, "screen-17.html", true, tanslationPages["screen-17"].url);
					changeFrame("screen-17.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 26){ //Logic
				if(arg){
					$("#resp-21").addClass('answered').prevAll().removeClass('answered');
					// updateUrl(tanslationPages["screen-18"].url);
					// addTab(3, tanslationPages["screen-18"].tabName, "screen-18.html", true, tanslationPages["screen-18"].url);
					// changeFrame("screen-18.html");
					sequenceNumber++;
					questionWindow.nextQuestion();
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else if (sequenceNumber == 27){ //Ending Logic
				if(arg){
					changeFrameTab("screen-17.html");
					setTimeout(function(){
						questionWindow.nextQuestion();
						questionWindow.completeTest = true;
						//enable all questions
						for (var i = 0; i < 32; i++) {
							questionWindow.enableToogleQuestion(i);
						}

						//enable all save buttons
						questionWindow.enableAllSaveButton();

						//enable boxes
						$(".progess-boxes li").each(function(index, el) {
							$(this).addClass('clickable');
							$(this).on('click', function(event) {
								event.preventDefault();
								/* Act on the event */
								questionWindow.scrollTo(el.id.split("-")[1]);
							});
						});

						setTimeout(function(){
							questionWindow.nextQuestion();
							// questionWindow.enableToogleQuestion(32);
							setTimeout(function(){
								questionWindow.nextQuestion();
							}, 3500 * devTime) //third timer
						}, 3500 * devTime) //second timer
					}, 3500 * devTime) //first timer
				}
				else{
					popDiv(wrongWeb, "OK");
				}
			}
			else { //Default Sequence Logic for: 8, 9, 11, 12 , 14 - 17, 19, 21 - 22, 24 - 25
				// if(arg){
				//     sequenceNumber++;
				//     questionWindow.nextQuestion();
				// }
				// else{
				// 	popDiv(wrongWeb, "OK");
				// }
			}

		}


	</script>
</head>
<body id="main-body">
<div class="top-info">
	<div class=" ">
		<div class="row no-gutters">
			<div class="col-xl-9 col-lg-8">
				<div class="left-nav">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<div class="url-nav">
						<!--<div class="back-nav"> <i class="fa fa-caret-left" aria-hidden="true"></i></div> -->
						<span id="url-text">&nbsp;<span>
					</div>
					<div class="progress-wrapper">
						<div class="text">
							Hai, Kamu sudah di soal
						</div>
						<ul class="progress-boxes list-inline">
							<li id="resp-1" class="list-inline-item">01</li>
							<li id="resp-2" class="list-inline-item">02</li>
							<li id="resp-3" class="list-inline-item">03</li>
							<li id="resp-4" class="list-inline-item">04</li>
							<li id="resp-5" class="list-inline-item">05</li>
							<li id="resp-6" class="list-inline-item">06</li>
							<li id="resp-7" class="list-inline-item">07</li>
							<li id="resp-8" class="list-inline-item">08</li>
							<li id="resp-9" class="list-inline-item">09</li>
							<li id="resp-10" class="list-inline-item">10</li>
							<li id="resp-11" class="list-inline-item">11</li>
							<li id="resp-12" class="list-inline-item">12</li>
							<li id="resp-13" class="list-inline-item">13</li>
							<li id="resp-14" class="list-inline-item">14</li>
							<li id="resp-15" class="list-inline-item">15</li>
							<li id="resp-16" class="list-inline-item">16</li>
							<li id="resp-17" class="list-inline-item">17</li>
							<li id="resp-18" class="list-inline-item">18</li>
							<li id="resp-19" class="list-inline-item">19</li>
							<li id="resp-20" class="list-inline-item">20</li>
							<li id="resp-21" class="list-inline-item">21</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4">
				<div class="right-nav">
					<!--						<div class="timer d-none"><span class="clock-title"><i class="fas fa-stopwatch"></i> Waktu Tersisa</span><span id="timer-val" class="timer-val">00:00</span></div>-->
					<div class="timer" id="nama-peserta"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="complete-body">
	<div class="">
		<div class="row no-gutters">
			<div class="col-xl-3 col-lg-4 order-lg-2">
				<div class="iframe-wrapper response-div">
					<iframe src="questions.html" height="" width="100%" class="content-frame" id="question-frame"></iframe>
				</div>
			</div>
			<div class="col-xl-9 col-lg-8 order-lg-1">
				<div class="iframe-wrapper">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" id="tabs">
						</ol>
					</nav>
					<iframe src="" height="" width="100%" class="content-frame soal" id="content-frame" name="different"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blackout"></div>
<div class="popUp">
	<div class="upperRow">
		<div class="popUpText"><span id="msgText">Text</span></div>
	</div>
	<div class="popactionsContainer" id="actionYN">
		<button class="btn btn-save-pop icon-line" onclick="popUpAction(true)" id="btn-Yes">Ya</button>
		<button class="btn btn-save-pop icon-line" onclick="popUpAction(false)" id="btn-No">Tidak</button>
	</div>
	<div class="popactionsContainer" id="actionOK">
		<button class="btn btn-save-pop icon-line" onclick="popUpAction(true)" id="btn-Ok">Ok</button>
	</div>
	<div class="popactionsContainer" id="actionINFO">
		<button class="btn btn-save-pop icon-line" onclick="popUpClose()" id="btn-Info">Ok</button>
	</div>
</div>
</body>
</html>