<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>       
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>  
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        if($("#qBox-" + answerNumber).height() > ($(window).height() - 90 - $('.copyright').height())) {
            var topPixel = $("#qBox-" + answerNumber).offset().top;
            $("html, body").animate({ scrollTop: topPixel}, "slow");
        } else {
            $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
        }
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');    
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers 
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers 
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 13 || ansNum == 20) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 2 || ansNum == 7 || ansNum == 8 || ansNum == 10 || ansNum == 14 || ansNum == 15 || ansNum == 17 || ansNum == 19 || ansNum == 21) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 9 || ansNum == 16) //2 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                            +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "complete":"<ul><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 4 || ansNum == 3 || ansNum == 5 || ansNum == 12) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'</li></ul>"}';
                         if(!completeTest)
                             parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 11 || ansNum == 18) //4 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "" && $("#qitem-"+ansNum+"-4").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != "" || $("#qitem-"+ansNum+"-4").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-4": "'+ $("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                            +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "complete":"<ul><li></li><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 6) //7 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "" && $("#qitem-"+ansNum+"-4").val() != "" && $("#qitem-"+ansNum+"-5").val() != "" && $("#qitem-"+ansNum+"-6").val() != "" && $("#qitem-"+ansNum+"-7").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != "" || $("#qitem-"+ansNum+"-4").val() != "" || $("#qitem-"+ansNum+"-5").val() != "" || $("#qitem-"+ansNum+"-6").val() != "" || $("#qitem-"+ansNum+"-7").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-4": "'+ $("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-5": "'+ $("#qitem-"+ansNum+"-5").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-6": "'+ $("#qitem-"+ansNum+"-6").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'", "part-7": "'+ $("#qitem-"+ansNum+"-7").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                            +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-5").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-6").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                            +$("#qitem-"+ansNum+"-7").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "part-5": "", "part-6": "", "part-7": "" , "complete":"<ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }
     
</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div> 
            <div class="profesor-block">Hari ini kita akan belajar mengenal cendera mata khas Indonesia yang banyak disukai oleh wisatawan, terutama wisatawan asing.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di Internet.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihat hasil pencarian Google di sisi kiri. </div>
                <div>Klik teks yang berwarna biru disamping yang paling mungkin menjelaskan tentang cendera mata khas Indonesia.</div>
            </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Menurut bacaan di samping, apa yang dimaksud dengan cendera mata?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>        
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
            
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Tuliskan tiga kata lain untuk cendera mata dalam bahasa Indonesia.</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-3-1"></textarea>
                </div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-3-2"></textarea>
                </div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-3-3"></textarea>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Sebutkan tiga cendera mata yang disebutkan dalam bacaan!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-4-1"></textarea>
                </div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-4-2"></textarea>
                </div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-4-3"></textarea>
                </div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="teacher hiddenQuestion" id="qBox-7">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Sekarang, klik pada tab <strong class="fakeLink">"Macam-macam Cendera Mata dari Indonesia"</strong> untuk mencari tahu lebih banyak tentang cendera mata dari Indonesia. </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Sebutkan tiga hal yang mempengaruhi jenis cendera mata yang dihasilkan di Indonesia!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-2"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-3"></textarea></div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Lengkapilah daftar cendera mata yang dihasilkan dari daerah-daerah di Indonesia berikut ini!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group">Cirebon: <textarea class="textbox form-control" cols="" rows="1" id="qitem-6-1"></textarea></div>
                <div class="qitems form-group">Pekalongan: <textarea class="textbox form-control" cols="" rows="1" id="qitem-6-2"></textarea></div>
                <div class="qitems form-group">Jakarta: <textarea class="textbox form-control" cols="" rows="1" id="qitem-6-3"></textarea></div>
                <div class="qitems form-group">Medan: <textarea class="textbox form-control" cols="" rows="1" id="qitem-6-4"></textarea></div>
                <div class="qitems form-group">Papua: <textarea class="textbox form-control" cols="" rows="1" id="qitem-6-5"></textarea></div>
                <div class="qitems form-group">Lombok: <textarea class="textbox form-control" cols="" rows="1" id="qitem-6-6"></textarea></div>
                <div class="qitems form-group">Sumatera Barat: <textarea class="textbox form-control" cols="" rows="1" id="qitem-6-7"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Apa yang dapat membuat sebuah cendera mata berharga mahal?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-7-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-11">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Wayang adalah salah satu cendera mata khas Indonesia yang terkenal di mancanegara. Yuk, kita belajar lebih banyak! Klik tautan berikut ini: <span class="fakeLink" onclick="parent.link('screen-7')">"Wayang Indonesia"</span></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Menurut bacaan di samping, apa yang dimaksud dengan wayang?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-8-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-13">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Sekarang, mari kita telusuri beberapa jenis wayang. Klik pada <strong class="fakeLink">"Jenis Wayang".</strong></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Tuliskan jenis-jenis wayang yang tidak menggunakan boneka sebagai alat pertunjukannya!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-9-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-9-2"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Dari semua jenis wayang yang menggunakan boneka sebagai alat pertunjukannya, boneka wayang manakah yang paling berbeda bentuknya di antara boneka wayang lainnya? Mengapa?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-16">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Dari keempat gambar berikut ini, tuliskan nama pertunjukan wayang berdasarkan bacaan!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <img src="images/answer-11-1.png" class="no-resize mb-2"/>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-1"></textarea></div>
                <img src="images/answer-11-2.png" class="no-resize my-2"/>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-2"></textarea></div>
                <img src="images/answer-11-3.png" class="no-resize my-2"/>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-3"></textarea></div>
                <img src="images/answer-11-4.png" class="no-resize my-2"/>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-4"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-17">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Mari kita pelajari lebih jauh tentang wayang golek. Sekarang klik pada sub judul <strong class="fakeLink">"Wayang Golek"</strong> pada teks di samping.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Sebutkan tiga perbedaan wayang golek dan wayang kulit!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-2"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-3"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-19">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Cepot adalah karakter dalam wayang golek yang paling populer sebagai cendera mata. Sekarang, klik tab <strong class="fakeLink">"Cepot"</strong> yang berada di menu atas, untuk mengetahui lebih banyak.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Manakah pernyataan yang benar menurut bacaan di samping?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-1" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-1"></label></div>
                    <div class="rightRadio" id="radio-13-1-text">Nama lain dari Cepot adalah Punakawan.</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-2" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-2"></label></div>
                    <div class="rightRadio" id="radio-13-2-text">Cepot adalah anak Semar yang dilahirkan dari seorang ibu.</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-3" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-3"></label></div>
                    <div class="rightRadio" id="radio-13-3-text">Cepot memiliki karakter lucu dengan gaya bicara kekanakan.</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-13-4" name="radio-13-set" class="regular-radio" />&nbsp;<label for="radio-13-4"></label></div>
                    <div class="rightRadio" id="radio-13-4-text">Cepot bertugas sebagai salah satu Pandawa di dunia pewayangan.</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-21">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Apakah tugas Cepot dalam cerita pewayangan?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-14-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Apa yang menjadi ciri khas Cepot yang paling terlihat?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-15-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Sebutkan dua hal yang membuat banyak orang menyukai Cepot!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-16-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-16-2"></textarea></div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="teacher hiddenQuestion" id="qBox-24">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Tahukah kalian, pembuatan wayang golek cukup sulit dan rumit, lho. Untuk mengetahui tahapan pembuatannya, klik tab <strong class="fakeLink">"Pembuatan Wayang Golek"</strong> yang berada di menu atas</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Mengapa diperlukan waktu berbulan-bulan untuk membuat wayang golek dengan kualitas baik?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-17-1"></textarea></div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Urutkan gambar-gambar berikut sesuai prosedur pembuatan wayang dalam bacaan!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-2"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-3"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-4"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Menurutmu, bisakah proses pembuatan wayang golek membutuhkan waktu yang singkat?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-19-1"></textarea></div>
                
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-28">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Selain membeli wayang untuk cendera mata, wisatawan juga ternyata dapat belajar membuat wayang golek.  Klik tab <strong class="fakeLink">"Perajin Wayang Golek"</strong> untuk mengetahui di mana kita dapat membeli wayang golek dan belajar membuatnya.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-29">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Apa yang harus dilakukan wisatawan apabila menginginkan wayang golek dengan kualitas baik?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>

                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-1" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-1"></label></div>
                    <div class="rightRadio" id="radio-20-1-text">Membeli wayang golek langsung ke perajin </div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-2" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-2"></label></div>
                    <div class="rightRadio" id="radio-22-2-text">Membeli di Stasiun Kereta Api Bandung</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-3" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-3"></label></div>
                    <div class="rightRadio" id="radio-20-3-text">Membeli di toko oleh-oleh manapun</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-4" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-4"></label></div>
                    <div class="rightRadio" id="radio-20-4-text">Membuat sendiri wayang goleknya</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-30">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Di Bandung dan sekitarnya terdapat dua tempat perajin wayang golek yang paling terkenal, sebutkan perbedaan antara kedua tempat tersebut? </div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-21-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang Cendera Mata Khas Indonesia.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-32">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-33">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Bayu</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>
        
            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>  
        </div>
    </div>

    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
