<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="jenis_wayang">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Wayang Indonesia</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Jenis Wayang</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content wayang_content_1">
                <section class="section">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    WAYANG BEBER
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="images/wayang_2_1.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Seperti namanya, pertunjukan wayang ini dilakukan dengan membeberkan selembar kain bergambar adegan cerita pewayangan. Dalang akan memegang kedua ujung kain, lalu menceritakan jalan ceritanya. Pertunjukan ini salah satu pertunjukan wayang tertua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="body-content wayang_content_2">
                <section class="section">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    WAYANG KULIT
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="images/wayang_2_2.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Pertunjukan wayang ini dilakukan dengan membeberkan selembar kain putih yang disoroti lampu. Kemudian, dalang akan menaruh wayang-wayangnya di belakang kain putih itu. Satu per satu, wayang akan dimainkan oleh dalang dengan memegang kayu penyangga wayang.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="body-content wayang_content_3">
                <section class="section">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    WAYANG ORANG
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="images/wayang_2_3.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Wayang orang atau wayang wong menggunakan orang sebagai wayangnya. Pakaian dan riasan yang digunakan oleh wayang mirip seperti pada wayang-wayang lainnya. Cerita yang biasa dimainkan adalah cerita Mahabharata dan Ramayana.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="body-content wayang_content_4">
                <section class="section">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    <a href="#" onclick='parent.answer(true)'>WAYANG GOLEK</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="images/wayang_2_4.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Wayang ini terbuat dari kayu dan dipahat sehingga berbentuk tiga dimensi. Wayang ini adalah wayang khas Jawa Barat. Cara memainkannya sama dengan pertunjukan wayang kulit. Hanya saja, bagian kepala dapat diputar sehingga memberikan kesan seolah-olah boneka wayang ini "Hidup".</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>