<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pembuatan_wayanggolek">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Cepot</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Pembuatan Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Perajin Wayang Golek</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 text-center">
                            <div class="intro">
                                <div class="title">
                                    PEMBUATAN WAYANG GOLEK
                                </div>
                                <div class="desc">
                                    <p>Dilihat dari bentuk jadinya, sudah dapat dibayangkan bahwa membuat wayang golek cukup rumit. Membuat wayang golek juga membutuhkan teknik khusus. Tidak semua orang dapat melakukan teknik khusus itu. Seseorang biasanya perlu belajar dalam waktu lama untuk membuat wayang golek yang berkualitas baik. Apa saja yang diperlukan dan tahapan yang dikerjakan?<br>Untuk membuat wayang golek, kita perlu menyiapkan kayu albasiah atau lame berkualitas unggul.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="image">
                                <img src="images/pembuatan_wayanggolek_1.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>