<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="cepot">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Cepot</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Pembuatan Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Perajin Wayang Golek</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section">
                    <div class="row">
                        <div class="col-md-5 col-12">
                            <div class="image">
                                <img src="images/cepot_2.png">
                            </div>
                        </div>
                        <div class="col-md-7 col-12 text-center pt-5">
                            <div class="image">
                                <img src="images/cepot_1.svg" style="max-width: 300px;">
                            </div>
                            <div class="intro">
                                <div class="desc">
                                    <p>Dalam dunia wayang, Cepot atau nama lainnya Astrajingga, merupakan anak angkat Sanghyang Ismaya (Semar) yang tercipta dari bayangannya sendiri. Cepot adalah seorang punakawan atau abdi yang bertugas sebagai penasihat dan pemberi petuah bijak bagi para tokoh Pandawa.</p>
                                    <p>Dia memiliki karakter lucu dengan gaya bicara kekanakan, namun penuh makna. Cepot juga menjadi favorit banyak orang. Dalam pertunjukan wayang golek, kehadiran Cepot selalu dinantikan karena kelucuannya. Selain itu, Cepot mudah dikenali dari segi fisik. Kulitnya yang berwarna merah dan gigi bawahnya yang menonjol hingga keluar bibirnya adalah ciri khasnya. Karena perbedaan inilah banyak wisatawan yang lebih memilih Cepot ketimbang tokoh wayang golek lainnya untuk dijadikan oleh-oleh.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>