<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="perajin_wayanggolek">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Cepot</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pembuatan Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Perajin Wayang Golek</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 text-center">
                            <div class="intro">
                                <div class="title">
                                    PERAJIN WAYANG GOLEK
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="image">
                                <img src="images/perajin_wayanggolek_1.png">
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="intro">
                                <div class="desc text-center">
                                    <p>Tidak sulit bagi wisatawan yang berkunjung ke daerah Jawa Barat terutama wilayah Pasundan untuk mendapatkan wayang golek sebagai cendera mata. Toko oleh-oleh umumnya menyediakan berbagai pilihan tokoh dan ukuran wayang golek untuk dibawa pulang. Jika menginginkan wayang golek dengan kualitas baik, wisatawan dapat membeli wayang golek langsung ke perajin yang sudah terkenal dengan kualitas wayang buatannya.</p>
                                    <p>Tidak jauh dari Stasiun Kereta Api Bandung, terdapat galeri tempat membuat wayang. Di galeri itu, selain dapat membeli wayang untuk cendera mata, kita juga dapat menyaksikan perajin membuat wayang golek. Kita juga dapat mengetahui sejarah wayang golek dan mengenal tokoh-tokohnya.</p>
                                    <p>Ada juga Kampung Jelekong. Di kampung ini terdapat sebuah padepokan yang menjadi pusat dari seni wayang Jawa Barat. Selain membeli dan melihat perajin membuat wayang, di sini kita juga dapat belajar langsung cara membuat wayang golek. Pada waktu tertentu, di sini diadakan pertunjukan wayang golek.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>