<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="wayang_indonesia">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Wayang Indonesia</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Jenis Wayang</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-8 col-md-10 col-12">
                            <div class="image">
                                <img src="images/wayang_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>
                                        Wayang adalah seni pertunjukan tradisional yang menggunakan lembaran, boneka, atau manusia sebagai alat pertunjukannya. Dalang adalah orang yang mengatur dan menuturkan dialog-dialog boneka wayangnya. Wayang tidak hanya dimainkan di Pulau Jawa.
                                        <br>
                                        Wayang juga dikenal sebagai seni pertunjukan di Bali, Jakarta, Kalimantan, hingga Malaysia. Biasanya, boneka wayang menjadi cendera mata. Namun, orang-orang seringkali menyebut boneka wayang sebagai “wayang”. Boneka wayang bisa dibuat dari rumput, kulit sapi, atau kayu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>