<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Google</title>
    <meta name="description" content=" ">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <link href="css/google.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
      });        
    </script>

</head>
<body id="framebody">
    <div id="container" style="padding:20px 0px; background:white">
        <div style="text-align:center; width:100%;border:1px;">
            <img src="images/google_logo.jpg" alt="google_logo" style="margin-right: auto; margin-left: auto" />
            <br />
            <input id="search_inpt" class="searchBox" />
            <br />
            <br />
            <button class="searchButton" onclick='' id="label_1"></button>
        </div>
        
        <div class="google-trademark-result" id="label_2">
    </div>
    </div>
    
</body>
</html>
