<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="wayang_golek">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="">Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Cepot</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pembuatan Wayang Golek</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Perajin Wayang Golek</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title text-center">
                                    Wayang Golek
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12">
                            <div class="image">
                                <img src="images/jeniswayang_1.png">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Wayang golek adalah seni pertunjukan boneka kayu yang populer di Jawa Barat. Berbeda dengan wayang kulit, boneka yang digunakan pada wayang golek adalah boneka berbentuk tiga dimensi yang terbuat dari kayu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <div class="col-lg-5 col-12">
                            <div class="image">
                                <img src="images/jeniswayang_2.png">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Perbedaan lain wayang golek dengan wayang kulit adalah selain tangannya, kepala wayang golek juga dapat digerakan sehingga terlihat lebih hidup. Jika pada wayang kulit “pakaian” dicat langsung ke bagian tubuhnya, maka pakaian pada wayang golek terbuat dari kain yang ditempelkan ke bagian badan wayang golek.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="image">
                        <img src="images/jeniswayang_3.png">
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>