<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>       
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>  
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        if($("#qBox-" + answerNumber).height() > ($(window).height() - 90 - $('.copyright').height())) {
            var topPixel = $("#qBox-" + answerNumber).offset().top;
            $("html, body").animate({ scrollTop: topPixel}, "slow");
        } else {
            $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
        }
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');    
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers 
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers 
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 6 || ansNum == 8 || ansNum == 10 || ansNum == 19) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                            +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                            +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 14) //2 checkbox answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=check-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=check-'+ansNum+'-set]:checked').length > 0){
                        var input   = '';
                        var complete   = '';
                        $('input[name=check-'+ansNum+'-set]:checked').each(function(i) {
                            if(i==0)
                                input += '"part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';
                            else
                                input += ', "part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';

                            complete += '<li>'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"') +'</li>';
                        });
                        tempAnswers[ansNum] = '{ '+ input +', "complete": "<ul>' + complete +'</ul>"}';
                        // console.log(tempAnswers);

                        // tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'", "part-2": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        //     +' , "complete": "<ul><li>' + $("#" + $('input[name=check-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') + '</li><li>'
                        //     + $("#" + $('input[name=check-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        //     +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 3 || ansNum == 4 || ansNum == 10 || ansNum == 11 || ansNum == 12 || ansNum == 13 || ansNum == 15 || ansNum == 16 || ansNum == 17 || ansNum == 18 || ansNum == 20 || ansNum == 21) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 5 || ansNum == 9) //2 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-2": "'+ $("#qitem-"+ ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "" , "complete":"<ul><li></li><li></li></ul>"}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 11) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'</li></ul>"}';
                         if(!completeTest)
                             parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 22) //Radio + input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0 && $("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0 && $("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                            +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') + "<br>Alasan: " + $("#qitem-"+ ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                            +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 2) //6 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest) {
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "" && $("#qitem-"+ansNum+"-4").val() != "" && $("#qitem-"+ansNum+"-5").val() != "" && $("#qitem-"+ansNum+"-6").val() != "") || forceSave ) {
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != "" || $("#qitem-"+ansNum+"-4").val() != "" || $("#qitem-"+ansNum+"-5").val() != "" || $("#qitem-"+ansNum+"-6").val() != "") {
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'", "part-4": "'+ $("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"') +'", "part-5": "'+ $("#qitem-"+ansNum+"-5").val().replace(/"/g,'\\"') +'", "part-6": "'+ $("#qitem-"+ansNum+"-6").val().replace(/"/g,'\\"')
                            +'" , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                            +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>'
                            +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') + '</li><li>'
                            +$("#qitem-"+ansNum+"-4").val().replace(/"/g,'\\"') + '</li><li>'
                            +$("#qitem-"+ansNum+"-5").val().replace(/"/g,'\\"') + '</li><li>'
                            +$("#qitem-"+ansNum+"-6").val().replace(/"/g,'\\"')
                            +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "part-5": "", "part-6": "", "complete":"<ul><li></li><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 7) //4 dropdowns
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() || "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu"){
                        tempAnswers[ansNum] = '{ "part-1": "'+ (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "")
                            +'", "part-2": "'+ (($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "")
                            +'", "part-3": "'+ (($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")
                            +'", "part-4": "'+ (($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "")
                            +'" , "complete": "<ul><li>' + (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "") + '</li><li>'
                            +(($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "") + '</li><li>'
                            +(($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "") + '</li><li>'
                            +(($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "") + '</li>'
                            +'</ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }
     
</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div> 
            <div class="profesor-block"> Hari ini kita akan belajar mengenal hewan langka khas Indonesia yang menarik perhatian wisatawan domestik dan mancanegara, yaitu komodo.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di Internet.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihat hasil pencarian Google di sisi kiri. </div>
                <div>Klik teks yang berwarna biru disamping yang paling mungkin menjelaskan tentang komodo.</div>
            </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Lengkapilah tabel informasi mengenai Komodo berikut ini berdasarkan teks</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <div class="table">
                        <table>
                            <tr>
                                <td>Panjang</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-2-1"></textarea></td>
                            </tr>
                            <tr>
                                <td>Berat</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-2-2"></textarea></td>
                            </tr>
                            <tr>
                                <td>Gigi</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-2-3"></textarea></td>
                            </tr>
                            <tr>
                                <td>Panjang Gigi</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-2-4"></textarea></td>
                            </tr>
                            <tr>
                                <td>Kemampuan</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-2-5"></textarea></td>
                            </tr>
                            <tr>
                                <td>Kelemahan</td>
                                <td><textarea class="textbox form-control" cols="" rows="1" id="qitem-2-6"></textarea></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>        
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
            
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Apa fungsi lidah komodo?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-3-1"></textarea>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Apa yang akan terjadi jika seseorang digigit komodo?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <div class="qitems form-group">
                        <textarea class="textbox form-control" cols="" rows="1" id="qitem-4-1"></textarea>
                    </div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Sebutkan dua perbedaan komodo jantan dan betina!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-2"></textarea></div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-8">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kita akan belajar tentang kebiasaan Komodo dalam memangsa. Sekarang klik pada tab <strong class="fakeLink">“Apakah Komodo Berbahaya?”</strong>. </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Berikut ini adalah makanan yang paling disukai komodo</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-1" name="radio-6-set" class="regular-radio"/>&nbsp;<label for="radio-6-1"></label></div>
                    <div class="rightRadio" id="radio-6-1-text"><img src="images/6-1.png" class="no-resize"><span>Rusa</span></div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-2" name="radio-6-set" class="regular-radio"/>&nbsp;<label for="radio-6-2"></label></div>
                    <div class="rightRadio" id="radio-6-2-text"><img src="images/6-2.png" class="no-resize"><span>Kambing</span></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-3" name="radio-6-set" class="regular-radio"/>&nbsp;<label for="radio-6-3"></label></div>
                    <div class="rightRadio" id="radio-6-3-text"><img src="images/6-3.png" class="no-resize"><span>Kuda</span></div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="question">
                <div class="textbox-wrapper">
                    <div class="qnumber">7</div>
                    <div>Buatlah urutan yang benar tentang proses komodo mendapatkan makanannya!</div>
                </div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <!-- dropdown 1 -->
                <div class="qitems form-group">
                    <select class="form-control"  id="qitem-7-1">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Meninggalkan Mangsa">Meninggalkan Mangsa</option>
                        <option value="Memakan Bangkai Mangsa">Memakan Bangkai Mangsa</option>
                        <option value="Menggigit Mangsa">Menggigit Mangsa</option>
                        <option value="Membiarkan mangsanya lemas">Membiarkan mangsanya lemas</option>
                    </select>
                </div>

                <br>

                <!-- dropdown 2 -->
                <div class="qitems form-group">
                    <select class="form-control"  id="qitem-7-2">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Meninggalkan Mangsa">Meninggalkan Mangsa</option>
                        <option value="Memakan Bangkai Mangsa">Memakan Bangkai Mangsa</option>
                        <option value="Menggigit Mangsa">Menggigit Mangsa</option>
                        <option value="Membiarkan mangsanya lemas">Membiarkan mangsanya lemas</option>
                    </select>
                </div>

                <br>

                <!-- dropdown 3 -->
                <div class="qitems form-group">
                    <select class="form-control"  id="qitem-7-3">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Meninggalkan Mangsa">Meninggalkan Mangsa</option>
                        <option value="Memakan Bangkai Mangsa">Memakan Bangkai Mangsa</option>
                        <option value="Menggigit Mangsa">Menggigit Mangsa</option>
                        <option value="Membiarkan mangsanya lemas">Membiarkan mangsanya lemas</option>
                    </select>
                </div>

                <br>

                <!-- dropdown 4 -->
                <div class="qitems form-group">
                    <select class="form-control"  id="qitem-7-4">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Meninggalkan Mangsa">Meninggalkan Mangsa</option>
                        <option value="Memakan Bangkai Mangsa">Memakan Bangkai Mangsa</option>
                        <option value="Menggigit Mangsa">Menggigit Mangsa</option>
                        <option value="Membiarkan mangsanya lemas">Membiarkan mangsanya lemas</option>
                    </select>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Manakah posisi lari yang disarankan dalam bacaan ketika seseorang dikejar Komodo?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-1" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-1"></label></div>
                    <div class="rightRadio" id="radio-8-1-text"><img src="images/8-1.svg" class="no-resize"></div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-2" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-2"></label></div>
                    <div class="rightRadio" id="radio-8-2-text"><img src="images/8-2.svg" width="100px" class="no-resize"></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-3" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-3"></label></div>
                    <div class="rightRadio" id="radio-8-3-text"><img src="images/8-3.svg" width="100px" class="no-resize"></div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-12">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang, kita akan mencari tahu lebih jauh tentang tempat hidup komodo di Taman Nasional Komodo. Klik pada tab <strong class="fakeLink">“Konservasi”</strong>.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Apa pekerjaan warga Pulau Komodo setelah jumlah wisatawan meningkat?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-9-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-9-2"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Tentukan pernyataan mana yang <strong>benar</strong> berdasarkan teks! </div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-10-1" name="radio-10-set" class="regular-radio"/>&nbsp;<label for="radio-10-1"></label></div>
                    <div class="rightRadio" id="radio-10-1-text">Kambing akan diberikan kepada komodo sebagai hadiah dari wisatawan</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-10-2" name="radio-10-set" class="regular-radio"/>&nbsp;<label for="radio-10-2"></label></div>
                    <div class="rightRadio" id="radio-10-2-text">Tidak ada tempat lain di Indonesia yang terdapat komodo selain Pulau Komodo</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-10-3" name="radio-10-set" class="regular-radio"/>&nbsp;<label for="radio-10-3"></label></div>
                    <div class="rightRadio" id="radio-10-3-text">Para pemandu wisata mengetahui cara melestarikan komodo</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Sebutkan tiga alasan mengapa seluruh wilayah di Kawasan Taman Nasional Komodo dilindungi?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-2"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-3"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-16">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang, kita akan mencari tahu tempat-tempat apa saja yang dapat dikunjungi di sekitar Pulau Komodo. Klik pada tab <strong class="fakeLink">“Pulau Komodo dan Sekitarnya”</strong>.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Mengapa Labuan Bajo disebut “pintu” menuju kepulauan Komodo?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Sejak kapan Pulau Komodo dikunjungi wisatawan?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-13-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Berdasarkan teks, tentukan dua hal yang menarik bagi wisatawan saat berkunjung ke pulau komodo!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-14-1" name="check-14-set" class="regular-checkbox"/>&nbsp;<label for="check-14-1"></label></div>
                    <div class="rightRadio" id="check-14-1-text">Komodo</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-14-2" name="check-14-set" class="regular-checkbox"/>&nbsp;<label for="check-14-2"></label></div>
                    <div class="rightRadio" id="check-14-2-text">Perahu Nelayan</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-14-3" name="check-14-set" class="regular-checkbox"/>&nbsp;<label for="check-14-3"></label></div>
                    <div class="rightRadio" id="check-14-3-text">Titik Penyelaman</div>
                </div>
                <!-- checkbox 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-14-4" name="check-14-set" class="regular-checkbox"/>&nbsp;<label for="check-14-4"></label></div>
                    <div class="rightRadio" id="check-14-4-text">Labuan Bajo</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Sebutkan dua pulau yang disebutkan dalam bacaan!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-15-1"></textarea></div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-15-2"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-21">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Beberapa pulau di sekitar Pulau Komodo juga menawarkan pemandangan yang indah. Untuk mengetahui informasi lebih lanjut, sekarang klik tautan berikut ini: <span class="fakeLink" onclick="parent.link('screen-11')">"Dua Pulau Besar"</span>.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Di pulau mana komodo masih bisa dilihat?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-16-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    

    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Bagaimana cara menuju Pulau Rinca dari Labuan Bajo?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-17-1"></textarea></div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Menurutmu, apakah berwisata di Pulau Rinca dan Pulau Padar perlu fisik yang kuat? Mengapa?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-18-1"></textarea></div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="teacher hiddenQuestion" id="qBox-25">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Wisatawan yang lebih menyukai wisata daratan punya alternatif tempat wisata lainnya. Mari mencari tahu lebih lanjut! Sekarang klik tautan berikut ini: <span class="fakeLink" onclick="parent.link('screen-12')">"Jelajah Daratan"</span>.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Berikut ini, gambar yang paling sesuai untuk Gua Batu Cermin</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-19-1" name="radio-19-set" class="regular-radio"/>&nbsp;<label for="radio-19-1"></label></div>
                    <div class="rightRadio" id="radio-19-1-text"><img src="images/19-1.png" class="no-resize"></div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-19-2" name="radio-19-set" class="regular-radio"/>&nbsp;<label for="radio-19-2"></label></div>
                    <div class="rightRadio" id="radio-19-2-text"><img src="images/19-2.png" class="no-resize"></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-19-3" name="radio-19-set" class="regular-radio"/>&nbsp;<label for="radio-19-3"></label></div>
                    <div class="rightRadio" id="radio-19-3-text"><img src="images/19-3.png" class="no-resize"></div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Dari tiga tempat yang dapat dikunjungi, tempat apa yang berbeda? Berikan alasannya!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-20-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-28">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Mengapa gua di dalam bacaan itu bernama “Gua Batu Cermin”?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-21-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-29">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">22</div>
                <div>Jika kamu menjadi pemandu wisata dan sedang menemani sebuah keluarga yang terdiri dari ayah, ibu, dua balita dan kakek-nenek, tempat manakah yang kamu sarankan?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 22</div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-22-1" name="radio-22-set" class="regular-radio" />&nbsp;<label for="radio-22-1"></label></div>
                    <div class="rightRadio" id="radio-22-1-text">Gua Batu Cermin</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-22-2" name="radio-22-set" class="regular-radio" />&nbsp;<label for="radio-22-2"></label></div>
                    <div class="rightRadio" id="radio-22-2-text">Air terjun Cunca Rami</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-22-3" name="radio-22-set" class="regular-radio" />&nbsp;<label for="radio-22-3"></label></div>
                    <div class="rightRadio" id="radio-22-3-text">Wae Rebo</div>
                </div>
                <div class="name">Berikan Alasanmu!</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-22-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(22)" id="btn-22">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-30">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang komodo dan tempat wisata di sekitarnya.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-32">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>
        
            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>  
        </div>
    </div>

    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
