<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sekitar-komodo">
<!--    <div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                <li class="nav-item"><a class="nav-link" href="">Apakah Komodo Berbahaya?</a></li>
                <li class="nav-item"><a class="nav-link" href="">Konservasi</a></li>
                <li class="nav-item"><a class="nav-link active" href="">Pulau Komodo dan Sekitarnya</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="body-content">
            <section class="section">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro text-center">
                            <div class="title">
                                PULAU KOMODO DAN SEKITARNYA
                            </div>
                            <div class="desc">
                                <p><strong>Menjelajahi Pulau Komodo dan Labuan Bajo</strong><br> Pulau Komodo berada di Kepulauan Nusa Tenggara dan merupakan kawasan Taman Nasional Komodo. Untuk mencapai pulau ini, semua pengunjung harus mencapai Labuan Bajo. Kota ini adalah “pintu” menuju kepulauan Komodo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="image">
                            <img src="images/sekitar_komodo_1.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10 col-12">
                        <div class="image pt-5">
                            <img src="images/sekitar_komodo_2.png">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro">
                            <div class="desc text-center">
                                <p>
                                    Semua kapal dan perahu nelayan akan singgah ke Labuan Bajo sebelum meneruskan perjalanan ke pulau-pulau lain. Pada tahun 2012, Taman Nasional Pulau Komodo masuk dalam “7 Keajaiban Alam di Dunia”. Sejak itu, Pulau Komodo dan pulau-pulau lain di Labuan Bajo pun mulai dikunjungi banyak wisatawan. Selain komodo, wisatawan berdatangan karena tempat ini mempunyai banyak tempat wisata. Sebagian besar tempat wisata di sini adalah tempat wisata alam.
                                    <br>
                                    Mari telusuri tempat-tempat wisata di sekitar Pulau Komodo!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!--    </div>-->
</body>
</html>