<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="konservasi-komodo">
<!--    <div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                <li class="nav-item"><a class="nav-link" href="">Apakah Komodo Berbahaya?</a></li>
                <li class="nav-item"><a class="nav-link active" href="">Konservasi</a></li>
                <li class="nav-item"><a class="nav-link" href="">Pulau Komodo dan Sekitarnya</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="body-content">
            <section class="section">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="intro">
                            <div class="title">
                                Konservasi
                            </div>
                            <div class="desc">
                                <p>Di Pulau Komodo, tinggal sekitar 1300 warga. Sebagian besar warga bekerja sebagai nelayan dan peternak kambing. Jumlah wisatawan yang meningkat membuat banyak warga menjadi pemandu wisata dan pembuat patung komodo. Para pemandu wisata itu sudah dibekali ilmu untuk menjaga kelangsungan hidup komodo dan keamanan wisatawan.<br>
                                    Dulu, untuk melihat komodo, wisatawan akan memberikan kambing untuk menarik perhatian komodo. Kini, itu tidak boleh dilakukan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="image">
                            <img src="images/konservasi_komodo_1.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="image">
                            <img src="images/konservasi_komodo_2.png">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="intro">
                            <div class="desc">
                                <p><strong>Komodo hanya ditemukan di Pulau Komodo dan Pulau Rinca</strong><br> Komodo juga termasuk hewan purba yang masih tersisa hingga saat ini. Selain komodo, Taman Nasional Komodo juga kaya akan keberagaman tumbuhan dan hewan. Banyak penyelam berkata bahwa wilayah air di Pulau Komodo adalah tempat menyelam terbaik. Pemandangannya indah dan ada banyak jenis hewan laut yang hidup. Oleh karena itu, seluruh wilayah di kawasan Taman Nasional Komodo dilindungi oleh pemerintah.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!--    </div>-->
</body>
</html>