<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="komodo">
<!--    <div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Laman</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Apakah Komodo Berbahaya?</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Konservasi</a></li>
                <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Pulau Komodo dan Sekitarnya</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="body-content">
            <section class="section">
                <div class="row align-items-center">
                    <div class="col-md-5 col-12">
                        <div class="image">
                            <img src="images/komodo_1.svg">
                        </div>
                    </div>
                    <div class="col-md-7 col-12">
                        <div class="intro">
                            <div class="title">
                                MARI MENGENAL KOMODO
                            </div>
                            <div class="desc">
                                <p><strong>Siapa yang tidak tahu komodo?</strong></p>
                                <p>Binatang ini adalah salah satu satwa yang dikenal masyarakat dunia.<br>Komodo liar hanya ada di Pulau Komodo, Indonesia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="image pt-5">
                            <img src="images//komodo_2.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="row align-items-center">
                    <div class="col-md-4 col-12">
                        <img src="images//komodo_3.png">
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="intro">
                            <div class="desc text-center">
                                <p>Tubuh komodo jantan lebih besar dari betinanya.<br>
                                    Selain itu, ada banyak bekas cakaran pada tubuh komodo jantan. Cakaran itu didapat saat mereka berkelahi untuk mendapatkan betina.<br>
                                    Pada musim kawin, satu betina diinginkan oleh tiga jantan.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!--    </div>-->
</body>
</html>