<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="jelajah-komodo">
<!--    <div class="container">-->
<div class="row no-gutters">
    <div class="col-12">
        <div class="body-content mt-3">
            <section class="section text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro">
                            <div class="title">
                                Jelajah Daratan
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="image">
                            <img src="images/jelajah_komodo_1.png">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro">
                            <div class="desc text-center pt-5 pb-5">
                                <p>Bagi wisatawan yang lebih menyukai tempat wisata daratan, area di sekitar Labuan Bajo tidak kalah menarik. Gua Batu Cermin dapat menjadi tujuan pertama berwisata. Lokasinya masih berada di dalam kota Labuan Bajo sehingga dapat diakses dengan kendaraan bermotor. Pahatan batu-batu atau <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Stalagmit adalah susunan batu kapur berbentuk kerucut berdiri tegak di lantai gua">stalagmit</span> di dalam gua berwarna putih seperti cermin.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="image">
                            <img src="images/jelajah_komodo_2.png">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro">
                            <div class="desc text-center pt-5 pb-5">
                                <p>Air terjun Cunca Rami dapat dijadikan tujuan berikutnya. Air terjun ini sangat indah. Namun, untuk menuju tempat ini, pengunjung harus berjalan kaki dan cukup berat.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="image">
                            <img src="images/jelajah_komodo_3.png">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-11 col-12">
                        <div class="intro">
                            <div class="desc text-center pt-5">
                                <p>Bagi pengunjung yang menyukai budaya, mengunjungi desa Wae Rebo adalah pilihan tepat meskipun lokasinya hanya bisa ditempuh dengan berjalan kaki selama 3 jam. Di sini, pengunjung dapat merasakan adat budaya masyarakat setempat: hanya memiliki 7 rumah kerucut dan kopi yang ditanam warga. Pengunjung yang mengunjungi Wae Rebo akan disuguhi minuman kopi hasil panen sendiri.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!--    </div>-->
</body>
</html>