<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript" src="../js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="kelerengpelangi">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-4.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-6.html">Sejarah</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-8.html">Bermacam Permainan</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-18.html">Pelajaran</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="image py-3">
                                <img src="../images/kelerengpelangi_1.png" id="map-image" style="width: 454px; max-width: 100%; height: auto;" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="circle" coords="363, 360, 54" href="screen-8.html" />
                                    <area shape="circle" coords="399, 168, 50" href="screen-16.html" />
                                    <area shape="circle" coords="228, 54, 51" href="screen-14.html" />
                                    <area shape="circle" coords="54, 169, 52" href="screen-12.html" />
                                    <area shape="circle" coords="90, 359, 51" href="screen-10.html" />
                                </map>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="intro">
                                <div class="title">
                                    KELERENG PELANGI
                                </div>
                                <div class="desc">
                                    <p>Apakah kamu pernah bermain kelereng? Kelereng adalah permainan yang sangat populer di Indonesia. Anak-anak suka memainkannya bersama-sama. Kelereng biasanya terbuat dari kaca berwarna-warni, mirip pelangi. Ketika bermain kelereng, mereka harus pintar memilih kelereng mana yang akan ditembak sehingga mengenai sasaran. Jika mengenai sasaran, mereka mendapat kelerang milik teman yang kalah.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="../images/kelerengpelangi_2.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Ternyata, kelereng bukan hanya permainan anak Indonesia, anak-anak di berbagai negara juga suka memainkannya. Kelereng juga tidak hanya populer pada masa sekarang, tetapi juga pada masa lalu. Dahulu, kelereng terbuat dari batu atau tanah liat yang dibakar. Anak-anak di Mesir dan Romawi sangat suka memainkannya, dan sering memberikan kelereng sebagai hadiah untuk teman-temannya.  Salah satu orang terkenal yang suka bermain kelereng ini adalah Kaisar Augustus dari Romawi. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>