<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pelajarankehidupan">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-4.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-6.html">Sejarah</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-8.html">Bermacam Permainan</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-18.html">Pelajaran</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    PELAJARAN KEHIDUPAN
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="image pb-5">
                                <img src="../images/pelajarankehidupan_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Para peneliti permainan anak tradisional percaya bahwa setiap permainan mengajarkan pelajaran hidup yang penting untuk anak. Jika anak-anak sekarang belajar melalui berbagai mata pelajaran di sekolah, anak dahulu belajar melalui permainan. Permainan patil lele atau benthik, misalnya, merupakan cara orang dahulu belajar matematika dengan menyenangkan. Setelah kayu dilempar, para pemain akan menghitung jarak lemparan menggunakan alat pengukur. Dalam permainan lompat tali, para pemain harus melompati tali yang makin lama makin tinggi. Permainan ini mengajarkan kita bahwa semakin besar, kita akan makin banyak menghadapi tantangan hidup. Karena nilai positifnya, permainan tradisional harus terus dipelihara.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>