<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sendirianjugaasyik">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    SENDIRIAN JUGA ASYIK
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="image">
                                <img src="../images/sendirijugaasyik_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Tidak semua permainan tradisional harus dilakukan bersama-sama. Ada permainan yang bisa dilakukan sendiri, misalnya yoyo. Yoyo adalah mainan yang terbuat dari kayu atau plastik dan diberi tali. Dua lempeng kayu atau plastik disatukan dan benang dililitkan di antara kedua lempeng tersebut. Yoyo dimainkan dengan cara mendorong lempengan ke bawah. Karena ada tali, lempengan tersebut akan tertarik ke atas hingga dapat ditangkap kembali oleh tangan pemainnya. Permainan ini sudah ada sejak zaman dahulu. Menurut sejarah, 2500 tahun lalu, anak-anak di Yunani sudah memainkan yoyo. Pada masa itu, selain terbuat dari kayu, yoyo juga dibuat dari tanah liat yang dibakar. Permainan ini begitu mengasyikkan sehingga banyak yang tertarik membuat dan menjualnya. Permainan ini kemudian tersebar ke seluruh dunia, termasuk Indonesia. Ayo, mainkan yoyomu!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image pb-5">
                                <img src="../images/sendirijugaasyik_2.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Salah satu pemain yoyo yang terkenal adalah Pak Oke Rosgana. Dia adalah pemain yoyo kelas dunia. Dia sangat suka bermain yoyo sejak kecil dan sangat suka mengikuti berbagai lomba yoyo. Suatu hari, Pak Oke mengikuti lomba yoyo tingkat Asia Pasifik yang diadakan di Malaysia. Ia menjadi satu-satunya wakil Indonesia di ajang tersebut. Sejak mengikuti lomba tersebut, Pak Oke makin terkenal dan diundang menjadi juri lomba yoyo di kawasan Asia Pasifik. Tak hanya itu, Pak Oke juga mendesain yoyo untuk perusahaan-perusahaan besar. Ternyata, jika seseorang terus menekuni hobinya, lama-lama dia akan sukses.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>