<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="permainantradisionalindonesia">
   <div class="">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="top-menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item"><a class="nav-link active" href="screen-4.html">Laman</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-6.html">Sejarah</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-8.html">Bermacam Permainan</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-18.html">Pelajaran</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="body-content">
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        PERMAINAN TRADISIONAL INDONESIA
                                    </div>
                                    <div class="desc">
                                        <p>Setiap anak suka bermain. Mereka bermain dengan menggunakan suara, tangan, kaki, maupun berbagai benda yang ada di sekitar. Kadang mereka bermain sendiri-sendiri, kadang bermain bersama dalam bentuk kelompok. Ada begitu banyak permainan anak di Indonesia. Setiap daerah memiliki permainan anak yang khas. Kadang-kadang, ada di antara permainan itu yang sama cara memainkannya namun namanya berbeda.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="image pb-5">
                                    <img src="../images/permainantradisionalindonesia_1.png">
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="image pb-5">
                                    <img src="../images/permainantradisionalindonesia_2.png">
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="image pb-5">
                                    <img src="../images/permainantradisionalindonesia_3.png">
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="image pb-5">
                                    <img src="../images/permainantradisionalindonesia_4.png">
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>Sebagian permainan itu, umumnya, pernah dimainkan oleh orang tua mereka atau kakek nenek mereka saat masih kecil. Beberapa permainan yang populer adalah lore atau engklek, patil lele, kelereng, lompat tali, congkak, hompimpah, dan boi-boian. Kita bisa menemukan permainan ini di berbagai daerah di Indonesia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="image">
                        <img src="../images/permainantradisionalindonesia_5.png">
                    </div>
                </div>
            </div>
        </div>
   </div>
</body>
</html>