<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Gunung Padang</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            // parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="kritis">
<div class="row no-gutters">
    <div class="col-12">
        <div class="content">
            <div class="section section01">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="title">GUNUNG PADANG KRITIS KARENA BANYAKNYA WISATAWAN</h2>
                            <p>Situs Gunung Padang merupakan struktur punden berundak berukuran besar. Susunan batu-batu di sana sangat sederhana, membentuk dinding teras tanpa ikatan yang kuat. Sekian lama, struktur punden berundak di Gunung Padang bisa bertahan karena pengunjung yang datang masih relatif sedikit. Namun, ketika pengunjung membeludak, situs tersebut mengalami kelebihan kapasitas hingga akhirnya mengancam struktur punden berundaknya.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="image">
                                <img src="../images/screen-12-01.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section02">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="image">
                                <img src="../images/screen-12-02.png">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <p>Teras-teras dan batuan Gunung Padang terus-menerus diinjak-injak pengunjung yang berdatangan. Makin hari, tanah di punden berundak itu semakin padat dan lapisan rumputnya juga hancur. Lambat laun terjadi penurunan muka tanah, dan mengakibatkan rawan longsor. Apalagi, di situs tersebut tidak ada saluran air sehingga air sulit mengalir.</p>
                            <p>Kedatangan puluhan ribu wisatawan turut memperparah kerusakan situs karena banyaknya sampah, adanya aksi coret-coret, dan bebatuan yang tergeser.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>