<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Gunung Padang</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            // parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="penelitian">
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" href="screen-4.html">Laman</a></li>
                <li class="nav-item"><a class="nav-link" href="screen-6.html">Fungsi</a></li>
                <li class="nav-item"><a class="nav-link" href="screen-8.html">Konstruksi</a></li>
                <li class="nav-item"><a class="nav-link active" href="screen-11.html">Sejarah Penelitian</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="content">
            <div class="section">
                <h2 class="title">SEJARAH PENELITIAN</h2>
                <div class="text">
                    <p>Berikut adalah urutan riwayat penelitian Situs Gunung Padang.</p>
                </div>

                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="timeline">
                                <div class="timeline__group">
                                    <div class="timeline__box">
                                        <div class="timeline__date color1">
                                            <span class="timeline__day">1914</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Seorang peneliti kepurbakalaan asal Belanda, N.J. Krom, sempat membuat laporan tentang adanya sebuah kuburan purbakala. Namun saat itu, Krom hanya membuat laporan tanpa melakukan penelitian mendalam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__box">
                                        <div class="timeline__date color2">
                                            <span class="timeline__day">1979</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Setelah lama terlupakan, warga setempat kembali melaporkan temuan tumpukan batu-batu besar di bukit ke pemerintah daerah. Pemerintah Kabupaten Cianjur lantas melakukan <strong class="tooltips" data-tipit-placement="bottom" data-tipit-content="Pemeliharaan dan pelindungan sesuatu secara teratur untuk mencegah kerusakan dan kemusnahannya.">konservasi</strong> terhadap Situs Gunung Padang.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__box">
                                        <div class="timeline__date color3">
                                            <span class="timeline__day">1985 - 1989</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Pemugaran Situs Gunung Padang oleh Proyek Sasana Budaya Jakarta.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__box">
                                        <div class="timeline__date color4">
                                            <span class="timeline__day">2001</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Studi teknis pemugaran Situs Gunung Padang dilakukan oleh Dinas Kebudayaan dan Pariwisata Provinsi Jawa Barat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__box">
                                        <div class="timeline__date color5">
                                            <span class="timeline__day">2002-2005</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Balai Arkeologi Bandung melakukan serangkaian survei dan penggalian di Situs Gunung Padang.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__box">
                                        <div class="timeline__date color6">
                                            <span class="timeline__day">2011-2013</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Tim Terpadu Riset Mandiri Gunung Padang melakukan penelitian independen. Tim berjumlah sepuluh orang yang terdiri dari berbagai disiplin, termasuk ahli geologi, ahli paleosedimentologi, ahli filologi, ahli geografi bentang lahan, dan ahli astronomi.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__box">
                                        <div class="timeline__date color7">
                                            <span class="timeline__day">2013 - sekarang</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Publikasi temuan Situs Gunung Padang telah memancing kedatangan arus wisatawan lokal maupun mancanegara. Situs Gunung Padang, yang dianggap sebagai Situs megalitik terbesar di Asia Tenggara, kini menjadi sebuah objek wisata baru. Melonjaknya arus wisatawan ini menimbulkan kekhawatiran banyak kalangan akan kelestarian cagar budaya yang masih diteliti tersebut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>