<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Gunung Padang</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            // parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="konstruksi">
<div class="row no-gutters">
    <div class="col-12">
        <div class="top-menu">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" href="screen-4.html">Laman</a></li>
                <li class="nav-item"><a class="nav-link" href="screen-6.html">Fungsi</a></li>
                <li class="nav-item"><a class="nav-link active" href="screen-8.html">Konstruksi</a></li>
                <li class="nav-item"><a class="nav-link" href="screen-11.html">Sejarah Penelitian</a></li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="content">
            <div class="section">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-6 col-12">
                            <div class="image text-center">
                                <img src="../images/screen-8-02.png">
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="image mb-5">
                                <img src="../images/screen-8-01.png" class="no-resize">
                            </div>
                            <div class="text">
                                <p>Jika dilihat dari konstruksinya, Situs Gunung Padang sudah dibangun manusia dengan sangat cerdas. Mereka telah menggunakan perencanaan serta perhitungan matang, hingga bangunan bisa bertahan lama.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center mt-5">
                        <div class="col-md-7">
                            <img src="../images/screen-8-03.png">
                        </div>
                        <div class="col-md-5">
                            <p>Batu-batu yang digunakan adalah batu <strong class="tooltips" data-tipit-placement="bottom" data-tipit-content="Columnar joint adalah tipe batuan alami yang terbentuk karena proses geologi.">columnar joint</strong>. Setelah keluar dari perut bumi, bebatuan itu mengering begitu sampai di permukaan tanah, lantas memecah. Pada umumnya, pecahannya berbentuk segi lima.</p>
                        </div>
                        <div class="col-md-10 col-12">
                            <div class="text">
                                <p>Batu-batu inilah yang kemudian diambil dan disusun oleh manusia menjadi tangga pijakan berdasarkan kecocokan lebarnya. Susunan tersebut dibuat hingga memperoleh ketinggian lereng yang kokoh.Konstruksi dinding bagian luar Gunung Padang diatur sedemikian rupa seperti paku yang menancap.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>