﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 1 || ansNum == 12) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 2 || ansNum == 4 || ansNum == 5 || ansNum == 6 || ansNum == 7 || ansNum == 8 || ansNum == 9 || ansNum == 10 || ansNum == 11 || ansNum == 14 || ansNum == 15 || ansNum == 16 || ansNum == 17 || ansNum == 18 || ansNum == 19 || ansNum == 20|| ansNum == 21 )
        //1 input
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 3 || ansNum == 13) //5 checkbox answers
        {
          if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
              if(($('input[name=check-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                  if($('input[name=check-'+ansNum+'-set]:checked').length > 0){
                      var input   = '';
                      var complete   = '';
                      $('input[name=check-'+ansNum+'-set]:checked').each(function(i) {
                          if(i==0)
                              input += '"part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';
                          else
                              input += ', "part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';

                          complete += '<li>'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"') +'</li>';
                      });
                      tempAnswers[ansNum] = '{ '+ input +', "complete": "<ul>' + complete +'</ul>"}';
                      if(!completeTest)
                          parent.updatedProgress(ansNum);
                        }
                    else{
                        tempAnswers[ansNum] = '{ '+ input +': "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }


         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }

</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Apakah kamu pernah melihat orang-orang bepergian menggunakan bus, kereta, atau pesawat? Tahukah kamu jika kendaraan tersebut termasuk jenis transportasi umum? Nah, hari ini kita akan belajar lebih banyak transportasi umum.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di internet tentang transportasi umum.</div>
        </div>
    </div>
    <!-- Radio button question -->
    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihatlah kolom pencari Google di sisi kiri. Klik tautan yang paling mungkin menjelaskan tentang transportasi umum.</div>
            </div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Dari bacaan tersebut, sebutkan ciri-ciri transportasi umum!</div>
            </div>
          </div>

          <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Check box answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Pilihlah transportasi massal di bawah ini yang juga merupakan transportasi umum!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-1" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-1"></label></div>
                    <div class="rightRadio" id="check-3-1-text">Trem</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-2" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-2"></label></div>
                    <div class="rightRadio" id="check-3-2-text">Taksi online</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-3" name="check-5-set" class="regular-checkbox">&nbsp;<label for="check-3-3"></label></div>
                    <div class="rightRadio" id="check-3-3-text">Truk</div>
                </div>
                <!-- checkbox 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-4" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-4"></label></div>
                    <div class="rightRadio" id="check-3-4-text">Commuter Line</div>
                </div>
                <!-- checkbox 5 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-5" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-5"></label></div>
                    <div class="rightRadio" id="check-3-5-text">Pesawat terbang</div>
                </div>
                <!-- checkbox 6 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-6" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-6"></label></div>
                    <div class="rightRadio" id="check-3-6-text">Delman</div>
                </div>
                <!-- checkbox 7 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-7" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-7"></label></div>
                    <div class="rightRadio" id="check-3-7-text">Kapal laut</div>
                </div>
                <!-- checkbox 8 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-8" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-8"></label></div>
                    <div class="rightRadio" id="check-3-8-text">MRT (Moda Raya Terpadu)</div>
                </div>
                <!-- checkbox 9 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-3-9" name="check-3-set" class="regular-checkbox">&nbsp;<label for="check-3-9"></label></div>
                    <div class="rightRadio" id="check-3-9-text">Bemo</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Mengapa tidak semua transportasi umum adalah transportasi massal?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-4-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Bapak Andi sangat suka naik kereta rel listrik ketika pergi bekerja. Akan tetapi, karena dipindahtugaskan, Bapak Andi terpaksa harus membeli motor untuk pergi bekerja. <br>Menurutmu, kira-kira, Bapak Andi dipindahtugaskan ke mana?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-8">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Ada beberapa negara yang memiliki transportasi massal yang sangat baik dari segi pengelolaan maupun pengoperasiannya. Negara-negara tersebut memiliki prinsip-prinsip kecepatan, ketepatan waktu, kenyamanan, dan keamanan yang menjadi beberapa keunggulan dari dibangunnya jaringan transportasi massal ideal. Untuk mengetahui negara-negara yang memiliki transportasi massal terbaik,  <br>klik tautan berikut ini: <button onclick="parent.answer(true); this.disabled=true;" style="background:#00000000; color: blue; cursor: pointer;">Transportasi Massal di Dunia</button> </div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Dari semua transportasi massal tersebut, sebutkan persamaan yang kamu temukan!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-6-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Jika dilihat dari perbandingan jumlah penduduk dan jumlah penumpangnya, manakah transportasi massal yang memiliki jumlah penumpang paling banyak?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-7-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
          </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Calita memiliki keinginan jalan-jalan ke luar negeri. Jadwalnya sangat padat karena ia merencanakan berkeliling kota hingga pukul 01.00 dini hari. Namun, ia khawatir tidak mendapatkan kendaraan umum jika baru selesai jalan-jalan pukul 1 pagi. Ia sedang mencari kota mana yang memiliki transportasi umum yang sesuai keinginannya. <br>Menurutmu, Calita harus pergi ke kota mana? Jelaskan alasanmu!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-8-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Menurutmu mengapa penduduk kota-kota besar lebih memilih menggunakan transportasi massal?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-9-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-13">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Kamu sudah membaca transportasi-transportasi massal yang ada di seluruh dunia. Mereka sudah memiliki transportasi massal yang memadai dari belasan atau bahkan puluhan tahun yang lalu. Lantas, bagaimana dengan Indonesia? Indonesia baru saja meluncurkan transportasi massal yang disebut Moda Raya Terpadu atau biasa disingkat dengan MRT.<br>Mari kita pelajari dengan melihat tautan berikut:<button onclick="parent.answer(true); this.disabled=true;" style="background:#00000000; color: blue; cursor: pointer;">Perjalanan Panjang MRT di Indonesia</button> </div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Berdasarkan infografis tersebut, pada tahun 2013, apa yang dimaksud dengan peletakan batu pertama proyek MRT Tahap I?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Apa yang menyebabkan proyek MRT tertunda sehingga memakan waktu yang sangat panjang (1985 hingga 2019)?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-11-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio Button -->
    <div class="questionContainer hiddenQuestion" id="qBox-16">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Berikut ini yang bukan tahapan dari Perjalanan Panjang MRT adalah …</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-1" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-1"></label></div>
                    <div class="rightRadio" id="radio-12-1-text">Pada tahun 1985, keberadaan MRT mulai direncanakan.</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-2" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-2"></label></div>
                    <div class="rightRadio" id="radio-12-2-text">Pada tahun 2006, kerja sama pembangunan MRT ditandatangani.</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-3" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-3"></label></div>
                    <div class="rightRadio" id="radio-12-3-text">Pada tahun 2008, proyek MRT sedang dalam proses rancangan gambar.</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-4" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-4"></label></div>
                    <div class="rightRadio" id="radio-12-4-text">Pada tahun 2012, proyek MRT mulai dibangun.</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-17">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Pada akhirnya, MRT Jakarta diresmikan pada 24 Maret 2019 setelah melewati perjalanan panjang selama 34 tahun. Selanjutnya, Klik pada Tab <strong >"Pengoperasian MRT"</strong> untuk melihat infografik bagaimana MRT dijalankan.</div>
        </div>
    </div>


    <!-- Radio Button-->
    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Berdasarkan informasi dari infografik tersebut, manakah yang tidak termasuk jalur bawah tanah? Kamu bisa memilih lebih dari satu jawaban</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-13-1" name="check-13-set" class="regular-checkbox">&nbsp;<label for="radio-13-1"></label></div>
                    <div class="rightRadio" id="check-13-1-text">Haji Nawi</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-13-2" name="check-13-set" class="regular-checkbox">&nbsp;<label for="radio-13-2"></label></div>
                    <div class="rightRadio" id="check-13-2-text">Blok A</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-13-3" name="check-13-set" class="regular-checkbox">&nbsp;<label for="radio-13-3"></label></div>
                    <div class="rightRadio" id="check-13-3-text">Bendungan Hilir</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-13-4" name="check-13-set" class="regular-checkbox">&nbsp;<label for="radio-13-4"></label></div>
                    <div class="rightRadio" id="check-13-4-text">Setiabudi</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Jika kamu ingin menaiki MRT, tetapi kamu hanya memiliki uang tunai, bagaimana caranya agar kamu tetap bisa menaiki MRT?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-14-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Apa yang dimaksud dengan ramah disabilitas dalam infografik tersebut?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-15-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-21">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Tahukah kamu bahwa transportasi massal, seperti MRT, dapat menjadi salah satu solusi kemacetan yang ada di Indonesia. Pada tahun 2015, Indonesia berada di posisi ke-11 sebagai negara termacet di dunia. Klik tab : <br><strong>"Transportasi Massal dan Kemacetan"</strong><br> untuk melihat bagaimana hubungan antara kemacetan dan pilihan kita untuk menggunakan moda transportasi massal.</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Berdasarkan infografik tersebut, apakah dengan persentase pertumbuhan kendaraan tersebut, jumlah transportasi massal sudah memadai? Jelaskan alasanmu!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-16-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Menurutmu, apakah pembangunan proyek MRT merupakan keputusan yang tepat? Sebutkan gagasan yang mendukung dalam infografik tersebut!?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-17-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Jika kamu naik MRT, lalu menemukan simbol di bawah ini. Apa yang harus kamu lakukan? <br>
                    <img src="images/difable.png"></div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-18-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-25">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Rute MRT di Indonesia masih ada satu jalur. Pembangunan Proyek MRT Tahap II dan selanjutnya akan menambah rute MRT di Jakarta. Oleh karena itu, mari kita mempelajari terlebih dahulu rute-rute MRT di negara lain!</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-26">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Untuk mendapatkan gambaran bagaimana membaca rute MRT, kamu bisa klik tab <strong>"Rute MRT"</strong> . Kali ini, kamu akan mempelajari rute MRT dan BTS yang ada di Bangkok. </div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Rute tersebut memiliki warna yang berbeda, jelaskan makna setiap warna!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-19-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-28">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Berdasarkan peta rute tersebut, jika Inez berada di stasiun Surasak dan dia ingin pergi ke Chatuchak, jalur mana yang harus dia ambil?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-20-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-29">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Radit memiliki janji untuk bertemu dengan temannya di stasiun Thailand Cultural Centre pada hari Sabtu pukul 10.00. Ia berangkat dari stasiun Victory Monument. Berdasarkan peta rute dan tabel waktu tersebut, pukul berapa paling lambat Radit harus berangkat dan jalur mana yang harus ia pilih?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-21-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <div class="teacher hiddenQuestion" id="qBox-30">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang Transportasi Umum.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan kursor kembali ke atas. Kalau kamu mau mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-32">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru Nina</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di bawah ini.</div>

            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>
        </div>
    </div>


    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
