<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Transportasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgabu body-question">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title text-center">
                                    Jenis-Jenis Transportasi Umum
                                </div>
                            </div>
                            
                        <div class="col-12">
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item"><a class="nav-link text-dark" href="">Laman</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark active" href="screen-4-2.html">Transportasi Umum</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link text-dark" href="screen-6-2.html" >Transportasi Massal di Dunia</a></li> -->
                                    </ul>
                                </div>
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                    
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-7-2.html" >Sejarah MRT</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-9-2.html">Pengoperasian MRT</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-11-2.html">Transportasi Massal & Kemacetan</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-13-2.html">Rute MRT</a></li>

                                    </ul>
                                </div>
                              </div>
                          
                        </div>

                        <img src="images/headerjenis.png">
                                    <div class="title1">
                                        MODA TRANSPORTASI
                                    </div>

                            
                        <div class="container">
                          <div class="row">
                            <div class="col-12 intro">
                              <div class="desc  text-justify">
                                <div class="row">
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportasi umum dikenal pula sebagai transportasi publik atau transportasi massal. Transportasi umum adalah layanan angkutan penumpang oleh sistem perjalanan kelompok yang tersedia untuk digunakan oleh masyarakat umum. Biasanya, transportasi umum dikelola sesuai jadwal, dioperasikan pada rute yang ditetapkan, dan dikenakan biaya untuk setiap perjalanan. </p>
                                        <p>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sebenarnya, ada banyak jenis transportasi umum. Namun, jika dilihat dari jenisnya, secara umum, transportasi umum terbagi atas tiga, yaitu darat, laut, dan udara. Kamu pasti sudah bisa membayangkan dan menyebutkan, bukan? Apa saja yang termasuk ke dalam transportasi darat, laut, dan udara. Sebut saja, bus dan kereta api untuk contoh transportasi umum di darat; kapal laut sebagai contoh transportasi umum di laut; dan pesawat terbang untuk contoh transportasi umum di udara.
                                    
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meskipun hanya ada tiga jenis transportasi umum, pada kenyataannya, kita memiliki banyak macam untuk transportasi umum dan juga transportasi massal yang ada di Indonesia. Sebagai contoh, Bus Transjakarta, Bus antarkota-antarprovinsi, angkutan kota (angkot), kereta api jarak jauh, Kereta Rel Listrik (KRL), Moda Raya Terpadu (MRT), kapal feri, pesawat terbang, dan sebagainya. </p>
                                        <p>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akan tetapi, tidak semua transportasi umum adalah transportasi massal. Ada beberapa transportasi umum yang bukan transportasi massal, misalnya ojek, taksi, bajaj, becak, dan sebagainya. Sayangnya, transportasi umum yang bisa mengangkut banyak orang sekaligus hanya tersedia di kota-kota besar. Di kota-kota kecil atau yang setara kabupaten hingga desa, transportasi umum yang bisa mengangkut banyak orang tidak banyak tersedia. Namun, di kota-kota besar, khususnya, di Jakarta ada banyak transportasi umum yang tersedia. Perbedaan inilah, tidak bisa dimungkiri, menjadi salah satu faktor tumbuhnya kepemilikan kendaraan pribadi yang cukup pesat.
                                        </p>
                                    </div>
                                </div>
                              </div>
                             </div>
                           </div>
                        </div>
    
            <div class="container titlecard">
                <div class="row ">
                    <div class="col-4 card">
                        <p>Trem</p>
                        <img src="images/trem.png">
                    </div>
                    <div class="col-3 card">
                        <p>Taksi Online</p>
                        <img src="images/taksi.png">
                    </div>
                    <div class="col-4 card">
                        <p>Truk</p>
                        <img src="images/truk.png">
                    </div>    
                </div>

                <div class="row">
                    <div class="col-4 card">
                        <p>Commuter Line</p>
                        <img src="images/Comutter.png">
                    </div>
                    <div class="col-3 card">
                        <p>Pesawat Terbang</p>
                        <img src="images/pesawat.png">
                    </div>
                    <div class="col-4 card">
                        <p>Delman</p>
                        <img src="images/delman.png">
                    </div>
                </div>

                <div class="row">
                    <div class="col-4 card">
                        <p>MRT (Moda Raya Terpadu)</p>
                        <img src="images/mrt.png">
                    </div>
                    <div class="col-3 card">
                        <p>Bemo</p>
                        <img src="images/bemo.png">
                    </div>
                    
                    <div class="col-4 card">
                        <p>Kapal Laut</p>
                        <img src="images/kapal.png">
                    </div>
                </div>
            </div>  
</body>
</html>
