<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Transportasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgabu body-question">

                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item"><a class="nav-link text-dark" href="">Laman</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-4-2.html">Transportasi Umum</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-6-2.html" >Transportasi Massal di Dunia</a></li>
                                    </ul>
                                </div>
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                    
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-7-2.html" >Sejarah MRT</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-9-2.html">Pengoperasian MRT</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-11-2.html">Transportasi Massal & Kemacetan</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark active" href="screen-13-2.html">Rute MRT</a></li>

                                    </ul>
                                </div>
                                
                        
                     <img src="images/headerjenis.png">

                        <div class="container">
                            
                          <div class="row">
                          <div class="col-12">
                              <div class="body-content mt-3">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-11 col-12">
                                            <div class="intro">
                                                <div class="title text-center" style="font-size: 2.5rem;">
                                                    Rute Transportasi MRT Bangkok
                                                </div>
                                            </div>
                                        <div class="container poster">
                                            <img src="images/mrtbangkok.png">
                                        </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>

                   <img src="images/headerjenis.png">

                   <div class="container">
                            
                          <div class="row">
                          <div class="col-12">
                              <div class="body-content mt-3">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-11 col-12">
                                            <div class="intro">
                                                <div class="title text-center" style="font-size: 2.5rem;">
                                                    Jadwal Pemberangkatan
                                                </div>
                                            </div>
                                        <div class="container poster">
                                            <img src="images/jadwalmrt.png">
                                        </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
</body>
</html>
