<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>       
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>  
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        if($("#qBox-" + answerNumber).height() > ($(window).height() - 90 - $('.copyright').height())) {
            var topPixel = $("#qBox-" + answerNumber).offset().top;
            $("html, body").animate({ scrollTop: topPixel}, "slow");
        } else {
            $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
        }
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');    
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers 
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers 
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });       
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 2 || ansNum == 6 || ansNum == 8 || ansNum == 16 || ansNum == 18 || ansNum == 20) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 4 || ansNum == 5 || ansNum == 7 || ansNum == 9 || ansNum == 10 || ansNum == 11 || ansNum == 12 || ansNum == 13 || ansNum == 14 || ansNum == 15 || ansNum == 17 || ansNum == 19 || ansNum == 21 || ansNum == 22 || ansNum == 23) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 14) //2 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'", "part-2": "'+ $("#qitem-"+ ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"').replace(/(?:\r\n|\r|\n)/g, '<br>')
                        +'</li></ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "" , "complete":"<ul><li></li><li></li></ul>"}';
                    }
                    
                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 3) //5 dropdowns
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() || "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu"){
                        tempAnswers[ansNum] = '{ "part-1": "'+ (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "")
                            +'", "part-2": "'+ (($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "")
                            +'", "part-3": "'+ (($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")
                            +'", "part-4": "'+ (($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "")
                            +'", "part-5": "'+ (($("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-5").val() : "")
                            +'" , "complete": "<ul><li>' + (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "") + '</li><li>'
                            +(($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "") + '</li><li>'
                            +(($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "") + '</li><li>'
                            +(($("#qitem-"+ansNum+"-4").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-4").val() : "") + '</li><li>'
                            +(($("#qitem-"+ansNum+"-5").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-5").val() : "") + '</li>'
                            +'</ul>"}';
                        if(!completeTest)
                            parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "part-4": "", "part-5": "", "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }
     
</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div> 
            <div class="profesor-block">Tahukah kamu, ada banyak olahraga yang asli Indonesia? Nah, hari ini kita akan belajar tentang macam-macam olahraga tradisional asal Indonesia. </div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di Internet.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihat hasil pencarian Google di sisi kiri. </div>
                <div>Klik teks yang berwarna biru disamping yang paling mungkin menjelaskan tentang olahraga tradisional asal Indonesia.</div>
            </div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Dari manakah asal tradisi Karapan Sapi?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-2-1" name="radio-2-set" class="regular-radio" />&nbsp;<label for="radio-2-1"></label></div>
                    <div class="rightRadio" id="radio-2-1-text">Nias</div>
                </div>
                
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-2-2" name="radio-2-set" class="regular-radio" />&nbsp;<label for="radio-2-2"></label></div>
                    <div class="rightRadio" id="radio-2-2-text">Aceh</div>
                </div>
            
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-2-3" name="radio-2-set" class="regular-radio" />&nbsp;<label for="radio-2-3"></label></div>
                    <div class="rightRadio" id="radio-2-3-text">Bali</div>
                </div>
                
                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-2-4" name="radio-2-set" class="regular-radio" />&nbsp;<label for="radio-2-4"></label></div>
                    <div class="rightRadio" id="radio-2-4-text">Madura</div>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>        
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
            
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Berdasarkan informasi teks di samping, pilihlah olahraga asal Indonesia di bawah ini dengan olahraga lainnya yang memiliki kemiripan cara memainkannya!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>

                <!-- dropdown 1 -->
                <div class="qitems form-group">
                    Pencak silat
                    <select class="form-control"  id="qitem-3-1">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Pacuan Kuda">Pacuan Kuda</option>
                        <option value="Sepak Bola">Sepak Bola</option>
                        <option value="Lompat Tinggi">Lompat Tinggi</option>
                        <option value="Taekwondo">Taekwondo</option>
                        <option value="Olahraga Dayung">Olahraga Dayung</option>
                    </select>
                </div>

                <br>

                <!-- dropdown 2 -->
                <div class="qitems form-group">
                    Karapan sapi
                    <select class="form-control"  id="qitem-3-2">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Pacuan Kuda">Pacuan Kuda</option>
                        <option value="Sepak Bola">Sepak Bola</option>
                        <option value="Lompat Tinggi">Lompat Tinggi</option>
                        <option value="Taekwondo">Taekwondo</option>
                        <option value="Olahraga Dayung">Olahraga Dayung</option>
                    </select>
                </div>

                <br>

                <!-- dropdown 3 -->
                <div class="qitems form-group">
                    Sepak takraw
                    <select class="form-control"  id="qitem-3-3">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Pacuan Kuda">Pacuan Kuda</option>
                        <option value="Sepak Bola">Sepak Bola</option>
                        <option value="Lompat Tinggi">Lompat Tinggi</option>
                        <option value="Taekwondo">Taekwondo</option>
                        <option value="Olahraga Dayung">Olahraga Dayung</option>
                    </select>
                </div>

                <br>

                <!-- dropdown 4 -->
                <div class="qitems form-group">
                    Pacu jalur
                    <select class="form-control"  id="qitem-3-4">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Pacuan Kuda">Pacuan Kuda</option>
                        <option value="Sepak Bola">Sepak Bola</option>
                        <option value="Lompat Tinggi">Lompat Tinggi</option>
                        <option value="Taekwondo">Taekwondo</option>
                        <option value="Olahraga Dayung">Olahraga Dayung</option>
                    </select>
                </div>

                <br>

                <!-- dropdown 5 -->
                <div class="qitems form-group">
                    Lompat batu
                    <select class="form-control"  id="qitem-3-5">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Pacuan Kuda">Pacuan Kuda</option>
                        <option value="Sepak Bola">Sepak Bola</option>
                        <option value="Lompat Tinggi">Lompat Tinggi</option>
                        <option value="Taekwondo">Taekwondo</option>
                        <option value="Olahraga Dayung">Olahraga Dayung</option>
                    </select>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Mengapa masyarakat Nias menilai Lompat Batu adalah tradisi yang penting bagi para pemuda?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="1" id="qitem-4-1"></textarea>
                </div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Dari kelima olahraga di samping, manakah yang termasuk bela diri? Sebutkan bagian dari bacaan yang menjelaskan jawabanmu!</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-5-1"></textarea></div>

                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-8">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Sekarang klik tautan  <strong class="fakeLink">"Pencak Silat"</strong>  pada teks di samping untuk mengetahui lebih jauh tentang seni bela diri asal Indonesia ini.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Mengapa pencak silat bisa menjadi alat pemersatu nusantara?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-1" name="radio-6-set" class="regular-radio" />&nbsp;<label for="radio-6-1"></label></div>
                    <div class="rightRadio" id="radio-6-1-text">Pencak silat adalah identitas bangsa.</div>
                </div>
                
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-2" name="radio-6-set" class="regular-radio" />&nbsp;<label for="radio-6-2"></label></div>
                    <div class="rightRadio" id="radio-6-2-text">Pencak silat merupakan olahraga asal Indonesia.</div>
                </div>
            
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-3" name="radio-6-set" class="regular-radio" />&nbsp;<label for="radio-6-3"></label></div>
                    <div class="rightRadio" id="radio-6-3-text">Pencak silat menjadi senjata para pahlawan untuk mengusir penjajah.</div>
                </div>
                
                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-4" name="radio-6-set" class="regular-radio" />&nbsp;<label for="radio-6-4"></label></div>
                    <div class="rightRadio" id="radio-6-4-text">Pencak silat berkembang di seluruh daerah Indonesia.</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Sebutkan tiga keuntungan belajar pencak silat!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-7-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-11">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Sekarang mari klik tab <strong class="fakeLink">"Sejarah Pencak Silat"</strong> yang berada di menu atas, untuk mencari tahu sejarah dari pencak silat.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Salah satu bukti bahwa pencak silat telah ada sejak abad ke-7 Masehi adalah ...</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-1" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-1"></label></div>
                    <div class="rightRadio" id="radio-8-1-text">Ditemukannya relief pahatan orang memeragakan kuda-kuda silat di Candi Borobudur.</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-2" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-2"></label></div>
                    <div class="rightRadio" id="radio-8-2-text">Adanya bangsa India dan Tiongkok yang membawa pencak silat ke tanah air.</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-3" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-3"></label></div>
                    <div class="rightRadio" id="radio-8-3-text">Berdirinya padepokan silat di seluruh penjuru tanah air.</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-8-4" name="radio-8-set" class="regular-radio"/>&nbsp;<label for="radio-8-4"></label></div>
                    <div class="rightRadio" id="radio-8-4-text">Ditemukannya prasasti yang memuat jurus-jurus silat di Sumatera.</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Mengapa disimpulkan bahwa pencak silat mendapat pengaruh dari kebudayaan tetangga?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-9-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Mengapa sejarah pencak silat begitu buram? Jelaskan jawabanmu sesuai isi teks di samping!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Jika kamu menjadi atlet pencak silat, apa manfaat bagi Indonesia ketika pencak silat menjadi cabang olahraga di olimpiade?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-11-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-16">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Sekarang klik tab <strong class="fakeLink">"Aliran Pencak Silat"</strong> yang berada di menu atas, untuk mengetahui berbagai aliran pencak silat yang berkembang di tanah air.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Sebutkan aliran pencak silat yang berkembang di Pulau Sumatera!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-12-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Menurutmu, apa manfaat bagi pencak silat jika pencak silat dikenal hingga mancanegara?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-13-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-19">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Perhatikan peta persebaran Pencak Silat pada teks di samping. Klik pada <strong class="fakeLink">"Silek Harimau"</strong> di dalam peta!</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Menurutmu, mengapa para pemuda Minangkabau harus diajari ilmu silat terlebih dulu sebelum merantau?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-14-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-21">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Sekarang mari kita berkenalan dengan beberapa pesilat tanah air dengan mengeklik tab <strong class="fakeLink">"Profil Pesilat"</strong> yang berada di menu atas</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-22">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Klik tautan Profil Pesilat <strong class="fakeLink">"Sabeni".</strong></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Berdasarkan situs web, apakah Kempetai itu?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-15-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    

    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Mengapa Komandan Kempetai meminta Sabeni untuk melatih tentara mereka di Jepang?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-1" name="radio-16-set" class="regular-radio" />&nbsp;<label for="radio-16-1"></label></div>
                    <div class="rightRadio" id="radio-16-1-text">Pencak silat adalah identitas bangsa.</div>
                </div>
                
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-2" name="radio-16-set" class="regular-radio" />&nbsp;<label for="radio-16-2"></label></div>
                    <div class="rightRadio" id="radio-16-2-text">Pencak silat merupakan olahraga asal Indonesia.</div>
                </div>
            
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-3" name="radio-16-set" class="regular-radio" />&nbsp;<label for="radio-16-3"></label></div>
                    <div class="rightRadio" id="radio-16-3-text">Pencak silat menjadi senjata para pahlawan untuk mengusir penjajah.</div>
                </div>
                
                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-4" name="radio-16-set" class="regular-radio" />&nbsp;<label for="radio-16-4"></label></div>
                    <div class="rightRadio" id="radio-16-4-text">Pencak silat berkembang di seluruh daerah Indonesia.</div>
                </div>
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Seandainya Sabeni tidak berhasil melawan penjajah, menurutmu apa yang akan terjadi?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-17-1"></textarea></div>
                    
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="teacher hiddenQuestion" id="qBox-26">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Sekarang, mari berkenalan dengan profil pesilat berikut. Klik tautan <strong class="fakeLink">"Iko Uwais".</strong></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Apa hal yang membuat Iko Uwais ingin memperkenalkan pencak silat ke kancah dunia?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-1" name="radio-18-set" class="regular-radio" />&nbsp;<label for="radio-18-1"></label></div>
                    <div class="rightRadio" id="radio-18-1-text">Iko menganggap pencak silat sebagai sebuah seni pertunjukan.</div>
                </div>
                
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-2" name="radio-18-set" class="regular-radio" />&nbsp;<label for="radio-18-2"></label></div>
                    <div class="rightRadio" id="radio-18-2-text">Iko tergabung dalam tim silat nasional dan menjadi pemain film <i>The Raid.</i></div>
                </div>
            
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-3" name="radio-18-set" class="regular-radio" />&nbsp;<label for="radio-18-3"></label></div>
                    <div class="rightRadio" id="radio-18-3-text">Pencak silat menjadi konsumsi masyarakat umum.</div>
                </div>
                
                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-4" name="radio-18-set" class="regular-radio" />&nbsp;<label for="radio-18-4"></label></div>
                    <div class="rightRadio" id="radio-18-4-text">Kecintaan dan kebanggaannya pada seni bela diri pencak silat.</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>  
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-28">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Mengapa menurut Iko Uwais, pencak silat merupakan bentuk kesenian?</div>
            </div>
        </div>
        
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-19-1"></textarea></div>
                
                <div class="quesbuttonContainer">    
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-29">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block"><strong class="fakeLink">"Wewey Wita"</strong> adalah profil pesilat terakhir kita. Klik tautannya dari wacana disamping!</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-30">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>"Sama seperti kebanyakan atlet bela diri wanita, Wewey Wita menghadapi banyak tantangan saat ia mulai menekuni pencak silat."<br> Dari pernyataan berikut ini, manakah yang tidak sesuai dari pernyataan di atas?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-1" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-1"></label></div>
                    <div class="rightRadio" id="radio-20-1-text">Atlet bela diri wanita ternyata lebih banyak daripada laki-laki.</div>
                </div>
                
                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-2" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-2"></label></div>
                    <div class="rightRadio" id="radio-20-2-text">Wewey Wita adalah atlet bela diri wanita.</div>
                </div>
            
                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-3" name="radio-20-set" class="regular-radio" />&nbsp;<label for="radio-20-3"></label></div>
                    <div class="rightRadio" id="radio-20-3-text">Masih ada pandangan di masyarakat bahwa bela diri tidak cocok bagi perempuan.</div>
                </div>
                
                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-20-4" name="radio-18-set" class="regular-radio" />&nbsp;<label for="radio-20-4"></label></div>
                    <div class="rightRadio" id="radio-20-4-text">Atlet bela diri wanita harus berjuang lebih keras dari laki-laki.</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-31">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Berdasarkan teks di samping, apa hal yang bisa diteladani dari Wewey Wita?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-21-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-32">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">22</div>
                <div>"Mereka malah menginginkan putrinya untuk memilih agar menjadi model."<br>Mengapa orang tua Wewey Wita berpikiran seperti itu?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 22</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-22-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(22)" id="btn-22">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-33">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">23</div>
                <div>Judul bacaan tersebut tidak menggambarkan isi teks, buatlah judul yang lebih sesuai dengan isi teks!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 23</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="1" id="qitem-23-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(23)" id="btn-23">Simpan</button>
                </div>
            </div>
            <div  class="icon"><img src="images/friends.png" width="60"/></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-34">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang Pencak Silat.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-35">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-36">
        <div  class="icon"><img src="images/teacher.png" width="60"/></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>
        
            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>  
        </div>
    </div>

    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
