<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="silekharimau-minangkabau">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(false)' href="">Sejarah Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link active" onclick='parent.answer(false)' href="">Aliran Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" onclick='parent.answer(true)' href="">Profil Pesilat</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    SILEK HARIMAU MINANGKABAU
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 col-12">
                            <div class="image pt-3 pb-3">
                                <img src="images/harimau_minangkabau_1.png">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="intro">
                                <div class="desc ">
                                    <p>Pada mulanya, Silek Harimau Minangkabau diciptakan sebagai ilmu bela diri dalam melawan musuh dan menghindari bahaya. Silek Harimau Minangkabau didirikan sekitar tahun 1119 oleh Datuk Suri Dirajo, di daerah Pariangan, Padang Panjang, Sumatera Barat.</p>
                                    <p>Gerakan yang diajarkan terinspirasi dari gerakan hewan yang disesuaikan dengan postur tubuh para pesilat.  Hal ini juga berhubungan dengan masyarakat Minangkabau yang memiliki budaya merantau semenjak beratus-ratus tahun silam. Sebelum pergi <span class="tooltips" data-tipit-placement="top" data-tipit-content="Merantau adalah perginya seseorang dari tempat asal ia tumbuh besar ke wilayah lain untuk menjalani kehidupan atau mencari pengalaman.">merantau</span>, para pemuda Minangkabau biasa dibekali dengan ilmu silat. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>