<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="iko-uwais">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Sejarah Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Aliran Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link active" href="">Profil Pesilat</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title">
                                    PROFIL PESILAT
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#" onclick='parent.answer(false)'><img src="images/profil_silat_1.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image pb-3">
                                        <a href="#" onclick='parent.answer(false)'><img src="images/profil_silat_2.png"></a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="image inactive pb-3">
                                        <a href="#" onclick='parent.answer(true)'><img src="images/profil_silat_3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section text-center pt-0">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="images/iko_uwais.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="title text-left">
                                    Iko Uwais Membawa Pencak Silat ke Panggung Dunia
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Iko Uwais menjadi tokoh utama dalam film <i>The Raid</i>. Dalam film tersebut, Iko Uwais berperan sebagai Rama, seorang pesilat tangguh, yang harus bertarung melawan musuh dengan ilmu pencak silat yang dikuasainya. </p>

                                    <p>Dari film tersebut, Iko Uwais dapat mengenalkan pencak silat ke panggung dunia lewat adegan-adegan laganya. Iko belajar silat sejak usia 10 tahun sehingga pencak silat begitu lekat di dalam hatinya. Ia berlatih silat di bawah asuhan kakeknya, H. Achmad Bunawar, seorang guru silat dan pendiri Perguruan Silat Berantai di Jakarta. Ketika kemampuan silatnya makin mahir, Iko bergabung dengan tim silat nasional yang berkelana ke Inggris, Perancis, Rusia, Azerbaijan, dan Kamboja untuk memperkenalkan seni bela diri asal Indonesia ke bangsa-bangsa lain.</p>

                                    <p>“Selain ilmu bela diri, pencak silat ini sesungguhnya adalah sebuah bentuk kesenian,” ujar Iko. “Lihatlah, ketika seorang pesilat menunjukkan aksi kuda-kuda yang anggun diiringi musik tradisional. Ia seakan menjadi sebuah pertunjukan yang sungguh indah,” ungkapnya bangga.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>