<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pencak-silat">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Sejarah Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Aliran Pencak Silat</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Profil Pesilat</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="pt-5 text-center">
                    <h3 class="title">PENCAK SILAT</h3>
                    <div class="image">
                        <img src="images/pencaksilat_1.png" class="no-resize">
                    </div>
                </section>
                <section class="section">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro text-center">
                                <div class="desc">
                                    <p>Pencak silat adalah seni bela diri yang berasal dari Indonesia. Pencak silat berasal dari kata pen ‘langkah’, cak ‘membunuh’, dan silat atau silek ‘bela diri’. Saat ini, di setiap daerah di Indonesia berkembang berbagai aliran pencak silat. Karena itulah, ia dapat digunakan sebagai identitas dan pemersatu bangsa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image py-3">
                                <img src="images/pencaksilat_2.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Istilah “pencak silat” digunakan sejak 1948 untuk mempersatukan berbagai aliran seni bela diri tradisional yang berkembang di Indonesia. Nama “pencak” digunakan di Jawa, sedangkan “silat” digunakan di Sumatera dan Kalimantan. <br>
                                        Dalam perkembangannya, kini istilah “pencak” lebih mengedepankan unsur seni dan penampilan keindahan gerakan, sedangkan “silat” adalah inti ajaran bela diri dalam pertarungan.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Keindahan dalam pencak silat terletak pada gerakan bertahan dan menyerang. Unsur seninya tampak pada gerakan yang kadang gemulai dan biasanya dimainkan dengan iringan musik yang khas. Namun, unsur yang menonjol dari pencak silat adalah bela diri.
                                        Namun, belajar silat tidak bertujuan untuk sekadar bisa berkelahi.<br>
                                        Belajar silat lebih bertujuan untuk melestarikan budaya dan membentuk jiwa yang ksatria. Selain itu, berlatih silat juga dapat bertujuan untuk menambah kawan, menjalin persahabatan, atau meraih prestasi dalam kejuaraan.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>