<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="olahraga-tradisional">
   <div class="">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="body-content mt-3">
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        OLAHRAGA TRADISIONAL<br>INDONESIA
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-9 col-12">
                                <h3 class="title">Pencak Silat</h3>
                                <div class="image pb-5">
                                    <a href="#"><img src="images/olahraga_tradisional_1.png"></a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>Pencak silat adalah salah satu cabang olahraga asli Indonesia. Pencak silat berasal dari Kepulauan Nusantara, kemudian menyebar ke seluruh Nusantara sejak abad ke-7 Masehi. </p>
                                        <p> Setiap daerah memiliki gerakan pencak silat yang beragam. Gerakan tersebut kadang seperti tarian, tetapi fungsinya untuk menghindari bahaya. Selain itu, gerakan pencak silat juga merupakan tiruan gerakan binatang, misalnya gerakan kera, harimau, ular, atau burung elang. 
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-9 col-12">
                                <h3 class="title">Karapan Sapi</h3>
                                <div class="image pb-5">
                                    <img src="images/olahraga_tradisional_2.png">
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>Karapan sapi merupakan istilah untuk menyebut perlombaan pacuan sapi yang berasal dari Pulau Madura, Jawa Timur. Pada perlombaan ini, sepasang sapi yang menarik kereta dari kayu dipacu dalam lomba adu cepat melawan pasangan-pasangan sapi lain. </p>
                                        <p>Menurut sumber lisan, dulu tanah Madura kurang subur untuk lahan pertanian. Oleh karena itu, ada cara bercocok tanam dengan menggunakan sepasang bambu yang ditarik oleh dua ekor sapi. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-9 col-12">
                                <h3 class="title">Lompat Batu</h3>
                                <div class="image pb-5">
                                    <img src="images/olahraga_tradisional_3.png">
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>Olahraga lompat batu ini merupakan tradisi masyarakat Pulau Nias.  Tradisi ini biasanya dilakukan para pemuda dengan cara melompati tumpukan batu setinggi 2 meter. Pemuda Nias yang berhasil melakukan tradisi ini akan dianggap dewasa dan matang secara fisik.  </p>
                                        <p>Selain itu, tradisi ini juga dilakukan untuk membentuk karakter pemuda agar kuat dan tangkas dalam menjalani kehidupan.   </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-9 col-12">
                                <h3 class="title">Pacu Jalur</h3>
                                <div class="image pb-5">
                                    <img src="images/olahraga_tradisional_4.png">
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>Pacu Jalur merupakan jenis olahraga mendayung perahu menyisiri Sungai Batang Kuantan, Riau. Perahu yang digunakan terbuat dari kayu gelondongan yang disebut jalur. Perahu yang digunakan memiliki panjang 25—40 meter dengan awak sebanyak 40 sampai 60 orang. </p>
                                        <p>Kegiatan ini sudah berlangsung sejak 1900-an karena perahu menjadi alat transportasi yang biasa digunakan di beberapa wilayah Indonesia. Olahraga ini dilakukan untuk melatih tanggung jawab, kedisiplinan, dan juga kepatuhan terhadap aturan. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-9 col-12">
                                <h3 class="title">Sepak Takraw</h3>
                                <div class="image pb-5">
                                    <img src="images/olahraga_tradisional_5.png">
                                </div>
                            </div>
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="desc">
                                        <p>Sepak takraw adalah jenis olahraga campuran antara sepak bola dan voli. Pemain harus memindahkan bola ke arah lawan, tetapi pemain tidak boleh menyentuh bola dengan tangan. </p>
                                        <p>Olahraga ini mulai muncul pada zaman Kesultanan Melayu dan berasal dari permainan tradisional kaum bangsawan. Olahraga ini melatih ketangkasan, keterampilan, kerja sama, kreativitas, dan juga sportivitas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   </div>
</body>
</html>