<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="pembuatpinisi">
   <div class="">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="top-menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item"><a class="nav-link active" href="screen-7.html">Pembuat Pinisi</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-9.html">Jenis Pinisi</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-11.html">Bagian Kapal</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-13.html">Proses Pembuatan</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-15.html">Warisan Budaya Dunia</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="body-content">
                    <section class="section text-center">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        PEMBUAT PINISI
                                    </div>
                                    <div class="desc">
                                        <p>Punggawa adalah seorang yang ahli membuat perahu. Sebagai seorang punggawa, dia memiliki banyak anak buah. Anak buahnya kira-kira 30 orang. Dalam proses pembuatan perahu pinisi, peran Punggawa memang sangat penting artinya. Punggawa adalah orang yang memimpin pembuatan kapal. Punggawa haruslah orang yang mengerti secara teknis pembuatan kapal. Dia juga bertanggung jawab terhadap pembagian kerja serta mengarahkan pekerjanya. Para pekerja itu disebut Sawi. Mereka semua punya peran masing-masing. Oleh sebab itu, tidak seorang pun yang boleh menganggap dirinya paling berjasa. Tidak juga seorang Punggawa.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-12">
                                <div class="image">
                                    <img src="../images/pembuatanpinisi_1.png">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   </div>
</body>
</html>