<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript" src="../js/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
            $("map").imageMapResize();
        });
    </script>

</head>
<body id="framebody" class="pulausulawesi">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="intro">
                                <div class="title">
                                    PULAU SULAWESI
                                </div>
                            </div>
                            <div class="image pb-5">
                                <img src="../images/pulausulawesi_1.png" id="map-image" style="width: 640px; max-width: 100%; height: auto;" alt="" usemap="#map" />
                                <map name="map">
                                    <area shape="rect" coords="115, 665, 175, 699" href="screen-3.html" />
                                </map>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image pb-5">
                                <img src="../images/pulausulawesi_2.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>