<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bulukumba">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="body-content mt-3">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    BULUKUMBA
                                </div>
                                <div class="desc">
                                    <p>Bulukumba merupakan salah satu kabupaten di Provinsi Sulawesi Selatan. Bulukumba dikenal pula sebagai Butta Panrita Lopi atau Tanah dari Kapal Layar Pinisi. Bulukumba mendapat julukan tersebut karena tempat ini merupakan tempat lahirnya kapal pinisi yang terkenal. Kapal layar pinisi telah dibangun di sini sejak 7 abad yang lalu, sejak abad ke-14.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="image pb-5">
                                <img src="../images/bulukumba_1.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>