<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="warisanbudayadunia">
<div class="">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-7.html">Pembuat Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-9.html">Jenis Pinisi</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-11.html">Bagian Kapal</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-13.html">Proses Pembuatan</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-15.html">Warisan Budaya Dunia</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="body-content">
                <section class="section text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title">
                                    Pengakuan UNESCO
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="../images/pengakuanunesco_1.png">
                            </div>
                        </div>
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="desc">
                                    <p>Karena filosofi adat dan budaya dalam perakitan maupun setiap bagiannya, UNESCO menetapkan kapal pinisi sebagai Warisan Budaya Takbenda. Warisan budaya tak benda adalah warisan budaya yang bersifat tak dapat dipegang dan bersifat dapat hilang dalam waktu seiring perkembangan zaman.</p>
                                    <p>Penetapan kapal pinisi sebagai warisan budaya takbenda dilakukan pada tahun 2017, dalam sidang ke-12 Komite Warisan Budaya Takbenda UNESCO di Jeju Island, Korea Selatan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>