<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Kepunahan Suku Bajo</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="kepunahansukubajo">
<!--<div class="container">-->
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu menu-2">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-10.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-12.html">Asal-usul</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-14.html">Keunikan</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-16.html">Penjaga Lautan</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-18.html">Kepunahan</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="stories text-center">
                <div class="title">
                    Kepunahan Suku Bajo
                </div>
                <p>
                    <img src="../images/kepunahanbajo_2.png" class="no-resize">
                </p>
                <div class="with-background pb-3">
                    <div class="text text-center px-5">
                        <h4>Sayang sekali, saat ini diperkirakan jumlah Suku Bajo semakin sedikit. <i>Overfishing</i> atau penangkapan ikan berlebihan oleh para nelayan modern dan perubahan iklim, membuat laut tropis makin tandus dan kosong. Akibatnya, suku pengembara laut itu semakin sulit mendapatkan makanan dengan mudah dan cepat.  </h4>
                    </div>
                </div>
                <div class="with-backgroundefault">
                    <p class="pt-4 pb-2">
                        <img src="../images/kepunahanbajo_3.png" class="no-resize">
                    </p>
                    <div class="text text-center px-5 pb-3">
                        <h4>Selain itu, karena tidak memiliki kewarganegaraan dan tidak diakui oleh pemerintah setempat, masyarakat suku Bajo tidak memiliki akses kesehatan dan pendidikan. Hal itu membuat banyak generasi muda suku Bajo memilih meninggalkan kebiasaan hidup di laut yang sudah bertahan selama berabad-abad untuk tinggal di darat dan bekerja di sana.<br> Mereka menepi di pesisir pantai dan mendirikan rumah-rumah panggung dari kayu, anyaman bambu dan daun rumbia. Mereka pun mulai bercampur dengan suku-suku daratan. Ditambah dengan arus modernisasi, kebudayaan dan tradisi kuno Manusia Perahu ini pun semakin tergerus dan kini terancam punah.
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->
</body>
</html>