<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sukulaut">
<!--    <div class="container">-->
        <div class="row no-gutters">
            <div class="col-12">
                <div class="top-menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item"><a class="nav-link active" href="screen-4.html">Laman</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-6.html">Sebaran Suku</a></li>
                        <li class="nav-item"><a class="nav-link" href="screen-8.html">Orang Laut</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="info">
                    <img src="../images/light_bulb.png">
                    <div class="text">
                        Tahukah Kamu?
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="content">
                    <div class="section">
                        <div class="text">
                            <p>Tidak hanya memiliki sumber daya alam yang melimpah,<br>Indonesia juga memiliki suku bangsa yang berbeda-beda.</p>
                            <p>Menurut sensus <span class="tooltips" data-tipit-placement="bottom" data-tipit-content="Badan Pusat Statistik adalah Lembaga Pemerintah Nonkementerian yang melaksanakan tugas pemerintahan di bidang statistik.">BPS</span> tahun 2010, jumlah suku bangsa di Indonesia tercatat memiliki sebanyak :</p>
                            <h2><strong>1.340 SUKU</strong></h2>
                        </div>
                        <div class="image">
                            <img src="../images/soalsuku_1.png">
                        </div>
                    </div>
                    <div class="section">
                        <div class="image">
                            <div class="float-text">
                                <p>Dengan jumlah tersebut Indonesia menempati posisi pertama sebagai negara dengan jumlah suku bangsa terbanyak di dunia. </p>
                            </div>
                            <img src="../images/soalsuku_2.png">
                        </div>
                        <div class="text">
                            <h4>Dari Sabang sampai Merauke, ribuan suku ini memiliki budaya, bahasa, tradisi dan kepercayaan yang <span class="tooltips" data-tipit-placement="top" data-tipit-content="Majemuk: terdiri atas beberapa bagian yang merupakan kesatuan; keberagaman">majemuk</span>.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--    </div>-->
</body>
</html>