<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title data-group="Page URL & Tab Name">Suku Bajo Penjaga Laut</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tipit.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/all.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="penjagalautbajo">
<!--<div class="container">-->
    <div class="row no-gutters">
        <div class="col-12">
            <div class="top-menu menu-2">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="screen-10.html">Laman</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-12.html">Asal-usul</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-14.html">Keunikan</a></li>
                    <li class="nav-item"><a class="nav-link active" href="screen-16.html">Penjaga Lautan</a></li>
                    <li class="nav-item"><a class="nav-link" href="screen-18.html">Kepunahan</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <div class="with-background">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-6">
                        <div class="title">
                            <h1><strong>SUKU<br>BAJO</strong></h1>
                            <p>Sang Penjaga Lautan</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image">
                            <img src="../images/penjagalautbajo_1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="stories">
                <div class="row no-gutters justify-content-center align-items-center">
                    <div class="col-12">
                        <div class="side">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <div class="text">
                                        <p>Suku bajo memiliki semboyan “Di lao denakangku.” Artinya, lautan adalah saudaraku.<br>
                                            Karena menganggap laut sebagai saudara, suku Bajo selalu menjaga laut dengan baik, sama seperti mereka menjaga saudara mereka. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text">
                                        <p>Suku Bajo memiliki pengetahuan yang baik tentang lautan dan kebiasaan hidup ikan. Misalnya, mereka tahu kapan waktu ikan bertelur. Berkat pengetahuan itu, orang Bajo jadi tahu kapan mereka bisa menangkap ikan dan kapan waktu membiarkan ikan berkembang biak sehingga ikan-ikan yang ada di lautan tidak punah.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-8 col-12">
                        <div class="image">
                            <img src="../images/penjagalautbajo_2.png">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="overlay-wrapper">
                            <img src="../images/penjagalautbajo_3.png">
                            <div class="overlay">
                                <div class="text text-center">
                                    <p>Suku Bajo di Sulawesi Selatan menanam bakau di kawasan pesisir pantai hingga sejauh 800 meter.  Hutan bakau sangat bermanfaat untuk melestarikan populasi ikan karena menjadi tempat ikan-ikan menaruh telur. Selain itu, hutan bakau memiliki peran penting untuk mengatasi pencemaran air laut, melindungi dari abrasi laut dan gelombang pasang, juga menjadi habitat berbagai satwa, seperti kepiting bakau, teripang, bahkan burung.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="image">
                            <img src="../images/penjagalautbajo_4.png">
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="text">
                            <p>
                                Etnis Bajo juga memiliki kepedulian yang tinggi terhadap
                                kelestarian terumbu karang sebagai penyangga ekosistem
                                bawah laut. Seperti di Kabupaten Wakatobi yang memiliki
                                populasi Suku Bajo terbesar.
                            </p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text center">
                            <p>Mereka memiliki kepercayaan dari nenek moyang bahwa gugusan karang merupakan tempat bersemayam arwah para leluhur.<br>Karena itu, pantang bagi mereka untuk menangkap ikan dan biota lain di sekitar gugusan karang, kecuali terlebih dulu melakukan ritual tertentu dengan menyiapkan sajian bagi leluhur. Berbagai pantangan itu mengandung nilai pelestarian ekosistem perairan laut dan pesisir.</p>
                        </div>
                        <div class="image p-0">
                            <img src="../images/penjagalautbajo_5.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->
</body>
</html>